# generated using pymatgen
data_Yb8Al3Ga
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.43642944
_cell_length_b   10.43642944
_cell_length_c   10.43642974
_cell_angle_alpha   33.54932201
_cell_angle_beta   33.54932201
_cell_angle_gamma   33.54932300
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb8Al3Ga
_chemical_formula_sum   'Yb8 Al3 Ga1'
_cell_volume   309.24356714
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.56228778  0.06189394  0.56228778  1
  Yb  Yb1  1  0.06232055  0.56361385  0.06232055  1
  Yb  Yb2  1  0.06189394  0.56228778  0.56228778  1
  Yb  Yb3  1  0.56361385  0.06232055  0.06232055  1
  Yb  Yb4  1  0.81259531  0.81259531  0.81259531  1
  Yb  Yb5  1  0.31250040  0.31250040  0.31250040  1
  Yb  Yb6  1  0.56228778  0.56228778  0.06189394  1
  Yb  Yb7  1  0.06232055  0.06232055  0.56361385  1
  Al  Al8  1  0.62472865  0.62472865  0.62472865  1
  Al  Al9  1  0.99854851  0.99854851  0.99854851  1
  Al  Al10  1  0.50194277  0.50194277  0.50194277  1
  Ga  Ga11  1  0.12495893  0.12495893  0.12495893  1
