# generated using pymatgen
data_Mg(MnS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25303467
_cell_length_b   7.25306754
_cell_length_c   7.25303655
_cell_angle_alpha   56.91415344
_cell_angle_beta   56.91357195
_cell_angle_gamma   56.91415449
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(MnS2)4
_chemical_formula_sum   'Mg1 Mn4 S8'
_cell_volume   250.59623528
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Mn  Mn1  1  -0.00000000  0.50000000  0.50000000  1
  Mn  Mn2  1  0.50000000  -0.00000000  0.50000000  1
  Mn  Mn3  1  0.50000000  0.50000000  0.00000000  1
  Mn  Mn4  1  -0.00000000  -0.00000000  0.00000000  1
  S  S5  1  0.27467706  0.75270573  0.75271443  1
  S  S6  1  0.24728457  0.24729427  0.72532194  1
  S  S7  1  0.72532294  0.24729427  0.24728557  1
  S  S8  1  0.24729090  0.72532250  0.24729190  1
  S  S9  1  0.26271752  0.26273628  0.26271952  1
  S  S10  1  0.73728248  0.73726372  0.73728048  1
  S  S11  1  0.75270910  0.27467750  0.75270810  1
  S  S12  1  0.75271543  0.75270573  0.27467806  1
