# generated using pymatgen
data_YbSm4S5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   16.48330229
_cell_length_b   16.48330229
_cell_length_c   16.48330274
_cell_angle_alpha   13.75714738
_cell_angle_beta   13.75714738
_cell_angle_gamma   13.75714745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbSm4S5
_chemical_formula_sum   'Yb1 Sm4 S5'
_cell_volume   220.39115676
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Sm  Sm1  1  0.60143041  0.60143041  0.60143041  1
  Sm  Sm2  1  0.20070489  0.20070489  0.20070489  1
  Sm  Sm3  1  0.79929511  0.79929511  0.79929511  1
  Sm  Sm4  1  0.39856959  0.39856959  0.39856959  1
  S  S5  1  0.69675463  0.69675463  0.69675463  1
  S  S6  1  0.50000000  0.50000000  0.50000000  1
  S  S7  1  0.09875851  0.09875851  0.09875851  1
  S  S8  1  0.30324537  0.30324537  0.30324537  1
  S  S9  1  0.90124149  0.90124149  0.90124149  1
