# generated using pymatgen
data_Er6CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.25227430
_cell_length_b   8.25228232
_cell_length_c   4.09750596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00012946
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er6CoBi2
_chemical_formula_sum   'Er6 Co1 Bi2'
_cell_volume   241.65589358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.23378906  0.99999702  0.50000000  1
  Er  Er1  1  0.99999774  0.23378863  0.50000000  1
  Er  Er2  1  0.76621085  0.76621045  0.50000000  1
  Er  Er3  1  0.60854830  0.99999504  0.00000000  1
  Er  Er4  1  0.99999547  0.60854965  0.00000000  1
  Er  Er5  1  0.39145585  0.39145551  -0.00000000  1
  Co  Co6  1  0.00000222  0.00000215  0.00000000  1
  Bi  Bi7  1  0.33333097  0.66666947  0.50000000  1
  Bi  Bi8  1  0.66667054  0.33333209  0.50000000  1
