# generated using pymatgen
data_LuCuGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10426758
_cell_length_b   4.10417504
_cell_length_c   3.68717894
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.03336564
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuCuGe
_chemical_formula_sum   'Lu1 Cu1 Ge1'
_cell_volume   53.77002941
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.99974346  0.00012038  0.00000000  1
  Cu  Cu1  1  0.33355779  0.66654120  0.50000000  1
  Ge  Ge2  1  0.66659875  0.33333942  0.50000000  1
