# generated using pymatgen
data_U2Fe3Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11548877
_cell_length_b   5.11230303
_cell_length_c   7.30748079
_cell_angle_alpha   90.00030818
_cell_angle_beta   90.00028452
_cell_angle_gamma   60.02060904
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2Fe3Si
_chemical_formula_sum   'U4 Fe6 Si2'
_cell_volume   165.53589864
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.33395064  0.33302544  0.56459765  1
  U  U1  1  0.66604654  0.66697595  0.43539177  1
  U  U2  1  0.66604955  0.66697511  0.06460426  1
  U  U3  1  0.33395273  0.33302455  0.93540352  1
  Fe  Fe4  1  0.83254328  0.33536320  0.75000238  1
  Fe  Fe5  1  0.33560023  0.83220129  0.75000142  1
  Fe  Fe6  1  0.83254038  0.83209485  0.75000060  1
  Fe  Fe7  1  0.16744733  0.66465622  0.24999872  1
  Fe  Fe8  1  0.66442041  0.16778840  0.24999897  1
  Fe  Fe9  1  0.16744974  0.16789546  0.25000042  1
  Si  Si10  1  -0.00000105  0.00000049  0.49999797  1
  Si  Si11  1  0.00000023  0.00000005  0.00000333  1
