# generated using pymatgen
data_K2SnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58208163
_cell_length_b   5.85648037
_cell_length_c   5.85640640
_cell_angle_alpha   120.00173865
_cell_angle_beta   89.99659754
_cell_angle_gamma   90.00142953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2SnF6
_chemical_formula_sum   'K2 Sn1 F6'
_cell_volume   136.09862663
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.69977698  0.66667062  0.33333198  1
  K  K1  1  0.30022632  0.33333012  0.66666734  1
  Sn  Sn2  1  -0.00000013  0.00000135  -0.00000077  1
  F  F3  1  0.76521157  0.16395446  0.32789914  1
  F  F4  1  0.23478002  0.83604971  0.67210328  1
  F  F5  1  0.76522260  0.16394426  0.83605449  1
  F  F6  1  0.23478435  0.83605159  0.16394841  1
  F  F7  1  0.76521581  0.67209959  0.83604629  1
  F  F8  1  0.23478148  0.32789730  0.16395085  1
