# generated using pymatgen
data_Sr5ZnCd4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97320081
_cell_length_b   3.97320081
_cell_length_c   20.37149768
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr5ZnCd4
_chemical_formula_sum   'Sr5 Zn1 Cd4'
_cell_volume   321.59107652
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.50000000  0.09473904  1
  Sr  Sr1  1  0.50000000  0.50000000  0.29809396  1
  Sr  Sr2  1  0.50000000  0.50000000  0.50000000  1
  Sr  Sr3  1  0.50000000  0.50000000  0.70190604  1
  Sr  Sr4  1  0.50000000  0.50000000  0.90526096  1
  Zn  Zn5  1  -0.00000000  -0.00000000  0.00000000  1
  Cd  Cd6  1  -0.00000000  -0.00000000  0.19710841  1
  Cd  Cd7  1  -0.00000000  -0.00000000  0.39905692  1
  Cd  Cd8  1  -0.00000000  -0.00000000  0.60094308  1
  Cd  Cd9  1  -0.00000000  -0.00000000  0.80289159  1
