# generated using pymatgen
data_Co5NiS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.62355747
_cell_length_b   6.62356123
_cell_length_c   6.62352797
_cell_angle_alpha   60.00016612
_cell_angle_beta   60.00013985
_cell_angle_gamma   60.00042872
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5NiS8
_chemical_formula_sum   'Co5 Ni1 S8'
_cell_volume   205.47531351
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.62559923  0.62559923  0.12320225  1
  Co  Co1  1  0.62559981  0.12320243  0.62559888  1
  Co  Co2  1  0.12320243  0.62559981  0.62559888  1
  Co  Co3  1  0.62559923  0.62559923  0.62559829  1
  Co  Co4  1  0.24999919  0.24999919  0.25000081  1
  Ni  Ni5  1  -0.00000106  -0.00000306  0.00000206  1
  S  S6  1  0.86497628  0.86497428  0.40507369  1
  S  S7  1  0.86497496  0.40507755  0.86497474  1
  S  S8  1  0.40507655  0.86497396  0.86497574  1
  S  S9  1  0.86497628  0.86497428  0.86497674  1
  S  S10  1  0.38575206  0.38575406  0.84274333  1
  S  S11  1  0.38575283  0.84274114  0.38575352  1
  S  S12  1  0.84274214  0.38575383  0.38575252  1
  S  S13  1  0.38575206  0.38575406  0.38575155  1
