# generated using pymatgen
data_CaCrF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.53769602
_cell_length_b   6.53767676
_cell_length_c   6.53769682
_cell_angle_alpha   130.94142823
_cell_angle_beta   130.94151894
_cell_angle_gamma   71.90674409
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCrF4
_chemical_formula_sum   'Ca2 Cr2 F8'
_cell_volume   155.94585844
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.75000034  0.75000024  1.00000025  1
  Ca  Ca1  1  0.24999920  0.25000017  0.00000026  1
  Cr  Cr2  1  0.00000150  0.49999871  0.50000045  1
  Cr  Cr3  1  0.49999685  0.99999897  0.49999606  1
  F  F4  1  0.94623032  0.44623152  0.13207950  1
  F  F5  1  0.68584882  0.18585034  0.13207627  1
  F  F6  1  0.05376833  0.55376961  0.86791945  1
  F  F7  1  0.55377475  0.68585202  0.50000226  1
  F  F8  1  0.31414871  0.81414977  0.86792428  1
  F  F9  1  0.81414908  0.94622552  0.49999958  1
  F  F10  1  0.44622487  0.31414919  0.49999939  1
  F  F11  1  0.18585723  0.05377393  0.50000225  1
