# generated using pymatgen
data_CoRhS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.63934248
_cell_length_b   5.64345070
_cell_length_c   5.66721739
_cell_angle_alpha   90.05311546
_cell_angle_beta   90.00002453
_cell_angle_gamma   89.99999247
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoRhS4
_chemical_formula_sum   'Co2 Rh2 S8'
_cell_volume   180.36110667
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.50000000  0.00000000  0.50000000  1
  Co  Co1  1  -0.00000000  0.50000000  0.50000000  1
  Rh  Rh2  1  0.50000000  0.50000000  0.00000000  1
  Rh  Rh3  1  -0.00000000  0.00000000  0.00000000  1
  S  S4  1  0.89336325  0.60642299  0.88818841  1
  S  S5  1  0.39337456  0.89356664  0.11181134  1
  S  S6  1  0.10819797  0.10922208  0.60302737  1
  S  S7  1  0.60819557  0.39078824  0.39696962  1
  S  S8  1  0.10663675  0.39357701  0.11181159  1
  S  S9  1  0.60662544  0.10643336  0.88818866  1
  S  S10  1  0.89180203  0.89077792  0.39697263  1
  S  S11  1  0.39180443  0.60921176  0.60303038  1
