# generated using pymatgen
data_PrAs2Pd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13495565
_cell_length_b   8.61319748
_cell_length_c   10.07421604
_cell_angle_alpha   107.33480203
_cell_angle_beta   90.00876725
_cell_angle_gamma   103.87301371
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrAs2Pd3
_chemical_formula_sum   'Pr3 As6 Pd9'
_cell_volume   331.51407278
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.84536411  0.69094302  0.29878252  1
  Pr  Pr1  1  0.15464192  0.30905546  0.70121590  1
  Pr  Pr2  1  0.00000096  -0.00000128  -0.00000224  1
  As  As3  1  0.80031061  0.60008652  0.87061020  1
  As  As4  1  0.19969676  0.39990769  0.12939312  1
  As  As5  1  0.53608173  0.07357267  0.78446591  1
  As  As6  1  0.46392640  0.92643329  0.21553029  1
  As  As7  1  0.63571191  0.27247597  0.45279370  1
  As  As8  1  0.36429599  0.72752407  0.54720299  1
  Pd  Pd9  1  0.95540674  0.91105906  0.66622701  1
  Pd  Pd10  1  0.04459486  0.08894420  0.33377326  1
  Pd  Pd11  1  0.77861772  0.55653658  0.60868797  1
  Pd  Pd12  1  0.22136507  0.44345487  0.39131222  1
  Pd  Pd13  1  0.37375011  0.74687788  0.79668329  1
  Pd  Pd14  1  0.62622434  0.25311684  0.20331985  1
  Pd  Pd15  1  0.50001423  0.00001109  0.50000321  1
  Pd  Pd16  1  0.67711410  0.35450651  0.96624169  1
  Pd  Pd17  1  0.32288343  0.64549456  0.03375910  1
