# generated using pymatgen
data_Ho5SbPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.68531603
_cell_length_b   8.68531603
_cell_length_c   8.68531603
_cell_angle_alpha   127.49335770
_cell_angle_beta   127.49335770
_cell_angle_gamma   77.44721813
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho5SbPd2
_chemical_formula_sum   'Ho10 Sb2 Pd4'
_cell_volume   400.05654212
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  -0.00000000  -0.00000000  1
  Ho  Ho1  1  0.50000000  0.50000000  -0.00000000  1
  Ho  Ho2  1  0.79789409  0.29789409  0.81116156  1
  Ho  Ho3  1  0.20210591  0.70210591  0.18883844  1
  Ho  Ho4  1  0.48673252  0.98673252  0.18883844  1
  Ho  Ho5  1  0.29789409  0.48673252  0.50000000  1
  Ho  Ho6  1  0.01326748  0.20210591  0.50000000  1
  Ho  Ho7  1  0.51326748  0.01326748  0.81116156  1
  Ho  Ho8  1  0.70210591  0.51326748  0.50000000  1
  Ho  Ho9  1  0.98673252  0.79789409  0.50000000  1
  Sb  Sb10  1  0.25000000  0.25000000  -0.00000000  1
  Sb  Sb11  1  0.75000000  0.75000000  -0.00000000  1
  Pd  Pd12  1  0.13669794  0.63669794  0.77339588  1
  Pd  Pd13  1  0.86330206  0.36330206  0.22660412  1
  Pd  Pd14  1  0.63669794  0.86330206  0.50000000  1
  Pd  Pd15  1  0.36330206  0.13669794  0.50000000  1
