# generated using pymatgen
data_Nb5SiB2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33249008
_cell_length_b   7.33249008
_cell_length_c   7.33249008
_cell_angle_alpha   129.37436950
_cell_angle_beta   129.37436950
_cell_angle_gamma   74.40893865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb5SiB2
_chemical_formula_sum   'Nb10 Si2 B4'
_cell_volume   229.60698349
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  -0.00000000  -0.00000000  1
  Nb  Nb1  1  0.50000000  0.50000000  -0.00000000  1
  Nb  Nb2  1  0.80720926  0.30720926  0.83872844  1
  Nb  Nb3  1  0.19279074  0.69279074  0.16127156  1
  Nb  Nb4  1  0.46848082  0.96848082  0.16127156  1
  Nb  Nb5  1  0.30720926  0.46848082  0.50000000  1
  Nb  Nb6  1  0.03151918  0.19279074  0.50000000  1
  Nb  Nb7  1  0.53151918  0.03151918  0.83872844  1
  Nb  Nb8  1  0.69279074  0.53151918  0.50000000  1
  Nb  Nb9  1  0.96848082  0.80720926  0.50000000  1
  Si  Si10  1  0.25000000  0.25000000  -0.00000000  1
  Si  Si11  1  0.75000000  0.75000000  -0.00000000  1
  B  B12  1  0.11198694  0.61198694  0.72397188  1
  B  B13  1  0.88801306  0.38801306  0.27602812  1
  B  B14  1  0.61198694  0.88801306  0.50000000  1
  B  B15  1  0.38801306  0.11198694  0.50000000  1
