# generated using pymatgen
data_Hf5CoSn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75416816
_cell_length_b   8.55304924
_cell_length_c   8.55304766
_cell_angle_alpha   120.00021904
_cell_angle_beta   90.00003469
_cell_angle_gamma   90.00000859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf5CoSn3
_chemical_formula_sum   'Hf10 Co2 Sn6'
_cell_volume   364.54746852
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.75000011  0.75153091  0.75152598  1
  Hf  Hf1  1  0.24999889  0.24847276  0.24846848  1
  Hf  Hf2  1  0.75000068  -0.00000365  0.24846954  1
  Hf  Hf3  1  0.24999997  -0.00000523  0.75152636  1
  Hf  Hf4  1  0.75000022  0.24847393  0.00000532  1
  Hf  Hf5  1  0.24999964  0.75153214  0.00000425  1
  Hf  Hf6  1  0.00000009  0.66666653  0.33333301  1
  Hf  Hf7  1  0.00000024  0.33333319  0.66666632  1
  Hf  Hf8  1  0.49999996  0.33333317  0.66666641  1
  Hf  Hf9  1  0.50000002  0.66666696  0.33333377  1
  Co  Co10  1  -0.00000227  0.00000006  -0.00000035  1
  Co  Co11  1  0.50000220  0.00000003  0.00000003  1
  Sn  Sn12  1  0.74999964  0.39631695  0.39629905  1
  Sn  Sn13  1  0.25000035  0.60370052  0.60368264  1
  Sn  Sn14  1  0.74999891  -0.00001872  0.60368627  1
  Sn  Sn15  1  0.25000141  -0.00001890  0.39629543  1
  Sn  Sn16  1  0.74999865  0.60370528  0.00001880  1
  Sn  Sn17  1  0.25000128  0.39631404  0.00001870  1
