# generated using pymatgen
data_ZnWF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22672510
_cell_length_b   5.22908939
_cell_length_c   7.47850470
_cell_angle_alpha   74.36502259
_cell_angle_beta   74.45065052
_cell_angle_gamma   77.08915781
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnWF5
_chemical_formula_sum   'Zn2 W2 F10'
_cell_volume   187.09318113
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.51701034  0.48312148  0.25045751  1
  Zn  Zn1  1  0.48298966  0.51687852  0.74954249  1
  W  W2  1  0.00000000  -0.00000000  0.00000000  1
  W  W3  1  0.00000000  -0.00000000  0.50000000  1
  F  F4  1  0.14175249  0.85822294  0.75012235  1
  F  F5  1  0.85824751  0.14177706  0.24987765  1
  F  F6  1  0.68643767  0.80940491  0.66736253  1
  F  F7  1  0.19037368  0.31350211  0.83222567  1
  F  F8  1  0.66514712  0.28395639  0.95694389  1
  F  F9  1  0.71609839  0.33487425  0.54242369  1
  F  F10  1  0.33485288  0.71604361  0.04305611  1
  F  F11  1  0.28390161  0.66512575  0.45757631  1
  F  F12  1  0.80962632  0.68649789  0.16777433  1
  F  F13  1  0.31356233  0.19059509  0.33263747  1
