# generated using pymatgen
data_Y2MgSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18713749
_cell_length_b   7.18713749
_cell_length_c   4.21146523
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2MgSi2
_chemical_formula_sum   'Y4 Mg2 Si4'
_cell_volume   217.54300609
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.67860680  0.17860680  0.50000000  1
  Y  Y1  1  0.32139320  0.82139320  0.50000000  1
  Y  Y2  1  0.17860680  0.32139320  0.50000000  1
  Y  Y3  1  0.82139320  0.67860680  0.50000000  1
  Mg  Mg4  1  0.00000000  0.00000000  -0.00000000  1
  Mg  Mg5  1  0.50000000  0.50000000  -0.00000000  1
  Si  Si6  1  0.11731354  0.61731354  -0.00000000  1
  Si  Si7  1  0.88268646  0.38268646  0.00000000  1
  Si  Si8  1  0.61731354  0.88268646  -0.00000000  1
  Si  Si9  1  0.38268646  0.11731354  0.00000000  1
