# generated using pymatgen
data_Ba(MnN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54418104
_cell_length_b   6.24450383
_cell_length_c   9.66010196
_cell_angle_alpha   89.99999921
_cell_angle_beta   42.43289759
_cell_angle_gamma   61.50359792
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(MnN)2
_chemical_formula_sum   'Ba2 Mn4 N4'
_cell_volume   188.34215849
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  -0.00000000  0.00000000  0.25000000  1
  Ba  Ba1  1  -0.00000000  0.00000000  0.75000000  1
  Mn  Mn2  1  0.72892603  0.50000000  0.63553749  1
  Mn  Mn3  1  0.27107397  0.50000000  0.36446251  1
  Mn  Mn4  1  0.27107397  0.22892603  0.86446251  1
  Mn  Mn5  1  0.72892603  0.77107397  0.13553749  1
  N  N6  1  0.67967455  0.50000000  0.16016273  1
  N  N7  1  0.32032545  0.50000000  0.83983727  1
  N  N8  1  0.32032545  0.17967455  0.33983727  1
  N  N9  1  0.67967455  0.82032545  0.66016273  1
