# generated using pymatgen
data_Sc6CoTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78494316
_cell_length_b   7.72935440
_cell_length_c   7.72948289
_cell_angle_alpha   120.00141115
_cell_angle_beta   90.00007793
_cell_angle_gamma   89.99992979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc6CoTe2
_chemical_formula_sum   'Sc6 Co1 Te2'
_cell_volume   195.82921308
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.50000028  0.76632038  0.76631302  1
  Sc  Sc1  1  0.50000054  -0.00000485  0.23368431  1
  Sc  Sc2  1  0.50000002  0.23368105  -0.00001162  1
  Sc  Sc3  1  -0.00000030  0.38830319  0.38830019  1
  Sc  Sc4  1  -0.00000032  0.99999467  0.61171085  1
  Sc  Sc5  1  -0.00000028  0.61171043  -0.00000846  1
  Co  Co6  1  0.00000007  0.99999832  0.00000278  1
  Te  Te7  1  0.50000007  0.66668812  0.33334266  1
  Te  Te8  1  0.49999992  0.33330768  0.66666727  1
