# generated using pymatgen
data_SmGa3Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18615912
_cell_length_b   4.18615841
_cell_length_c   5.86269596
_cell_angle_alpha   69.06709935
_cell_angle_beta   69.06709562
_cell_angle_gamma   90.04564657
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmGa3Ni
_chemical_formula_sum   'Sm1 Ga3 Ni1'
_cell_volume   88.64675744
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00469519  0.00469519  0.99033425  1
  Ga  Ga1  1  0.75576690  0.25545977  0.48877341  1
  Ga  Ga2  1  0.25545977  0.75576690  0.48877341  1
  Ga  Ga3  1  0.59045449  0.59045449  0.81922824  1
  Ni  Ni4  1  0.36262365  0.36262365  0.27488968  1
