# generated using pymatgen
data_Pr2Ta2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.06486590
_cell_length_b   8.06486590
_cell_length_c   6.75478413
_cell_angle_alpha   68.25596304
_cell_angle_beta   68.25596304
_cell_angle_gamma   28.04477320
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2Ta2O9
_chemical_formula_sum   'Pr2 Ta2 O9'
_cell_volume   190.91156260
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.69490600  0.69490600  0.31386200  1
  Pr  Pr1  1  0.30509400  0.30509400  0.68613800  1
  Ta  Ta2  1  0.96139300  0.96139300  0.30486700  1
  Ta  Ta3  1  0.03860700  0.03860700  0.69513300  1
  O  O4  1  0.91938300  0.91938300  0.65741200  1
  O  O5  1  0.08061700  0.08061700  0.34258800  1
  O  O6  1  0.28076900  0.28076900  0.06197600  1
  O  O7  1  0.71923100  0.71923100  0.93802400  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.45268100  0.45268100  0.34044500  1
  O  O10  1  0.54731900  0.54731900  0.65955500  1
  O  O11  1  0.82474500  0.82474500  0.41980500  1
  O  O12  1  0.17525500  0.17525500  0.58019500  1
