# generated using pymatgen
data_Ti13Pb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79320552
_cell_length_b   5.99438966
_cell_length_c   10.29236692
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti13Pb3
_chemical_formula_sum   'Ti13 Pb3'
_cell_volume   295.72380229
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  0.50000000  0.33252633  1
  Ti  Ti1  1  0.50000000  -0.00000000  0.85049374  1
  Ti  Ti2  1  0.50000000  0.74090486  0.08717757  1
  Ti  Ti3  1  0.50000000  0.26083170  0.57678415  1
  Ti  Ti4  1  0.50000000  0.25909514  0.08717757  1
  Ti  Ti5  1  0.50000000  0.73916830  0.57678415  1
  Ti  Ti6  1  0.00000000  -0.00000000  0.15541456  1
  Ti  Ti7  1  -0.00000000  0.50000000  0.66192118  1
  Ti  Ti8  1  -0.00000000  0.73427858  0.40734213  1
  Ti  Ti9  1  0.00000000  0.25765171  0.92768147  1
  Ti  Ti10  1  -0.00000000  0.26572142  0.40734213  1
  Ti  Ti11  1  -0.00000000  0.74234829  0.92768147  1
  Ti  Ti12  1  -0.00000000  0.50000000  0.16906907  1
  Pb  Pb13  1  -0.00000000  -0.00000000  0.66801265  1
  Pb  Pb14  1  0.50000000  -0.00000000  0.33333348  1
  Pb  Pb15  1  0.50000000  0.50000000  0.83118835  1
