# generated using pymatgen
data_Sc3Ga5Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.32987463
_cell_length_b   7.83218163
_cell_length_c   7.83195668
_cell_angle_alpha   82.73915441
_cell_angle_beta   113.82580045
_cell_angle_gamma   66.17110479
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc3Ga5Co
_chemical_formula_sum   'Sc6 Ga10 Co2'
_cell_volume   304.83797570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.42821456  0.46666113  0.96665781  1
  Sc  Sc1  1  0.92808610  0.53346078  0.03322253  1
  Sc  Sc2  1  0.76458466  0.24997178  0.75007175  1
  Sc  Sc3  1  0.26437454  0.75010503  0.24983669  1
  Sc  Sc4  1  0.42799016  0.03358231  0.53354293  1
  Sc  Sc5  1  0.92787482  0.96658324  0.46630395  1
  Ga  Ga6  1  0.45943316  0.34455519  0.34458702  1
  Ga  Ga7  1  0.45930948  0.65552072  0.65531064  1
  Ga  Ga8  1  0.95929594  0.84467529  0.84446674  1
  Ga  Ga9  1  0.95938142  0.15542997  0.15543875  1
  Ga  Ga10  1  0.24901056  0.25016124  0.75014861  1
  Ga  Ga11  1  0.74890918  0.74996309  0.24975062  1
  Ga  Ga12  1  0.36868871  0.12885524  0.12917355  1
  Ga  Ga13  1  0.36868491  0.87089574  0.87106219  1
  Ga  Ga14  1  0.86861916  0.62891522  0.62911424  1
  Ga  Ga15  1  0.86864540  0.37082411  0.37114411  1
  Co  Co16  1  0.20052877  0.49991701  0.50008205  1
  Co  Co17  1  0.70036645  -0.00007709  0.00008581  1
