# generated using pymatgen
data_TbDy3Al8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.59631225
_cell_length_b   9.59631225
_cell_length_c   9.59631293
_cell_angle_alpha   33.54707745
_cell_angle_beta   33.54707745
_cell_angle_gamma   33.54708097
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbDy3Al8
_chemical_formula_sum   'Tb1 Dy3 Al8'
_cell_volume   240.38373747
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.81239347  0.81239347  0.81239347  1
  Dy  Dy1  1  0.31240134  0.31240134  0.31240134  1
  Dy  Dy2  1  0.68758819  0.68758819  0.68758819  1
  Dy  Dy3  1  0.18760370  0.18760370  0.18760370  1
  Al  Al4  1  0.50004352  0.50004352  0.50004352  1
  Al  Al5  1  -0.00004528  -0.00004528  -0.00004528  1
  Al  Al6  1  0.25001191  0.25001191  0.74979716  1
  Al  Al7  1  0.75006514  0.75006514  0.25006480  1
  Al  Al8  1  0.25001191  0.74979716  0.25001191  1
  Al  Al9  1  0.75006514  0.25006480  0.75006514  1
  Al  Al10  1  0.74979716  0.25001191  0.25001191  1
  Al  Al11  1  0.25006480  0.75006514  0.75006514  1
