# generated using pymatgen
data_Sr2CaO12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.87198594
_cell_length_b   6.20563893
_cell_length_c   8.93055100
_cell_angle_alpha   104.82752361
_cell_angle_beta   90.33997657
_cell_angle_gamma   112.26312884
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2CaO12
_chemical_formula_sum   'Sr2 Ca1 O12'
_cell_volume   239.95304238
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.73493400  0.95119900  0.81251800  1
  Sr  Sr1  1  0.28835500  0.05386800  0.18779100  1
  Ca  Ca2  1  0.01739600  0.51905200  0.51203700  1
  O  O3  1  0.20606800  0.89198500  0.89811900  1
  O  O4  1  0.83832100  0.15644900  0.59522600  1
  O  O5  1  0.81798400  0.11664700  0.11155600  1
  O  O6  1  0.19411300  0.85943300  0.40956800  1
  O  O7  1  0.20484700  0.89036100  0.73818900  1
  O  O8  1  0.92646100  0.34072200  0.72778800  1
  O  O9  1  0.82070300  0.11807200  0.26721100  1
  O  O10  1  0.10145400  0.66824600  0.28015100  1
  O  O11  1  0.53286400  0.56672000  0.57663700  1
  O  O12  1  0.51005400  0.49912500  0.91721300  1
  O  O13  1  0.49658400  0.44050900  0.42382000  1
  O  O14  1  0.47236300  0.44011200  0.04217600  1
