# generated using pymatgen
data_Sm(AlGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24427333
_cell_length_b   4.24427435
_cell_length_c   6.81282371
_cell_angle_alpha   90.00000598
_cell_angle_beta   89.99998285
_cell_angle_gamma   119.99888661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm(AlGe)2
_chemical_formula_sum   'Sm1 Al2 Ge2'
_cell_volume   106.28438148
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  -0.00000007  -0.00000004  0.00000015  1
  Al  Al1  1  0.66666743  0.33333240  0.35920347  1
  Al  Al2  1  0.33333255  0.66666761  0.64079645  1
  Ge  Ge3  1  0.66666696  0.33333302  0.73520131  1
  Ge  Ge4  1  0.33333313  0.66666702  0.26479862  1
