# generated using pymatgen
data_MnCdSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26950791
_cell_length_b   4.26918253
_cell_length_c   6.91661864
_cell_angle_alpha   90.00016520
_cell_angle_beta   90.00728265
_cell_angle_gamma   60.00384661
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCdSe2
_chemical_formula_sum   'Mn1 Cd1 Se2'
_cell_volume   109.18521571
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.33334199  0.33333059  0.00373492  1
  Cd  Cd1  1  0.66660506  0.66669944  0.49719968  1
  Se  Se2  1  0.66675812  0.66662068  0.11249594  1
  Se  Se3  1  0.33329583  0.33334930  0.63657046  1
