# generated using pymatgen
data_Nb2Co3Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86546389
_cell_length_b   4.86546389
_cell_length_c   7.62013786
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998766
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb2Co3Ge
_chemical_formula_sum   'Nb4 Co6 Ge2'
_cell_volume   156.22193832
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.33333300  0.66666700  0.43859077  1
  Nb  Nb1  1  0.66666700  0.33333300  0.56140923  1
  Nb  Nb2  1  0.66666700  0.33333300  0.93859077  1
  Nb  Nb3  1  0.33333300  0.66666700  0.06140923  1
  Co  Co4  1  0.82825888  0.17174112  0.25000000  1
  Co  Co5  1  0.82825888  0.65651976  0.25000000  1
  Co  Co6  1  0.34348024  0.17174112  0.25000000  1
  Co  Co7  1  0.17174112  0.82825888  0.75000000  1
  Co  Co8  1  0.17174112  0.34348024  0.75000000  1
  Co  Co9  1  0.65651976  0.82825888  0.75000000  1
  Ge  Ge10  1  0.00000000  -0.00000000  0.50000000  1
  Ge  Ge11  1  0.00000000  -0.00000000  0.00000000  1
