# generated using pymatgen
data_Tm5SbPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.62394193
_cell_length_b   8.62394193
_cell_length_c   8.62394193
_cell_angle_alpha   127.77400701
_cell_angle_beta   127.77400701
_cell_angle_gamma   76.99141473
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm5SbPd2
_chemical_formula_sum   'Tm10 Sb2 Pd4'
_cell_volume   388.98695063
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.50000000  0.50000000  0.00000000  1
  Tm  Tm2  1  0.79790329  0.29790329  0.81055448  1
  Tm  Tm3  1  0.20209671  0.70209671  0.18944552  1
  Tm  Tm4  1  0.48734981  0.98734981  0.18944552  1
  Tm  Tm5  1  0.29790329  0.48734981  0.50000000  1
  Tm  Tm6  1  0.01265019  0.20209671  0.50000000  1
  Tm  Tm7  1  0.51265019  0.01265019  0.81055448  1
  Tm  Tm8  1  0.70209671  0.51265019  0.50000000  1
  Tm  Tm9  1  0.98734981  0.79790329  0.50000000  1
  Sb  Sb10  1  0.25000000  0.25000000  0.00000000  1
  Sb  Sb11  1  0.75000000  0.75000000  0.00000000  1
  Pd  Pd12  1  0.13764431  0.63764431  0.77528962  1
  Pd  Pd13  1  0.86235569  0.36235569  0.22471038  1
  Pd  Pd14  1  0.63764431  0.86235569  0.50000000  1
  Pd  Pd15  1  0.36235569  0.13764431  0.50000000  1
