# generated using pymatgen
data_NbVNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88995668
_cell_length_b   4.88995668
_cell_length_c   8.06922253
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.93065514
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbVNi
_chemical_formula_sum   'Nb4 V4 Ni4'
_cell_volume   167.21506177
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.32437729  0.67562271  0.18403447  1
  Nb  Nb1  1  0.65897228  0.34102772  0.30459687  1
  Nb  Nb2  1  0.65897228  0.34102772  0.69540313  1
  Nb  Nb3  1  0.32437729  0.67562271  0.81596553  1
  V  V4  1  0.84445457  0.15554543  0.00000000  1
  V  V5  1  0.16647720  0.33971511  0.50000000  1
  V  V6  1  0.66028489  0.83352280  0.50000000  1
  V  V7  1  0.17147907  0.82852093  0.50000000  1
  Ni  Ni8  1  0.99990434  0.00009566  0.24430844  1
  Ni  Ni9  1  0.99990434  0.00009566  0.75569156  1
  Ni  Ni10  1  0.84059482  0.65000236  0.00000000  1
  Ni  Ni11  1  0.34999764  0.15940518  -0.00000000  1
