# generated using pymatgen
data_MnCuSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25672250
_cell_length_b   6.23566449
_cell_length_c   6.24937134
_cell_angle_alpha   89.60289846
_cell_angle_beta   89.99936558
_cell_angle_gamma   90.00837794
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCuSe4
_chemical_formula_sum   'Mn2 Cu2 Se8'
_cell_volume   243.81225379
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu2  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu3  1  0.00000000  0.50000000  0.50000000  1
  Se  Se4  1  0.89401639  0.11607280  0.39413634  1
  Se  Se5  1  0.39389046  0.88395905  0.10581879  1
  Se  Se6  1  0.11091453  0.39573425  0.88893795  1
  Se  Se7  1  0.61091653  0.60430374  0.61110422  1
  Se  Se8  1  0.10598361  0.88392720  0.60586366  1
  Se  Se9  1  0.60610954  0.11604095  0.89418121  1
  Se  Se10  1  0.88908547  0.60426575  0.11106205  1
  Se  Se11  1  0.38908347  0.39569626  0.38889578  1
