# generated using pymatgen
data_Mg4Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79009000
_cell_length_b   7.05887161
_cell_length_c   7.49759352
_cell_angle_alpha   116.50405530
_cell_angle_beta   99.25195564
_cell_angle_gamma   100.49327898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg4Si3
_chemical_formula_sum   'Mg8 Si6'
_cell_volume   259.24368586
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.44954200  0.05911800  0.14829900  1
  Mg  Mg1  1  0.55045800  0.94088200  0.85170100  1
  Mg  Mg2  1  0.11270800  0.80506400  0.55792500  1
  Mg  Mg3  1  0.74691300  0.51238600  0.98457000  1
  Mg  Mg4  1  0.25308700  0.48761400  0.01543000  1
  Mg  Mg5  1  0.88729200  0.19493600  0.44207500  1
  Mg  Mg6  1  0.84974400  0.35117200  0.71828200  1
  Mg  Mg7  1  0.15025600  0.64882800  0.28171800  1
  Si  Si8  1  0.04872000  0.90439200  0.85867600  1
  Si  Si9  1  0.59254700  0.73682400  0.55345300  1
  Si  Si10  1  0.34365500  0.39640300  0.71171100  1
  Si  Si11  1  0.65634500  0.60359700  0.28828900  1
  Si  Si12  1  0.40745300  0.26317600  0.44654700  1
  Si  Si13  1  0.95128000  0.09560800  0.14132400  1
