# generated using pymatgen
data_U4B3C5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26545768
_cell_length_b   3.66842359
_cell_length_c   11.88134413
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U4B3C5
_chemical_formula_sum   'U4 B3 C5'
_cell_volume   142.32759543
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.00000000  0.00000000  0.13950532  1
  U  U1  1  -0.00000000  0.50000000  0.63476483  1
  U  U2  1  0.50000000  0.50000000  0.36431326  1
  U  U3  1  0.50000000  0.00000000  0.86118112  1
  B  B4  1  -0.00000000  0.50000000  0.96493768  1
  B  B5  1  0.50000000  0.50000000  0.03531138  1
  B  B6  1  0.50000000  0.00000000  0.53207621  1
  C  C7  1  -0.00000000  -0.00000000  0.34003365  1
  C  C8  1  0.00000000  0.50000000  0.83235198  1
  C  C9  1  0.50000000  0.50000000  0.16818607  1
  C  C10  1  0.50000000  -0.00000000  0.66299616  1
  C  C11  1  -0.00000000  0.00000000  0.46434234  1
