# generated using pymatgen
data_Yb2Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.27220114
_cell_length_b   7.28457858
_cell_length_c   8.98048760
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2Si
_chemical_formula_sum   'Yb8 Si4'
_cell_volume   279.48341532
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.25000000  0.63341383  0.56639213  1
  Yb  Yb1  1  0.75000000  0.36658617  0.43360787  1
  Yb  Yb2  1  0.75000000  0.86658617  0.06639213  1
  Yb  Yb3  1  0.25000000  0.13341383  0.93360787  1
  Yb  Yb4  1  0.25000000  0.54377914  0.16991098  1
  Yb  Yb5  1  0.75000000  0.45622086  0.83008902  1
  Yb  Yb6  1  0.75000000  0.95622086  0.66991098  1
  Yb  Yb7  1  0.25000000  0.04377914  0.33008902  1
  Si  Si8  1  0.25000000  0.73631949  0.87281196  1
  Si  Si9  1  0.75000000  0.26368051  0.12718804  1
  Si  Si10  1  0.75000000  0.76368051  0.37281196  1
  Si  Si11  1  0.25000000  0.23631949  0.62718804  1
