# generated using pymatgen
data_Cs2VCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.24392494
_cell_length_b   7.29826204
_cell_length_c   7.29829136
_cell_angle_alpha   59.65823316
_cell_angle_beta   60.23863931
_cell_angle_gamma   60.24344344
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2VCl6
_chemical_formula_sum   'Cs2 V1 Cl6'
_cell_volume   273.10519068
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.24986875  0.25013163  0.25013073  1
  Cs  Cs1  1  0.75013126  0.74986812  0.74986947  1
  V  V2  1  -0.00000019  0.00000031  0.00000026  1
  Cl  Cl3  1  0.77452571  0.22545585  0.22549749  1
  Cl  Cl4  1  0.22547450  0.77454410  0.77450224  1
  Cl  Cl5  1  0.22507805  0.77353465  0.22638408  1
  Cl  Cl6  1  0.77492190  0.22646519  0.77361596  1
  Cl  Cl7  1  0.22509219  0.22639138  0.77352880  1
  Cl  Cl8  1  0.77490783  0.77360878  0.22647096  1
