# generated using pymatgen
data_Cu3SbF12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.70660229
_cell_length_b   6.70660189
_cell_length_c   6.70660296
_cell_angle_alpha   109.47121481
_cell_angle_beta   109.47121360
_cell_angle_gamma   109.47122883
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3SbF12
_chemical_formula_sum   'Cu3 Sb1 F12'
_cell_volume   232.21261557
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50000000  0.50000000  -0.00000000  1
  Cu  Cu1  1  0.50000000  -0.00000000  0.50000000  1
  Cu  Cu2  1  -0.00000000  0.50000000  0.50000000  1
  Sb  Sb3  1  -0.00000000  -0.00000000  -0.00000000  1
  F  F4  1  0.50000000  0.25000000  0.75000000  1
  F  F5  1  0.75696501  0.75696501  0.00000000  1
  F  F6  1  0.75696501  -0.00000000  0.75696501  1
  F  F7  1  0.24303499  0.00000000  0.24303499  1
  F  F8  1  0.00000000  0.24303499  0.24303499  1
  F  F9  1  0.24303499  0.24303499  -0.00000000  1
  F  F10  1  -0.00000000  0.75696501  0.75696501  1
  F  F11  1  0.50000000  0.75000000  0.25000000  1
  F  F12  1  0.75000000  0.50000000  0.25000000  1
  F  F13  1  0.25000000  0.50000000  0.75000000  1
  F  F14  1  0.75000000  0.25000000  0.50000000  1
  F  F15  1  0.25000000  0.75000000  0.50000000  1
