# generated using pymatgen
data_Cs3(SeO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.30570012
_cell_length_b   6.30570012
_cell_length_c   8.20861329
_cell_angle_alpha   72.34355775
_cell_angle_beta   72.34355775
_cell_angle_gamma   60.88123803
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3(SeO4)2
_chemical_formula_sum   'Cs3 Se2 O8'
_cell_volume   266.91049974
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  -0.00000000  0.00000000  -0.00000000  1
  Cs  Cs1  1  0.19672734  0.19672734  0.38888752  1
  Cs  Cs2  1  0.80327266  0.80327266  0.61111248  1
  Se  Se3  1  0.43560081  0.43560081  0.76973942  1
  Se  Se4  1  0.56439919  0.56439919  0.23026058  1
  O  O5  1  0.30776799  0.73327732  0.69063172  1
  O  O6  1  0.69223201  0.26672268  0.30936828  1
  O  O7  1  0.26672268  0.69223201  0.30936828  1
  O  O8  1  0.73327732  0.30776799  0.69063172  1
  O  O9  1  0.39649690  0.39649690  0.99101338  1
  O  O10  1  0.60350310  0.60350310  0.00898662  1
  O  O11  1  0.29198392  0.29198392  0.74421837  1
  O  O12  1  0.70801608  0.70801608  0.25578163  1
