# generated using pymatgen
data_TiTeSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.68516120
_cell_length_b   3.68516360
_cell_length_c   6.63475060
_cell_angle_alpha   90.01284594
_cell_angle_beta   90.01354397
_cell_angle_gamma   59.99878328
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiTeSe
_chemical_formula_sum   'Ti1 Te1 Se1'
_cell_volume   78.03027844
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.99999455  0.99999216  0.02128461  1
  Te  Te1  1  0.33325930  0.33327476  0.74833206  1
  Se  Se2  1  0.66674615  0.66673308  0.23038232  1
