# generated using pymatgen
data_PmNdTl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48519062
_cell_length_b   5.48519015
_cell_length_c   5.48519110
_cell_angle_alpha   60.00000947
_cell_angle_beta   60.00000495
_cell_angle_gamma   60.00001356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmNdTl2
_chemical_formula_sum   'Pm1 Nd1 Tl2'
_cell_volume   116.69715489
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.74999912  0.74999912  0.74999912  1
  Nd  Nd1  1  0.25000002  0.25000002  0.25000002  1
  Tl  Tl2  1  0.00000009  0.00000010  0.00000008  1
  Tl  Tl3  1  0.50000078  0.50000076  0.50000077  1
