# generated using pymatgen
data_Tm12In2Fe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.23614285
_cell_length_b   8.23614285
_cell_length_c   8.23614285
_cell_angle_alpha   108.93559300
_cell_angle_beta   108.93559300
_cell_angle_gamma   110.54787033
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm12In2Fe3
_chemical_formula_sum   'Tm12 In2 Fe3'
_cell_volume   429.96632645
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.19073933  0.43044101  0.23970168  1
  Tm  Tm1  1  0.80926067  0.56955899  0.76029832  1
  Tm  Tm2  1  0.19073933  0.95103766  0.76029832  1
  Tm  Tm3  1  0.95103766  0.19073933  0.76029832  1
  Tm  Tm4  1  0.80926067  0.04896234  0.23970168  1
  Tm  Tm5  1  0.04896234  0.80926067  0.23970168  1
  Tm  Tm6  1  0.43044101  0.19073933  0.23970168  1
  Tm  Tm7  1  0.56955899  0.80926067  0.76029832  1
  Tm  Tm8  1  0.30830402  0.30830402  0.61660805  1
  Tm  Tm9  1  0.69169598  0.69169598  0.38339195  1
  Tm  Tm10  1  0.69169598  0.30830402  -0.00000000  1
  Tm  Tm11  1  0.30830402  0.69169598  0.00000000  1
  In  In12  1  0.00000000  0.50000000  0.50000000  1
  In  In13  1  0.50000000  0.00000000  0.50000000  1
  Fe  Fe14  1  0.37999144  0.37999144  -0.00000000  1
  Fe  Fe15  1  0.62000856  0.62000856  0.00000000  1
  Fe  Fe16  1  0.00000000  0.00000000  -0.00000000  1
