# generated using pymatgen
data_Y5BiPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.83833300
_cell_length_b   8.83833300
_cell_length_c   8.83833300
_cell_angle_alpha   127.57221782
_cell_angle_beta   127.57221782
_cell_angle_gamma   77.31905027
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y5BiPt2
_chemical_formula_sum   'Y10 Bi2 Pt4'
_cell_volume   420.77664880
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  -0.00000000  0.00000000  1
  Y  Y1  1  0.50000000  0.50000000  0.00000000  1
  Y  Y2  1  0.79193334  0.29193334  0.81151424  1
  Y  Y3  1  0.20806666  0.70806666  0.18848576  1
  Y  Y4  1  0.48042010  0.98042010  0.18848576  1
  Y  Y5  1  0.29193334  0.48042010  0.50000000  1
  Y  Y6  1  0.01957990  0.20806666  0.50000000  1
  Y  Y7  1  0.51957990  0.01957990  0.81151424  1
  Y  Y8  1  0.70806666  0.51957990  0.50000000  1
  Y  Y9  1  0.98042010  0.79193334  0.50000000  1
  Bi  Bi10  1  0.25000000  0.25000000  0.00000000  1
  Bi  Bi11  1  0.75000000  0.75000000  0.00000000  1
  Pt  Pt12  1  0.13945537  0.63945537  0.77891274  1
  Pt  Pt13  1  0.86054463  0.36054463  0.22108726  1
  Pt  Pt14  1  0.63945537  0.86054463  0.50000000  1
  Pt  Pt15  1  0.36054463  0.13945537  0.50000000  1
