# generated using pymatgen
data_TbGa2Ni3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04205541
_cell_length_b   8.71456000
_cell_length_c   8.71421445
_cell_angle_alpha   60.01292136
_cell_angle_beta   90.00001427
_cell_angle_gamma   90.00005641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbGa2Ni3
_chemical_formula_sum   'Tb3 Ga6 Ni9'
_cell_volume   265.86620360
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.50000035  0.33336042  0.33333324  1
  Tb  Tb1  1  0.50000044  0.66668447  0.66660838  1
  Tb  Tb2  1  0.00000055  0.99995412  0.00009474  1
  Ga  Ga3  1  0.49999749  0.72842132  0.27155839  1
  Ga  Ga4  1  0.50000075  0.27167801  0.00001177  1
  Ga  Ga5  1  0.50000097  0.99996113  0.72836501  1
  Ga  Ga6  1  0.00000059  0.47728059  0.52269768  1
  Ga  Ga7  1  0.00000038  0.52284046  0.99993560  1
  Ga  Ga8  1  0.00000021  0.00004806  0.47712964  1
  Ni  Ni9  1  0.99999790  0.20191109  0.17139558  1
  Ni  Ni10  1  0.00000476  0.17164816  0.62692308  1
  Ni  Ni11  1  1.00000212  0.62680358  0.20190466  1
  Ni  Ni12  1  0.99999724  0.82853142  0.79826782  1
  Ni  Ni13  1  1.00000495  0.37314090  0.82833950  1
  Ni  Ni14  1  0.99999381  0.79797424  0.37323821  1
  Ni  Ni15  1  0.49999587  0.29013962  0.70985387  1
  Ni  Ni16  1  0.50000127  0.70963002  1.00009032  1
  Ni  Ni17  1  0.50000035  -0.00010562  0.29034850  1
