# generated using pymatgen
data_TmNiAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00256821
_cell_length_b   4.00256821
_cell_length_c   15.01615762
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999859
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmNiAs
_chemical_formula_sum   'Tm4 Ni4 As4'
_cell_volume   208.33725641
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  -0.00000000  0.00000000  0.24999796  1
  Tm  Tm1  1  -0.00000000  0.00000000  0.75000764  1
  Tm  Tm2  1  -0.00000000  0.00000000  -0.00001739  1
  Tm  Tm3  1  -0.00000000  0.00000000  0.50001325  1
  Ni  Ni4  1  0.33333300  0.66666700  0.13603308  1
  Ni  Ni5  1  0.66666700  0.33333300  0.86395720  1
  Ni  Ni6  1  0.66666700  0.33333300  0.63605814  1
  Ni  Ni7  1  0.33333300  0.66666700  0.36395528  1
  As  As8  1  0.33333300  0.66666700  0.62000488  1
  As  As9  1  0.66666700  0.33333300  0.37997198  1
  As  As10  1  0.66666700  0.33333300  0.12002026  1
  As  As11  1  0.33333300  0.66666700  0.87999772  1
