# generated using pymatgen
data_CeMgRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40423270
_cell_length_b   7.40406151
_cell_length_c   4.11942730
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00059455
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeMgRh
_chemical_formula_sum   'Ce3 Mg3 Rh3'
_cell_volume   195.57572555
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.58351037  0.00060565  0.00000000  1
  Ce  Ce1  1  0.99935973  0.58298830  0.00000000  1
  Ce  Ce2  1  0.41708969  0.41640808  0.00000000  1
  Mg  Mg3  1  0.23536501  0.00004399  0.50000000  1
  Mg  Mg4  1  0.99993769  0.23525549  0.50000000  1
  Mg  Mg5  1  0.76474727  0.76473773  0.50000000  1
  Rh  Rh6  1  0.33336390  0.66671452  0.50000000  1
  Rh  Rh7  1  0.66661593  0.33326316  0.50000000  1
  Rh  Rh8  1  1.00001042  0.99998410  -0.00000000  1
