# generated using pymatgen
data_Nd(FeAs3)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18441606
_cell_length_b   7.18443615
_cell_length_c   7.18443689
_cell_angle_alpha   109.47145394
_cell_angle_beta   109.47134881
_cell_angle_gamma   109.47133315
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(FeAs3)4
_chemical_formula_sum   'Nd1 Fe4 As12'
_cell_volume   285.46473614
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.50000000  0.50000000  0.50000000  1
  Fe  Fe2  1  0.50000000  0.00000000  0.00000000  1
  Fe  Fe3  1  0.00000000  0.50000000  0.00000000  1
  Fe  Fe4  1  0.00000000  0.00000000  0.50000000  1
  As  As5  1  0.84504233  0.65662764  0.50165588  1
  As  As6  1  0.15495767  0.34337236  0.49834412  1
  As  As7  1  0.15496876  0.65663474  0.81161147  1
  As  As8  1  0.84503124  0.34336526  0.18838853  1
  As  As9  1  0.65663219  0.50165619  0.84504320  1
  As  As10  1  0.34336781  0.49834381  0.15495680  1
  As  As11  1  0.65664129  0.81160728  0.15497585  1
  As  As12  1  0.34335871  0.18839272  0.84502415  1
  As  As13  1  0.50165397  0.84503903  0.65662413  1
  As  As14  1  0.49834603  0.15496097  0.34337587  1
  As  As15  1  0.18838834  0.84502282  0.34335564  1
  As  As16  1  0.81161166  0.15497718  0.65664436  1
