# generated using pymatgen
data_Sb8Pd3Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56776552
_cell_length_b   6.56776552
_cell_length_c   6.56776495
_cell_angle_alpha   89.84641990
_cell_angle_beta   89.84641985
_cell_angle_gamma   89.84641832
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sb8Pd3Au
_chemical_formula_sum   'Sb8 Pd3 Au1'
_cell_volume   283.30106574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.87444188  0.87444188  0.87444188  1
  Sb  Sb1  1  0.11739493  0.37053706  0.62916083  1
  Sb  Sb2  1  0.62916083  0.11739493  0.37053706  1
  Sb  Sb3  1  0.37053706  0.62916083  0.11739493  1
  Sb  Sb4  1  0.12555812  0.12555812  0.12555812  1
  Sb  Sb5  1  0.88260507  0.62946294  0.37083917  1
  Sb  Sb6  1  0.37083917  0.88260507  0.62946294  1
  Sb  Sb7  1  0.62946294  0.37083917  0.88260507  1
  Pd  Pd8  1  0.50000000  -0.00000000  -0.00000000  1
  Pd  Pd9  1  0.00000000  0.50000000  -0.00000000  1
  Pd  Pd10  1  0.00000000  -0.00000000  0.50000000  1
  Au  Au11  1  0.50000000  0.50000000  0.50000000  1
