# generated using pymatgen
data_SnTePt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54560259
_cell_length_b   6.54560259
_cell_length_c   6.54560259
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SnTePt
_chemical_formula_sum   'Sn4 Te4 Pt4'
_cell_volume   280.44577524
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.87334689  0.12665311  0.62665311  1
  Sn  Sn1  1  0.12665311  0.62665311  0.87334689  1
  Sn  Sn2  1  0.62665311  0.87334689  0.12665311  1
  Sn  Sn3  1  0.37334689  0.37334689  0.37334689  1
  Te  Te4  1  0.12621702  0.87378298  0.37378298  1
  Te  Te5  1  0.87378298  0.37378298  0.12621702  1
  Te  Te6  1  0.37378298  0.12621702  0.87378298  1
  Te  Te7  1  0.62621702  0.62621702  0.62621702  1
  Pt  Pt8  1  0.49728772  0.50271228  0.00271228  1
  Pt  Pt9  1  0.50271228  0.00271228  0.49728772  1
  Pt  Pt10  1  0.00271228  0.49728772  0.50271228  1
  Pt  Pt11  1  0.99728772  0.99728772  0.99728772  1
