# generated using pymatgen
data_TaBeB
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.24988426
_cell_length_b   3.24992415
_cell_length_c   3.24610302
_cell_angle_alpha   89.99999898
_cell_angle_beta   89.99999784
_cell_angle_gamma   119.99971650
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaBeB
_chemical_formula_sum   'Ta1 Be1 B1'
_cell_volume   29.69171548
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.99997006  0.00000433  0.00000001  1
  Be  Be1  1  0.33330501  0.66666863  0.49999998  1
  B  B2  1  0.66662392  0.33332705  0.50000000  1
