# generated using pymatgen
data_Nd2CdAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.90135400
_cell_length_b   8.05105781
_cell_length_c   8.05105781
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2CdAu2
_chemical_formula_sum   'Nd4 Cd2 Au4'
_cell_volume   252.88393990
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.50000000  0.17164559  0.67164559  1
  Nd  Nd1  1  0.50000000  0.82835441  0.32835441  1
  Nd  Nd2  1  0.50000000  0.32835441  0.17164559  1
  Nd  Nd3  1  0.50000000  0.67164559  0.82835441  1
  Cd  Cd4  1  -0.00000000  0.00000000  -0.00000000  1
  Cd  Cd5  1  -0.00000000  0.50000000  0.50000000  1
  Au  Au6  1  -0.00000000  0.62829619  0.12829619  1
  Au  Au7  1  0.00000000  0.37170381  0.87170381  1
  Au  Au8  1  0.00000000  0.87170381  0.62829619  1
  Au  Au9  1  -0.00000000  0.12829619  0.37170381  1
