# generated using pymatgen
data_PmSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16700646
_cell_length_b   8.38218923
_cell_length_c   8.46326189
_cell_angle_alpha   89.80386038
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PmSe2
_chemical_formula_sum   'Pm4 Se8'
_cell_volume   295.60846736
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pm  Pm0  1  0.27902985  0.37345782  0.27465491  1
  Pm  Pm1  1  0.72097015  0.62654218  0.72534509  1
  Pm  Pm2  1  0.22097015  0.87345782  0.27465491  1
  Pm  Pm3  1  0.77902985  0.12654218  0.72534509  1
  Se  Se4  1  0.18281747  0.61801744  0.99770208  1
  Se  Se5  1  0.75703524  0.12539547  0.36850792  1
  Se  Se6  1  0.24296476  0.87460453  0.63149208  1
  Se  Se7  1  0.25703524  0.37460453  0.63149208  1
  Se  Se8  1  0.68281747  0.88198256  0.00229792  1
  Se  Se9  1  0.74296476  0.62539547  0.36850792  1
  Se  Se10  1  0.81718253  0.38198256  0.00229792  1
  Se  Se11  1  0.31718253  0.11801744  0.99770208  1
