# generated using pymatgen
data_Mg4HgAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53308606
_cell_length_b   6.08612243
_cell_length_c   8.63781731
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg4HgAu
_chemical_formula_sum   'Mg8 Hg2 Au2'
_cell_volume   238.30802264
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75000000  0.04980143  0.30038696  1
  Mg  Mg1  1  0.75000000  0.54980143  0.19961304  1
  Mg  Mg2  1  0.25000000  0.96138356  0.70840283  1
  Mg  Mg3  1  0.25000000  0.46138356  0.79159717  1
  Mg  Mg4  1  0.75000000  0.66970514  0.56952009  1
  Mg  Mg5  1  0.75000000  0.16970514  0.93047991  1
  Mg  Mg6  1  0.25000000  0.31828770  0.44747346  1
  Mg  Mg7  1  0.25000000  0.81828770  0.05252654  1
  Hg  Hg8  1  0.25000000  0.77975326  0.38248265  1
  Hg  Hg9  1  0.25000000  0.27975326  0.11751735  1
  Au  Au10  1  0.75000000  0.22106891  0.61644096  1
  Au  Au11  1  0.75000000  0.72106891  0.88355904  1
