# generated using pymatgen
data_Lu6MnBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02245672
_cell_length_b   8.02264905
_cell_length_c   4.30780562
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99968067
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu6MnBi2
_chemical_formula_sum   'Lu6 Mn1 Bi2'
_cell_volume   240.11169037
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.23284255  0.00000373  0.50000000  1
  Lu  Lu1  1  0.00000076  0.23283783  0.50000000  1
  Lu  Lu2  1  0.76715709  0.76715965  0.50000000  1
  Lu  Lu3  1  0.61043120  -0.00000079  -0.00000000  1
  Lu  Lu4  1  0.00000020  0.61042561  0.00000000  1
  Lu  Lu5  1  0.38956713  0.38956755  -0.00000000  1
  Mn  Mn6  1  0.00000565  0.00001238  0.00000000  1
  Bi  Bi7  1  0.33333381  0.66666509  0.50000000  1
  Bi  Bi8  1  0.66666360  0.33332895  0.50000000  1
