# generated using pymatgen
data_Ca3RhN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29271414
_cell_length_b   7.29724511
_cell_length_c   4.95551802
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.77866698
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3RhN3
_chemical_formula_sum   'Ca6 Rh2 N6'
_cell_volume   228.89278741
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.90387045  0.63482886  0.25000000  1
  Ca  Ca1  1  0.73553140  0.09579234  0.25000000  1
  Ca  Ca2  1  0.36179933  0.26677176  0.25000000  1
  Ca  Ca3  1  0.09612955  0.36517114  0.75000000  1
  Ca  Ca4  1  0.26446860  0.90420766  0.75000000  1
  Ca  Ca5  1  0.63820067  0.73322824  0.75000000  1
  Rh  Rh6  1  0.66571588  0.33172907  0.75000000  1
  Rh  Rh7  1  0.33428412  0.66827093  0.25000000  1
  N  N8  1  0.89975693  0.61134398  0.75000000  1
  N  N9  1  0.71541551  0.09988162  0.75000000  1
  N  N10  1  0.38533791  0.28564971  0.75000000  1
  N  N11  1  0.10024307  0.38865602  0.25000000  1
  N  N12  1  0.28458449  0.90011838  0.25000000  1
  N  N13  1  0.61466209  0.71435029  0.25000000  1
