# generated using pymatgen
data_Sm2CdAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.02219957
_cell_length_b   8.02219957
_cell_length_c   3.79812736
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2CdAu2
_chemical_formula_sum   'Sm4 Cd2 Au4'
_cell_volume   244.43109154
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.67065802  0.17065802  0.50000000  1
  Sm  Sm1  1  0.32934198  0.82934198  0.50000000  1
  Sm  Sm2  1  0.17065802  0.32934198  0.50000000  1
  Sm  Sm3  1  0.82934198  0.67065802  0.50000000  1
  Cd  Cd4  1  0.00000000  -0.00000000  0.00000000  1
  Cd  Cd5  1  0.50000000  0.50000000  0.00000000  1
  Au  Au6  1  0.12879515  0.62879515  -0.00000000  1
  Au  Au7  1  0.87120485  0.37120485  0.00000000  1
  Au  Au8  1  0.62879515  0.87120485  0.00000000  1
  Au  Au9  1  0.37120485  0.12879515  -0.00000000  1
