# generated using pymatgen
data_InNi2Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36868701
_cell_length_b   5.17855887
_cell_length_c   9.02299936
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InNi2Sn
_chemical_formula_sum   'In3 Ni6 Sn3'
_cell_volume   204.13185188
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.50000000  0.50000000  0.33253201  1
  In  In1  1  0.50000000  0.00000000  0.83521043  1
  In  In2  1  0.50000000  0.00000000  0.16633278  1
  Ni  Ni3  1  -0.00000000  0.50000000  0.50134354  1
  Ni  Ni4  1  0.00000000  0.00000000  0.00009153  1
  Ni  Ni5  1  0.00000000  0.74988365  0.25051752  1
  Ni  Ni6  1  0.00000000  0.25106616  0.74877841  1
  Ni  Ni7  1  -0.00000000  0.25011635  0.25051752  1
  Ni  Ni8  1  -0.00000000  0.74893384  0.74877841  1
  Sn  Sn9  1  0.50000000  0.50000000  0.66638606  1
  Sn  Sn10  1  0.00000000  0.50000000  0.00160405  1
  Sn  Sn11  1  -0.00000000  0.00000000  0.49795372  1
