# generated using pymatgen
data_Na2(CrSe2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25109204
_cell_length_b   6.25109204
_cell_length_c   7.41966918
_cell_angle_alpha   81.94234158
_cell_angle_beta   81.94234158
_cell_angle_gamma   120.21198440
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2(CrSe2)3
_chemical_formula_sum   'Na2 Cr3 Se6'
_cell_volume   240.43760449
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.16632828  0.83367172  0.50000000  1
  Na  Na1  1  0.83367172  0.16632828  0.50000000  1
  Cr  Cr2  1  -0.00000000  -0.00000000  0.00000000  1
  Cr  Cr3  1  0.33304797  0.66695203  0.00000000  1
  Cr  Cr4  1  0.66695203  0.33304797  0.00000000  1
  Se  Se5  1  0.93210063  0.59822573  0.20330070  1
  Se  Se6  1  0.26686316  0.26686316  0.20376060  1
  Se  Se7  1  0.59822573  0.93210063  0.20330070  1
  Se  Se8  1  0.73313684  0.73313684  0.79623940  1
  Se  Se9  1  0.06789937  0.40177427  0.79669930  1
  Se  Se10  1  0.40177427  0.06789937  0.79669930  1
