# generated using pymatgen
data_La4Se7S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.25939101
_cell_length_b   8.52427358
_cell_length_c   8.56169694
_cell_angle_alpha   89.77256680
_cell_angle_beta   89.96274041
_cell_angle_gamma   89.93177128
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4Se7S
_chemical_formula_sum   'La4 Se7 S1'
_cell_volume   310.85719233
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.27475624  0.62711684  0.71581911  1
  La  La1  1  0.78770889  0.86674480  0.27879269  1
  La  La2  1  0.71196472  0.37774546  0.27798534  1
  La  La3  1  0.21981891  0.12717830  0.72549624  1
  Se  Se4  1  0.32926503  0.88222379  0.00285334  1
  Se  Se5  1  0.82494974  0.61689881  0.99670873  1
  Se  Se6  1  0.67767163  0.11460471  -0.00051173  1
  Se  Se7  1  0.17409877  0.38544479  0.00330119  1
  Se  Se8  1  0.75779683  0.87407591  0.63387692  1
  Se  Se9  1  0.74098281  0.37552475  0.63369886  1
  Se  Se10  1  0.23921254  0.12585455  0.36649422  1
  S  S11  1  0.26177191  0.62659029  0.36548510  1
