# generated using pymatgen
data_Ga5CuTe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.93659353
_cell_length_b   5.93659353
_cell_length_c   12.06397187
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga5CuTe8
_chemical_formula_sum   'Ga5 Cu1 Te8'
_cell_volume   425.17228263
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  -0.00000000  0.50000000  0.25624812  1
  Ga  Ga1  1  0.50000000  -0.00000000  0.74375188  1
  Ga  Ga2  1  -0.00000000  0.50000000  0.74375188  1
  Ga  Ga3  1  0.50000000  -0.00000000  0.25624812  1
  Ga  Ga4  1  -0.00000000  -0.00000000  -0.00000000  1
  Cu  Cu5  1  0.50000000  0.50000000  0.50000000  1
  Te  Te6  1  0.26689748  0.26689748  0.11695638  1
  Te  Te7  1  0.73310252  0.73310252  0.11695638  1
  Te  Te8  1  0.26689748  0.73310252  0.88304362  1
  Te  Te9  1  0.73310252  0.26689748  0.88304362  1
  Te  Te10  1  0.24125486  0.24125486  0.61447853  1
  Te  Te11  1  0.75874514  0.75874514  0.61447853  1
  Te  Te12  1  0.24125486  0.75874514  0.38552147  1
  Te  Te13  1  0.75874514  0.24125486  0.38552147  1
