# generated using pymatgen
data_Mn2IrN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37133591
_cell_length_b   5.48475016
_cell_length_c   5.28924853
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.70096990
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2IrN3
_chemical_formula_sum   'Mn4 Ir2 N6'
_cell_volume   133.98389976
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.34420209  0.34492407  0.51303604  1
  Mn  Mn1  1  0.65579791  0.00072198  0.51303604  1
  Mn  Mn2  1  0.65579791  0.65507593  0.01303604  1
  Mn  Mn3  1  0.34420209  -0.00072198  0.01303604  1
  Ir  Ir4  1  -0.00000000  0.60367390  0.47745304  1
  Ir  Ir5  1  0.00000000  0.39632610  0.97745304  1
  N  N6  1  0.33246406  0.32212710  0.87696657  1
  N  N7  1  0.66753594  -0.01033695  0.87696657  1
  N  N8  1  0.66753594  0.67787290  0.37696657  1
  N  N9  1  0.33246406  0.01033695  0.37696657  1
  N  N10  1  1.00000000  0.72846963  0.83054173  1
  N  N11  1  0.00000000  0.27153037  0.33054173  1
