# generated using pymatgen
data_TmAlFe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29528669
_cell_length_b   5.34927451
_cell_length_c   8.68028426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.33763620
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmAlFe
_chemical_formula_sum   'Tm4 Al4 Fe4'
_cell_volume   212.20777361
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.66704645  0.33352418  0.55399648  1
  Tm  Tm1  1  0.33770363  0.66885147  0.42599376  1
  Tm  Tm2  1  0.33770363  0.66885147  0.07400624  1
  Tm  Tm3  1  0.66704645  0.33352418  0.94600352  1
  Al  Al4  1  0.99092987  0.99546606  0.48663214  1
  Al  Al5  1  0.99092987  0.99546606  0.01336786  1
  Al  Al6  1  0.17370247  0.33976270  0.75000000  1
  Al  Al7  1  0.17370514  0.83395330  0.75000000  1
  Fe  Fe8  1  0.66893839  0.83447909  0.75000000  1
  Fe  Fe9  1  0.82316828  0.64388463  0.25000000  1
  Fe  Fe10  1  0.82317024  0.17926714  0.25000000  1
  Fe  Fe11  1  0.34595457  0.17296972  0.25000000  1
