# generated using pymatgen
data_CaCuN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.91002794
_cell_length_b   3.83720965
_cell_length_c   6.75468884
_cell_angle_alpha   89.99999708
_cell_angle_beta   110.05152433
_cell_angle_gamma   77.56504692
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCuN
_chemical_formula_sum   'Ca4 Cu4 N4'
_cell_volume   211.16543859
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.51416850  0.74291625  0.81343722  1
  Ca  Ca1  1  0.48583150  0.25708375  0.18656278  1
  Ca  Ca2  1  0.10740114  0.44629893  0.83719974  1
  Ca  Ca3  1  0.89259886  0.55370107  0.16280026  1
  Cu  Cu4  1  0.72898491  0.63550704  0.48895497  1
  Cu  Cu5  1  0.27101509  0.36449296  0.51104503  1
  Cu  Cu6  1  0.18811695  0.90594153  0.22474602  1
  Cu  Cu7  1  0.81188305  0.09405847  0.77525398  1
  N  N8  1  0.80518189  0.59740906  0.78671752  1
  N  N9  1  0.19481811  0.40259094  0.21328248  1
  N  N10  1  0.35884401  0.32057800  0.80138450  1
  N  N11  1  0.64115599  0.67942200  0.19861550  1
