# generated using pymatgen
data_Yb(Sb3Os)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.09644335
_cell_length_b   8.09644335
_cell_length_c   8.09644335
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(Sb3Os)4
_chemical_formula_sum   'Yb1 Sb12 Os4'
_cell_volume   408.56480690
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb1  1  0.84453323  0.66239428  0.50692752  1
  Sb  Sb2  1  0.15546677  0.33760572  0.49307248  1
  Sb  Sb3  1  0.15546677  0.66239428  0.81786205  1
  Sb  Sb4  1  0.84453323  0.33760572  0.18213795  1
  Sb  Sb5  1  0.66239428  0.50692752  0.84453323  1
  Sb  Sb6  1  0.33760572  0.49307248  0.15546677  1
  Sb  Sb7  1  0.66239428  0.81786205  0.15546677  1
  Sb  Sb8  1  0.33760572  0.18213795  0.84453323  1
  Sb  Sb9  1  0.50692752  0.84453323  0.66239428  1
  Sb  Sb10  1  0.49307248  0.15546677  0.33760572  1
  Sb  Sb11  1  0.18213795  0.84453323  0.33760572  1
  Sb  Sb12  1  0.81786205  0.15546677  0.66239428  1
  Os  Os13  1  0.50000000  0.50000000  0.50000000  1
  Os  Os14  1  0.50000000  0.00000000  0.00000000  1
  Os  Os15  1  0.00000000  0.50000000  0.00000000  1
  Os  Os16  1  0.00000000  0.00000000  0.50000000  1
