# generated using pymatgen
data_Pr2CoSn4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.51582221
_cell_length_b   4.54972588
_cell_length_c   8.94490085
_cell_angle_alpha   75.29516139
_cell_angle_beta   89.99997397
_cell_angle_gamma   89.99999596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2CoSn4
_chemical_formula_sum   'Pr2 Co1 Sn4'
_cell_volume   177.76026251
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.25000086  0.89845464  0.20260691  1
  Pr  Pr1  1  0.74999935  0.10853835  0.78347989  1
  Co  Co2  1  0.24999953  0.69611479  0.60766045  1
  Sn  Sn3  1  0.24999963  0.55362810  0.89306441  1
  Sn  Sn4  1  0.75000026  0.44241535  0.11414978  1
  Sn  Sn5  1  0.24999960  0.25966320  0.48058546  1
  Sn  Sn6  1  0.74999977  0.75918557  0.48245511  1
