# generated using pymatgen
data_Zr2GaCo3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04530706
_cell_length_b   5.04530706
_cell_length_c   7.66596711
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000046
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2GaCo3
_chemical_formula_sum   'Zr4 Ga2 Co6'
_cell_volume   168.99458385
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333300  0.66666700  0.43913791  1
  Zr  Zr1  1  0.66666700  0.33333300  0.56086209  1
  Zr  Zr2  1  0.66666700  0.33333300  0.93913791  1
  Zr  Zr3  1  0.33333300  0.66666700  0.06086209  1
  Ga  Ga4  1  -0.00000000  -0.00000000  0.50000000  1
  Ga  Ga5  1  -0.00000000  -0.00000000  0.00000000  1
  Co  Co6  1  0.82863101  0.17136899  0.25000000  1
  Co  Co7  1  0.82863101  0.65726302  0.25000000  1
  Co  Co8  1  0.34273698  0.17136899  0.25000000  1
  Co  Co9  1  0.17136899  0.82863101  0.75000000  1
  Co  Co10  1  0.17136899  0.34273698  0.75000000  1
  Co  Co11  1  0.65726302  0.82863101  0.75000000  1
