# generated using pymatgen
data_Y10(SiGe)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.47716454
_cell_length_b   8.47716454
_cell_length_c   6.41343172
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y10(SiGe)3
_chemical_formula_sum   'Y10 Si3 Ge3'
_cell_volume   399.13733360
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.33333300  0.66666700  0.25206671  1
  Y  Y1  1  0.66666700  0.33333300  0.25206671  1
  Y  Y2  1  0.66666700  0.33333300  0.74793329  1
  Y  Y3  1  0.33333300  0.66666700  0.74793329  1
  Y  Y4  1  0.00000000  0.75659199  -0.00000000  1
  Y  Y5  1  0.24340801  0.24340801  -0.00000000  1
  Y  Y6  1  0.75659199  0.00000000  -0.00000000  1
  Y  Y7  1  -0.00000000  0.24302630  0.50000000  1
  Y  Y8  1  0.75697370  0.75697370  0.50000000  1
  Y  Y9  1  0.24302630  -0.00000000  0.50000000  1
  Si  Si10  1  0.00000000  0.60658149  0.50000000  1
  Si  Si11  1  0.39341851  0.39341851  0.50000000  1
  Si  Si12  1  0.60658149  0.00000000  0.50000000  1
  Ge  Ge13  1  -0.00000000  0.39335374  -0.00000000  1
  Ge  Ge14  1  0.60664626  0.60664626  -0.00000000  1
  Ge  Ge15  1  0.39335374  -0.00000000  -0.00000000  1
