# generated using pymatgen
data_Nb4H3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.35584928
_cell_length_b   3.35584928
_cell_length_c   26.28329811
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4H3S8
_chemical_formula_sum   'Nb4 H3 S8'
_cell_volume   256.33940335
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.66666700  0.33333300  0.00000000  1
  Nb  Nb1  1  0.66666700  0.33333300  0.50000000  1
  Nb  Nb2  1  0.33333300  0.66666700  0.24937880  1
  Nb  Nb3  1  0.33333300  0.66666700  0.75062120  1
  H  H4  1  0.00000000  -0.00000000  0.50000000  1
  H  H5  1  0.00000000  -0.00000000  0.24949594  1
  H  H6  1  0.00000000  -0.00000000  0.75050406  1
  S  S7  1  0.66666700  0.33333300  0.31171828  1
  S  S8  1  0.66666700  0.33333300  0.81297770  1
  S  S9  1  0.33333300  0.66666700  0.94040017  1
  S  S10  1  0.33333300  0.66666700  0.43766561  1
  S  S11  1  0.33333300  0.66666700  0.05959983  1
  S  S12  1  0.33333300  0.66666700  0.56233439  1
  S  S13  1  0.66666700  0.33333300  0.18702230  1
  S  S14  1  0.66666700  0.33333300  0.68828172  1
