# generated using pymatgen
data_Yb(FeSb3)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.89634161
_cell_length_b   7.89634161
_cell_length_c   7.89634161
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(FeSb3)4
_chemical_formula_sum   'Yb1 Fe4 Sb12'
_cell_volume   379.01456027
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.50000000  0.50000000  0.50000000  1
  Fe  Fe2  1  0.50000000  0.00000000  0.00000000  1
  Fe  Fe3  1  0.00000000  0.50000000  0.00000000  1
  Fe  Fe4  1  0.00000000  0.00000000  0.50000000  1
  Sb  Sb5  1  0.83921184  0.66726203  0.50647387  1
  Sb  Sb6  1  0.16078816  0.33273797  0.49352613  1
  Sb  Sb7  1  0.16078816  0.66726203  0.82804919  1
  Sb  Sb8  1  0.83921184  0.33273797  0.17195081  1
  Sb  Sb9  1  0.66726203  0.50647387  0.83921184  1
  Sb  Sb10  1  0.33273797  0.49352613  0.16078816  1
  Sb  Sb11  1  0.66726203  0.82804919  0.16078816  1
  Sb  Sb12  1  0.33273797  0.17195081  0.83921184  1
  Sb  Sb13  1  0.50647387  0.83921184  0.66726203  1
  Sb  Sb14  1  0.49352613  0.16078816  0.33273797  1
  Sb  Sb15  1  0.17195081  0.83921184  0.33273797  1
  Sb  Sb16  1  0.82804919  0.16078816  0.66726203  1
