# generated using pymatgen
data_Cs3Tl2Br9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86464566
_cell_length_b   7.86465318
_cell_length_c   9.62537980
_cell_angle_alpha   90.00017192
_cell_angle_beta   89.99990074
_cell_angle_gamma   119.99992124
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3Tl2Br9
_chemical_formula_sum   'Cs3 Tl2 Br9'
_cell_volume   515.59368215
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.33333302  0.66666710  0.66304378  1
  Cs  Cs1  1  0.66666694  0.33333304  0.33695565  1
  Cs  Cs2  1  -0.00000017  -0.00000012  0.00000002  1
  Tl  Tl3  1  0.33333289  0.66666741  0.19160463  1
  Tl  Tl4  1  0.66666745  0.33333163  0.80839498  1
  Br  Br5  1  0.49999992  0.00000107  -0.00000089  1
  Br  Br6  1  -0.00000011  0.50000040  0.00000011  1
  Br  Br7  1  0.49999962  0.50000017  0.00000004  1
  Br  Br8  1  0.16391921  0.83608070  0.32898707  1
  Br  Br9  1  0.83608280  0.16391651  0.67101470  1
  Br  Br10  1  0.16391641  0.32783693  0.32898647  1
  Br  Br11  1  0.83608281  0.67216153  0.67101438  1
  Br  Br12  1  0.67216260  0.83608346  0.32898646  1
  Br  Br13  1  0.32783762  0.16391916  0.67101059  1
