# generated using pymatgen
data_V4O7F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28055800
_cell_length_b   5.28777476
_cell_length_c   9.03957084
_cell_angle_alpha   106.33478305
_cell_angle_beta   89.15866426
_cell_angle_gamma   119.20607018
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4O7F5
_chemical_formula_sum   'V4 O7 F5'
_cell_volume   209.14986242
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.31522300  0.76137100  0.75667100  1
  V  V1  1  0.54180900  0.49331000  0.52212500  1
  V  V2  1  0.72632300  0.26552000  0.25876600  1
  V  V3  1  0.03582100  0.98400700  0.01701500  1
  O  O4  1  0.43240500  0.12424900  0.62167900  1
  O  O5  1  0.59100000  0.85038900  0.90219800  1
  O  O6  1  0.57824800  0.40985000  0.33549500  1
  O  O7  1  0.40924300  0.59486300  0.65789200  1
  O  O8  1  0.39728700  0.15940900  0.08252800  1
  O  O9  1  0.94226200  0.63478900  0.11899100  1
  O  O10  1  0.89426900  0.64962600  0.58844700  1
  F  F11  1  0.06627600  0.31452700  0.40815200  1
  F  F12  1  0.08535700  0.92295900  0.83261800  1
  F  F13  1  0.05491700  0.39177600  0.87324600  1
  F  F14  1  0.52834900  0.85382100  0.37091400  1
  F  F15  1  0.90121100  0.08953300  0.15326300  1
