# generated using pymatgen
data_Ho12In3Fe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.42112116
_cell_length_b   8.42112179
_cell_length_c   8.42111934
_cell_angle_alpha   110.11209296
_cell_angle_beta   110.11212551
_cell_angle_gamma   108.19690694
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho12In3Fe2
_chemical_formula_sum   'Ho12 In3 Fe2'
_cell_volume   459.54399487
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.45429097  0.20597428  0.24831669  1
  Ho  Ho1  1  0.54570903  0.79402572  0.75168331  1
  Ho  Ho2  1  0.95765859  0.20597428  0.75168331  1
  Ho  Ho3  1  0.20597428  0.95765859  0.75168431  1
  Ho  Ho4  1  0.04234141  0.79402572  0.24831669  1
  Ho  Ho5  1  0.79402572  0.04234141  0.24831569  1
  Ho  Ho6  1  0.20597428  0.45428997  0.24831569  1
  Ho  Ho7  1  0.79402572  0.54571003  0.75168431  1
  Ho  Ho8  1  0.30645145  0.30645145  0.61290290  1
  Ho  Ho9  1  0.69354855  0.69354855  0.38709710  1
  Ho  Ho10  1  0.30645145  0.69354855  0.00000000  1
  Ho  Ho11  1  0.69354855  0.30645145  -0.00000000  1
  In  In12  1  0.50000000  -0.00000000  0.50000000  1
  In  In13  1  -0.00000000  0.50000000  0.50000000  1
  In  In14  1  -0.00000000  -0.00000000  -0.00000000  1
  Fe  Fe15  1  0.38420796  0.38420796  -0.00000000  1
  Fe  Fe16  1  0.61579204  0.61579204  0.00000000  1
