# generated using pymatgen
data_Yb2Fe4Si9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88701534
_cell_length_b   3.88701534
_cell_length_c   15.82541135
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999620
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2Fe4Si9
_chemical_formula_sum   'Yb2 Fe4 Si9'
_cell_volume   207.07046770
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.33333300  0.66666700  0.24100040  1
  Yb  Yb1  1  0.66666700  0.33333300  0.75899960  1
  Fe  Fe2  1  0.33333300  0.66666700  0.58997618  1
  Fe  Fe3  1  0.66666700  0.33333300  0.41002382  1
  Fe  Fe4  1  0.66666700  0.33333300  0.10224009  1
  Fe  Fe5  1  0.33333300  0.66666700  0.89775991  1
  Si  Si6  1  0.00000000  0.00000000  0.65079539  1
  Si  Si7  1  0.00000000  0.00000000  0.34920461  1
  Si  Si8  1  0.00000000  0.00000000  0.12759729  1
  Si  Si9  1  0.00000000  0.00000000  0.87240271  1
  Si  Si10  1  0.33333300  0.66666700  0.43479788  1
  Si  Si11  1  0.66666700  0.33333300  0.56520212  1
  Si  Si12  1  0.66666700  0.33333300  0.95712465  1
  Si  Si13  1  0.33333300  0.66666700  0.04287535  1
  Si  Si14  1  0.00000000  0.00000000  0.50000000  1
