# generated using pymatgen
data_Mg(ZnN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31465393
_cell_length_b   3.31466078
_cell_length_c   5.72484367
_cell_angle_alpha   89.99999769
_cell_angle_beta   89.99993503
_cell_angle_gamma   120.00009855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(ZnN)2
_chemical_formula_sum   'Mg1 Zn2 N2'
_cell_volume   54.47172316
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  -0.00000000  0.00000000  1
  Zn  Zn1  1  0.66666700  0.33333400  0.34784842  1
  Zn  Zn2  1  0.33333300  0.66666600  0.65215158  1
  N  N3  1  0.66666700  0.33333300  0.76641611  1
  N  N4  1  0.33333300  0.66666700  0.23358389  1
