# generated using pymatgen
data_La3NbSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.59347721
_cell_length_b   9.59344170
_cell_length_c   6.34268034
_cell_angle_alpha   90.00002249
_cell_angle_beta   89.99998850
_cell_angle_gamma   119.99984011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La3NbSb5
_chemical_formula_sum   'La6 Nb2 Sb10'
_cell_volume   505.53897612
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.61642107  0.00000424  0.74999924  1
  La  La1  1  0.38358239  0.00000365  0.25000084  1
  La  La2  1  0.00000351  0.61641962  0.74999955  1
  La  La3  1  0.00000014  0.38358325  0.25000067  1
  La  La4  1  0.38358494  0.38358468  0.74999953  1
  La  La5  1  0.61641767  0.61642089  0.25000073  1
  Nb  Nb6  1  0.00000093  0.00000025  0.49999882  1
  Nb  Nb7  1  0.00000078  0.00000057  0.00000096  1
  Sb  Sb8  1  0.25355546  0.00000621  0.75000475  1
  Sb  Sb9  1  0.74645016  0.00000123  0.24999665  1
  Sb  Sb10  1  0.00000444  0.25355447  0.75000269  1
  Sb  Sb11  1  -0.00000116  0.74644493  0.24999563  1
  Sb  Sb12  1  0.74644441  0.74644488  0.75000255  1
  Sb  Sb13  1  0.25355528  0.25355714  0.24999697  1
  Sb  Sb14  1  0.33332334  0.66666215  0.50000333  1
  Sb  Sb15  1  0.66666657  0.33332440  0.50000801  1
  Sb  Sb16  1  0.66666640  0.33332422  -0.00000790  1
  Sb  Sb17  1  0.33332366  0.66666221  -0.00000302  1
