# generated using pymatgen
data_Tl(V3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.23278553
_cell_length_b   9.23282646
_cell_length_c   3.23007637
_cell_angle_alpha   90.00003025
_cell_angle_beta   90.00013333
_cell_angle_gamma   119.99934689
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl(V3S4)2
_chemical_formula_sum   'Tl1 V6 S8'
_cell_volume   238.45899026
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  -0.00001032  -0.00000493  0.49997487  1
  V  V1  1  0.11121498  0.62207936  0.25177531  1
  V  V2  1  0.51086205  0.88877548  0.25177147  1
  V  V3  1  0.37791504  0.48914126  0.25177437  1
  V  V4  1  0.88879205  0.37793493  0.74823042  1
  V  V5  1  0.48914245  0.11120455  0.74823148  1
  V  V6  1  0.62207367  0.51086497  0.74823012  1
  S  S7  1  0.66666577  0.33332869  0.24907581  1
  S  S8  1  0.33332968  0.66666173  0.75092651  1
  S  S9  1  0.29470362  0.94703076  0.24626433  1
  S  S10  1  0.65234393  0.70531345  0.24626492  1
  S  S11  1  0.05295905  0.34766501  0.24626278  1
  S  S12  1  0.70529842  0.05293580  0.75374146  1
  S  S13  1  0.34764430  0.29470894  0.75373167  1
  S  S14  1  0.94706529  0.65236000  0.75374449  1
