# generated using pymatgen
data_Ta3(InS3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.69690525
_cell_length_b   8.69690525
_cell_length_c   8.69690552
_cell_angle_alpha   39.00342431
_cell_angle_beta   39.00342431
_cell_angle_gamma   39.00342493
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3(InS3)2
_chemical_formula_sum   'Ta3 In2 S6'
_cell_volume   234.32407168
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33322779  0.33322779  0.33322779  1
  Ta  Ta1  1  0.66677221  0.66677221  0.66677221  1
  Ta  Ta2  1  -0.00000000  -0.00000000  0.00000000  1
  In  In3  1  0.16651868  0.16651868  0.16651868  1
  In  In4  1  0.83348132  0.83348132  0.83348132  1
  S  S5  1  0.39754160  0.72974755  0.06555724  1
  S  S6  1  0.06555724  0.39754160  0.72974755  1
  S  S7  1  0.72974755  0.06555724  0.39754160  1
  S  S8  1  0.27025245  0.60245840  0.93444276  1
  S  S9  1  0.93444276  0.27025245  0.60245840  1
  S  S10  1  0.60245840  0.93444276  0.27025245  1
