# generated using pymatgen
data_Ti5CN4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.41113532
_cell_length_b   12.41113532
_cell_length_c   12.41113529
_cell_angle_alpha   13.93980348
_cell_angle_beta   13.93980348
_cell_angle_gamma   13.93980933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti5CN4
_chemical_formula_sum   'Ti5 C1 N4'
_cell_volume   96.55709296
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.60053462  0.60053462  0.60053462  1
  Ti  Ti1  1  0.00000000  0.00000000  -0.00000000  1
  Ti  Ti2  1  0.39946538  0.39946538  0.39946538  1
  Ti  Ti3  1  0.19981418  0.19981418  0.19981418  1
  Ti  Ti4  1  0.80018582  0.80018582  0.80018582  1
  C  C5  1  0.50000000  0.50000000  0.50000000  1
  N  N6  1  0.09892514  0.09892514  0.09892514  1
  N  N7  1  0.69986868  0.69986868  0.69986868  1
  N  N8  1  0.30013132  0.30013132  0.30013132  1
  N  N9  1  0.90107486  0.90107486  0.90107486  1
