# generated using pymatgen
data_Sm2MgPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.74996024
_cell_length_b   7.74996024
_cell_length_c   3.87031301
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2MgPd2
_chemical_formula_sum   'Sm4 Mg2 Pd4'
_cell_volume   232.45828997
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.67063215  0.17063215  0.50000000  1
  Sm  Sm1  1  0.32936785  0.82936785  0.50000000  1
  Sm  Sm2  1  0.17063215  0.32936785  0.50000000  1
  Sm  Sm3  1  0.82936785  0.67063215  0.50000000  1
  Mg  Mg4  1  0.00000000  -0.00000000  0.00000000  1
  Mg  Mg5  1  0.50000000  0.50000000  0.00000000  1
  Pd  Pd6  1  0.12993759  0.62993759  -0.00000000  1
  Pd  Pd7  1  0.87006241  0.37006241  0.00000000  1
  Pd  Pd8  1  0.62993759  0.87006241  -0.00000000  1
  Pd  Pd9  1  0.37006241  0.12993759  0.00000000  1
