# generated using pymatgen
data_UNiP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79259529
_cell_length_b   3.79877092
_cell_length_c   13.56958571
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UNiP2
_chemical_formula_sum   'U3 Ni3 P6'
_cell_volume   195.49974473
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.50000000  0.00000000  0.35083929  1
  U  U1  1  0.50000000  -0.00000000  0.65925885  1
  U  U2  1  -0.00000000  0.50000000  0.98964550  1
  Ni  Ni3  1  0.00000000  -0.00000000  0.17051841  1
  Ni  Ni4  1  0.50000000  0.50000000  0.16965356  1
  Ni  Ni5  1  0.00000000  -0.00000000  0.82637147  1
  P  P6  1  0.50000000  0.00000000  0.08180318  1
  P  P7  1  0.50000000  0.00000000  0.91183397  1
  P  P8  1  -0.00000000  0.50000000  0.26480709  1
  P  P9  1  -0.00000000  0.50000000  0.73908189  1
  P  P10  1  0.50000000  0.50000000  0.50466820  1
  P  P11  1  -0.00000000  0.00000000  0.50421760  1
