# generated using pymatgen
data_Ti13Sb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75317053
_cell_length_b   5.69570085
_cell_length_c   10.45582745
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti13Sb3
_chemical_formula_sum   'Ti13 Sb3'
_cell_volume   283.06682556
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.50000000  -0.00000000  0.18017975  1
  Ti  Ti1  1  0.50000000  0.50000000  0.67844206  1
  Ti  Ti2  1  0.50000000  0.73698695  0.42091617  1
  Ti  Ti3  1  0.50000000  0.24470036  0.93627643  1
  Ti  Ti4  1  0.50000000  0.26301305  0.42091617  1
  Ti  Ti5  1  0.50000000  0.75529964  0.93627643  1
  Ti  Ti6  1  -0.00000000  0.50000000  0.31873437  1
  Ti  Ti7  1  -0.00000000  -0.00000000  0.82089610  1
  Ti  Ti8  1  -0.00000000  0.75748041  0.07209028  1
  Ti  Ti9  1  0.00000000  0.26071144  0.57345235  1
  Ti  Ti10  1  0.00000000  0.24251959  0.07209028  1
  Ti  Ti11  1  -0.00000000  0.73928856  0.57345235  1
  Ti  Ti12  1  0.50000000  0.50000000  0.16611436  1
  Sb  Sb13  1  0.50000000  -0.00000000  0.66579967  1
  Sb  Sb14  1  0.00000000  -0.00000000  0.33348447  1
  Sb  Sb15  1  -0.00000000  0.50000000  0.83083175  1
