# generated using pymatgen
data_Lu5Ni2Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.39383278
_cell_length_b   8.39383278
_cell_length_c   8.39383278
_cell_angle_alpha   127.84201771
_cell_angle_beta   127.84201771
_cell_angle_gamma   76.88109318
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu5Ni2Sb
_chemical_formula_sum   'Lu10 Ni4 Sb2'
_cell_volume   358.07848327
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  -0.00000000  0.00000000  1
  Lu  Lu1  1  0.50000000  0.50000000  0.00000000  1
  Lu  Lu2  1  0.79241050  0.29241050  0.81268136  1
  Lu  Lu3  1  0.20758950  0.70758950  0.18731864  1
  Lu  Lu4  1  0.47972914  0.97972914  0.18731864  1
  Lu  Lu5  1  0.29241050  0.47972914  0.50000000  1
  Lu  Lu6  1  0.02027086  0.20758950  0.50000000  1
  Lu  Lu7  1  0.52027086  0.02027086  0.81268136  1
  Lu  Lu8  1  0.70758950  0.52027086  0.50000000  1
  Lu  Lu9  1  0.97972914  0.79241050  0.50000000  1
  Ni  Ni10  1  0.13223564  0.63223564  0.76447228  1
  Ni  Ni11  1  0.86776436  0.36776436  0.23552772  1
  Ni  Ni12  1  0.63223564  0.86776436  0.50000000  1
  Ni  Ni13  1  0.36776436  0.13223564  0.50000000  1
  Sb  Sb14  1  0.25000000  0.25000000  0.00000000  1
  Sb  Sb15  1  0.75000000  0.75000000  0.00000000  1
