# generated using pymatgen
data_Bi2Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24577836
_cell_length_b   4.24577836
_cell_length_c   24.32888247
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999433
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Se
_chemical_formula_sum   'Bi8 Se4'
_cell_volume   379.81092648
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.66666700  0.33333300  0.46233989  1
  Bi  Bi1  1  0.33333300  0.66666700  0.53766011  1
  Bi  Bi2  1  0.66666700  0.33333300  0.70498425  1
  Bi  Bi3  1  0.33333300  0.66666700  0.29501575  1
  Bi  Bi4  1  0.66666700  0.33333300  0.94496898  1
  Bi  Bi5  1  0.33333300  0.66666700  0.05503102  1
  Bi  Bi6  1  -0.00000000  0.00000000  0.86920234  1
  Bi  Bi7  1  0.00000000  -0.00000000  0.13079766  1
  Se  Se8  1  0.66666700  0.33333300  0.22498174  1
  Se  Se9  1  0.33333300  0.66666700  0.77501826  1
  Se  Se10  1  -0.00000000  0.00000000  0.63738693  1
  Se  Se11  1  0.00000000  -0.00000000  0.36261307  1
