# generated using pymatgen
data_TmZnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.15786554
_cell_length_b   4.15786554
_cell_length_c   15.45863407
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999613
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmZnGe
_chemical_formula_sum   'Tm4 Zn4 Ge4'
_cell_volume   231.44225186
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  -0.00000000  -0.00000000  0.25000694  1
  Tm  Tm1  1  -0.00000000  0.00000000  0.74999268  1
  Tm  Tm2  1  -0.00000000  0.00000000  0.00004218  1
  Tm  Tm3  1  -0.00000000  0.00000000  0.49995785  1
  Zn  Zn4  1  0.33333300  0.66666700  0.14916425  1
  Zn  Zn5  1  0.66666700  0.33333300  0.85087422  1
  Zn  Zn6  1  0.66666700  0.33333300  0.64912411  1
  Zn  Zn7  1  0.33333300  0.66666700  0.35083874  1
  Ge  Ge8  1  0.33333300  0.66666700  0.61331425  1
  Ge  Ge9  1  0.66666700  0.33333300  0.38662952  1
  Ge  Ge10  1  0.66666700  0.33333300  0.11336486  1
  Ge  Ge11  1  0.33333300  0.66666700  0.88669041  1
