# generated using pymatgen
data_PrGa2Ni3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.85818518
_cell_length_b   8.85943422
_cell_length_c   4.10103839
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00593062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrGa2Ni3
_chemical_formula_sum   'Pr3 Ga6 Ni9'
_cell_volume   278.70788296
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.33327621  0.66661746  0.50000000  1
  Pr  Pr1  1  0.66672982  0.33339840  0.50000000  1
  Pr  Pr2  1  1.00012883  1.00015540  -0.00000000  1
  Ga  Ga3  1  0.27325008  1.00005774  0.50000000  1
  Ga  Ga4  1  0.99994838  0.27304198  0.50000000  1
  Ga  Ga5  1  0.72686870  0.72695202  0.50000000  1
  Ga  Ga6  1  0.52771159  -0.00010977  0.00000000  1
  Ga  Ga7  1  -0.00006656  0.52767715  0.00000000  1
  Ga  Ga8  1  0.47216519  0.47213531  -0.00000000  1
  Ni  Ni9  1  0.16779084  0.37261187  -0.00000000  1
  Ni  Ni10  1  0.62747465  0.79530562  0.00000000  1
  Ni  Ni11  1  0.20452067  0.83210122  -0.00000000  1
  Ni  Ni12  1  0.79542118  0.62762058  -0.00000000  1
  Ni  Ni13  1  0.83209456  0.20462486  -0.00000000  1
  Ni  Ni14  1  0.37279462  0.16788528  -0.00000000  1
  Ni  Ni15  1  0.71256383  -0.00008290  0.50000000  1
  Ni  Ni16  1  -0.00005835  0.71266820  0.50000000  1
  Ni  Ni17  1  0.28738675  0.28733659  0.50000000  1
