# generated using pymatgen
data_Zr6CoTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.63353880
_cell_length_b   7.77839088
_cell_length_c   7.77834948
_cell_angle_alpha   119.99943716
_cell_angle_beta   89.99998335
_cell_angle_gamma   90.00002488
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr6CoTe2
_chemical_formula_sum   'Zr6 Co1 Te2'
_cell_volume   190.38823689
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000028  0.76261107  0.76265414  1
  Zr  Zr1  1  0.50000018  0.99994631  0.23740529  1
  Zr  Zr2  1  0.49999964  0.23747269  -0.00000963  1
  Zr  Zr3  1  0.00000002  0.40484144  0.40483498  1
  Zr  Zr4  1  -0.00000026  0.00005659  0.59506242  1
  Zr  Zr5  1  0.00000025  0.59507079  0.00004995  1
  Co  Co6  1  0.00000006  0.00001909  0.00003560  1
  Te  Te7  1  0.49999989  0.66666841  0.33327321  1
  Te  Te8  1  0.49999993  0.33331261  0.66669405  1
