# generated using pymatgen
data_Dy2Co2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97608605
_cell_length_b   3.97608605
_cell_length_c   16.90161877
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002083
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2Co2I
_chemical_formula_sum   'Dy4 Co4 I2'
_cell_volume   231.40374974
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  -0.00000000  0.10440734  1
  Dy  Dy1  1  -0.00000000  0.00000000  0.89559266  1
  Dy  Dy2  1  -0.00000000  0.00000000  0.60440734  1
  Dy  Dy3  1  0.00000000  -0.00000000  0.39559266  1
  Co  Co4  1  0.33333300  0.66666700  0.50406314  1
  Co  Co5  1  0.66666700  0.33333300  0.49593686  1
  Co  Co6  1  0.66666700  0.33333300  0.00406314  1
  Co  Co7  1  0.33333300  0.66666700  0.99593686  1
  I  I8  1  0.33333300  0.66666700  0.25000000  1
  I  I9  1  0.66666700  0.33333300  0.75000000  1
