# generated using pymatgen
data_Dy2CoGe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04619630
_cell_length_b   4.11027628
_cell_length_c   8.24697330
_cell_angle_alpha   75.52332585
_cell_angle_beta   90.00002128
_cell_angle_gamma   90.00000001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2CoGe4
_chemical_formula_sum   'Dy2 Co1 Ge4'
_cell_volume   132.80053679
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.25000000  0.89117478  0.21818512  1
  Dy  Dy1  1  0.75000000  0.10271383  0.79403088  1
  Co  Co2  1  0.25000000  0.68739255  0.62578997  1
  Ge  Ge3  1  0.25000000  0.25534789  0.48992512  1
  Ge  Ge4  1  0.75000000  0.75304193  0.49207107  1
  Ge  Ge5  1  0.25000000  0.54429669  0.91064688  1
  Ge  Ge6  1  0.75000000  0.44503134  0.11134896  1
