# generated using pymatgen
data_Tm(AlGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22015141
_cell_length_b   4.22014781
_cell_length_c   6.52329030
_cell_angle_alpha   90.00014590
_cell_angle_beta   89.99997312
_cell_angle_gamma   119.99946418
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm(AlGe)2
_chemical_formula_sum   'Tm1 Al2 Ge2'
_cell_volume   100.61329638
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00002343  0.00001953  0.00000704  1
  Al  Al1  1  0.66665986  0.33332524  0.35353053  1
  Al  Al2  1  0.33332560  0.66665967  0.64646744  1
  Ge  Ge3  1  0.66666223  0.33333086  0.74455177  1
  Ge  Ge4  1  0.33332888  0.66666370  0.25544322  1
