# generated using pymatgen
data_TaCrCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.73362209
_cell_length_b   4.73362209
_cell_length_c   7.95494482
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.17867463
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaCrCo
_chemical_formula_sum   'Ta4 Cr4 Co4'
_cell_volume   155.62885235
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.66980335  0.33019665  0.31648944  1
  Ta  Ta1  1  0.33740842  0.66259158  0.18918100  1
  Ta  Ta2  1  0.33740842  0.66259158  0.81081900  1
  Ta  Ta3  1  0.66980335  0.33019665  0.68351056  1
  Cr  Cr4  1  0.16499057  0.83500943  0.50000000  1
  Cr  Cr5  1  0.34245781  0.16753659  0.00000000  1
  Cr  Cr6  1  0.83246341  0.65754219  0.00000000  1
  Cr  Cr7  1  0.83017775  0.16982225  0.00000000  1
  Co  Co8  1  0.00019120  0.99980880  0.25710355  1
  Co  Co9  1  0.00019120  0.99980880  0.74289645  1
  Co  Co10  1  0.65453559  0.83923906  0.50000000  1
  Co  Co11  1  0.16076094  0.34546441  0.50000000  1
