# generated using pymatgen
data_Na(CrS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44519032
_cell_length_b   5.88767316
_cell_length_c   6.81520711
_cell_angle_alpha   90.18045224
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na(CrS2)2
_chemical_formula_sum   'Na1 Cr2 S4'
_cell_volume   138.24002892
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00000000  -0.00000000  0.50000000  1
  Cr  Cr1  1  0.50000000  0.50000000  0.00000000  1
  Cr  Cr2  1  -0.00000000  -0.00000000  0.00000000  1
  S  S3  1  -0.00000000  0.33568426  0.19624439  1
  S  S4  1  0.50000000  0.83577294  0.19789377  1
  S  S5  1  0.50000000  0.16422706  0.80210623  1
  S  S6  1  -0.00000000  0.66431574  0.80375561  1
