# generated using pymatgen
data_Nd2Ta2O9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.03331349
_cell_length_b   8.03331349
_cell_length_c   6.72104175
_cell_angle_alpha   68.34227150
_cell_angle_beta   68.34227150
_cell_angle_gamma   28.06753616
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Ta2O9
_chemical_formula_sum   'Nd2 Ta2 O9'
_cell_volume   188.73477095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.69502000  0.69502000  0.31448000  1
  Nd  Nd1  1  0.30498000  0.30498000  0.68552000  1
  Ta  Ta2  1  0.96093700  0.96093700  0.30626800  1
  Ta  Ta3  1  0.03906300  0.03906300  0.69373200  1
  O  O4  1  0.91891700  0.91891700  0.65868500  1
  O  O5  1  0.08108300  0.08108300  0.34131500  1
  O  O6  1  0.28100500  0.28100500  0.06056300  1
  O  O7  1  0.71899500  0.71899500  0.93943700  1
  O  O8  1  0.00000000  0.00000000  0.00000000  1
  O  O9  1  0.45165800  0.45165800  0.34249100  1
  O  O10  1  0.54834200  0.54834200  0.65750900  1
  O  O11  1  0.82383700  0.82383700  0.42021700  1
  O  O12  1  0.17616300  0.17616300  0.57978300  1
