# generated using pymatgen
data_La4Cu5As8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.54615757
_cell_length_b   10.54615757
_cell_length_c   5.84538611
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   148.30827922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4Cu5As8
_chemical_formula_sum   'La4 Cu5 As8'
_cell_volume   341.54613893
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.62015664  0.37984336  0.00000000  1
  La  La1  1  0.12205063  0.87794937  0.50000000  1
  La  La2  1  0.87638364  0.12361636  0.50000000  1
  La  La3  1  0.37895643  0.62104357  0.00000000  1
  Cu  Cu4  1  0.99520774  0.49536809  0.24445041  1
  Cu  Cu5  1  0.50463191  0.00479226  0.75554959  1
  Cu  Cu6  1  0.50463191  0.00479226  0.24445041  1
  Cu  Cu7  1  0.99520774  0.49536809  0.75554959  1
  Cu  Cu8  1  0.44132513  0.55867487  0.50000000  1
  As  As9  1  0.82309258  0.17690742  0.00000000  1
  As  As10  1  0.31958266  0.68041734  0.50000000  1
  As  As11  1  0.67861876  0.32138124  0.50000000  1
  As  As12  1  0.17872241  0.82127759  0.00000000  1
  As  As13  1  0.77774098  0.77692507  0.76518088  1
  As  As14  1  0.22307493  0.22225902  0.23481912  1
  As  As15  1  0.77774098  0.77692507  0.23481912  1
  As  As16  1  0.22307493  0.22225902  0.76518088  1
