# generated using pymatgen
data_Sr3RhN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68930875
_cell_length_b   7.68974184
_cell_length_c   5.30627335
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99587787
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3RhN3
_chemical_formula_sum   'Sr6 Rh2 N6'
_cell_volume   271.72984938
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.90593047  0.63677458  0.25000000  1
  Sr  Sr1  1  0.73081167  0.09409834  0.25000000  1
  Sr  Sr2  1  0.36329543  0.26918719  0.25000000  1
  Sr  Sr3  1  0.09405146  0.36321693  0.75000000  1
  Sr  Sr4  1  0.26919801  0.90592170  0.75000000  1
  Sr  Sr5  1  0.63671470  0.73080311  0.75000000  1
  Rh  Rh6  1  0.66660918  0.33329960  0.75000000  1
  Rh  Rh7  1  0.33339338  0.66670363  0.25000000  1
  N  N8  1  0.89353348  0.59437866  0.75000000  1
  N  N9  1  0.70083073  0.10644211  0.75000000  1
  N  N10  1  0.40559329  0.29910787  0.75000000  1
  N  N11  1  0.10641349  0.40556567  0.25000000  1
  N  N12  1  0.29916263  0.89360333  0.25000000  1
  N  N13  1  0.59446208  0.70089627  0.25000000  1
