# generated using pymatgen
data_SbN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27154188
_cell_length_b   4.11140392
_cell_length_c   5.92944620
_cell_angle_alpha   89.85203703
_cell_angle_beta   91.43367576
_cell_angle_gamma   89.98743641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SbN
_chemical_formula_sum   'Sb2 N2'
_cell_volume   79.72955196
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sb  Sb0  1  0.36322161  0.77537895  0.04721105  1
  Sb  Sb1  1  0.88113966  0.27379360  0.45547961  1
  N  N2  1  0.37768027  0.98812048  0.36729388  1
  N  N3  1  0.86725447  0.48912597  0.13531646  1
