# generated using pymatgen
data_EuSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36081696
_cell_length_b   4.65015642
_cell_length_c   9.00081262
_cell_angle_alpha   104.87235325
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuSb2
_chemical_formula_sum   'Eu2 Sb4'
_cell_volume   176.40830069
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.25000000  0.39513159  0.28762921  1
  Eu  Eu1  1  0.75000000  0.60486841  0.71237079  1
  Sb  Sb2  1  0.25000000  0.05609587  0.61574106  1
  Sb  Sb3  1  0.75000000  0.94390413  0.38425894  1
  Sb  Sb4  1  0.75000000  0.24467474  0.99221311  1
  Sb  Sb5  1  0.25000000  0.75532526  0.00778689  1
