# generated using pymatgen
data_Tm2CdPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.68654222
_cell_length_b   7.68654222
_cell_length_c   3.56701031
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2CdPd2
_chemical_formula_sum   'Tm4 Cd2 Pd4'
_cell_volume   210.74942509
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.66890946  0.16890946  0.50000000  1
  Tm  Tm1  1  0.33109054  0.83109054  0.50000000  1
  Tm  Tm2  1  0.16890946  0.33109054  0.50000000  1
  Tm  Tm3  1  0.83109054  0.66890946  0.50000000  1
  Cd  Cd4  1  0.00000000  0.00000000  0.00000000  1
  Cd  Cd5  1  0.50000000  0.50000000  0.00000000  1
  Pd  Pd6  1  0.13097445  0.63097445  -0.00000000  1
  Pd  Pd7  1  0.86902555  0.36902555  0.00000000  1
  Pd  Pd8  1  0.63097445  0.86902555  -0.00000000  1
  Pd  Pd9  1  0.36902555  0.13097445  0.00000000  1
