# generated using pymatgen
data_Dy5BiPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.77071702
_cell_length_b   8.77071702
_cell_length_c   8.77071702
_cell_angle_alpha   127.18936382
_cell_angle_beta   127.18936382
_cell_angle_gamma   77.94195752
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5BiPt2
_chemical_formula_sum   'Dy10 Bi2 Pt4'
_cell_volume   414.96928949
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  -0.00000000  0.00000000  0.00000000  1
  Dy  Dy1  1  0.50000000  0.50000000  0.00000000  1
  Dy  Dy2  1  0.79089854  0.29089854  0.81058137  1
  Dy  Dy3  1  0.20910146  0.70910146  0.18941863  1
  Dy  Dy4  1  0.48031717  0.98031717  0.18941863  1
  Dy  Dy5  1  0.29089854  0.48031717  0.50000000  1
  Dy  Dy6  1  0.01968283  0.20910146  0.50000000  1
  Dy  Dy7  1  0.51968283  0.01968283  0.81058137  1
  Dy  Dy8  1  0.70910146  0.51968283  0.50000000  1
  Dy  Dy9  1  0.98031717  0.79089854  0.50000000  1
  Bi  Bi10  1  0.25000000  0.25000000  0.00000000  1
  Bi  Bi11  1  0.75000000  0.75000000  0.00000000  1
  Pt  Pt12  1  0.13970112  0.63970112  0.77940224  1
  Pt  Pt13  1  0.86029888  0.36029888  0.22059776  1
  Pt  Pt14  1  0.63970112  0.86029888  0.50000000  1
  Pt  Pt15  1  0.36029888  0.13970112  0.50000000  1
