# generated using pymatgen
data_LuGa2Ni3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.62244328
_cell_length_b   8.62079376
_cell_length_c   4.00883303
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00543826
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuGa2Ni3
_chemical_formula_sum   'Lu3 Ga6 Ni9'
_cell_volume   258.04912990
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.66663634  0.33329428  0.50000000  1
  Lu  Lu1  1  0.33331227  0.66669832  0.50000000  1
  Lu  Lu2  1  -0.00005100  -0.00004763  -0.00000000  1
  Ga  Ga3  1  0.48088763  0.48085324  -0.00000000  1
  Ga  Ga4  1  0.51896862  0.00003177  -0.00000000  1
  Ga  Ga5  1  0.00001151  0.51909351  0.00000000  1
  Ga  Ga6  1  0.73026476  0.73023609  0.50000000  1
  Ga  Ga7  1  0.26970743  0.00003244  0.50000000  1
  Ga  Ga8  1  0.00005849  0.26976542  0.50000000  1
  Ni  Ni9  1  0.82604787  0.19943736  -0.00000000  1
  Ni  Ni10  1  0.80058498  0.62658602  -0.00000000  1
  Ni  Ni11  1  0.37337910  0.17405523  -0.00000000  1
  Ni  Ni12  1  0.19939356  0.82601399  0.00000000  1
  Ni  Ni13  1  0.62660853  0.80054215  0.00000000  1
  Ni  Ni14  1  0.17399638  0.37336116  -0.00000000  1
  Ni  Ni15  1  0.29360975  0.29355239  0.50000000  1
  Ni  Ni16  1  0.70656249  0.00003607  0.50000000  1
  Ni  Ni17  1  0.00002030  0.70645817  0.50000000  1
