# generated using pymatgen
data_Ru2(CN2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.25013144
_cell_length_b   3.26692616
_cell_length_c   5.12454973
_cell_angle_alpha   89.99999712
_cell_angle_beta   59.61249274
_cell_angle_gamma   80.83023227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ru2(CN2)3
_chemical_formula_sum   'Ru2 C3 N6'
_cell_volume   145.48079720
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ru  Ru0  1  0.35396374  0.82301863  0.06471123  1
  Ru  Ru1  1  0.64603626  0.17698137  0.93528877  1
  C  C2  1  0.63540776  0.68229662  0.44896706  1
  C  C3  1  0.36459224  0.31770338  0.55103294  1
  C  C4  1  0.00000000  0.00000000  0.50000000  1
  N  N5  1  0.33530203  0.33234899  0.81248305  1
  N  N6  1  0.66469797  0.66765101  0.18751695  1
  N  N7  1  0.40425579  0.29787211  0.27408775  1
  N  N8  1  0.59574421  0.70212789  0.72591225  1
  N  N9  1  0.14051387  0.92974357  0.34883595  1
  N  N10  1  0.85948613  0.07025643  0.65116405  1
