# generated using pymatgen
data_V4O7F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.26960500
_cell_length_b   5.33798430
_cell_length_c   9.02110016
_cell_angle_alpha   106.29008913
_cell_angle_beta   90.06656807
_cell_angle_gamma   119.21186404
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4O7F5
_chemical_formula_sum   'V4 O7 F5'
_cell_volume   209.68475562
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.74541200  0.21238300  0.26410800  1
  V  V1  1  0.50734000  0.45000300  0.50998300  1
  V  V2  1  0.20691200  0.70069100  0.75228800  1
  V  V3  1  0.95586100  0.98207900  0.01496000  1
  O  O4  1  0.81126400  0.64294700  0.11963700  1
  O  O5  1  0.69443200  0.88465900  0.37493400  1
  O  O6  1  0.84321100  0.16747100  0.08215400  1
  O  O7  1  0.84707500  0.59641500  0.66238100  1
  O  O8  1  0.31325600  0.13785100  0.62463200  1
  O  O9  1  0.20402900  0.38908900  0.86755900  1
  O  O10  1  0.65743900  0.34778900  0.41190300  1
  F  F11  1  0.34390700  0.67932000  0.58655800  1
  F  F12  1  0.33459800  0.10261900  0.15267900  1
  F  F13  1  0.17112100  0.43158500  0.33855300  1
  F  F14  1  0.18745500  0.85405200  0.90827400  1
  F  F15  1  0.67668500  0.92104500  0.82939500  1
