# generated using pymatgen
data_HoUTe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.23683634
_cell_length_b   13.23683634
_cell_length_c   4.36702863
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   161.03715746
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoUTe6
_chemical_formula_sum   'Ho1 U1 Te6'
_cell_volume   248.64373763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.16988812  0.83011188  0.50000000  1
  U  U1  1  0.83083683  0.16916317  -0.00000000  1
  Te  Te2  1  0.42475464  0.57524536  0.00000000  1
  Te  Te3  1  0.57562462  0.42437538  0.50000000  1
  Te  Te4  1  0.70572632  0.29427368  0.00000000  1
  Te  Te5  1  0.29299230  0.70700770  0.50000000  1
  Te  Te6  1  0.07542522  0.92457478  0.00000000  1
  Te  Te7  1  0.92475094  0.07524906  0.50000000  1
