# generated using pymatgen
data_Y3(ZnAu2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86566801
_cell_length_b   7.57381187
_cell_length_c   7.43163216
_cell_angle_alpha   120.63063828
_cell_angle_beta   89.99999569
_cell_angle_gamma   90.00000994
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3(ZnAu2)2
_chemical_formula_sum   'Y3 Zn2 Au4'
_cell_volume   187.22285091
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  -0.00000009  0.41559310  0.99998910  1
  Y  Y1  1  0.00000010  0.60230603  0.61680731  1
  Y  Y2  1  -0.00000026  0.98549346  0.38320010  1
  Zn  Zn3  1  0.50000031  0.25879011  0.25599987  1
  Zn  Zn4  1  0.50000009  0.00277589  0.74403045  1
  Au  Au5  1  0.49999986  0.66175886  0.35086645  1
  Au  Au6  1  0.50000000  0.31091007  0.64914902  1
  Au  Au7  1  -0.00000014  0.02703349  0.00001890  1
  Au  Au8  1  0.50000013  0.73543700  -0.00006019  1
