# generated using pymatgen
data_Nb10Ge6C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69681803
_cell_length_b   7.69681803
_cell_length_c   5.33521813
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000385
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb10Ge6C
_chemical_formula_sum   'Nb10 Ge6 C1'
_cell_volume   273.71918160
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.00000000  0.76167246  0.25660721  1
  Nb  Nb1  1  0.23832754  0.23832754  0.25660721  1
  Nb  Nb2  1  0.76167246  0.00000000  0.25660721  1
  Nb  Nb3  1  -0.00000000  0.23832754  0.74339279  1
  Nb  Nb4  1  0.76167246  0.76167246  0.74339279  1
  Nb  Nb5  1  0.23832754  -0.00000000  0.74339279  1
  Nb  Nb6  1  0.33333300  0.66666700  -0.00000000  1
  Nb  Nb7  1  0.66666700  0.33333300  -0.00000000  1
  Nb  Nb8  1  0.66666700  0.33333300  0.50000000  1
  Nb  Nb9  1  0.33333300  0.66666700  0.50000000  1
  Ge  Ge10  1  -0.00000000  0.39827343  0.24373351  1
  Ge  Ge11  1  0.60172657  0.60172657  0.24373351  1
  Ge  Ge12  1  0.39827343  -0.00000000  0.24373351  1
  Ge  Ge13  1  0.00000000  0.60172657  0.75626649  1
  Ge  Ge14  1  0.39827343  0.39827343  0.75626649  1
  Ge  Ge15  1  0.60172657  0.00000000  0.75626649  1
  C  C16  1  0.00000000  -0.00000000  0.50000000  1
