# generated using pymatgen
data_CeGa2Co3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.07304454
_cell_length_b   8.85187727
_cell_length_c   8.85187704
_cell_angle_alpha   60.18891154
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeGa2Co3
_chemical_formula_sum   'Ce3 Ga6 Co9'
_cell_volume   276.91349824
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.50000000  0.33355543  0.33207556  1
  Ce  Ce1  1  0.50000000  0.66792444  0.66644457  1
  Ce  Ce2  1  0.00000000  -0.00095115  0.00095115  1
  Ga  Ga3  1  0.00000000  0.50166144  0.49833856  1
  Ga  Ga4  1  0.00000000  0.49865643  -0.00051630  1
  Ga  Ga5  1  0.00000000  0.00051630  0.50134357  1
  Ga  Ga6  1  0.50000000  0.28161750  0.71838250  1
  Ga  Ga7  1  0.50000000  0.71762307  -0.00024774  1
  Ga  Ga8  1  0.50000000  0.00024774  0.28237693  1
  Co  Co9  1  0.00000000  0.17866300  0.17331527  1
  Co  Co10  1  -0.00000000  0.17237769  0.65112926  1
  Co  Co11  1  0.00000000  0.64994011  0.17732478  1
  Co  Co12  1  0.00000000  0.82668473  0.82133700  1
  Co  Co13  1  -0.00000000  0.34887074  0.82762231  1
  Co  Co14  1  0.00000000  0.82267522  0.35005989  1
  Co  Co15  1  0.50000000  0.70696731  0.29303269  1
  Co  Co16  1  0.50000000  0.29247162  -0.00040137  1
  Co  Co17  1  0.50000000  0.00040137  0.70752838  1
