# generated using pymatgen
data_Er2Ge2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71824213
_cell_length_b   5.71824213
_cell_length_c   10.03605899
_cell_angle_alpha   64.07823479
_cell_angle_beta   64.07823479
_cell_angle_gamma   43.65575139
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2Ge2Ru
_chemical_formula_sum   'Er4 Ge4 Ru2'
_cell_volume   199.84823666
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  -0.00031088  -0.00031088  0.32782544  1
  Er  Er1  1  0.00031088  0.00031088  0.67217456  1
  Er  Er2  1  0.81653845  0.81653845  0.11238324  1
  Er  Er3  1  0.18346155  0.18346155  0.88761676  1
  Ge  Ge4  1  0.64380868  0.64380868  0.43556613  1
  Ge  Ge5  1  0.35619132  0.35619132  0.56443387  1
  Ge  Ge6  1  0.51390676  0.51390676  0.12354304  1
  Ge  Ge7  1  0.48609324  0.48609324  0.87645696  1
  Ru  Ru8  1  0.72993095  0.72993095  0.62920776  1
  Ru  Ru9  1  0.27006905  0.27006905  0.37079224  1
