# generated using pymatgen
data_NdUTe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.38976379
_cell_length_b   13.38976379
_cell_length_c   4.39789137
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   161.10646526
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdUTe6
_chemical_formula_sum   'Nd1 U1 Te6'
_cell_volume   255.31802160
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.16961686  0.83038314  0.00000000  1
  U  U1  1  0.83179673  0.16820327  0.50000000  1
  Te  Te2  1  0.57307369  0.42692631  0.00000000  1
  Te  Te3  1  0.42462492  0.57537508  0.50000000  1
  Te  Te4  1  0.29590273  0.70409727  0.00000000  1
  Te  Te5  1  0.70744379  0.29255621  0.50000000  1
  Te  Te6  1  0.92466619  0.07533381  0.00000000  1
  Te  Te7  1  0.07287409  0.92712591  0.50000000  1
