# generated using pymatgen
data_La4Cu3Sb8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.99467157
_cell_length_b   10.99467420
_cell_length_c   10.99270325
_cell_angle_alpha   146.78772754
_cell_angle_beta   146.78727923
_cell_angle_gamma   47.67544675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4Cu3Sb8
_chemical_formula_sum   'La4 Cu3 Sb8'
_cell_volume   397.10708329
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.62978941  0.62978416  0.50089397  1
  La  La1  1  0.12884722  0.12883969  0.49911216  1
  La  La2  1  0.37015067  0.87111256  0.99995333  1
  La  La3  1  0.87111512  0.37014830  -0.00005019  1
  Cu  Cu4  1  0.00022348  0.00022738  0.00044460  1
  Cu  Cu5  1  0.99981566  0.49984633  0.49962146  1
  Cu  Cu6  1  0.49985815  0.99983779  0.49966291  1
  Sb  Sb7  1  0.32077219  0.32077121  0.50561410  1
  Sb  Sb8  1  0.81552475  0.81552605  0.49501429  1
  Sb  Sb9  1  0.67930759  0.18457652  0.99987520  1
  Sb  Sb10  1  0.18459093  0.67931318  0.99989319  1
  Sb  Sb11  1  0.24993981  0.24993154  0.00006778  1
  Sb  Sb12  1  0.75032066  0.75034035  0.00003873  1
  Sb  Sb13  1  0.74986633  0.24989152  0.49994151  1
  Sb  Sb14  1  0.24987901  0.74985142  0.49991793  1
