# generated using pymatgen
data_Tm12Fe2Pb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.40145263
_cell_length_b   8.40145263
_cell_length_c   8.40144950
_cell_angle_alpha   109.92652984
_cell_angle_beta   109.92652984
_cell_angle_gamma   108.56439665
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm12Fe2Pb3
_chemical_formula_sum   'Tm12 Fe2 Pb3'
_cell_volume   456.41469463
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.45430927  0.20830815  0.24600112  1
  Tm  Tm1  1  0.54569073  0.79169185  0.75399888  1
  Tm  Tm2  1  0.96230802  0.20830915  0.75399888  1
  Tm  Tm3  1  0.20830915  0.96230802  0.75399888  1
  Tm  Tm4  1  0.03769198  0.79169085  0.24600112  1
  Tm  Tm5  1  0.79169085  0.03769198  0.24600112  1
  Tm  Tm6  1  0.20830815  0.45430927  0.24600112  1
  Tm  Tm7  1  0.79169185  0.54569073  0.75399888  1
  Tm  Tm8  1  0.30988509  0.30988509  0.61977018  1
  Tm  Tm9  1  0.69011491  0.69011491  0.38022982  1
  Tm  Tm10  1  0.30988409  0.69011591  0.00000000  1
  Tm  Tm11  1  0.69011591  0.30988409  0.00000000  1
  Fe  Fe12  1  0.38015553  0.38015553  0.00000000  1
  Fe  Fe13  1  0.61984447  0.61984447  -0.00000000  1
  Pb  Pb14  1  0.50000000  -0.00000000  0.50000000  1
  Pb  Pb15  1  -0.00000000  0.50000000  0.50000000  1
  Pb  Pb16  1  -0.00000000  -0.00000000  -0.00000000  1
