# generated using pymatgen
data_Ce2SnPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.83790320
_cell_length_b   7.83790320
_cell_length_c   3.87405167
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01700283
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2SnPd2
_chemical_formula_sum   'Ce4 Sn2 Pd4'
_cell_volume   237.99354627
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.67990407  0.17990407  0.50000000  1
  Ce  Ce1  1  0.32009593  0.82009593  0.50000000  1
  Ce  Ce2  1  0.17988139  0.32011861  0.50000000  1
  Ce  Ce3  1  0.82011861  0.67988139  0.50000000  1
  Sn  Sn4  1  -0.00000000  0.00000000  -0.00000000  1
  Sn  Sn5  1  0.50000000  0.50000000  -0.00000000  1
  Pd  Pd6  1  0.12563556  0.62563556  0.00000000  1
  Pd  Pd7  1  0.87436444  0.37436444  -0.00000000  1
  Pd  Pd8  1  0.62564216  0.87435784  -0.00000000  1
  Pd  Pd9  1  0.37435784  0.12564216  -0.00000000  1
