# generated using pymatgen
data_MgNiF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.16464564
_cell_length_b   5.16464565
_cell_length_c   5.16464597
_cell_angle_alpha   55.41825006
_cell_angle_beta   55.41825214
_cell_angle_gamma   55.41824712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNiF6
_chemical_formula_sum   'Mg1 Ni1 F6'
_cell_volume   87.04450752
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni1  1  -0.00000000  -0.00000000  0.00000000  1
  F  F2  1  0.62702890  0.90584919  0.23064069  1
  F  F3  1  0.90584919  0.23064069  0.62702890  1
  F  F4  1  0.76935931  0.37297110  0.09415081  1
  F  F5  1  0.09415081  0.76935931  0.37297110  1
  F  F6  1  0.37297110  0.09415081  0.76935931  1
  F  F7  1  0.23064069  0.62702890  0.90584919  1
