# generated using pymatgen
data_Pu3Se4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66656318
_cell_length_b   7.66640359
_cell_length_c   7.66649561
_cell_angle_alpha   109.50129975
_cell_angle_beta   109.55311020
_cell_angle_gamma   109.36005356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pu3Se4
_chemical_formula_sum   'Pu6 Se8'
_cell_volume   346.86630306
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.12435202  0.87436189  0.25000466  1
  Pu  Pu1  1  0.37562846  0.62563086  0.74999509  1
  Pu  Pu2  1  0.87516662  0.24999127  0.12518393  1
  Pu  Pu3  1  0.62481952  0.75000071  0.37482963  1
  Pu  Pu4  1  0.24999662  0.12520935  0.87521258  1
  Pu  Pu5  1  0.75000844  0.37480870  0.62480407  1
  Se  Se6  1  0.35219159  0.35169203  0.35206984  1
  Se  Se7  1  0.14780077  0.49986088  0.99952093  1
  Se  Se8  1  0.00040989  0.14832630  0.50051356  1
  Se  Se9  1  0.85194806  0.85215414  0.85225662  1
  Se  Se10  1  0.49963444  0.00012770  0.14791907  1
  Se  Se11  1  0.64800998  0.50030155  0.00018199  1
  Se  Se12  1  0.49988713  -0.00030846  0.64771088  1
  Se  Se13  1  0.00014846  0.64784308  0.49979714  1
