# generated using pymatgen
data_RbCuCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93635163
_cell_length_b   6.93635163
_cell_length_c   6.93635163
_cell_angle_alpha   117.60990333
_cell_angle_beta   117.60990333
_cell_angle_gamma   94.19215198
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCuCl3
_chemical_formula_sum   'Rb2 Cu2 Cl6'
_cell_volume   243.80084804
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75000000  0.75000000  0.00000000  1
  Rb  Rb1  1  0.25000000  0.25000000  0.00000000  1
  Cu  Cu2  1  0.00000000  0.50000000  0.50000000  1
  Cu  Cu3  1  0.50000000  0.00000000  0.50000000  1
  Cl  Cl4  1  0.28231175  0.78231175  0.06462549  1
  Cl  Cl5  1  0.78231175  0.71768825  0.50000000  1
  Cl  Cl6  1  0.21768825  0.28231175  0.50000000  1
  Cl  Cl7  1  0.71768825  0.21768825  0.93537451  1
  Cl  Cl8  1  0.75000000  0.25000000  0.50000000  1
  Cl  Cl9  1  0.25000000  0.75000000  0.50000000  1
