# generated using pymatgen
data_MgPbN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10102004
_cell_length_b   7.01877313
_cell_length_c   5.66588949
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPbN2
_chemical_formula_sum   'Mg4 Pb4 N8'
_cell_volume   242.62288129
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.58325868  0.87488455  0.00183464  1
  Mg  Mg1  1  0.41674132  0.12511545  0.50183464  1
  Mg  Mg2  1  0.91674132  0.37488455  0.50183464  1
  Mg  Mg3  1  0.08325868  0.62511545  0.00183464  1
  Pb  Pb4  1  0.58831305  0.37535130  0.00338933  1
  Pb  Pb5  1  0.41168695  0.62464870  0.50338933  1
  Pb  Pb6  1  0.91168695  0.87535130  0.50338933  1
  Pb  Pb7  1  0.08831305  0.12464870  0.00338933  1
  N  N8  1  0.58804444  0.36820971  0.39216003  1
  N  N9  1  0.41195556  0.63179029  0.89216003  1
  N  N10  1  0.91195556  0.86820971  0.89216003  1
  N  N11  1  0.08804444  0.13179029  0.39216003  1
  N  N12  1  0.57546901  0.88206542  0.37261601  1
  N  N13  1  0.42453099  0.11793458  0.87261601  1
  N  N14  1  0.92453099  0.38206542  0.87261601  1
  N  N15  1  0.07546901  0.61793458  0.37261601  1
