# generated using pymatgen
data_Hf(Ti2Se5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.60344647
_cell_length_b   3.60345583
_cell_length_c   31.51444813
_cell_angle_alpha   89.99608027
_cell_angle_beta   89.99822215
_cell_angle_gamma   119.99725852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf(Ti2Se5)2
_chemical_formula_sum   'Hf1 Ti4 Se10'
_cell_volume   354.39665147
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00003081  -0.00006195  0.99995927  1
  Ti  Ti1  1  0.00010404  0.00002966  0.79867104  1
  Ti  Ti2  1  0.00001060  0.00006393  0.59967933  1
  Ti  Ti3  1  -0.00000635  0.99992566  0.40038040  1
  Ti  Ti4  1  0.99996784  -0.00001173  0.20130236  1
  Se  Se5  1  0.66693948  0.33354212  0.75099275  1
  Se  Se6  1  0.66685035  0.33346111  0.55194463  1
  Se  Se7  1  0.66647610  0.33336022  0.35259934  1
  Se  Se8  1  0.66662777  0.33330192  0.15358062  1
  Se  Se9  1  0.66667685  0.33320922  0.94859008  1
  Se  Se10  1  0.33357542  0.66685968  0.64742101  1
  Se  Se11  1  0.33297399  0.66646309  0.44814387  1
  Se  Se12  1  0.33310197  0.66648747  0.24900588  1
  Se  Se13  1  0.33331994  0.66666662  0.05133214  1
  Se  Se14  1  0.33335019  0.66670498  0.84639727  1
