# generated using pymatgen
data_La(Sn3Ru2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93908146
_cell_length_b   6.93908146
_cell_length_c   6.93908146
_cell_angle_alpha   120.02346656
_cell_angle_beta   120.02346656
_cell_angle_gamma   89.95935953
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(Sn3Ru2)2
_chemical_formula_sum   'La1 Sn6 Ru4'
_cell_volume   236.17654789
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.00000000  -0.00000000  1
  Sn  Sn1  1  0.47490924  0.11851185  0.00000000  1
  Sn  Sn2  1  0.11851185  0.47490924  -0.00000000  1
  Sn  Sn3  1  0.88148815  0.88148815  0.35639739  1
  Sn  Sn4  1  0.52509076  0.52509076  0.64360261  1
  Sn  Sn5  1  0.00000000  0.50000000  0.50000000  1
  Sn  Sn6  1  0.50000000  0.00000000  0.50000000  1
  Ru  Ru7  1  0.40888525  0.75037462  0.00000000  1
  Ru  Ru8  1  0.75037462  0.40888525  0.00000000  1
  Ru  Ru9  1  0.24962538  0.24962538  0.65851064  1
  Ru  Ru10  1  0.59111475  0.59111475  0.34148936  1
