# generated using pymatgen
data_SiNi3Mo2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.72612398
_cell_length_b   4.72612294
_cell_length_c   7.46894447
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99838244
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiNi3Mo2
_chemical_formula_sum   'Si2 Ni6 Mo4'
_cell_volume   144.47977801
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.00000006  -0.00000017  0.49998736  1
  Si  Si1  1  0.00000006  -0.00000017  0.00001264  1
  Ni  Ni2  1  0.83035171  0.16964941  0.25000000  1
  Ni  Ni3  1  0.83034785  0.66070647  0.25000000  1
  Ni  Ni4  1  0.33929377  0.16965284  0.25000000  1
  Ni  Ni5  1  0.16964051  0.83035797  0.75000000  1
  Ni  Ni6  1  0.16964950  0.33928421  0.75000000  1
  Ni  Ni7  1  0.66071608  0.83034996  0.75000000  1
  Mo  Mo8  1  0.33334223  0.66665613  0.43362549  1
  Mo  Mo9  1  0.66665800  0.33334411  0.56635209  1
  Mo  Mo10  1  0.66665800  0.33334411  0.93364791  1
  Mo  Mo11  1  0.33334223  0.66665613  0.06637451  1
