# generated using pymatgen
data_UFe4B
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99037968
_cell_length_b   4.99060163
_cell_length_c   7.15400365
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99768635
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UFe4B
_chemical_formula_sum   'U2 Fe8 B2'
_cell_volume   154.30372391
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  -0.00000000  0.00000000  0.50000000  1
  U  U1  1  -0.00000000  0.00000000  0.00000000  1
  Fe  Fe2  1  0.33332645  0.66668306  0.50000000  1
  Fe  Fe3  1  0.66667355  0.33331694  0.50000000  1
  Fe  Fe4  1  0.50000000  0.00000000  0.21382696  1
  Fe  Fe5  1  0.50000000  0.00000000  0.78617304  1
  Fe  Fe6  1  -0.00000000  0.50000000  0.21384298  1
  Fe  Fe7  1  -0.00000000  0.50000000  0.78615702  1
  Fe  Fe8  1  0.50000000  0.50000000  0.21384566  1
  Fe  Fe9  1  0.50000000  0.50000000  0.78615434  1
  B  B10  1  0.33333482  0.66666747  -0.00000000  1
  B  B11  1  0.66666518  0.33333253  0.00000000  1
