# generated using pymatgen
data_CeMg2Ni9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.30394190
_cell_length_b   8.30394190
_cell_length_c   8.30394242
_cell_angle_alpha   33.69830368
_cell_angle_beta   33.69830368
_cell_angle_gamma   33.69830676
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeMg2Ni9
_chemical_formula_sum   'Ce1 Mg2 Ni9'
_cell_volume   157.03652459
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  -0.00000000  -0.00000000  0.00000000  1
  Mg  Mg1  1  0.85547155  0.85547155  0.85547155  1
  Mg  Mg2  1  0.14452845  0.14452845  0.14452845  1
  Ni  Ni3  1  0.58628056  0.08167526  0.58628056  1
  Ni  Ni4  1  0.08167526  0.58628056  0.58628056  1
  Ni  Ni5  1  0.58628056  0.58628056  0.08167526  1
  Ni  Ni6  1  0.41371944  0.91832474  0.41371944  1
  Ni  Ni7  1  0.91832474  0.41371944  0.41371944  1
  Ni  Ni8  1  0.33408239  0.33408239  0.33408239  1
  Ni  Ni9  1  0.41371944  0.41371944  0.91832474  1
  Ni  Ni10  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni11  1  0.66591761  0.66591761  0.66591761  1
