# generated using pymatgen
data_PrSm3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.42036413
_cell_length_b   13.42036413
_cell_length_c   13.42036460
_cell_angle_alpha   17.23011219
_cell_angle_beta   17.23011219
_cell_angle_gamma   17.23011313
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrSm3S4
_chemical_formula_sum   'Pr1 Sm3 S4'
_cell_volume   185.04754320
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  -0.00000000  -0.00000000  0.00000000  1
  Sm  Sm1  1  0.24915258  0.24915258  0.24915258  1
  Sm  Sm2  1  0.50000000  0.50000000  0.50000000  1
  Sm  Sm3  1  0.75084742  0.75084742  0.75084742  1
  S  S4  1  0.37703075  0.37703075  0.37703075  1
  S  S5  1  0.12542361  0.12542361  0.12542361  1
  S  S6  1  0.62296925  0.62296925  0.62296925  1
  S  S7  1  0.87457639  0.87457639  0.87457639  1
