# generated using pymatgen
data_Sm2(SiPt)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.83584411
_cell_length_b   2.83584411
_cell_length_c   20.45220474
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2(SiPt)3
_chemical_formula_sum   'Sm2 Si3 Pt3'
_cell_volume   164.47687219
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.50000000  0.50000000  0.75292587  1
  Sm  Sm1  1  0.50000000  0.50000000  0.24707413  1
  Si  Si2  1  0.50000000  0.50000000  0.38680215  1
  Si  Si3  1  0.50000000  0.50000000  0.61319785  1
  Si  Si4  1  0.50000000  0.50000000  -0.00000000  1
  Pt  Pt5  1  0.50000000  0.50000000  0.11142491  1
  Pt  Pt6  1  0.50000000  0.50000000  0.88857509  1
  Pt  Pt7  1  0.50000000  0.50000000  0.50000000  1
