# generated using pymatgen
data_Tm3Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.29878257
_cell_length_b   8.84045003
_cell_length_c   6.20605220
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3Os
_chemical_formula_sum   'Tm12 Os4'
_cell_volume   400.44255537
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.04019270  0.25000000  0.62613299  1
  Tm  Tm1  1  0.95980730  0.75000000  0.37386701  1
  Tm  Tm2  1  0.45980730  0.75000000  0.12613299  1
  Tm  Tm3  1  0.54019270  0.25000000  0.87386701  1
  Tm  Tm4  1  0.17342393  0.06229343  0.16802390  1
  Tm  Tm5  1  0.82657607  0.93770657  0.83197610  1
  Tm  Tm6  1  0.32657607  0.93770657  0.66802390  1
  Tm  Tm7  1  0.82657607  0.56229343  0.83197610  1
  Tm  Tm8  1  0.67342393  0.06229343  0.33197610  1
  Tm  Tm9  1  0.17342393  0.43770657  0.16802390  1
  Tm  Tm10  1  0.67342393  0.43770657  0.33197610  1
  Tm  Tm11  1  0.32657607  0.56229343  0.66802390  1
  Os  Os12  1  0.38268579  0.25000000  0.46485970  1
  Os  Os13  1  0.61731421  0.75000000  0.53514030  1
  Os  Os14  1  0.11731421  0.75000000  0.96485970  1
  Os  Os15  1  0.88268579  0.25000000  0.03514030  1
