# generated using pymatgen
data_Hf2Al3Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.29472706
_cell_length_b   5.29472706
_cell_length_c   8.31552766
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000427
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Al3Pd
_chemical_formula_sum   'Hf4 Al6 Pd2'
_cell_volume   201.88664020
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33333300  0.66666700  0.93278865  1
  Hf  Hf1  1  0.66666700  0.33333300  0.06721135  1
  Hf  Hf2  1  0.66666700  0.33333300  0.43278565  1
  Hf  Hf3  1  0.33333300  0.66666700  0.56721435  1
  Al  Al4  1  0.83047663  0.16952337  0.74999800  1
  Al  Al5  1  0.83047663  0.66095427  0.74999800  1
  Al  Al6  1  0.33904573  0.16952337  0.74999800  1
  Al  Al7  1  0.16952337  0.83047663  0.25000200  1
  Al  Al8  1  0.16952337  0.33904573  0.25000200  1
  Al  Al9  1  0.66095427  0.83047663  0.25000200  1
  Pd  Pd10  1  -0.00000000  -0.00000000  0.00000000  1
  Pd  Pd11  1  -0.00000000  -0.00000000  0.50000000  1
