# generated using pymatgen
data_CsCaCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66775457
_cell_length_b   7.66775457
_cell_length_c   7.66775457
_cell_angle_alpha   120.35649455
_cell_angle_beta   120.35649455
_cell_angle_gamma   89.38363448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsCaCl3
_chemical_formula_sum   'Cs2 Ca2 Cl6'
_cell_volume   317.04133451
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.75000000  0.25000000  0.50000000  1
  Cs  Cs1  1  0.25000000  0.75000000  0.50000000  1
  Ca  Ca2  1  0.00000000  -0.00000000  -0.00000000  1
  Ca  Ca3  1  0.50000000  0.50000000  -0.00000000  1
  Cl  Cl4  1  0.72404686  0.22404686  0.94809173  1
  Cl  Cl5  1  0.27595314  0.77595314  0.05190827  1
  Cl  Cl6  1  0.22404686  0.27595314  0.50000000  1
  Cl  Cl7  1  0.77595314  0.72404686  0.50000000  1
  Cl  Cl8  1  0.25000000  0.25000000  -0.00000000  1
  Cl  Cl9  1  0.75000000  0.75000000  -0.00000000  1
