# generated using pymatgen
data_Tm3Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21058126
_cell_length_b   6.68267719
_cell_length_c   9.41236378
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3Ni
_chemical_formula_sum   'Tm12 Ni4'
_cell_volume   390.64424919
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.63809411  0.03521892  0.25000000  1
  Tm  Tm1  1  0.36190589  0.96478108  0.75000000  1
  Tm  Tm2  1  0.13809411  0.46478108  0.75000000  1
  Tm  Tm3  1  0.86190589  0.53521892  0.25000000  1
  Tm  Tm4  1  0.18290901  0.17784574  0.06678463  1
  Tm  Tm5  1  0.81709099  0.82215426  0.93321537  1
  Tm  Tm6  1  0.68290901  0.32215426  0.93321537  1
  Tm  Tm7  1  0.81709099  0.82215426  0.56678463  1
  Tm  Tm8  1  0.31709099  0.67784574  0.06678463  1
  Tm  Tm9  1  0.18290901  0.17784574  0.43321537  1
  Tm  Tm10  1  0.31709099  0.67784574  0.43321537  1
  Tm  Tm11  1  0.68290901  0.32215426  0.56678463  1
  Ni  Ni12  1  0.45237153  0.39443728  0.25000000  1
  Ni  Ni13  1  0.54762847  0.60556272  0.75000000  1
  Ni  Ni14  1  0.95237153  0.10556272  0.75000000  1
  Ni  Ni15  1  0.04762847  0.89443728  0.25000000  1
