# generated using pymatgen
data_Er5BiPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.70225997
_cell_length_b   8.70225997
_cell_length_c   8.70225997
_cell_angle_alpha   127.45361026
_cell_angle_beta   127.45361026
_cell_angle_gamma   77.51184496
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er5BiPd2
_chemical_formula_sum   'Er10 Bi2 Pd4'
_cell_volume   402.78633997
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  -0.00000000  -0.00000000  -0.00000000  1
  Er  Er1  1  0.50000000  0.50000000  -0.00000000  1
  Er  Er2  1  0.79381948  0.29381948  0.80742756  1
  Er  Er3  1  0.20618052  0.70618052  0.19257244  1
  Er  Er4  1  0.48639193  0.98639193  0.19257244  1
  Er  Er5  1  0.29381948  0.48639193  0.50000000  1
  Er  Er6  1  0.01360807  0.20618052  0.50000000  1
  Er  Er7  1  0.51360807  0.01360807  0.80742756  1
  Er  Er8  1  0.70618052  0.51360807  0.50000000  1
  Er  Er9  1  0.98639193  0.79381948  0.50000000  1
  Bi  Bi10  1  0.25000000  0.25000000  -0.00000000  1
  Bi  Bi11  1  0.75000000  0.75000000  -0.00000000  1
  Pd  Pd12  1  0.13836690  0.63836690  0.77673480  1
  Pd  Pd13  1  0.86163310  0.36163310  0.22326520  1
  Pd  Pd14  1  0.63836690  0.86163310  0.50000000  1
  Pd  Pd15  1  0.36163310  0.13836690  0.50000000  1
