# generated using pymatgen
data_La4C2I5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.41043901
_cell_length_b   10.41043901
_cell_length_c   8.97557323
_cell_angle_alpha   76.55661015
_cell_angle_beta   76.55661015
_cell_angle_gamma   22.91746092
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4C2I5
_chemical_formula_sum   'La4 C2 I5'
_cell_volume   367.98096229
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.50008733  0.50008733  0.80819550  1
  La  La1  1  0.49991267  0.49991267  0.19180450  1
  La  La2  1  0.15219241  0.15219241  0.91528698  1
  La  La3  1  0.84780759  0.84780759  0.08471302  1
  C  C4  1  0.03539496  0.03539496  0.98138610  1
  C  C5  1  0.96460504  0.96460504  0.01861390  1
  I  I6  1  0.66255078  0.66255078  0.63704428  1
  I  I7  1  0.33744922  0.33744922  0.36295572  1
  I  I8  1  -0.00000000  -0.00000000  0.50000000  1
  I  I9  1  0.33288236  0.33288236  0.81289009  1
  I  I10  1  0.66711764  0.66711764  0.18710991  1
