# generated using pymatgen
data_Tm5Ni2Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.43938290
_cell_length_b   8.43938290
_cell_length_c   8.43938290
_cell_angle_alpha   127.42243984
_cell_angle_beta   127.42243984
_cell_angle_gamma   77.56253884
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm5Ni2Sb
_chemical_formula_sum   'Tm10 Ni4 Sb2'
_cell_volume   367.65019300
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  -0.00000000  -0.00000000  -0.00000000  1
  Tm  Tm1  1  0.50000000  0.50000000  -0.00000000  1
  Tm  Tm2  1  0.79237683  0.29237683  0.81275656  1
  Tm  Tm3  1  0.20762317  0.70762317  0.18724344  1
  Tm  Tm4  1  0.47962028  0.97962028  0.18724344  1
  Tm  Tm5  1  0.29237683  0.47962028  0.50000000  1
  Tm  Tm6  1  0.02037972  0.20762317  0.50000000  1
  Tm  Tm7  1  0.52037972  0.02037972  0.81275656  1
  Tm  Tm8  1  0.70762317  0.52037972  0.50000000  1
  Tm  Tm9  1  0.97962028  0.79237683  0.50000000  1
  Ni  Ni10  1  0.13200189  0.63200189  0.76400477  1
  Ni  Ni11  1  0.86799811  0.36799811  0.23599523  1
  Ni  Ni12  1  0.63200189  0.86799811  0.50000000  1
  Ni  Ni13  1  0.36799811  0.13200189  0.50000000  1
  Sb  Sb14  1  0.25000000  0.25000000  -0.00000000  1
  Sb  Sb15  1  0.75000000  0.75000000  -0.00000000  1
