# generated using pymatgen
data_Pr(ZnGa)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.23870352
_cell_length_b   4.23870443
_cell_length_c   6.08292940
_cell_angle_alpha   69.64781656
_cell_angle_beta   69.64780368
_cell_angle_gamma   90.10537862
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(ZnGa)2
_chemical_formula_sum   'Pr1 Zn2 Ga2'
_cell_volume   95.12820493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.00000003  0.00000010  0.00000000  1
  Zn  Zn1  1  0.38565249  0.38565252  0.22867945  1
  Zn  Zn2  1  0.61434747  0.61434740  0.77132059  1
  Ga  Ga3  1  0.74993702  0.25006314  0.49999996  1
  Ga  Ga4  1  0.25006299  0.74993684  0.50000000  1
