# generated using pymatgen
data_Mg(TiS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17116693
_cell_length_b   7.17951472
_cell_length_c   7.17951497
_cell_angle_alpha   60.05965174
_cell_angle_beta   60.03845574
_cell_angle_gamma   60.03846011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(TiS2)4
_chemical_formula_sum   'Mg1 Ti4 S8'
_cell_volume   261.64525898
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87305400  0.87694600  0.87694600  1
  Ti  Ti1  1  0.49155200  0.02418500  0.49271100  1
  Ti  Ti2  1  0.02466800  0.49198200  0.49198200  1
  Ti  Ti3  1  0.49155200  0.49271100  0.02418500  1
  Ti  Ti4  1  0.49136900  0.49198200  0.49198200  1
  S  S5  1  0.73919900  0.73904600  0.73904600  1
  S  S6  1  0.25435900  0.25477200  0.73650900  1
  S  S7  1  0.25435900  0.73650900  0.25477200  1
  S  S8  1  0.73636400  0.25449400  0.25449400  1
  S  S9  1  0.25464600  0.25449400  0.25449400  1
  S  S10  1  0.73826900  0.73832400  0.28513900  1
  S  S11  1  0.28270900  0.73904600  0.73904600  1
  S  S12  1  0.73826900  0.28513900  0.73832400  1
