# generated using pymatgen
data_Ti5SiSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10307658
_cell_length_b   7.79412099
_cell_length_c   7.79412315
_cell_angle_alpha   83.84433016
_cell_angle_beta   70.89113381
_cell_angle_gamma   70.89117970
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti5SiSb2
_chemical_formula_sum   'Ti10 Si2 Sb4'
_cell_volume   276.78128121
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.24999445  0.50005004  0.49995120  1
  Ti  Ti1  1  0.75000465  0.49995163  0.50004953  1
  Ti  Ti2  1  0.07263303  0.13637178  0.71824380  1
  Ti  Ti3  1  0.92736847  0.86362806  0.28175740  1
  Ti  Ti4  1  0.79093153  0.28178731  0.13632803  1
  Ti  Ti5  1  0.42736035  0.28176553  0.86363435  1
  Ti  Ti6  1  0.20906940  0.71821139  0.86367077  1
  Ti  Ti7  1  0.57263852  0.71823600  0.13636550  1
  Ti  Ti8  1  0.70906987  0.86366368  0.71822004  1
  Ti  Ti9  1  0.29093371  0.13633502  0.28177828  1
  Si  Si10  1  0.25000081  0.99996559  0.00003353  1
  Si  Si11  1  0.75000090  0.00003380  0.99996553  1
  Sb  Sb12  1  0.16440478  0.50002583  0.17167921  1
  Sb  Sb13  1  0.83559342  0.49997317  0.82832130  1
  Sb  Sb14  1  0.33559088  0.82832469  0.49997437  1
  Sb  Sb15  1  0.66440622  0.17167647  0.50002516  1
