# generated using pymatgen
data_Er5Ni2Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.46921542
_cell_length_b   8.46914504
_cell_length_c   8.46872844
_cell_angle_alpha   127.28239996
_cell_angle_beta   127.28224932
_cell_angle_gamma   77.79430967
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er5Ni2Sb
_chemical_formula_sum   'Er10 Ni4 Sb2'
_cell_volume   372.77184164
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000197  -0.00000462  -0.00000566  1
  Er  Er1  1  0.49999605  0.50000404  -0.00000015  1
  Er  Er2  1  0.79239111  0.29238786  0.81304833  1
  Er  Er3  1  0.20760681  0.70761002  0.18694535  1
  Er  Er4  1  0.47937394  0.97937299  0.18703257  1
  Er  Er5  1  0.29232875  0.47938891  0.50000690  1
  Er  Er6  1  0.02061401  0.20766295  0.49998831  1
  Er  Er7  1  0.52062497  0.02062620  0.81296158  1
  Er  Er8  1  0.70766857  0.52060891  0.49998989  1
  Er  Er9  1  0.97938645  0.79233464  0.50000800  1
  Ni  Ni10  1  0.13086028  0.63086360  0.76172166  1
  Ni  Ni11  1  0.86913523  0.36913334  0.23827470  1
  Ni  Ni12  1  0.63084969  0.86914103  0.49999392  1
  Ni  Ni13  1  0.36914927  0.13084900  0.49999329  1
  Sb  Sb14  1  0.24996747  0.24999394  -0.00001346  1
  Sb  Sb15  1  0.75004643  0.75002618  0.00005578  1
