# generated using pymatgen
data_EuBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01450262
_cell_length_b   7.01450262
_cell_length_c   9.12489466
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   145.86091608
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuBr3
_chemical_formula_sum   'Eu2 Br6'
_cell_volume   251.96612876
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.25448997  0.74551003  0.25000000  1
  Eu  Eu1  1  0.74551003  0.25448997  0.75000000  1
  Br  Br2  1  0.64555164  0.35444836  0.06588103  1
  Br  Br3  1  0.35444836  0.64555164  0.93411897  1
  Br  Br4  1  0.35444836  0.64555164  0.56588103  1
  Br  Br5  1  0.64555164  0.35444836  0.43411897  1
  Br  Br6  1  0.90929804  0.09070196  0.25000000  1
  Br  Br7  1  0.09070196  0.90929804  0.75000000  1
