# generated using pymatgen
data_PrYMg4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.09951608
_cell_length_b   6.09951608
_cell_length_c   6.09951608
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrYMg4
_chemical_formula_sum   'Pr1 Y1 Mg4'
_cell_volume   160.46160919
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  -0.00000000  -0.00000000  -0.00000000  1
  Y  Y1  1  0.25000000  0.25000000  0.25000000  1
  Mg  Mg2  1  0.62489851  0.62489851  0.12530446  1
  Mg  Mg3  1  0.62489851  0.12530446  0.62489851  1
  Mg  Mg4  1  0.12530446  0.62489851  0.62489851  1
  Mg  Mg5  1  0.62489851  0.62489851  0.62489851  1
