# generated using pymatgen
data_CuPbF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08412664
_cell_length_b   5.09310985
_cell_length_c   5.51747266
_cell_angle_alpha   63.59045878
_cell_angle_beta   89.66312474
_cell_angle_gamma   62.02650601
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuPbF6
_chemical_formula_sum   'Cu1 Pb1 F6'
_cell_volume   109.23358504
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00000000  0.00000000  -0.00000000  1
  Pb  Pb1  1  0.50000000  0.00000000  0.50000000  1
  F  F2  1  0.09707748  0.13307097  0.24500901  1
  F  F3  1  0.90292252  0.86692903  0.75499099  1
  F  F4  1  0.23818810  0.14846344  0.76588523  1
  F  F5  1  0.76181190  0.85153656  0.23411477  1
  F  F6  1  0.39936148  0.49348951  0.25436606  1
  F  F7  1  0.60063852  0.50651049  0.74563394  1
