# generated using pymatgen
data_Hf6Ga2Co
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.31563130
_cell_length_b   7.70877792
_cell_length_c   7.70867462
_cell_angle_alpha   119.99957174
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf6Ga2Co
_chemical_formula_sum   'Hf6 Ga2 Co1'
_cell_volume   170.63337687
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.00000000  0.24845014  0.00001671  1
  Hf  Hf1  1  0.00000000  0.75153011  0.75155762  1
  Hf  Hf2  1  0.00000000  0.99998915  0.24843172  1
  Hf  Hf3  1  0.50000000  0.59912206  0.99999238  1
  Hf  Hf4  1  0.50000000  0.40085813  0.40086196  1
  Hf  Hf5  1  0.50000000  0.99998863  0.59916332  1
  Ga  Ga6  1  0.00000000  0.33331928  0.66666124  1
  Ga  Ga7  1  0.00000000  0.66664830  0.33332830  1
  Co  Co8  1  0.50000000  0.99999220  0.99998577  1
