# generated using pymatgen
data_Cr5Te8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.87640471
_cell_length_b   7.87640471
_cell_length_c   6.27071411
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000730
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr5Te8
_chemical_formula_sum   'Cr5 Te8'
_cell_volume   336.90204509
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000000  0.50000000  0.00000000  1
  Cr  Cr1  1  0.50000000  0.00000000  0.00000000  1
  Cr  Cr2  1  0.00000000  0.50000000  0.00000000  1
  Cr  Cr3  1  0.00000000  0.00000000  0.50000000  1
  Cr  Cr4  1  0.00000000  0.00000000  0.00000000  1
  Te  Te5  1  0.66666700  0.33333300  0.23807122  1
  Te  Te6  1  0.33333300  0.66666700  0.76192878  1
  Te  Te7  1  0.16701699  0.33403299  0.24587164  1
  Te  Te8  1  0.83298301  0.66596701  0.75412836  1
  Te  Te9  1  0.66596701  0.83298301  0.24587164  1
  Te  Te10  1  0.83298301  0.16701699  0.75412836  1
  Te  Te11  1  0.33403299  0.16701699  0.75412836  1
  Te  Te12  1  0.16701699  0.83298301  0.24587164  1
