# generated using pymatgen
data_Ca2Mo3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49892257
_cell_length_b   6.49892257
_cell_length_c   4.91791430
_cell_angle_alpha   76.54121954
_cell_angle_beta   76.54121954
_cell_angle_gamma   52.98215973
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2Mo3O8
_chemical_formula_sum   'Ca2 Mo3 O8'
_cell_volume   160.14207036
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.72726407  0.72726407  0.32704902  1
  Ca  Ca1  1  0.27273593  0.27273593  0.67295098  1
  Mo  Mo2  1  0.00000000  -0.00000000  0.50000000  1
  Mo  Mo3  1  0.77140114  0.22859886  -0.00000000  1
  Mo  Mo4  1  0.22859886  0.77140114  -0.00000000  1
  O  O5  1  0.41006202  0.41006202  0.91280701  1
  O  O6  1  0.58993798  0.58993798  0.08719299  1
  O  O7  1  0.87681966  0.87681966  0.90314990  1
  O  O8  1  0.12318034  0.12318034  0.09685010  1
  O  O9  1  0.34173260  0.87585337  0.60833808  1
  O  O10  1  0.87585337  0.34173260  0.60833808  1
  O  O11  1  0.12414663  0.65826740  0.39166192  1
  O  O12  1  0.65826740  0.12414663  0.39166192  1
