# generated using pymatgen
data_NbAlCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.97458281
_cell_length_b   5.06642094
_cell_length_c   8.07892889
_cell_angle_alpha   89.99961224
_cell_angle_beta   90.00027595
_cell_angle_gamma   120.60673679
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbAlCu
_chemical_formula_sum   'Nb4 Al4 Cu4'
_cell_volume   175.24858723
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.67202009  0.33599076  0.56211163  1
  Nb  Nb1  1  0.32429905  0.66216045  0.43272122  1
  Nb  Nb2  1  0.32428687  0.66214935  0.06727460  1
  Nb  Nb3  1  0.67201686  0.33598375  0.93789625  1
  Al  Al4  1  0.98821710  0.99394911  0.48690742  1
  Al  Al5  1  0.98819139  0.99393562  0.01310493  1
  Al  Al6  1  0.18742113  0.35163976  0.75000170  1
  Al  Al7  1  0.18728484  0.83580008  0.75000536  1
  Cu  Cu8  1  0.67699504  0.83902151  0.74999281  1
  Cu  Cu9  1  0.82018609  0.64988405  0.25000077  1
  Cu  Cu10  1  0.82001865  0.16971645  0.24999958  1
  Cu  Cu11  1  0.33906288  0.16976712  0.24998373  1
