# generated using pymatgen
data_La4SbTe7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.52512813
_cell_length_b   4.52512813
_cell_length_c   18.81617392
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4SbTe7
_chemical_formula_sum   'La4 Sb1 Te7'
_cell_volume   385.29474022
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.50000000  -0.00000000  0.13835841  1
  La  La1  1  0.50000000  0.00000000  0.63678063  1
  La  La2  1  0.00000000  0.50000000  0.36321937  1
  La  La3  1  0.00000000  0.50000000  0.86164159  1
  Sb  Sb4  1  0.50000000  0.50000000  -0.00000000  1
  Te  Te5  1  0.50000000  0.00000000  0.31721015  1
  Te  Te6  1  0.50000000  -0.00000000  0.81514450  1
  Te  Te7  1  -0.00000000  0.50000000  0.18485550  1
  Te  Te8  1  0.00000000  0.50000000  0.68278985  1
  Te  Te9  1  0.50000000  0.50000000  0.50000000  1
  Te  Te10  1  0.00000000  0.00000000  0.50000000  1
  Te  Te11  1  -0.00000000  0.00000000  -0.00000000  1
