# generated using pymatgen
data_Tb2NiGe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02342215
_cell_length_b   4.07901485
_cell_length_c   8.46714843
_cell_angle_alpha   76.10672474
_cell_angle_beta   89.99999296
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2NiGe4
_chemical_formula_sum   'Tb2 Ni1 Ge4'
_cell_volume   134.89413774
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.25000000  0.89044883  0.21796738  1
  Tb  Tb1  1  0.75000000  0.10444931  0.79128008  1
  Ni  Ni2  1  0.25000000  0.68538092  0.63034912  1
  Ge  Ge3  1  0.25000000  0.54507623  0.91104640  1
  Ge  Ge4  1  0.75000000  0.44899361  0.09883926  1
  Ge  Ge5  1  0.25000000  0.25705921  0.48574793  1
  Ge  Ge6  1  0.75000000  0.75689189  0.48816883  1
