# generated using pymatgen
data_CaCuF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.54428800
_cell_length_b   5.55540198
_cell_length_c   7.71083208
_cell_angle_alpha   69.38132926
_cell_angle_beta   69.63660232
_cell_angle_gamma   71.15789169
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCuF5
_chemical_formula_sum   'Ca2 Cu2 F10'
_cell_volume   202.88526725
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.45825800  0.54346100  0.74964100  1
  Ca  Ca1  1  0.54174200  0.45653900  0.25035900  1
  Cu  Cu2  1  0.00000000  0.00000000  0.00000000  1
  Cu  Cu3  1  0.00000000  0.00000000  0.50000000  1
  F  F4  1  0.92839200  0.06294600  0.25403400  1
  F  F5  1  0.07160800  0.93705400  0.74596600  1
  F  F6  1  0.25000200  0.20750000  0.37822700  1
  F  F7  1  0.78551700  0.76434300  0.11379000  1
  F  F8  1  0.30609200  0.71296500  0.02228900  1
  F  F9  1  0.28710000  0.68915900  0.47816900  1
  F  F10  1  0.69390800  0.28703500  0.97771100  1
  F  F11  1  0.71290000  0.31084100  0.52183100  1
  F  F12  1  0.21448300  0.23565700  0.88621000  1
  F  F13  1  0.74999800  0.79250000  0.62177300  1
