# generated using pymatgen
data_La2Si3Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.28799185
_cell_length_b   8.28799185
_cell_length_c   4.36842067
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000522
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Si3Rh
_chemical_formula_sum   'La4 Si6 Rh2'
_cell_volume   259.86853211
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  -0.00000000  0.50000000  1
  La  La1  1  0.00000000  0.50000000  0.50000000  1
  La  La2  1  0.50000000  0.50000000  0.50000000  1
  La  La3  1  0.50000000  -0.00000000  0.50000000  1
  Si  Si4  1  0.16653948  0.33307897  -0.00000000  1
  Si  Si5  1  0.66692103  0.83346052  0.00000000  1
  Si  Si6  1  0.33307897  0.16653948  -0.00000000  1
  Si  Si7  1  0.16653948  0.83346052  -0.00000000  1
  Si  Si8  1  0.83346052  0.66692103  0.00000000  1
  Si  Si9  1  0.83346052  0.16653948  0.00000000  1
  Rh  Rh10  1  0.33333300  0.66666700  -0.00000000  1
  Rh  Rh11  1  0.66666700  0.33333300  -0.00000000  1
