# generated using pymatgen
data_Tm3Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.19960283
_cell_length_b   7.20780502
_cell_length_c   8.94637243
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3Ru
_chemical_formula_sum   'Tm12 Ru4'
_cell_volume   399.77337930
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.62926976  0.04255395  0.25000000  1
  Tm  Tm1  1  0.37073024  0.95744605  0.75000000  1
  Tm  Tm2  1  0.12926976  0.45744605  0.75000000  1
  Tm  Tm3  1  0.87073024  0.54255395  0.25000000  1
  Tm  Tm4  1  0.16935865  0.17548777  0.06391640  1
  Tm  Tm5  1  0.83064135  0.82451223  0.93608360  1
  Tm  Tm6  1  0.66935865  0.32451223  0.93608360  1
  Tm  Tm7  1  0.83064135  0.82451223  0.56391640  1
  Tm  Tm8  1  0.33064135  0.67548777  0.06391640  1
  Tm  Tm9  1  0.16935865  0.17548777  0.43608360  1
  Tm  Tm10  1  0.33064135  0.67548777  0.43608360  1
  Tm  Tm11  1  0.66935865  0.32451223  0.56391640  1
  Ru  Ru12  1  0.46664199  0.38519648  0.25000000  1
  Ru  Ru13  1  0.53335801  0.61480352  0.75000000  1
  Ru  Ru14  1  0.96664199  0.11480352  0.75000000  1
  Ru  Ru15  1  0.03335801  0.88519648  0.25000000  1
