# generated using pymatgen
data_LuZnSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40008757
_cell_length_b   4.40008757
_cell_length_c   15.75205196
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000287
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuZnSn
_chemical_formula_sum   'Lu4 Zn4 Sn4'
_cell_volume   264.11337484
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  -0.00000000  0.00000000  0.25000865  1
  Lu  Lu1  1  0.00000000  -0.00000000  0.75000865  1
  Lu  Lu2  1  0.00000000  0.00000000  0.99999691  1
  Lu  Lu3  1  0.00000000  0.00000000  0.49999691  1
  Zn  Zn4  1  0.33333300  0.66666700  0.16420094  1
  Zn  Zn5  1  0.66666700  0.33333300  0.83580213  1
  Zn  Zn6  1  0.66666700  0.33333300  0.66420094  1
  Zn  Zn7  1  0.33333300  0.66666700  0.33580213  1
  Sn  Sn8  1  0.33333300  0.66666700  0.61247140  1
  Sn  Sn9  1  0.66666700  0.33333300  0.38751897  1
  Sn  Sn10  1  0.66666700  0.33333300  0.11247140  1
  Sn  Sn11  1  0.33333300  0.66666700  0.88751897  1
