# generated using pymatgen
data_Tm3Si3Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48477212
_cell_length_b   5.48477212
_cell_length_c   13.33602635
_cell_angle_alpha   71.01510715
_cell_angle_beta   71.01510715
_cell_angle_gamma   44.21006312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3Si3Ni
_chemical_formula_sum   'Tm6 Si6 Ni2'
_cell_volume   261.93009079
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.46948123  0.46948123  0.38063836  1
  Tm  Tm1  1  0.53051877  0.53051877  0.61936164  1
  Tm  Tm2  1  0.60137995  0.60137995  0.07857621  1
  Tm  Tm3  1  0.39862005  0.39862005  0.92142379  1
  Tm  Tm4  1  0.25309685  0.25309685  0.22791638  1
  Tm  Tm5  1  0.74690315  0.74690315  0.77208362  1
  Si  Si6  1  0.95431728  0.95431728  0.23637518  1
  Si  Si7  1  0.04568272  0.04568272  0.76362482  1
  Si  Si8  1  0.88449340  0.88449340  0.07647795  1
  Si  Si9  1  0.11550660  0.11550660  0.92352205  1
  Si  Si10  1  0.86257188  0.86257188  0.54301468  1
  Si  Si11  1  0.13742812  0.13742812  0.45698532  1
  Ni  Ni12  1  0.75271387  0.75271387  0.40207888  1
  Ni  Ni13  1  0.24728613  0.24728613  0.59792112  1
