# generated using pymatgen
data_Gd2Co2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02103847
_cell_length_b   4.02103847
_cell_length_c   17.12762197
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000338
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd2Co2I
_chemical_formula_sum   'Gd4 Co4 I2'
_cell_volume   239.83034988
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  -0.00000000  0.00000000  0.10505782  1
  Gd  Gd1  1  0.00000000  -0.00000000  0.89494218  1
  Gd  Gd2  1  0.00000000  -0.00000000  0.60505782  1
  Gd  Gd3  1  -0.00000000  0.00000000  0.39494218  1
  Co  Co4  1  0.33333300  0.66666700  0.50250575  1
  Co  Co5  1  0.66666700  0.33333300  0.49749425  1
  Co  Co6  1  0.66666700  0.33333300  0.00250575  1
  Co  Co7  1  0.33333300  0.66666700  0.99749425  1
  I  I8  1  0.33333300  0.66666700  0.25000000  1
  I  I9  1  0.66666700  0.33333300  0.75000000  1
