# generated using pymatgen
data_Hf3TaFe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94351674
_cell_length_b   4.94351723
_cell_length_c   8.06256995
_cell_angle_alpha   89.99999899
_cell_angle_beta   89.99998777
_cell_angle_gamma   119.99922461
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3TaFe8
_chemical_formula_sum   'Hf3 Ta1 Fe8'
_cell_volume   170.63950446
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33333221  0.66666746  0.44112097  1
  Hf  Hf1  1  0.33333219  0.66666767  0.06145975  1
  Hf  Hf2  1  0.66666794  0.33333213  0.93547416  1
  Ta  Ta3  1  0.66666807  0.33333113  0.56035556  1
  Fe  Fe4  1  -0.00000089  0.00000032  0.50044185  1
  Fe  Fe5  1  -0.00000089  -0.00000100  1.00018239  1
  Fe  Fe6  1  0.16797115  0.33594061  0.74801874  1
  Fe  Fe7  1  0.16797063  0.83203045  0.74801903  1
  Fe  Fe8  1  0.66405934  0.83202933  0.74801828  1
  Fe  Fe9  1  0.83200507  0.66401031  0.25230476  1
  Fe  Fe10  1  0.83200548  0.16799603  0.25230399  1
  Fe  Fe11  1  0.33599171  0.16799655  0.25230450  1
