# generated using pymatgen
data_Er2CdPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.65953750
_cell_length_b   7.65953750
_cell_length_c   3.62377225
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2CdPd2
_chemical_formula_sum   'Er4 Cd2 Pd4'
_cell_volume   212.60133557
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.67130884  0.17130884  0.50000000  1
  Er  Er1  1  0.32869116  0.82869116  0.50000000  1
  Er  Er2  1  0.17130884  0.32869116  0.50000000  1
  Er  Er3  1  0.82869116  0.67130884  0.50000000  1
  Cd  Cd4  1  -0.00000000  -0.00000000  -0.00000000  1
  Cd  Cd5  1  0.50000000  0.50000000  -0.00000000  1
  Pd  Pd6  1  0.12936198  0.62936198  0.00000000  1
  Pd  Pd7  1  0.87063802  0.37063802  -0.00000000  1
  Pd  Pd8  1  0.62936198  0.87063802  0.00000000  1
  Pd  Pd9  1  0.37063802  0.12936198  0.00000000  1
