# generated using pymatgen
data_Zr10(GaSb)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71745841
_cell_length_b   8.31685809
_cell_length_c   8.31682769
_cell_angle_alpha   59.99979603
_cell_angle_beta   89.99992932
_cell_angle_gamma   89.99997809
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr10(GaSb)3
_chemical_formula_sum   'Zr10 Ga3 Sb3'
_cell_volume   342.49146106
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50766171  0.33333348  0.33333325  1
  Zr  Zr1  1  0.50766233  0.66666805  0.66666628  1
  Zr  Zr2  1  0.99233799  0.66666833  0.66666525  1
  Zr  Zr3  1  0.99233601  0.33333264  0.33333519  1
  Zr  Zr4  1  0.74999813  0.25239252  0.74760838  1
  Zr  Zr5  1  0.74999948  0.74760317  0.00000163  1
  Zr  Zr6  1  0.75000079  -0.00000042  0.25239616  1
  Zr  Zr7  1  0.25000163  0.75335540  0.24663902  1
  Zr  Zr8  1  0.25000224  0.24665241  -0.00000311  1
  Zr  Zr9  1  0.25000223  0.00000086  0.75334966  1
  Ga  Ga10  1  0.74999804  0.61308559  0.38690932  1
  Ga  Ga11  1  0.75000109  0.38689952  0.00002180  1
  Ga  Ga12  1  0.75000000  0.00000675  0.61309100  1
  Sb  Sb13  1  0.25000210  0.39465846  0.60534958  1
  Sb  Sb14  1  0.24999292  0.60534812  -0.00001051  1
  Sb  Sb15  1  0.25000231  0.99999711  0.39464510  1
