# generated using pymatgen
data_TaAlCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94666674
_cell_length_b   4.94666269
_cell_length_c   8.02905265
_cell_angle_alpha   90.00008850
_cell_angle_beta   90.00009811
_cell_angle_gamma   61.11798834
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaAlCu
_chemical_formula_sum   'Ta4 Al4 Cu4'
_cell_volume   172.02954878
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33530578  0.33530541  0.56124948  1
  Ta  Ta1  1  0.66264227  0.66264301  0.43350973  1
  Ta  Ta2  1  0.66264166  0.66264219  0.06648732  1
  Ta  Ta3  1  0.33530650  0.33530563  0.93875391  1
  Al  Al4  1  0.99453870  0.99453907  0.48740426  1
  Al  Al5  1  0.99453507  0.99453510  0.01259765  1
  Al  Al6  1  0.83465434  0.35074466  0.74999959  1
  Al  Al7  1  0.35074616  0.83465134  0.74999956  1
  Cu  Cu8  1  0.83751823  0.83751816  0.74999957  1
  Cu  Cu9  1  0.17113684  0.65070882  0.25000082  1
  Cu  Cu10  1  0.65070809  0.17113711  0.25000069  1
  Cu  Cu11  1  0.17026734  0.17026951  0.24999742  1
