# generated using pymatgen
data_Zr6FeBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.64823706
_cell_length_b   7.93623670
_cell_length_c   7.93619005
_cell_angle_alpha   120.00067787
_cell_angle_beta   89.99999329
_cell_angle_gamma   89.99998475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr6FeBi2
_chemical_formula_sum   'Zr6 Fe1 Bi2'
_cell_volume   198.99281124
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.49999974  0.76547973  0.76548484  1
  Zr  Zr1  1  0.50000021  0.00000665  0.23450785  1
  Zr  Zr2  1  0.49999992  0.23451024  0.00000728  1
  Zr  Zr3  1  -0.00000012  0.39075301  0.39075329  1
  Zr  Zr4  1  0.00000011  -0.00001343  0.60926499  1
  Zr  Zr5  1  -0.00000001  0.60926344  -0.00001252  1
  Fe  Fe6  1  0.00000020  0.00000886  0.00000733  1
  Bi  Bi7  1  0.49999996  0.66666456  0.33332981  1
  Bi  Bi8  1  0.49999998  0.33332594  0.66666013  1
