# generated using pymatgen
data_Tb5BiPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.81480542
_cell_length_b   8.81480542
_cell_length_c   8.81480542
_cell_angle_alpha   127.11251413
_cell_angle_beta   127.11251413
_cell_angle_gamma   78.06719795
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb5BiPt2
_chemical_formula_sum   'Tb10 Bi2 Pt4'
_cell_volume   422.02351698
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  -0.00000000  -0.00000000  -0.00000000  1
  Tb  Tb1  1  0.50000000  0.50000000  -0.00000000  1
  Tb  Tb2  1  0.79083021  0.29083021  0.81112289  1
  Tb  Tb3  1  0.20916979  0.70916979  0.18887711  1
  Tb  Tb4  1  0.47970533  0.97970533  0.18887711  1
  Tb  Tb5  1  0.29083021  0.47970533  0.50000000  1
  Tb  Tb6  1  0.02029467  0.20916979  0.50000000  1
  Tb  Tb7  1  0.52029467  0.02029467  0.81112289  1
  Tb  Tb8  1  0.70916979  0.52029467  0.50000000  1
  Tb  Tb9  1  0.97970533  0.79083021  0.50000000  1
  Bi  Bi10  1  0.25000000  0.25000000  -0.00000000  1
  Bi  Bi11  1  0.75000000  0.75000000  -0.00000000  1
  Pt  Pt12  1  0.13916352  0.63916352  0.77832804  1
  Pt  Pt13  1  0.86083648  0.36083648  0.22167196  1
  Pt  Pt14  1  0.63916352  0.86083648  0.50000000  1
  Pt  Pt15  1  0.36083648  0.13916352  0.50000000  1
