# generated using pymatgen
data_Tb2MgSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19453282
_cell_length_b   7.19453282
_cell_length_c   4.22237926
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2MgSi2
_chemical_formula_sum   'Tb4 Mg2 Si4'
_cell_volume   218.55585014
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.67870328  0.17870328  0.50000000  1
  Tb  Tb1  1  0.32129672  0.82129672  0.50000000  1
  Tb  Tb2  1  0.17870328  0.32129672  0.50000000  1
  Tb  Tb3  1  0.82129672  0.67870328  0.50000000  1
  Mg  Mg4  1  -0.00000000  -0.00000000  -0.00000000  1
  Mg  Mg5  1  0.50000000  0.50000000  -0.00000000  1
  Si  Si6  1  0.11700548  0.61700548  -0.00000000  1
  Si  Si7  1  0.88299452  0.38299452  0.00000000  1
  Si  Si8  1  0.61700548  0.88299452  -0.00000000  1
  Si  Si9  1  0.38299452  0.11700548  0.00000000  1
