# generated using pymatgen
data_Na(V3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.10877316
_cell_length_b   9.10877315
_cell_length_c   3.24701294
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na(V3S4)2
_chemical_formula_sum   'Na1 V6 S8'
_cell_volume   233.31055144
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00000000  -0.00000000  0.50000000  1
  V  V1  1  0.11123831  0.48987487  0.74918386  1
  V  V2  1  0.51012513  0.62136344  0.74918386  1
  V  V3  1  0.37863656  0.88876169  0.74918386  1
  V  V4  1  0.88876169  0.51012513  0.25081614  1
  V  V5  1  0.48987487  0.37863656  0.25081614  1
  V  V6  1  0.62136344  0.11123831  0.25081614  1
  S  S7  1  0.66666700  0.33333300  0.75045273  1
  S  S8  1  0.33333300  0.66666700  0.24954727  1
  S  S9  1  0.29057287  0.34165517  0.75153062  1
  S  S10  1  0.65834483  0.94891770  0.75153062  1
  S  S11  1  0.05108230  0.70942713  0.75153062  1
  S  S12  1  0.70942713  0.65834483  0.24846938  1
  S  S13  1  0.34165517  0.05108230  0.24846938  1
  S  S14  1  0.94891770  0.29057287  0.24846938  1
