# generated using pymatgen
data_Nd3NiSn7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.90377236
_cell_length_b   13.90377236
_cell_length_c   4.55171610
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   161.25257191
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3NiSn7
_chemical_formula_sum   'Nd3 Ni1 Sn7'
_cell_volume   282.80183745
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.18531555  0.81468445  0.00000000  1
  Nd  Nd1  1  0.81417888  0.18582112  0.00000000  1
  Nd  Nd2  1  0.49917119  0.50082881  0.50000000  1
  Ni  Ni3  1  0.37072616  0.62927384  0.50000000  1
  Sn  Sn4  1  0.27998559  0.72001441  0.50000000  1
  Sn  Sn5  1  0.71201496  0.28798504  0.50000000  1
  Sn  Sn6  1  0.40915604  0.59084396  0.00000000  1
  Sn  Sn7  1  0.59462344  0.40537656  -0.00000000  1
  Sn  Sn8  1  0.09461379  0.90538621  0.50000000  1
  Sn  Sn9  1  0.90933194  0.09066806  0.50000000  1
  Sn  Sn10  1  0.00238246  0.99761754  0.00000000  1
