# generated using pymatgen
data_Cs(Ti3Se4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65907741
_cell_length_b   10.06690718
_cell_length_c   10.00221112
_cell_angle_alpha   59.90869336
_cell_angle_beta   90.01909522
_cell_angle_gamma   90.02044038
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs(Ti3Se4)2
_chemical_formula_sum   'Cs1 Ti6 Se8'
_cell_volume   318.78212446
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.50000000  0.00000000  -0.00000000  1
  Ti  Ti1  1  0.74788082  0.36142002  0.50901637  1
  Ti  Ti2  1  0.74799237  0.12994599  0.35921056  1
  Ti  Ti3  1  0.74823872  0.50866933  0.12942509  1
  Ti  Ti4  1  0.25211918  0.63857998  0.49098363  1
  Ti  Ti5  1  0.25200763  0.87005401  0.64078944  1
  Ti  Ti6  1  0.25176128  0.49133067  0.87057491  1
  Se  Se7  1  0.75115223  0.66628089  0.66719000  1
  Se  Se8  1  0.24884777  0.33371911  0.33281000  1
  Se  Se9  1  0.75484083  0.04923983  0.64474755  1
  Se  Se10  1  0.75377312  0.30612511  0.04749954  1
  Se  Se11  1  0.75453143  0.64507045  0.30671237  1
  Se  Se12  1  0.24515917  0.95076017  0.35525245  1
  Se  Se13  1  0.24622688  0.69387489  0.95250046  1
  Se  Se14  1  0.24546857  0.35492955  0.69328763  1
