# generated using pymatgen
data_Mg6CdIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.28673584
_cell_length_b   6.28673584
_cell_length_c   5.08272054
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000168
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6CdIn
_chemical_formula_sum   'Mg6 Cd1 In1'
_cell_volume   173.97116857
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66681908  0.83340954  0.50000000  1
  Mg  Mg1  1  0.16659046  0.83340954  0.50000000  1
  Mg  Mg2  1  0.16659046  0.33318092  0.50000000  1
  Mg  Mg3  1  0.33493189  0.16746594  -0.00000000  1
  Mg  Mg4  1  0.83253406  0.16746594  0.00000000  1
  Mg  Mg5  1  0.83253406  0.66506811  0.00000000  1
  Cd  Cd6  1  0.66666700  0.33333300  0.50000000  1
  In  In7  1  0.33333300  0.66666700  0.00000000  1
