# generated using pymatgen
data_La2CdPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.89932906
_cell_length_b   7.89932906
_cell_length_c   3.96857199
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00004599
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2CdPd2
_chemical_formula_sum   'La4 Cd2 Pd4'
_cell_volume   247.63650944
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.67644726  0.17644826  0.50000000  1
  La  La1  1  0.32355174  0.82355274  0.50000000  1
  La  La2  1  0.17644726  0.32355274  0.50000000  1
  La  La3  1  0.82355374  0.67644626  0.50000000  1
  Cd  Cd4  1  0.00000000  -0.00000000  0.00000000  1
  Cd  Cd5  1  0.50000000  0.50000000  0.00000000  1
  Pd  Pd6  1  0.12676383  0.62676383  0.00000000  1
  Pd  Pd7  1  0.87323617  0.37323617  -0.00000000  1
  Pd  Pd8  1  0.62676283  0.87323717  0.00000000  1
  Pd  Pd9  1  0.37323717  0.12676283  -0.00000000  1
