# generated using pymatgen
data_GdGa3Os
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42088356
_cell_length_b   6.42087623
_cell_length_c   6.42090036
_cell_angle_alpha   89.99996823
_cell_angle_beta   90.00002686
_cell_angle_gamma   89.99999001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdGa3Os
_chemical_formula_sum   'Gd3 Ga9 Os3'
_cell_volume   264.71894495
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.49999993  -0.00000028  -0.00000003  1
  Gd  Gd1  1  -0.00000018  0.50000019  -0.00000006  1
  Gd  Gd2  1  0.00000024  -0.00000007  0.50000003  1
  Ga  Ga3  1  0.29235499  0.29235673  0.29235364  1
  Ga  Ga4  1  0.70764506  0.70764356  0.70764604  1
  Ga  Ga5  1  0.70764513  0.70764361  0.29235338  1
  Ga  Ga6  1  0.70764505  0.29235642  0.70764631  1
  Ga  Ga7  1  0.29235481  0.29235667  0.70764700  1
  Ga  Ga8  1  0.29235505  0.70764339  0.29235346  1
  Ga  Ga9  1  0.29235481  0.70764344  0.70764663  1
  Ga  Ga10  1  0.70764511  0.29235637  0.29235337  1
  Ga  Ga11  1  -0.00000009  0.00000020  0.00000011  1
  Os  Os12  1  0.00000002  0.49999984  0.49999996  1
  Os  Os13  1  0.50000001  -0.00000013  0.50000025  1
  Os  Os14  1  0.50000009  0.50000006  -0.00000009  1
