# generated using pymatgen
data_ErAl8Ni3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78217080
_cell_length_b   6.92779287
_cell_length_c   7.48706010
_cell_angle_alpha   90.00000000
_cell_angle_beta   75.36973048
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErAl8Ni3
_chemical_formula_sum   'Er1 Al8 Ni3'
_cell_volume   189.81580823
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.12008394  0.75000000  0.75983311  1
  Al  Al1  1  0.92111697  0.75000000  0.15776605  1
  Al  Al2  1  0.07481323  0.25000000  0.85037355  1
  Al  Al3  1  0.48852760  0.46222591  0.02294580  1
  Al  Al4  1  0.48852760  0.03777409  0.02294580  1
  Al  Al5  1  0.31471411  0.55261044  0.37057277  1
  Al  Al6  1  0.68849111  0.43989565  0.62301677  1
  Al  Al7  1  0.31471411  0.94738956  0.37057277  1
  Al  Al8  1  0.68849111  0.06010435  0.62301677  1
  Ni  Ni9  1  0.76066765  0.75000000  0.47866370  1
  Ni  Ni10  1  0.23934556  0.25000000  0.52130987  1
  Ni  Ni11  1  0.90050799  0.25000000  0.19898502  1
