# generated using pymatgen
data_Cd3InAu12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83773565
_cell_length_b   5.83773565
_cell_length_c   9.84588199
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000560
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cd3InAu12
_chemical_formula_sum   'Cd3 In1 Au12'
_cell_volume   290.58559658
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.33333300  0.66666700  -0.00000000  1
  Cd  Cd1  1  0.00000000  -0.00000000  0.75201766  1
  Cd  Cd2  1  0.00000000  -0.00000000  0.24798234  1
  In  In3  1  0.66666700  0.33333300  0.50000000  1
  Au  Au4  1  0.16712521  0.83287479  0.50000000  1
  Au  Au5  1  0.16712521  0.33425042  0.50000000  1
  Au  Au6  1  0.66574958  0.83287479  0.50000000  1
  Au  Au7  1  0.83264257  0.16735743  -0.00000000  1
  Au  Au8  1  0.83264257  0.66528613  -0.00000000  1
  Au  Au9  1  0.33471387  0.16735743  -0.00000000  1
  Au  Au10  1  0.00013889  0.50006894  0.75146522  1
  Au  Au11  1  0.49993106  0.50006894  0.75146522  1
  Au  Au12  1  0.49993106  0.99986111  0.75146522  1
  Au  Au13  1  0.00013889  0.50006894  0.24853478  1
  Au  Au14  1  0.49993106  0.50006894  0.24853478  1
  Au  Au15  1  0.49993106  0.99986111  0.24853478  1
