# generated using pymatgen
data_Er2FeGe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09595316
_cell_length_b   4.15280772
_cell_length_c   8.10827894
_cell_angle_alpha   75.18431019
_cell_angle_beta   89.99996910
_cell_angle_gamma   89.99996680
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2FeGe4
_chemical_formula_sum   'Er2 Fe1 Ge4'
_cell_volume   133.33408800
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.25000019  0.89543709  0.20951851  1
  Er  Er1  1  0.74999910  0.10430391  0.79105385  1
  Fe  Fe2  1  0.25000111  0.69300689  0.61412647  1
  Ge  Ge3  1  0.24999911  0.54561671  0.90741517  1
  Ge  Ge4  1  0.74999979  0.44222421  0.11626184  1
  Ge  Ge5  1  0.24999975  0.25837948  0.48315120  1
  Ge  Ge6  1  0.74999994  0.75803071  0.48447396  1
