# generated using pymatgen
data_Mn2SnPd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47945395
_cell_length_b   4.47945420
_cell_length_c   11.01575729
_cell_angle_alpha   89.99931586
_cell_angle_beta   90.00067432
_cell_angle_gamma   119.99893001
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2SnPd3
_chemical_formula_sum   'Mn4 Sn2 Pd6'
_cell_volume   191.42552610
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000019  0.00000004  0.50000566  1
  Mn  Mn1  1  0.33333365  0.66666653  0.15880927  1
  Mn  Mn2  1  0.66666600  0.33333341  0.84117937  1
  Mn  Mn3  1  0.00000002  -0.00000007  0.00000070  1
  Sn  Sn4  1  0.33333339  0.66666667  0.66779427  1
  Sn  Sn5  1  0.66666671  0.33333337  0.33221134  1
  Pd  Pd6  1  0.33333076  0.66666908  0.41458825  1
  Pd  Pd7  1  0.66666656  0.33333358  0.08257066  1
  Pd  Pd8  1  -0.00000203  0.00000186  0.75445016  1
  Pd  Pd9  1  0.00000211  -0.00000178  0.24556570  1
  Pd  Pd10  1  0.33333316  0.66666629  0.91742324  1
  Pd  Pd11  1  0.66666948  0.33333101  0.58540237  1
