# generated using pymatgen
data_Ca3BiAu14
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.53251599
_cell_length_b   5.53251599
_cell_length_c   13.78443239
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000228
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3BiAu14
_chemical_formula_sum   'Ca3 Bi1 Au14'
_cell_volume   365.39690548
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.33333300  0.66666700  0.66705666  1
  Ca  Ca1  1  -0.00000000  -0.00000000  0.99239162  1
  Ca  Ca2  1  0.66666700  0.33333300  0.34420838  1
  Bi  Bi3  1  -0.00000000  -0.00000000  0.24509532  1
  Au  Au4  1  0.66666700  0.33333300  0.58931614  1
  Au  Au5  1  0.33333300  0.66666700  0.91290433  1
  Au  Au6  1  0.49944843  0.50055157  0.12023994  1
  Au  Au7  1  0.16706550  0.83293450  0.46366049  1
  Au  Au8  1  0.83277318  0.16722682  0.79066820  1
  Au  Au9  1  0.49944843  0.99889686  0.12023994  1
  Au  Au10  1  0.16706550  0.33413000  0.46366049  1
  Au  Au11  1  0.83277318  0.66554636  0.79066820  1
  Au  Au12  1  0.33333300  0.66666700  0.29373324  1
  Au  Au13  1  -0.00000000  -0.00000000  0.62663093  1
  Au  Au14  1  0.66666700  0.33333300  0.95496046  1
  Au  Au15  1  0.00110314  0.50055157  0.12023994  1
  Au  Au16  1  0.66587000  0.83293450  0.46366049  1
  Au  Au17  1  0.33445364  0.16722682  0.79066820  1
