# generated using pymatgen
data_Ti4CrBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86159950
_cell_length_b   7.86159950
_cell_length_c   7.86159950
_cell_angle_alpha   96.02859096
_cell_angle_beta   96.02859096
_cell_angle_gamma   142.18089094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4CrBi2
_chemical_formula_sum   'Ti8 Cr2 Bi4'
_cell_volume   281.85098186
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.07926178  0.19178241  0.27104418  1
  Ti  Ti1  1  0.92073822  0.80821759  0.72895582  1
  Ti  Ti2  1  0.80821759  0.07926178  0.88747837  1
  Ti  Ti3  1  0.42073822  0.69178241  0.11252163  1
  Ti  Ti4  1  0.19178241  0.92073822  0.11252163  1
  Ti  Ti5  1  0.57926178  0.30821759  0.88747837  1
  Ti  Ti6  1  0.69178241  0.57926178  0.27104418  1
  Ti  Ti7  1  0.30821759  0.42073822  0.72895582  1
  Cr  Cr8  1  0.25000000  0.25000000  -0.00000000  1
  Cr  Cr9  1  0.75000000  0.75000000  -0.00000000  1
  Bi  Bi10  1  0.14097966  0.64097966  0.78195832  1
  Bi  Bi11  1  0.85902034  0.35902034  0.21804168  1
  Bi  Bi12  1  0.35902034  0.14097966  0.50000000  1
  Bi  Bi13  1  0.64097966  0.85902034  0.50000000  1
