# generated using pymatgen
data_NaFeN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.97922084
_cell_length_b   2.97917653
_cell_length_c   9.67759076
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00049197
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaFeN
_chemical_formula_sum   'Na2 Fe2 N2'
_cell_volume   74.38659291
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66666887  0.33333774  0.76069016  1
  Na  Na1  1  0.33333113  0.66666226  0.26069016  1
  Fe  Fe2  1  0.99999711  0.99999322  0.51816637  1
  Fe  Fe3  1  0.00000289  0.00000678  0.01816637  1
  N  N4  1  0.33333289  0.66666378  0.56578347  1
  N  N5  1  0.66666711  0.33333622  0.06578347  1
