# generated using pymatgen
data_Mg(Co2Ge3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08968740
_cell_length_b   6.08968740
_cell_length_c   6.08968740
_cell_angle_alpha   119.89372634
_cell_angle_beta   119.89372634
_cell_angle_gamma   90.18417016
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(Co2Ge3)2
_chemical_formula_sum   'Mg1 Co4 Ge6'
_cell_volume   159.94277598
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Co  Co1  1  0.39753452  0.39753452  0.63756704  1
  Co  Co2  1  0.75996948  0.75996948  0.36243296  1
  Co  Co3  1  0.60246548  0.24003052  -0.00000000  1
  Co  Co4  1  0.24003052  0.60246548  -0.00000000  1
  Ge  Ge5  1  0.46059190  0.46059190  0.33171514  1
  Ge  Ge6  1  0.12887576  0.12887576  0.66828486  1
  Ge  Ge7  1  0.53940810  0.87112424  -0.00000000  1
  Ge  Ge8  1  0.87112424  0.53940810  0.00000000  1
  Ge  Ge9  1  0.50000000  0.00000000  0.50000000  1
  Ge  Ge10  1  0.00000000  0.50000000  0.50000000  1
