# generated using pymatgen
data_Sm4CuSn8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37830782
_cell_length_b   4.43390561
_cell_length_c   17.52157283
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm4CuSn8
_chemical_formula_sum   'Sm4 Cu1 Sn8'
_cell_volume   340.14635652
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.25000000  0.00000000  0.09628515  1
  Sm  Sm1  1  0.25000000  0.50000000  0.60845572  1
  Sm  Sm2  1  0.75000000  0.50000000  0.39643308  1
  Sm  Sm3  1  0.75000000  0.00000000  0.89506992  1
  Cu  Cu4  1  0.25000000  0.00000000  0.32155959  1
  Sn  Sn5  1  0.25000000  0.50000000  0.23888883  1
  Sn  Sn6  1  0.25000000  0.00000000  0.74903123  1
  Sn  Sn7  1  0.75000000  0.00000000  0.23832831  1
  Sn  Sn8  1  0.75000000  0.50000000  0.75508716  1
  Sn  Sn9  1  0.25000000  0.00000000  0.46382898  1
  Sn  Sn10  1  0.25000000  0.50000000  0.93520012  1
  Sn  Sn11  1  0.75000000  0.50000000  0.04700698  1
  Sn  Sn12  1  0.75000000  0.00000000  0.57182194  1
