# generated using pymatgen
data_Mg(TiS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32429625
_cell_length_b   7.32429625
_cell_length_c   7.32429594
_cell_angle_alpha   55.69165416
_cell_angle_beta   55.69165416
_cell_angle_gamma   55.69165551
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(TiS2)4
_chemical_formula_sum   'Mg1 Ti4 S8'
_cell_volume   250.06327318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Ti  Ti1  1  -0.00000000  0.50000000  0.50000000  1
  Ti  Ti2  1  0.50000000  -0.00000000  0.50000000  1
  Ti  Ti3  1  0.50000000  0.50000000  -0.00000000  1
  Ti  Ti4  1  -0.00000000  -0.00000000  -0.00000000  1
  S  S5  1  0.25424821  0.75562675  0.75562675  1
  S  S6  1  0.24437325  0.24437325  0.74575179  1
  S  S7  1  0.74575179  0.24437325  0.24437325  1
  S  S8  1  0.24437325  0.74575179  0.24437325  1
  S  S9  1  0.25746764  0.25746764  0.25746764  1
  S  S10  1  0.74253236  0.74253236  0.74253236  1
  S  S11  1  0.75562675  0.25424821  0.75562675  1
  S  S12  1  0.75562675  0.75562675  0.25424821  1
