# generated using pymatgen
data_Ce3NbSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.47052738
_cell_length_b   9.46743564
_cell_length_c   6.27846642
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00450683
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3NbSb5
_chemical_formula_sum   'Ce6 Nb2 Sb10'
_cell_volume   487.49594570
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.61646869  0.00000302  0.25000000  1
  Ce  Ce1  1  0.38355688  0.99999908  0.75000000  1
  Ce  Ce2  1  0.00003027  0.61677377  0.25000000  1
  Ce  Ce3  1  -0.00000954  0.38322738  0.75000000  1
  Ce  Ce4  1  0.38321135  0.38323803  0.25000000  1
  Ce  Ce5  1  0.61679362  0.61674943  0.75000000  1
  Nb  Nb6  1  0.99997950  0.99998431  -0.00000934  1
  Nb  Nb7  1  0.99997950  0.99998431  0.50000934  1
  Sb  Sb8  1  0.25697617  0.00001757  0.25000000  1
  Sb  Sb9  1  0.74299119  0.99998105  0.75000000  1
  Sb  Sb10  1  -0.00000536  0.25705210  0.25000000  1
  Sb  Sb11  1  0.00000306  0.74293584  0.75000000  1
  Sb  Sb12  1  0.74300999  0.74294949  0.25000000  1
  Sb  Sb13  1  0.25696936  0.25703845  0.75000000  1
  Sb  Sb14  1  0.33323619  0.66648423  -0.00000172  1
  Sb  Sb15  1  0.66678597  0.33354886  0.00000174  1
  Sb  Sb16  1  0.66678597  0.33354886  0.49999826  1
  Sb  Sb17  1  0.33323619  0.66648423  0.50000172  1
