# generated using pymatgen
data_NbSeBr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45016337
_cell_length_b   7.45016337
_cell_length_c   7.45016337
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbSeBr
_chemical_formula_sum   'Nb4 Se4 Br4'
_cell_volume   292.40338161
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.35151198  0.35151198  0.35151198  1
  Nb  Nb1  1  0.35151198  0.35151198  0.94546505  1
  Nb  Nb2  1  0.35151198  0.94546505  0.35151198  1
  Nb  Nb3  1  0.94546505  0.35151198  0.35151198  1
  Se  Se4  1  0.11546675  0.11546675  0.11546675  1
  Se  Se5  1  0.11546675  0.11546675  0.65359774  1
  Se  Se6  1  0.11546675  0.65359774  0.11546675  1
  Se  Se7  1  0.65359774  0.11546675  0.11546675  1
  Br  Br8  1  0.61962643  0.61962643  0.61962643  1
  Br  Br9  1  0.61962643  0.61962643  0.14111971  1
  Br  Br10  1  0.61962643  0.14111971  0.61962643  1
  Br  Br11  1  0.14111971  0.61962643  0.61962643  1
