# generated using pymatgen
data_TbNiP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88541616
_cell_length_b   3.88541616
_cell_length_c   15.50275248
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000371
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbNiP
_chemical_formula_sum   'Tb4 Ni4 P4'
_cell_volume   202.68168788
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.25000000  1
  Tb  Tb1  1  0.00000000  0.00000000  0.75000000  1
  Tb  Tb2  1  0.00000000  0.00000000  -0.00000000  1
  Tb  Tb3  1  0.00000000  0.00000000  0.50000000  1
  Ni  Ni4  1  0.33333300  0.66666700  0.12778383  1
  Ni  Ni5  1  0.66666700  0.33333300  0.87221617  1
  Ni  Ni6  1  0.66666700  0.33333300  0.62778383  1
  Ni  Ni7  1  0.33333300  0.66666700  0.37221617  1
  P  P8  1  0.33333300  0.66666700  0.62317868  1
  P  P9  1  0.66666700  0.33333300  0.37682132  1
  P  P10  1  0.66666700  0.33333300  0.12317868  1
  P  P11  1  0.33333300  0.66666700  0.87682132  1
