# generated using pymatgen
data_DyGa2Ni3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03360363
_cell_length_b   8.69761811
_cell_length_c   8.69761831
_cell_angle_alpha   60.02519731
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyGa2Ni3
_chemical_formula_sum   'Dy3 Ga6 Ni9'
_cell_volume   264.32287194
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000000  0.33329494  0.33325723  1
  Dy  Dy1  1  0.50000000  0.66674277  0.66670506  1
  Dy  Dy2  1  0.00000000  0.00047708  -0.00047708  1
  Ga  Ga3  1  0.00000000  0.52227949  0.47772051  1
  Ga  Ga4  1  0.00000000  0.47765034  0.00027096  1
  Ga  Ga5  1  0.00000000  -0.00027096  0.52234966  1
  Ga  Ga6  1  0.50000000  0.27195621  0.72804379  1
  Ga  Ga7  1  0.50000000  0.72834855  0.00005989  1
  Ga  Ga8  1  0.50000000  -0.00005989  0.27165145  1
  Ni  Ni9  1  0.00000000  0.17186277  0.20170714  1
  Ni  Ni10  1  0.00000000  0.20154654  0.62632556  1
  Ni  Ni11  1  0.00000000  0.62664243  0.17202311  1
  Ni  Ni12  1  0.00000000  0.79829286  0.82813723  1
  Ni  Ni13  1  0.00000000  0.37367444  0.79845346  1
  Ni  Ni14  1  0.00000000  0.82797689  0.37335757  1
  Ni  Ni15  1  0.50000000  0.70925845  0.29074155  1
  Ni  Ni16  1  0.50000000  0.29018611  -0.00004198  1
  Ni  Ni17  1  0.50000000  0.00004198  0.70981389  1
