# generated using pymatgen
data_CsRb2Au7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32343777
_cell_length_b   7.32343777
_cell_length_c   7.30349891
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   134.30114852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsRb2Au7
_chemical_formula_sum   'Cs1 Rb2 Au7'
_cell_volume   280.33612902
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.33679670  0.66320330  0.50000000  1
  Rb  Rb1  1  0.49982390  0.50017610  0.00000000  1
  Rb  Rb2  1  0.66141362  0.33858638  0.50000000  1
  Au  Au3  1  0.89248730  0.10751270  0.19582655  1
  Au  Au4  1  0.10810420  0.89189580  0.19510718  1
  Au  Au5  1  0.10810420  0.89189580  0.80489282  1
  Au  Au6  1  0.89248730  0.10751270  0.80417345  1
  Au  Au7  1  0.50081033  0.00185549  0.00000000  1
  Au  Au8  1  0.99814451  0.49918967  0.00000000  1
  Au  Au9  1  0.00182795  0.99817205  0.50000000  1
