# generated using pymatgen
data_Ca(FeO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18636300
_cell_length_b   6.22535148
_cell_length_c   6.23294915
_cell_angle_alpha   118.85342993
_cell_angle_beta   117.65436037
_cell_angle_gamma   92.06925827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(FeO2)2
_chemical_formula_sum   'Ca2 Fe4 O8'
_cell_volume   175.45054111
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.13744000  0.88046500  0.74062600  1
  Ca  Ca1  1  0.86256000  0.11953500  0.25937400  1
  Fe  Fe2  1  0.00000000  0.50000000  0.50000000  1
  Fe  Fe3  1  0.50000000  0.00000000  0.00000000  1
  Fe  Fe4  1  0.50000000  0.50000000  0.50000000  1
  Fe  Fe5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.72043700  0.68749000  0.54167100  1
  O  O7  1  0.75336000  0.28561600  0.94582200  1
  O  O8  1  0.70469500  0.26440600  0.54632000  1
  O  O9  1  0.71368200  0.76404500  0.98518000  1
  O  O10  1  0.29530500  0.73559400  0.45368000  1
  O  O11  1  0.24664000  0.71438400  0.05417800  1
  O  O12  1  0.28631800  0.23595500  0.01482000  1
  O  O13  1  0.27956300  0.31251000  0.45832900  1
