# generated using pymatgen
data_Zr4Ni3As8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80626305
_cell_length_b   3.80626305
_cell_length_c   17.64974711
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr4Ni3As8
_chemical_formula_sum   'Zr4 Ni3 As8'
_cell_volume   255.70315408
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.00000000  0.12312276  1
  Zr  Zr1  1  0.50000000  -0.00000000  0.63367709  1
  Zr  Zr2  1  0.00000000  0.50000000  0.87687724  1
  Zr  Zr3  1  -0.00000000  0.50000000  0.36632291  1
  Ni  Ni4  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni5  1  -0.00000000  0.00000000  -0.00000000  1
  Ni  Ni6  1  0.00000000  -0.00000000  0.50000000  1
  As  As7  1  0.50000000  -0.00000000  0.92977993  1
  As  As8  1  0.50000000  0.00000000  0.41973496  1
  As  As9  1  0.00000000  0.50000000  0.07022007  1
  As  As10  1  0.00000000  0.50000000  0.58026504  1
  As  As11  1  0.50000000  0.50000000  0.75540263  1
  As  As12  1  0.50000000  0.50000000  0.24459737  1
  As  As13  1  0.00000000  -0.00000000  0.75544331  1
  As  As14  1  -0.00000000  0.00000000  0.24455669  1
