# generated using pymatgen
data_Ce2ZnBi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.58043793
_cell_length_b   4.58234926
_cell_length_c   10.04059460
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2ZnBi4
_chemical_formula_sum   'Ce2 Zn1 Bi4'
_cell_volume   210.74371040
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.50000000  0.00000000  0.74148814  1
  Ce  Ce1  1  0.00000000  0.50000000  0.25841276  1
  Zn  Zn2  1  0.50000000  0.50000000  0.49990245  1
  Bi  Bi3  1  0.50000000  -0.00000000  0.34381919  1
  Bi  Bi4  1  0.00000000  0.50000000  0.65638713  1
  Bi  Bi5  1  0.50000000  0.50000000  0.99997837  1
  Bi  Bi6  1  0.00000000  -0.00000000  0.00001296  1
