# generated using pymatgen
data_YbPO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23631933
_cell_length_b   6.23631933
_cell_length_c   7.09124115
_cell_angle_alpha   116.08600937
_cell_angle_beta   116.08600937
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbPO2
_chemical_formula_sum   'Yb4 P4 O8'
_cell_volume   215.97968373
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.62500000  0.87500000  0.25000000  1
  Yb  Yb1  1  0.62500000  0.37500000  0.25000000  1
  Yb  Yb2  1  0.62500000  0.37500000  0.75000000  1
  Yb  Yb3  1  0.12500000  0.37500000  0.75000000  1
  P  P4  1  0.12500000  0.37500000  0.25000000  1
  P  P5  1  0.12500000  0.87500000  0.25000000  1
  P  P6  1  0.12500000  0.87500000  0.75000000  1
  P  P7  1  0.62500000  0.87500000  0.75000000  1
  O  O8  1  0.42510029  0.16981984  0.33964811  1
  O  O9  1  0.91454782  0.16982828  0.33964811  1
  O  O10  1  0.41982828  0.17510029  0.83964811  1
  O  O11  1  0.82489971  0.58018016  0.16035189  1
  O  O12  1  0.41981984  0.66454782  0.83964811  1
  O  O13  1  0.33545218  0.58017172  0.16035189  1
  O  O14  1  0.83017172  0.57489971  0.66035189  1
  O  O15  1  0.83018016  0.08545218  0.66035189  1
