# generated using pymatgen
data_CaCr2F12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.48519200
_cell_length_b   5.64981028
_cell_length_c   9.46659924
_cell_angle_alpha   105.37934400
_cell_angle_beta   90.80224345
_cell_angle_gamma   118.30305877
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaCr2F12
_chemical_formula_sum   'Ca1 Cr2 F12'
_cell_volume   245.65352209
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.50000000  0.00000000  1
  Cr  Cr1  1  0.00398600  0.25499200  0.73981900  1
  Cr  Cr2  1  0.99601400  0.74500800  0.26018100  1
  F  F3  1  0.21690300  0.18535300  0.59413300  1
  F  F4  1  0.21736300  0.68520800  0.09311100  1
  F  F5  1  0.68818200  0.09026500  0.69081600  1
  F  F6  1  0.68683000  0.59227000  0.18816000  1
  F  F7  1  0.12460400  0.58311000  0.64262900  1
  F  F8  1  0.12309400  0.08085400  0.14092700  1
  F  F9  1  0.31181800  0.90973500  0.30918400  1
  F  F10  1  0.31317000  0.40773000  0.81184000  1
  F  F11  1  0.78309700  0.81464700  0.40586700  1
  F  F12  1  0.78263700  0.31479200  0.90688900  1
  F  F13  1  0.87539600  0.41689000  0.35737100  1
  F  F14  1  0.87690600  0.91914600  0.85907300  1
