# generated using pymatgen
data_Mg(TiH3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69097375
_cell_length_b   4.69097375
_cell_length_c   4.69097375
_cell_angle_alpha   90.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(TiH3)2
_chemical_formula_sum   'Mg1 Ti2 H6'
_cell_volume   72.99178942
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.25000000  0.25000000  1
  Ti  Ti1  1  0.00000000  0.00000000  -0.00000000  1
  Ti  Ti2  1  0.50000000  0.75000000  0.75000000  1
  H  H3  1  0.54405221  0.27202611  0.72797389  1
  H  H4  1  0.00000000  0.72797389  0.72797389  1
  H  H5  1  0.00000000  0.27202611  0.72797389  1
  H  H6  1  0.45594779  0.72797389  0.27202611  1
  H  H7  1  0.00000000  0.27202611  0.27202611  1
  H  H8  1  0.00000000  0.72797389  0.27202611  1
