# generated using pymatgen
data_V4O7F5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21901600
_cell_length_b   5.33176381
_cell_length_c   8.94748722
_cell_angle_alpha   106.26322928
_cell_angle_beta   89.34376154
_cell_angle_gamma   119.10256572
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4O7F5
_chemical_formula_sum   'V4 O7 F5'
_cell_volume   206.51659384
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.75274000  0.28791600  0.25550900  1
  V  V1  1  0.55587700  0.53712400  0.50602500  1
  V  V2  1  0.23307700  0.79184300  0.75233000  1
  V  V3  1  0.98141500  0.01810600  0.00517100  1
  O  O4  1  0.80184200  0.61025000  0.13044500  1
  O  O5  1  0.69937400  0.85981800  0.38107100  1
  O  O6  1  0.83566100  0.15013200  0.08787100  1
  O  O7  1  0.83393200  0.57136300  0.66422700  1
  O  O8  1  0.15638600  0.83246700  0.90925500  1
  O  O9  1  0.29181600  0.11081500  0.62328100  1
  O  O10  1  0.65506000  0.32412600  0.41150600  1
  F  F11  1  0.32566600  0.64219300  0.58067500  1
  F  F12  1  0.34390700  0.07409800  0.16540300  1
  F  F13  1  0.15746900  0.39944500  0.33122700  1
  F  F14  1  0.21628300  0.38052800  0.87083200  1
  F  F15  1  0.65949800  0.90977500  0.82517100  1
