# generated using pymatgen
data_MgGaCu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.08642450
_cell_length_b   5.08642450
_cell_length_c   8.20373918
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.15410391
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGaCu
_chemical_formula_sum   'Mg4 Ga4 Cu4'
_cell_volume   185.35605223
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66833985  0.33166015  0.32049930  1
  Mg  Mg1  1  0.33743289  0.66256711  0.20280657  1
  Mg  Mg2  1  0.33743289  0.66256711  0.79719343  1
  Mg  Mg3  1  0.66833985  0.33166015  0.67950070  1
  Ga  Ga4  1  0.16244075  0.83755925  0.50000000  1
  Ga  Ga5  1  0.33712086  0.16578527  -0.00000000  1
  Ga  Ga6  1  0.83421473  0.66287914  -0.00000000  1
  Ga  Ga7  1  0.83228571  0.16771429  -0.00000000  1
  Cu  Cu8  1  0.99945004  0.00054996  0.24896842  1
  Cu  Cu9  1  0.99945004  0.00054996  0.75103158  1
  Cu  Cu10  1  0.65925055  0.83537316  0.50000000  1
  Cu  Cu11  1  0.16462684  0.34074945  0.50000000  1
