# generated using pymatgen
data_NdGa3Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22278062
_cell_length_b   4.22278062
_cell_length_c   5.88395596
_cell_angle_alpha   68.95663169
_cell_angle_beta   68.95663169
_cell_angle_gamma   90.06512436
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdGa3Ni
_chemical_formula_sum   'Nd1 Ga3 Ni1'
_cell_volume   90.36923130
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00466029  0.00466029  0.99007815  1
  Ga  Ga1  1  0.75615155  0.25559665  0.48831034  1
  Ga  Ga2  1  0.25559665  0.75615155  0.48831034  1
  Ga  Ga3  1  0.59069115  0.59069115  0.81838378  1
  Ni  Ni4  1  0.36190137  0.36190137  0.27691538  1
