# generated using pymatgen
data_Nd3TiSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.52639865
_cell_length_b   9.52684379
_cell_length_c   6.18524185
_cell_angle_alpha   89.99914886
_cell_angle_beta   90.00028097
_cell_angle_gamma   119.99581169
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3TiSb5
_chemical_formula_sum   'Nd6 Ti2 Sb10'
_cell_volume   486.16472055
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.61989560  -0.00000441  0.74999842  1
  Nd  Nd1  1  0.38014479  -0.00000322  0.25000257  1
  Nd  Nd2  1  0.00001281  0.61986702  0.75000104  1
  Nd  Nd3  1  0.00001324  0.38011477  0.25000288  1
  Nd  Nd4  1  0.38013715  0.38012054  0.74999820  1
  Nd  Nd5  1  0.61989196  0.61987435  0.25000238  1
  Ti  Ti6  1  0.00001710  -0.00000430  0.50000080  1
  Ti  Ti7  1  0.00001708  -0.00000528  0.00000114  1
  Sb  Sb8  1  0.25201337  -0.00000115  0.75000626  1
  Sb  Sb9  1  0.74800269  -0.00000128  0.24999345  1
  Sb  Sb10  1  0.00000408  0.25200156  0.75000527  1
  Sb  Sb11  1  0.00001248  0.74799422  0.25000364  1
  Sb  Sb12  1  0.74800022  0.74799284  0.75000621  1
  Sb  Sb13  1  0.25201097  0.25200442  0.24999261  1
  Sb  Sb14  1  0.33330152  0.66669028  0.49998604  1
  Sb  Sb15  1  0.66661421  0.33334304  0.50000076  1
  Sb  Sb16  1  0.66661418  0.33334345  -0.00000029  1
  Sb  Sb17  1  0.33329655  0.66667213  -0.00000038  1
