# generated using pymatgen
data_Tm5BiPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.69580874
_cell_length_b   8.69580874
_cell_length_c   8.69580874
_cell_angle_alpha   127.82703642
_cell_angle_beta   127.82703642
_cell_angle_gamma   76.90539014
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm5BiPt2
_chemical_formula_sum   'Tm10 Bi2 Pt4'
_cell_volume   398.27779175
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.50000000  0.50000000  0.00000000  1
  Tm  Tm2  1  0.79094570  0.29094570  0.80997197  1
  Tm  Tm3  1  0.20905430  0.70905430  0.19002803  1
  Tm  Tm4  1  0.48097373  0.98097373  0.19002803  1
  Tm  Tm5  1  0.29094570  0.48097373  0.50000000  1
  Tm  Tm6  1  0.01902627  0.20905430  0.50000000  1
  Tm  Tm7  1  0.51902627  0.01902627  0.80997197  1
  Tm  Tm8  1  0.70905430  0.51902627  0.50000000  1
  Tm  Tm9  1  0.98097373  0.79094570  0.50000000  1
  Bi  Bi10  1  0.25000000  0.25000000  0.00000000  1
  Bi  Bi11  1  0.75000000  0.75000000  0.00000000  1
  Pt  Pt12  1  0.14070922  0.64070922  0.78141845  1
  Pt  Pt13  1  0.85929078  0.35929078  0.21858155  1
  Pt  Pt14  1  0.64070922  0.85929078  0.50000000  1
  Pt  Pt15  1  0.35929078  0.14070922  0.50000000  1
