# generated using pymatgen
data_KVCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91495613
_cell_length_b   6.91495643
_cell_length_c   6.16009058
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99942116
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KVCl3
_chemical_formula_sum   'K2 V2 Cl6'
_cell_volume   255.09335182
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.33332922  0.66666762  0.75000000  1
  K  K1  1  0.66667078  0.33333238  0.25000000  1
  V  V2  1  -0.00000000  0.00000000  -0.00000000  1
  V  V3  1  -0.00000000  0.00000000  0.50000000  1
  Cl  Cl4  1  0.16288493  0.32577108  0.25000000  1
  Cl  Cl5  1  0.83711507  0.67422892  0.75000000  1
  Cl  Cl6  1  0.67422894  0.83711508  0.25000000  1
  Cl  Cl7  1  0.32577106  0.16288492  0.75000000  1
  Cl  Cl8  1  0.16288626  0.83711364  0.25000000  1
  Cl  Cl9  1  0.83711374  0.16288636  0.75000000  1
