# generated using pymatgen
data_Lu5SbPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.56599300
_cell_length_b   8.56599300
_cell_length_c   8.56599300
_cell_angle_alpha   128.01796820
_cell_angle_beta   128.01796820
_cell_angle_gamma   76.59592216
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu5SbPt2
_chemical_formula_sum   'Lu10 Sb2 Pt4'
_cell_volume   378.92728940
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  -0.00000000  0.00000000  -0.00000000  1
  Lu  Lu1  1  0.50000000  0.50000000  -0.00000000  1
  Lu  Lu2  1  0.79497068  0.29497068  0.81099169  1
  Lu  Lu3  1  0.20502932  0.70502932  0.18900831  1
  Lu  Lu4  1  0.48397899  0.98397899  0.18900831  1
  Lu  Lu5  1  0.29497068  0.48397899  0.50000000  1
  Lu  Lu6  1  0.01602101  0.20502932  0.50000000  1
  Lu  Lu7  1  0.51602101  0.01602101  0.81099169  1
  Lu  Lu8  1  0.70502932  0.51602101  0.50000000  1
  Lu  Lu9  1  0.98397899  0.79497068  0.50000000  1
  Sb  Sb10  1  0.25000000  0.25000000  -0.00000000  1
  Sb  Sb11  1  0.75000000  0.75000000  -0.00000000  1
  Pt  Pt12  1  0.14074623  0.64074623  0.78149046  1
  Pt  Pt13  1  0.85925377  0.35925377  0.21850954  1
  Pt  Pt14  1  0.64074623  0.85925377  0.50000000  1
  Pt  Pt15  1  0.35925377  0.14074623  0.50000000  1
