# generated using pymatgen
data_K(ThTe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.18761840
_cell_length_b   12.18761840
_cell_length_c   6.22049101
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   159.04136776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(ThTe3)2
_chemical_formula_sum   'K1 Th2 Te6'
_cell_volume   330.50176562
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.50373060  0.49626940  0.50000000  1
  Th  Th1  1  0.32177906  0.67822094  0.50000000  1
  Th  Th2  1  0.67881002  0.32118998  -0.00000000  1
  Te  Te3  1  0.72530662  0.27469338  0.50000000  1
  Te  Te4  1  0.27436575  0.72563425  -0.00000000  1
  Te  Te5  1  0.89644105  0.10355895  0.25352810  1
  Te  Te6  1  0.10371343  0.89628657  0.24115476  1
  Te  Te7  1  0.89644105  0.10355895  0.74647190  1
  Te  Te8  1  0.10371343  0.89628657  0.75884524  1
