# generated using pymatgen
data_Ba2(AlAg)5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.05123530
_cell_length_b   7.05123530
_cell_length_c   5.51038955
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.88327210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2(AlAg)5
_chemical_formula_sum   'Ba2 Al5 Ag5'
_cell_volume   265.97234259
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.83746018  0.83746018  -0.00000000  1
  Ba  Ba1  1  0.17805006  0.17805006  0.50000000  1
  Al  Al2  1  0.29057959  0.69737341  0.24984377  1
  Al  Al3  1  0.29057959  0.69737341  0.75015623  1
  Al  Al4  1  0.69737341  0.29057959  0.24984377  1
  Al  Al5  1  0.69737341  0.29057959  0.75015623  1
  Al  Al6  1  0.58391912  0.58391912  0.50000000  1
  Ag  Ag7  1  0.42175112  0.02081427  -0.00000000  1
  Ag  Ag8  1  0.96284933  0.57898628  0.50000000  1
  Ag  Ag9  1  0.57898628  0.96284933  0.50000000  1
  Ag  Ag10  1  0.02081427  0.42175112  -0.00000000  1
  Ag  Ag11  1  0.44026266  0.44026266  -0.00000000  1
