# generated using pymatgen
data_Nd3Sn7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50175933
_cell_length_b   4.59655353
_cell_length_c   13.51364318
_cell_angle_alpha   90.00000000
_cell_angle_beta   99.58807326
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3Sn7
_chemical_formula_sum   'Nd3 Sn7'
_cell_volume   275.72585578
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.81550103  0.00000000  0.63100207  1
  Nd  Nd1  1  0.18449897  0.00000000  0.36899793  1
  Nd  Nd2  1  -0.00000000  0.00000000  -0.00000000  1
  Sn  Sn3  1  0.90435149  0.50000000  0.80870398  1
  Sn  Sn4  1  0.09564851  0.50000000  0.19129602  1
  Sn  Sn5  1  0.71340112  0.50000000  0.42680423  1
  Sn  Sn6  1  0.28659888  0.50000000  0.57319577  1
  Sn  Sn7  1  0.59480503  0.00000000  0.18961006  1
  Sn  Sn8  1  0.40519497  0.00000000  0.81038994  1
  Sn  Sn9  1  0.50000000  0.50000000  -0.00000000  1
