# generated using pymatgen
data_CeAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.92754877
_cell_length_b   5.91529135
_cell_length_c   5.92361476
_cell_angle_alpha   131.23051240
_cell_angle_beta   111.24482078
_cell_angle_gamma   88.81435821
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeAg2
_chemical_formula_sum   'Ce2 Ag4'
_cell_volume   138.35977813
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75256703  0.50260541  0.25003879  1
  Ce  Ce1  1  0.24743539  0.49739613  0.74996385  1
  Ag  Ag2  1  0.17087399  0.16634702  0.00401203  1
  Ag  Ag3  1  0.82912133  0.83365205  0.99598340  1
  Ag  Ag4  1  0.66229955  0.16643713  0.49554271  1
  Ag  Ag5  1  0.33770171  0.83356225  0.50445922  1
