# generated using pymatgen
data_Pr2Ho
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66899263
_cell_length_b   3.66899263
_cell_length_c   35.41736795
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002723
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2Ho
_chemical_formula_sum   'Pr8 Ho4'
_cell_volume   412.89580899
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.33333300  0.66666700  0.66721053  1
  Pr  Pr1  1  0.33333300  0.66666700  0.33278947  1
  Pr  Pr2  1  0.00000000  -0.00000000  0.91796572  1
  Pr  Pr3  1  0.00000000  -0.00000000  0.58149362  1
  Pr  Pr4  1  0.00000000  -0.00000000  0.24632461  1
  Pr  Pr5  1  0.00000000  -0.00000000  0.08203428  1
  Pr  Pr6  1  0.00000000  -0.00000000  0.75367539  1
  Pr  Pr7  1  0.00000000  -0.00000000  0.41850638  1
  Ho  Ho8  1  0.66666700  0.33333300  0.83562818  1
  Ho  Ho9  1  0.66666700  0.33333300  0.50000000  1
  Ho  Ho10  1  0.66666700  0.33333300  0.16437182  1
  Ho  Ho11  1  0.33333300  0.66666700  0.00000000  1
