# generated using pymatgen
data_Rb(Ti3Se4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.65882933
_cell_length_b   9.93236148
_cell_length_c   9.92092006
_cell_angle_alpha   119.60224818
_cell_angle_beta   90.01347237
_cell_angle_gamma   90.01223874
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb(Ti3Se4)2
_chemical_formula_sum   'Rb1 Ti6 Se8'
_cell_volume   313.47574901
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.74846964  0.36229027  0.87109828  1
  Ti  Ti2  1  0.74836200  0.12944111  0.48924573  1
  Ti  Ti3  1  0.74893913  0.50881062  0.63804496  1
  Ti  Ti4  1  0.25153036  0.63770973  0.12890172  1
  Ti  Ti5  1  0.25163800  0.87055889  0.51075427  1
  Ti  Ti6  1  0.25106087  0.49118938  0.36195504  1
  Se  Se7  1  0.75046479  0.66604778  0.33295688  1
  Se  Se8  1  0.24953521  0.33395222  0.66704312  1
  Se  Se9  1  0.75373516  0.04827538  0.69668841  1
  Se  Se10  1  0.75263470  0.30362465  0.35064375  1
  Se  Se11  1  0.75353504  0.64891646  0.95244782  1
  Se  Se12  1  0.24626484  0.95172462  0.30331159  1
  Se  Se13  1  0.24736530  0.69637535  0.64935625  1
  Se  Se14  1  0.24646496  0.35108354  0.04755218  1
