# generated using pymatgen
data_TbGaNi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98249716
_cell_length_b   8.51475505
_cell_length_c   8.51469624
_cell_angle_alpha   119.99883966
_cell_angle_beta   90.00000173
_cell_angle_gamma   89.99999979
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbGaNi4
_chemical_formula_sum   'Tb3 Ga3 Ni12'
_cell_volume   250.05324928
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  -0.00000001  -0.00000255  -0.00000198  1
  Tb  Tb1  1  0.49999997  0.66661559  0.33330349  1
  Tb  Tb2  1  0.50000000  0.33338551  0.66669741  1
  Ga  Ga3  1  0.00000004  0.49995337  0.49993295  1
  Ga  Ga4  1  0.00000003  0.00000123  0.49998560  1
  Ga  Ga5  1  -0.00000005  0.49997252  0.00002824  1
  Ni  Ni6  1  0.00000003  0.81971521  0.18005118  1
  Ni  Ni7  1  -0.00000001  0.18031371  0.82000103  1
  Ni  Ni8  1  -0.00000002  0.36037203  0.18015930  1
  Ni  Ni9  1  0.00000013  0.63962407  0.81984950  1
  Ni  Ni10  1  -0.00000002  0.81974653  0.63967302  1
  Ni  Ni11  1  -0.00000006  0.18026720  0.36029437  1
  Ni  Ni12  1  0.49999995  0.69390287  0.69398973  1
  Ni  Ni13  1  0.49999999  0.30609378  0.30596812  1
  Ni  Ni14  1  0.50000005  0.99998459  0.30592521  1
  Ni  Ni15  1  0.50000002  0.00004056  0.69408154  1
  Ni  Ni16  1  0.50000001  0.30611968  0.00010892  1
  Ni  Ni17  1  0.49999994  0.69389411  -0.00004763  1
