# generated using pymatgen
data_Eu2(SbPd)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.62423560
_cell_length_b   7.62423560
_cell_length_c   21.18159945
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2(SbPd)3
_chemical_formula_sum   'Eu2 Sb3 Pd3'
_cell_volume   1231.26452688
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.50000000  0.50000000  0.73915386  1
  Eu  Eu1  1  0.50000000  0.50000000  0.26084614  1
  Sb  Sb2  1  0.50000000  0.50000000  0.11509592  1
  Sb  Sb3  1  0.50000000  0.50000000  0.88490408  1
  Sb  Sb4  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd5  1  0.50000000  0.50000000  0.00000000  1
  Pd  Pd6  1  0.50000000  0.50000000  0.37777061  1
  Pd  Pd7  1  0.50000000  0.50000000  0.62222939  1
