# generated using pymatgen
data_YbSm3S4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.23581269
_cell_length_b   13.23581269
_cell_length_c   13.23581245
_cell_angle_alpha   17.10397453
_cell_angle_beta   17.10397453
_cell_angle_gamma   17.10397125
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbSm3S4
_chemical_formula_sum   'Yb1 Sm3 S4'
_cell_volume   174.98660462
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Sm  Sm1  1  0.25135557  0.25135557  0.25135557  1
  Sm  Sm2  1  0.50000000  0.50000000  0.50000000  1
  Sm  Sm3  1  0.74864443  0.74864443  0.74864443  1
  S  S4  1  0.37105251  0.37105251  0.37105251  1
  S  S5  1  0.12416149  0.12416149  0.12416149  1
  S  S6  1  0.62894749  0.62894749  0.62894749  1
  S  S7  1  0.87583851  0.87583851  0.87583851  1
