# generated using pymatgen
data_Re(WO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.96724900
_cell_length_b   6.12917246
_cell_length_c   6.44511153
_cell_angle_alpha   117.31630099
_cell_angle_beta   88.31335167
_cell_angle_gamma   110.13627242
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re(WO4)2
_chemical_formula_sum   'Re1 W2 O8'
_cell_volume   161.72939248
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.00000000  0.50000000  0.50000000  1
  W  W1  1  0.76694000  0.84241400  0.68264700  1
  W  W2  1  0.23306000  0.15758600  0.31735300  1
  O  O3  1  0.69846700  0.74337400  0.96466700  1
  O  O4  1  0.82780100  0.53812900  0.70608400  1
  O  O5  1  0.66615000  0.20919300  0.49361700  1
  O  O6  1  0.85568400  0.96966300  0.30967300  1
  O  O7  1  0.17219900  0.46187100  0.29391600  1
  O  O8  1  0.30153300  0.25662600  0.03533300  1
  O  O9  1  0.33385000  0.79080700  0.50638300  1
  O  O10  1  0.14431600  0.03033700  0.69032700  1
