# generated using pymatgen
data_Nd2CoSn4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50443622
_cell_length_b   4.52542206
_cell_length_c   8.87968320
_cell_angle_alpha   75.26812470
_cell_angle_beta   90.00000677
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2CoSn4
_chemical_formula_sum   'Nd2 Co1 Sn4'
_cell_volume   175.05731192
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.25000000  0.90483902  0.18997526  1
  Nd  Nd1  1  0.75000000  0.11468000  0.77106212  1
  Co  Co2  1  0.25000000  0.70236270  0.59521921  1
  Sn  Sn3  1  0.25000000  0.26612601  0.46765567  1
  Sn  Sn4  1  0.75000000  0.76574089  0.46912774  1
  Sn  Sn5  1  0.25000000  0.55918678  0.88179926  1
  Sn  Sn6  1  0.75000000  0.44706561  0.10516173  1
