# generated using pymatgen
data_BaPPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37088046
_cell_length_b   6.32116226
_cell_length_c   7.80591729
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   103.09739548
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaPPd
_chemical_formula_sum   'Ba4 P4 Pd4'
_cell_volume   306.17743056
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.18254839  0.81438160  0.51988787  1
  Ba  Ba1  1  0.68254839  0.31438160  0.98011213  1
  Ba  Ba2  1  0.81745161  0.18561840  0.48011213  1
  Ba  Ba3  1  0.31745161  0.68561840  0.01988787  1
  P  P4  1  0.13764368  0.21155414  0.82663585  1
  P  P5  1  0.63764368  0.71155414  0.67336415  1
  P  P6  1  0.86235632  0.78844586  0.17336415  1
  P  P7  1  0.36235632  0.28844586  0.32663585  1
  Pd  Pd8  1  0.37846390  0.38170627  0.62280141  1
  Pd  Pd9  1  0.62153610  0.61829373  0.37719859  1
  Pd  Pd10  1  0.12153610  0.11829373  0.12280141  1
  Pd  Pd11  1  0.87846390  0.88170627  0.87719859  1
