# generated using pymatgen
data_Ga2(CN2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.63601472
_cell_length_b   3.06216689
_cell_length_c   5.03955048
_cell_angle_alpha   90.00000433
_cell_angle_beta   105.86759457
_cell_angle_gamma   81.72336219
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga2(CN2)3
_chemical_formula_sum   'Ga2 C3 N6'
_cell_volume   156.10222355
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  0.28220097  0.85889902  0.78158713  1
  Ga  Ga1  1  0.71779903  0.14110098  0.21841287  1
  C  C2  1  0.67030798  0.66484551  0.69600701  1
  C  C3  1  0.32969202  0.33515449  0.30399299  1
  C  C4  1  0.00000000  -0.00000000  0.50000000  1
  N  N5  1  0.32861145  0.33569377  0.54732686  1
  N  N6  1  0.67138855  0.66430623  0.45267314  1
  N  N7  1  0.33545758  0.33227171  0.06289560  1
  N  N8  1  0.66454242  0.66772829  0.93710440  1
  N  N9  1  0.90167365  0.04916317  0.30239823  1
  N  N10  1  0.09832635  0.95083683  0.69760177  1
