# generated using pymatgen
data_CaAlSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18908606
_cell_length_b   4.18908686
_cell_length_c   26.35911528
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000159
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAlSi
_chemical_formula_sum   'Ca6 Al6 Si6'
_cell_volume   400.58999847
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  0.00000000  0.33320720  1
  Ca  Ca1  1  0.00000000  0.00000000  0.83320720  1
  Ca  Ca2  1  0.00000000  0.00000000  0.16862374  1
  Ca  Ca3  1  0.00000000  0.00000000  0.00040323  1
  Ca  Ca4  1  0.00000000  0.00000000  0.66862374  1
  Ca  Ca5  1  0.00000000  0.00000000  0.50040323  1
  Al  Al6  1  0.33333300  0.66666700  0.41067837  1
  Al  Al7  1  0.33333300  0.66666700  0.25247518  1
  Al  Al8  1  0.33333300  0.66666700  0.08988053  1
  Al  Al9  1  0.66666700  0.33333300  0.91067837  1
  Al  Al10  1  0.66666700  0.33333300  0.75247518  1
  Al  Al11  1  0.66666700  0.33333300  0.58988053  1
  Si  Si12  1  0.33333300  0.66666700  0.57941003  1
  Si  Si13  1  0.33333300  0.66666700  0.92178023  1
  Si  Si14  1  0.33333300  0.66666700  0.74990050  1
  Si  Si15  1  0.66666700  0.33333300  0.24990050  1
  Si  Si16  1  0.66666700  0.33333300  0.07941003  1
  Si  Si17  1  0.66666700  0.33333300  0.42178023  1
