# generated using pymatgen
data_FeCo3S8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.49170505
_cell_length_b   5.49174112
_cell_length_c   5.49169597
_cell_angle_alpha   89.94732773
_cell_angle_beta   89.94749345
_cell_angle_gamma   89.94721260
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeCo3S8
_chemical_formula_sum   'Fe1 Co3 S8'
_cell_volume   165.62397200
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  -0.00000000  -0.00000000  -0.00000000  1
  Co  Co1  1  0.50000000  0.50000000  -0.00000000  1
  Co  Co2  1  -0.00000000  0.50000000  0.50000000  1
  Co  Co3  1  0.50000000  -0.00000000  0.50000000  1
  S  S4  1  0.89158232  0.10907859  0.38378334  1
  S  S5  1  0.38378008  0.89158336  0.10908181  1
  S  S6  1  0.10907922  0.38378600  0.89158674  1
  S  S7  1  0.60909237  0.60909648  0.60909403  1
  S  S8  1  0.10841768  0.89092141  0.61621666  1
  S  S9  1  0.61621992  0.10841664  0.89091819  1
  S  S10  1  0.89092078  0.61621400  0.10841326  1
  S  S11  1  0.39090763  0.39090352  0.39090597  1
