# generated using pymatgen
data_TaAlZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98846296
_cell_length_b   4.98846296
_cell_length_c   8.26947782
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.31478697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaAlZn
_chemical_formula_sum   'Ta4 Al4 Zn4'
_cell_volume   179.43190088
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.66525930  0.33474070  0.31418276  1
  Ta  Ta1  1  0.33652442  0.66347558  0.19114586  1
  Ta  Ta2  1  0.33652442  0.66347558  0.80885414  1
  Ta  Ta3  1  0.66525930  0.33474070  0.68581724  1
  Al  Al4  1  0.00271973  0.99728027  0.24233071  1
  Al  Al5  1  0.00271973  0.99728027  0.75766929  1
  Al  Al6  1  0.65409227  0.83268811  0.50000000  1
  Al  Al7  1  0.16731189  0.34590773  0.50000000  1
  Zn  Zn8  1  0.16655760  0.83344240  0.50000000  1
  Zn  Zn9  1  0.34721190  0.17219983  -0.00000000  1
  Zn  Zn10  1  0.82780017  0.65278810  0.00000000  1
  Zn  Zn11  1  0.82806227  0.17193773  -0.00000000  1
