# generated using pymatgen
data_CsTlBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79561890
_cell_length_b   5.79561890
_cell_length_c   5.80463853
_cell_angle_alpha   89.93695998
_cell_angle_beta   89.93695998
_cell_angle_gamma   89.80279513
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsTlBr3
_chemical_formula_sum   'Cs1 Tl1 Br3'
_cell_volume   194.97176534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.00174072  0.00174072  0.99230129  1
  Tl  Tl1  1  0.50130556  0.50130556  0.48528007  1
  Br  Br2  1  0.50412563  0.00181968  0.48654850  1
  Br  Br3  1  0.49809541  0.49809541  0.98640763  1
  Br  Br4  1  0.00181968  0.50412563  0.48654850  1
