# generated using pymatgen
data_HfBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81514237
_cell_length_b   5.72835976
_cell_length_c   14.30669551
_cell_angle_alpha   90.00046634
_cell_angle_beta   90.00033509
_cell_angle_gamma   109.45191862
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfBi
_chemical_formula_sum   'Hf6 Bi6'
_cell_volume   294.81922968
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.40046284  0.80067174  0.24999312  1
  Hf  Hf1  1  0.59953979  0.19933228  0.74998862  1
  Hf  Hf2  1  0.07149854  0.14298066  0.11019297  1
  Hf  Hf3  1  0.92849748  0.85703333  0.88982892  1
  Hf  Hf4  1  0.92849903  0.85701783  0.61017198  1
  Hf  Hf5  1  0.07149805  0.14296013  0.38980988  1
  Bi  Bi6  1  0.68433690  0.36831287  0.25000622  1
  Bi  Bi7  1  0.31567898  0.63169813  0.75000546  1
  Bi  Bi8  1  0.35920416  0.71810386  0.05007171  1
  Bi  Bi9  1  0.64077368  0.28189474  0.94992573  1
  Bi  Bi10  1  0.64079319  0.28189602  0.55008016  1
  Bi  Bi11  1  0.35921836  0.71809741  0.44992624  1
