# generated using pymatgen
data_Zr3TaFe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.61580339
_cell_length_b   8.61580011
_cell_length_c   8.61580157
_cell_angle_alpha   33.54825278
_cell_angle_beta   33.54824207
_cell_angle_gamma   33.54826105
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3TaFe8
_chemical_formula_sum   'Zr3 Ta1 Fe8'
_cell_volume   173.98294830
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.62490247  0.62490347  0.62490347  1
  Zr  Zr1  1  0.00102155  0.00102255  0.00102155  1
  Zr  Zr2  1  0.49913001  0.49913001  0.49912901  1
  Ta  Ta3  1  0.12516100  0.12516100  0.12516100  1
  Fe  Fe4  1  0.56344470  0.06387281  0.56344470  1
  Fe  Fe5  1  0.06194007  0.56031573  0.06194007  1
  Fe  Fe6  1  0.06387281  0.56344470  0.56344470  1
  Fe  Fe7  1  0.56031573  0.06194007  0.06194007  1
  Fe  Fe8  1  0.81228859  0.81228659  0.81228759  1
  Fe  Fe9  1  0.31253730  0.31253830  0.31253730  1
  Fe  Fe10  1  0.56344470  0.56344470  0.06387281  1
  Fe  Fe11  1  0.06194007  0.06194007  0.56031573  1
