# generated using pymatgen
data_Y5BiPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.82701208
_cell_length_b   8.82701208
_cell_length_c   8.82701208
_cell_angle_alpha   127.31051332
_cell_angle_beta   127.31051332
_cell_angle_gamma   77.74466255
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y5BiPd2
_chemical_formula_sum   'Y10 Bi2 Pd4'
_cell_volume   421.79721757
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Y  Y1  1  0.50000000  0.50000000  0.00000000  1
  Y  Y2  1  0.79462144  0.29462144  0.80860713  1
  Y  Y3  1  0.20537856  0.70537856  0.19139287  1
  Y  Y4  1  0.48601331  0.98601331  0.19139287  1
  Y  Y5  1  0.29462144  0.48601331  0.50000000  1
  Y  Y6  1  0.01398669  0.20537856  0.50000000  1
  Y  Y7  1  0.51398669  0.01398669  0.80860713  1
  Y  Y8  1  0.70537856  0.51398669  0.50000000  1
  Y  Y9  1  0.98601331  0.79462144  0.50000000  1
  Bi  Bi10  1  0.25000000  0.25000000  0.00000000  1
  Bi  Bi11  1  0.75000000  0.75000000  0.00000000  1
  Pd  Pd12  1  0.13762355  0.63762355  0.77524711  1
  Pd  Pd13  1  0.86237645  0.36237645  0.22475289  1
  Pd  Pd14  1  0.63762355  0.86237645  0.50000000  1
  Pd  Pd15  1  0.36237645  0.13762355  0.50000000  1
