# generated using pymatgen
data_Sr3CaAl8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.06092366
_cell_length_b   10.06092366
_cell_length_c   10.06092364
_cell_angle_alpha   33.40394089
_cell_angle_beta   33.40394089
_cell_angle_gamma   33.40393471
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3CaAl8
_chemical_formula_sum   'Sr3 Ca1 Al8'
_cell_volume   274.86661345
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.56238811  0.56238811  0.56238811  1
  Sr  Sr1  1  0.43705759  0.43705759  0.43705759  1
  Sr  Sr2  1  0.93792310  0.93792310  0.93792310  1
  Ca  Ca3  1  0.06273177  0.06273177  0.06273177  1
  Al  Al4  1  0.75010310  0.75010310  0.75010310  1
  Al  Al5  1  0.24985724  0.24985724  0.24985724  1
  Al  Al6  1  0.00155380  0.50072105  0.50072105  1
  Al  Al7  1  0.49796872  0.99948623  0.99948623  1
  Al  Al8  1  0.50072105  0.00155380  0.50072105  1
  Al  Al9  1  0.99948623  0.49796872  0.99948623  1
  Al  Al10  1  0.50072105  0.50072105  0.00155380  1
  Al  Al11  1  0.99948623  0.99948623  0.49796872  1
