# generated using pymatgen
data_U2Mn3Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23039589
_cell_length_b   5.23040956
_cell_length_c   7.91823276
_cell_angle_alpha   90.00002607
_cell_angle_beta   90.00005593
_cell_angle_gamma   120.00000337
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2Mn3Si
_chemical_formula_sum   'U4 Mn6 Si2'
_cell_volume   187.59840434
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.66666820  0.33333786  0.42707872  1
  U  U1  1  0.33333180  0.66666214  0.57292128  1
  U  U2  1  0.33333169  0.66666279  0.92708155  1
  U  U3  1  0.66666831  0.33333721  0.07291845  1
  Mn  Mn4  1  0.83249402  0.16750591  0.75000438  1
  Mn  Mn5  1  0.16750598  0.83249409  0.24999562  1
  Mn  Mn6  1  0.33501154  0.16750561  0.75000491  1
  Mn  Mn7  1  0.66498846  0.83249439  0.24999509  1
  Mn  Mn8  1  0.83249553  0.66499090  0.75000417  1
  Mn  Mn9  1  0.16750447  0.33500910  0.24999583  1
  Si  Si10  1  0.00000000  0.00000000  -0.00000000  1
  Si  Si11  1  0.00000000  0.00000000  0.50000000  1
