# generated using pymatgen
data_Ce2Si2Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.38993878
_cell_length_b   7.38992631
_cell_length_c   4.42711278
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.94810211
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2Si2Sn
_chemical_formula_sum   'Ce4 Si4 Sn2'
_cell_volume   241.76941279
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.68163317  0.17995572  0.50000000  1
  Ce  Ce1  1  0.32013304  0.81843651  0.50000000  1
  Ce  Ce2  1  0.18044861  0.31945880  0.50000000  1
  Ce  Ce3  1  0.81943032  0.68050422  0.50000000  1
  Si  Si4  1  0.11267440  0.61218883  -0.00000000  1
  Si  Si5  1  0.88774898  0.38726067  -0.00000000  1
  Si  Si6  1  0.61273074  0.88736451  -0.00000000  1
  Si  Si7  1  0.38618083  0.11389990  -0.00000000  1
  Sn  Sn8  1  0.00072493  0.00191103  0.00000000  1
  Sn  Sn9  1  0.49829399  0.49901782  0.00000000  1
