# generated using pymatgen
data_Y5Ni2Sb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.60375688
_cell_length_b   8.60375688
_cell_length_c   8.60375688
_cell_angle_alpha   127.22814001
_cell_angle_beta   127.22814001
_cell_angle_gamma   77.87879094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y5Ni2Sb
_chemical_formula_sum   'Y10 Ni4 Sb2'
_cell_volume   391.35995989
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1
  Y  Y1  1  0.50000000  0.50000000  0.00000000  1
  Y  Y2  1  0.79361584  0.29361584  0.81385937  1
  Y  Y3  1  0.20638416  0.70638416  0.18614063  1
  Y  Y4  1  0.47975647  0.97975647  0.18614063  1
  Y  Y5  1  0.29361584  0.47975647  0.50000000  1
  Y  Y6  1  0.02024353  0.20638416  0.50000000  1
  Y  Y7  1  0.52024353  0.02024353  0.81385937  1
  Y  Y8  1  0.70638416  0.52024353  0.50000000  1
  Y  Y9  1  0.97975647  0.79361584  0.50000000  1
  Ni  Ni10  1  0.12944738  0.62944738  0.75889475  1
  Ni  Ni11  1  0.87055262  0.37055262  0.24110525  1
  Ni  Ni12  1  0.62944738  0.87055262  0.50000000  1
  Ni  Ni13  1  0.37055262  0.12944738  0.50000000  1
  Sb  Sb14  1  0.25000000  0.25000000  0.00000000  1
  Sb  Sb15  1  0.75000000  0.75000000  0.00000000  1
