# generated using pymatgen
data_BaF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47367466
_cell_length_b   4.70904559
_cell_length_c   6.39141719
_cell_angle_alpha   90.21503464
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaF3
_chemical_formula_sum   'Ba2 F6'
_cell_volume   134.64536278
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.75000000  0.24878520  0.28250432  1
  Ba  Ba1  1  0.25000000  0.75121480  0.71749568  1
  F  F2  1  0.75000000  0.75016780  0.47084189  1
  F  F3  1  0.25000000  0.24983220  0.52915811  1
  F  F4  1  0.75000000  0.04893331  0.86647022  1
  F  F5  1  0.25000000  0.95106669  0.13352978  1
  F  F6  1  0.75000000  0.45952768  0.86685681  1
  F  F7  1  0.25000000  0.54047232  0.13314319  1
