# generated using pymatgen
data_Dy5SbPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.71519854
_cell_length_b   8.71519854
_cell_length_c   8.71519854
_cell_angle_alpha   127.31313317
_cell_angle_beta   127.31313317
_cell_angle_gamma   77.74039795
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5SbPd2
_chemical_formula_sum   'Dy10 Sb2 Pd4'
_cell_volume   405.94512408
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  -0.00000000  0.00000000  -0.00000000  1
  Dy  Dy1  1  0.50000000  0.50000000  -0.00000000  1
  Dy  Dy2  1  0.79777854  0.29777854  0.81138470  1
  Dy  Dy3  1  0.20222146  0.70222146  0.18861530  1
  Dy  Dy4  1  0.48639484  0.98639484  0.18861530  1
  Dy  Dy5  1  0.29777854  0.48639484  0.50000000  1
  Dy  Dy6  1  0.01360516  0.20222146  0.50000000  1
  Dy  Dy7  1  0.51360516  0.01360516  0.81138470  1
  Dy  Dy8  1  0.70222146  0.51360516  0.50000000  1
  Dy  Dy9  1  0.98639484  0.79777854  0.50000000  1
  Sb  Sb10  1  0.25000000  0.25000000  -0.00000000  1
  Sb  Sb11  1  0.75000000  0.75000000  -0.00000000  1
  Pd  Pd12  1  0.13624678  0.63624678  0.77249455  1
  Pd  Pd13  1  0.86375322  0.36375322  0.22750545  1
  Pd  Pd14  1  0.63624678  0.86375322  0.50000000  1
  Pd  Pd15  1  0.36375322  0.13624678  0.50000000  1
