# generated using pymatgen
data_SrLaB12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16686639
_cell_length_b   4.16686639
_cell_length_c   8.34157370
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrLaB12
_chemical_formula_sum   'Sr1 La1 B12'
_cell_volume   144.83287157
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  -0.00000000  -0.00000000  0.50000000  1
  La  La1  1  -0.00000000  -0.00000000  -0.00000000  1
  B  B2  1  0.20137147  0.50000000  0.24928251  1
  B  B3  1  0.20137147  0.50000000  0.75071749  1
  B  B4  1  0.50000000  0.50000000  0.39879520  1
  B  B5  1  0.50000000  0.50000000  0.89985568  1
  B  B6  1  0.50000000  0.20137147  0.24928251  1
  B  B7  1  0.50000000  0.20137147  0.75071749  1
  B  B8  1  0.50000000  0.50000000  0.10014432  1
  B  B9  1  0.50000000  0.50000000  0.60120480  1
  B  B10  1  0.50000000  0.79862853  0.24928251  1
  B  B11  1  0.50000000  0.79862853  0.75071749  1
  B  B12  1  0.79862853  0.50000000  0.24928251  1
  B  B13  1  0.79862853  0.50000000  0.75071749  1
