# generated using pymatgen
data_Dy4Mg3Co2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59423257
_cell_length_b   7.56348210
_cell_length_c   8.34111441
_cell_angle_alpha   70.66757731
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy4Mg3Co2
_chemical_formula_sum   'Dy4 Mg3 Co2'
_cell_volume   213.96675777
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000000  0.90457923  0.22338446  1
  Dy  Dy1  1  0.50000000  0.09542077  0.77661554  1
  Dy  Dy2  1  0.50000000  0.39464257  0.32215098  1
  Dy  Dy3  1  0.50000000  0.60535743  0.67784902  1
  Mg  Mg4  1  0.00000000  0.70652145  -0.00058018  1
  Mg  Mg5  1  -0.00000000  0.29347855  1.00058018  1
  Mg  Mg6  1  -0.00000000  0.00000000  0.50000000  1
  Co  Co7  1  0.00000000  0.64753905  0.39744771  1
  Co  Co8  1  0.00000000  0.35246095  0.60255229  1
