# generated using pymatgen
data_RbScCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31175768
_cell_length_b   7.31174503
_cell_length_c   5.89839408
_cell_angle_alpha   90.00001326
_cell_angle_beta   89.99993037
_cell_angle_gamma   120.00005087
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbScCl3
_chemical_formula_sum   'Rb2 Sc2 Cl6'
_cell_volume   273.09077018
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33333219  0.66666680  0.75000058  1
  Rb  Rb1  1  0.66666781  0.33333320  0.24999942  1
  Sc  Sc2  1  -0.00000000  -0.00000000  0.00000000  1
  Sc  Sc3  1  -0.00000000  -0.00000000  0.50000000  1
  Cl  Cl4  1  0.16794803  0.33589761  0.25000003  1
  Cl  Cl5  1  0.83205197  0.66410239  0.74999997  1
  Cl  Cl6  1  0.66410181  0.83205097  0.25000084  1
  Cl  Cl7  1  0.33589819  0.16794903  0.74999916  1
  Cl  Cl8  1  0.16794866  0.83205134  0.25000006  1
  Cl  Cl9  1  0.83205134  0.16794866  0.74999994  1
