# generated using pymatgen
data_Cs3EuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.17662293
_cell_length_b   7.17662293
_cell_length_c   7.17662293
_cell_angle_alpha   121.01543722
_cell_angle_beta   121.01543722
_cell_angle_gamma   88.25002907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3EuF6
_chemical_formula_sum   'Cs3 Eu1 F6'
_cell_volume   257.22204195
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.75000000  0.25000000  0.50000000  1
  Cs  Cs1  1  0.25000000  0.75000000  0.50000000  1
  Cs  Cs2  1  0.50000000  0.50000000  0.00000000  1
  Eu  Eu3  1  0.00000000  -0.00000000  0.00000000  1
  F  F4  1  0.00000000  0.31125755  0.31125755  1
  F  F5  1  -0.00000000  0.68874245  0.68874245  1
  F  F6  1  0.31125755  0.00000000  0.31125755  1
  F  F7  1  0.68874245  -0.00000000  0.68874245  1
  F  F8  1  0.22349714  0.22349714  0.00000000  1
  F  F9  1  0.77650286  0.77650286  -0.00000000  1
