# generated using pymatgen
data_Hf5Zr5Ga6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.01564447
_cell_length_b   8.01567157
_cell_length_c   5.71559197
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.79520844
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf5Zr5Ga6
_chemical_formula_sum   'Hf5 Zr5 Ga6'
_cell_volume   318.68581449
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33294570  0.66686408  0.25017030  1
  Hf  Hf1  1  0.66686287  0.33294074  0.25016901  1
  Hf  Hf2  1  0.66686287  0.33294074  0.74983099  1
  Hf  Hf3  1  0.33294570  0.66686408  0.74982970  1
  Hf  Hf4  1  0.24608032  0.24608394  0.50000000  1
  Zr  Zr5  1  0.75777595  -0.00005966  0.50000000  1
  Zr  Zr6  1  -0.00004841  0.75778215  0.50000000  1
  Zr  Zr7  1  0.75430341  0.75430523  0.00000000  1
  Zr  Zr8  1  0.24245286  0.00057335  -0.00000000  1
  Zr  Zr9  1  0.00058269  0.24246398  -0.00000000  1
  Ga  Ga10  1  0.60536324  0.60536915  0.50000000  1
  Ga  Ga11  1  0.39334429  0.00123787  0.50000000  1
  Ga  Ga12  1  0.00124068  0.39334755  0.50000000  1
  Ga  Ga13  1  0.39365923  0.39366440  0.00000000  1
  Ga  Ga14  1  0.60589333  0.99977714  0.00000000  1
  Ga  Ga15  1  0.99977528  0.60588627  -0.00000000  1
