# generated using pymatgen
data_Yb5As3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.28276916
_cell_length_b   8.28276916
_cell_length_c   5.96451009
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999795
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb5As3
_chemical_formula_sum   'Yb10 As6'
_cell_volume   354.36966121
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.33333300  0.66666700  0.00000000  1
  Yb  Yb1  1  0.66666700  0.33333300  0.00000000  1
  Yb  Yb2  1  0.66666700  0.33333300  0.50000000  1
  Yb  Yb3  1  0.33333300  0.66666700  0.50000000  1
  Yb  Yb4  1  0.24951710  0.00000000  0.25000000  1
  Yb  Yb5  1  0.75048290  1.00000000  0.75000000  1
  Yb  Yb6  1  0.00000000  0.24951710  0.25000000  1
  Yb  Yb7  1  1.00000000  0.75048290  0.75000000  1
  Yb  Yb8  1  0.75048290  0.75048290  0.25000000  1
  Yb  Yb9  1  0.24951710  0.24951710  0.75000000  1
  As  As10  1  0.61317899  0.00000000  0.25000000  1
  As  As11  1  0.38682101  1.00000000  0.75000000  1
  As  As12  1  0.00000000  0.61317899  0.25000000  1
  As  As13  1  1.00000000  0.38682101  0.75000000  1
  As  As14  1  0.38682101  0.38682101  0.25000000  1
  As  As15  1  0.61317899  0.61317899  0.75000000  1
