# generated using pymatgen
data_LaGdB12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12713448
_cell_length_b   4.12713346
_cell_length_c   8.25431433
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00002110
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaGdB12
_chemical_formula_sum   'La1 Gd1 B12'
_cell_volume   140.59767415
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  -0.00000000  0.00000000  0.50000000  1
  Gd  Gd1  1  -0.00000000  0.00000000  -0.00000000  1
  B  B2  1  0.19943323  0.50000000  0.24783728  1
  B  B3  1  0.19943323  0.50000000  0.75216272  1
  B  B4  1  0.50000000  0.50000000  0.39921673  1
  B  B5  1  0.50000000  0.50000000  0.90125464  1
  B  B6  1  0.50000000  0.19943323  0.24783728  1
  B  B7  1  0.50000000  0.19943323  0.75216272  1
  B  B8  1  0.50000000  0.50000000  0.09874536  1
  B  B9  1  0.50000000  0.50000000  0.60078327  1
  B  B10  1  0.50000000  0.80056677  0.24783728  1
  B  B11  1  0.50000000  0.80056677  0.75216272  1
  B  B12  1  0.80056677  0.50000000  0.24783728  1
  B  B13  1  0.80056677  0.50000000  0.75216272  1
