# generated using pymatgen
data_La2Rh2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32187473
_cell_length_b   4.32187958
_cell_length_c   17.71987302
_cell_angle_alpha   89.99999404
_cell_angle_beta   90.00000502
_cell_angle_gamma   120.00025612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Rh2I
_chemical_formula_sum   'La4 Rh4 I2'
_cell_volume   286.63878362
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  -0.00000125  -0.00000011  0.10539777  1
  La  La1  1  0.00000088  -0.00000054  0.89466381  1
  La  La2  1  0.00000139  0.00000015  0.60541654  1
  La  La3  1  0.99999875  0.99999955  0.39452051  1
  Rh  Rh4  1  0.33333351  0.66666528  0.50066168  1
  Rh  Rh5  1  0.66666546  0.33333311  0.49927713  1
  Rh  Rh6  1  0.66666511  0.33333212  0.00073890  1
  Rh  Rh7  1  0.33333371  0.66666717  0.99934862  1
  I  I8  1  0.33331226  0.66667931  0.24989375  1
  I  I9  1  0.66669017  0.33332296  0.75008229  1
