# generated using pymatgen
data_Ca(BiAu3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65651912
_cell_length_b   5.65651912
_cell_length_c   13.92759824
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999442
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(BiAu3)2
_chemical_formula_sum   'Ca2 Bi4 Au12'
_cell_volume   385.92721549
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  -0.00000000  -0.00000000  0.58409808  1
  Ca  Ca1  1  0.66666700  0.33333300  0.91328110  1
  Bi  Bi2  1  0.66666700  0.33333300  0.66599993  1
  Bi  Bi3  1  0.33333300  0.66666700  0.01133547  1
  Bi  Bi4  1  -0.00000000  -0.00000000  0.32512694  1
  Bi  Bi5  1  0.33333300  0.66666700  0.25314658  1
  Au  Au6  1  0.83222597  0.16777403  0.12223086  1
  Au  Au7  1  0.49982499  0.50017501  0.45963999  1
  Au  Au8  1  0.16672431  0.83327569  0.79251120  1
  Au  Au9  1  0.83222597  0.66445194  0.12223086  1
  Au  Au10  1  0.49982499  0.99964897  0.45963999  1
  Au  Au11  1  0.16672431  0.33344862  0.79251120  1
  Au  Au12  1  0.66666700  0.33333300  0.29244314  1
  Au  Au13  1  0.33333300  0.66666700  0.62507004  1
  Au  Au14  1  -0.00000000  -0.00000000  0.95635155  1
  Au  Au15  1  0.33554806  0.16777403  0.12223086  1
  Au  Au16  1  0.00035103  0.50017501  0.45963999  1
  Au  Au17  1  0.66655138  0.83327569  0.79251120  1
