# generated using pymatgen
data_Ti4GaC3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08321259
_cell_length_b   3.08321259
_cell_length_c   23.19383878
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998222
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4GaC3
_chemical_formula_sum   'Ti8 Ga2 C6'
_cell_volume   190.94587702
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  -0.00000000  -0.00000000  0.34461169  1
  Ti  Ti1  1  -0.00000000  -0.00000000  0.65538831  1
  Ti  Ti2  1  0.00000000  -0.00000000  0.84461169  1
  Ti  Ti3  1  -0.00000000  0.00000000  0.15538831  1
  Ti  Ti4  1  0.33333300  0.66666700  0.44830986  1
  Ti  Ti5  1  0.66666700  0.33333300  0.55169014  1
  Ti  Ti6  1  0.66666700  0.33333300  0.94830986  1
  Ti  Ti7  1  0.33333300  0.66666700  0.05169014  1
  Ga  Ga8  1  0.33333300  0.66666700  0.25000000  1
  Ga  Ga9  1  0.66666700  0.33333300  0.75000000  1
  C  C10  1  -0.00000000  -0.00000000  0.50000000  1
  C  C11  1  -0.00000000  -0.00000000  0.00000000  1
  C  C12  1  0.66666700  0.33333300  0.39024576  1
  C  C13  1  0.33333300  0.66666700  0.60975424  1
  C  C14  1  0.33333300  0.66666700  0.89024576  1
  C  C15  1  0.66666700  0.33333300  0.10975424  1
