# generated using pymatgen
data_Hf5MnSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.51045858
_cell_length_b   8.21220165
_cell_length_c   8.21223852
_cell_angle_alpha   83.54446931
_cell_angle_beta   70.40114555
_cell_angle_gamma   70.39957332
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf5MnSb2
_chemical_formula_sum   'Hf10 Mn2 Sb4'
_cell_volume   329.81136649
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.07326631  0.13191014  0.72180987  1
  Hf  Hf1  1  0.92673149  0.86807416  0.27820817  1
  Hf  Hf2  1  0.79480478  0.27824416  0.13190422  1
  Hf  Hf3  1  0.42673012  0.27819990  0.86807536  1
  Hf  Hf4  1  0.20517830  0.72179165  0.86809004  1
  Hf  Hf5  1  0.57327046  0.72179074  0.13190872  1
  Hf  Hf6  1  0.70516391  0.86809942  0.72179689  1
  Hf  Hf7  1  0.29479916  0.13191403  0.27823904  1
  Hf  Hf8  1  0.25000891  0.49993228  0.50005395  1
  Hf  Hf9  1  0.75000232  0.50005965  0.49992402  1
  Mn  Mn10  1  0.25000676  0.00009268  -0.00010737  1
  Mn  Mn11  1  0.75001380  0.99990589  0.00007378  1
  Sb  Sb12  1  0.16350744  0.49994782  0.17305157  1
  Sb  Sb13  1  0.83651642  0.50006701  0.82689922  1
  Sb  Sb14  1  0.33649676  0.82692229  0.50008041  1
  Sb  Sb15  1  0.66350205  0.17304918  0.49999310  1
