# generated using pymatgen
data_Nd4Si7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09947922
_cell_length_b   4.24260218
_cell_length_c   13.83996695
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd4Si7
_chemical_formula_sum   'Nd4 Si7'
_cell_volume   240.71106432
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  -0.00000000  -0.00000000  0.62562420  1
  Nd  Nd1  1  0.50000000  0.50000000  0.12608335  1
  Nd  Nd2  1  0.50000000  0.00000000  0.87487093  1
  Nd  Nd3  1  -0.00000000  0.50000000  0.37403766  1
  Si  Si4  1  0.50000000  0.50000000  0.69726120  1
  Si  Si5  1  -0.00000000  0.00000000  0.21034010  1
  Si  Si6  1  -0.00000000  0.50000000  0.78915884  1
  Si  Si7  1  0.50000000  -0.00000000  0.29599988  1
  Si  Si8  1  -0.00000000  -0.00000000  0.04071903  1
  Si  Si9  1  -0.00000000  0.50000000  0.96068689  1
  Si  Si10  1  0.50000000  0.00000000  0.46191891  1
