# generated using pymatgen
data_Y5SbPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.77016540
_cell_length_b   8.77016540
_cell_length_c   8.77016540
_cell_angle_alpha   127.52452181
_cell_angle_beta   127.52452181
_cell_angle_gamma   77.39655995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y5SbPt2
_chemical_formula_sum   'Y10 Sb2 Pt4'
_cell_volume   411.58792583
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  -0.00000000  1
  Y  Y1  1  0.50000000  0.50000000  -0.00000000  1
  Y  Y2  1  0.79551403  0.29551403  0.81368469  1
  Y  Y3  1  0.20448597  0.70448597  0.18631531  1
  Y  Y4  1  0.48182834  0.98182834  0.18631531  1
  Y  Y5  1  0.29551403  0.48182834  0.50000000  1
  Y  Y6  1  0.01817166  0.20448597  0.50000000  1
  Y  Y7  1  0.51817166  0.01817166  0.81368469  1
  Y  Y8  1  0.70448597  0.51817166  0.50000000  1
  Y  Y9  1  0.98182834  0.79551403  0.50000000  1
  Sb  Sb10  1  0.25000000  0.25000000  -0.00000000  1
  Sb  Sb11  1  0.75000000  0.75000000  -0.00000000  1
  Pt  Pt12  1  0.13861955  0.63861955  0.77723909  1
  Pt  Pt13  1  0.86138045  0.36138045  0.22276091  1
  Pt  Pt14  1  0.63861955  0.86138045  0.50000000  1
  Pt  Pt15  1  0.36138045  0.13861955  0.50000000  1
