# generated using pymatgen
data_Y2Ge2Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79409228
_cell_length_b   5.79409228
_cell_length_c   10.18105929
_cell_angle_alpha   63.77768909
_cell_angle_beta   63.77768909
_cell_angle_gamma   43.39767983
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Ge2Ru
_chemical_formula_sum   'Y4 Ge4 Ru2'
_cell_volume   206.57867399
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.81603506  0.81603506  0.11136403  1
  Y  Y1  1  0.18396494  0.18396494  0.88863597  1
  Y  Y2  1  0.00002166  0.00002166  0.32761893  1
  Y  Y3  1  0.99997834  0.99997834  0.67238107  1
  Ge  Ge4  1  0.64672522  0.64672522  0.43508210  1
  Ge  Ge5  1  0.35327478  0.35327478  0.56491790  1
  Ge  Ge6  1  0.51102687  0.51102687  0.12443862  1
  Ge  Ge7  1  0.48897313  0.48897313  0.87556138  1
  Ru  Ru8  1  0.72913746  0.72913746  0.62781838  1
  Ru  Ru9  1  0.27086254  0.27086254  0.37218162  1
