# generated using pymatgen
data_Rb2UTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.13955029
_cell_length_b   8.13955029
_cell_length_c   9.05411876
_cell_angle_alpha   81.24604749
_cell_angle_beta   81.24604749
_cell_angle_gamma   120.02843866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2UTe3
_chemical_formula_sum   'Rb4 U2 Te6'
_cell_volume   494.67695223
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.50000000  -0.00000000  1
  Rb  Rb1  1  0.65246998  0.34753002  0.50000000  1
  Rb  Rb2  1  0.34753002  0.65246998  0.50000000  1
  Rb  Rb3  1  -0.00000000  -0.00000000  0.50000000  1
  U  U4  1  0.83212392  0.16787608  -0.00000000  1
  U  U5  1  0.16787608  0.83212392  -0.00000000  1
  Te  Te6  1  0.80874805  0.80874805  0.20441062  1
  Te  Te7  1  0.19125195  0.19125195  0.79558938  1
  Te  Te8  1  0.42879868  0.04860050  0.20900718  1
  Te  Te9  1  0.57120132  0.95139950  0.79099282  1
  Te  Te10  1  0.95139950  0.57120132  0.79099282  1
  Te  Te11  1  0.04860050  0.42879868  0.20900718  1
