# generated using pymatgen
data_Ca(TiS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.80914068
_cell_length_b   7.80914024
_cell_length_c   7.80914119
_cell_angle_alpha   52.22676331
_cell_angle_beta   52.22675883
_cell_angle_gamma   52.22675882
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(TiS2)4
_chemical_formula_sum   'Ca1 Ti4 S8'
_cell_volume   275.23986695
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.50000000  0.50000000  1
  Ti  Ti1  1  0.00000000  0.50000000  0.50000000  1
  Ti  Ti2  1  0.50000000  -0.00000000  0.50000000  1
  Ti  Ti3  1  0.50000000  0.50000000  -0.00000000  1
  Ti  Ti4  1  0.00000000  -0.00000000  -0.00000000  1
  S  S5  1  0.25839168  0.76416173  0.76416273  1
  S  S6  1  0.23583727  0.23583827  0.74160832  1
  S  S7  1  0.74160832  0.23583827  0.23583727  1
  S  S8  1  0.23583727  0.74160832  0.23583727  1
  S  S9  1  0.26381888  0.26381888  0.26381888  1
  S  S10  1  0.73618112  0.73618112  0.73618112  1
  S  S11  1  0.76416273  0.25839168  0.76416273  1
  S  S12  1  0.76416273  0.76416173  0.25839168  1
