# generated using pymatgen
data_SmUTe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.33231890
_cell_length_b   13.33231890
_cell_length_c   4.38675951
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   161.07249844
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmUTe6
_chemical_formula_sum   'Sm1 U1 Te6'
_cell_volume   252.92857364
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.83025079  0.16974921  -0.00000000  1
  U  U1  1  0.16884313  0.83115687  0.50000000  1
  Te  Te2  1  0.42568702  0.57431298  0.00000000  1
  Te  Te3  1  0.57548691  0.42451309  0.50000000  1
  Te  Te4  1  0.70522213  0.29477787  0.00000000  1
  Te  Te5  1  0.29325301  0.70674699  0.50000000  1
  Te  Te6  1  0.07545819  0.92454181  0.00000000  1
  Te  Te7  1  0.92579881  0.07420119  0.50000000  1
