# generated using pymatgen
data_Er3Sc2S7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70089985
_cell_length_b   6.44831681
_cell_length_c   11.30238702
_cell_angle_alpha   104.22001338
_cell_angle_beta   89.99276448
_cell_angle_gamma   73.34426929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er3Sc2S7
_chemical_formula_sum   'Er3 Sc2 S7'
_cell_volume   249.76878057
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.69764693  0.60517708  0.19797297  1
  Er  Er1  1  0.30234971  0.39482579  0.80202955  1
  Er  Er2  1  0.99999603  -0.00000017  0.00000053  1
  Sc  Sc3  1  0.88937627  0.22157989  0.42793993  1
  Sc  Sc4  1  0.11062454  0.77842354  0.57206006  1
  S  S5  1  0.66078743  0.67792593  0.94673187  1
  S  S6  1  0.33920711  0.32207575  0.05326790  1
  S  S7  1  0.73717026  0.52491263  0.63982610  1
  S  S8  1  0.26283256  0.47508199  0.36017342  1
  S  S9  1  0.96475222  0.06984996  0.77859722  1
  S  S10  1  0.03524542  0.93015134  0.22140372  1
  S  S11  1  0.50000953  -0.00000473  0.49999873  1
