# generated using pymatgen
data_Ca10Si6F
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.12119508
_cell_length_b   9.12119450
_cell_length_c   9.12079066
_cell_angle_alpha   130.49136281
_cell_angle_beta   130.49136780
_cell_angle_gamma   72.62237595
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca10Si6F
_chemical_formula_sum   'Ca10 Si6 F1'
_cell_volume   428.83910534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.76897360  0.43330952  0.99999285  1
  Ca  Ca1  1  0.43330978  0.76897353  0.99999278  1
  Ca  Ca2  1  0.92962699  0.92962678  0.64011153  1
  Ca  Ca3  1  0.28953337  0.28953366  0.35994397  1
  Ca  Ca4  1  0.71044528  0.07042671  -0.00000163  1
  Ca  Ca5  1  0.07042686  0.71044612  -0.00000085  1
  Ca  Ca6  1  0.56664599  0.56664573  0.33560901  1
  Ca  Ca7  1  0.23103970  0.23103946  0.66436577  1
  Ca  Ca8  1  0.24999350  0.74999602  0.49999932  1
  Ca  Ca9  1  0.74999619  0.24999333  0.49999878  1
  Si  Si10  1  0.00001050  0.49999636  0.50000070  1
  Si  Si11  1  0.49999650  0.00001046  0.50000089  1
  Si  Si12  1  0.13573791  0.35890041  -0.00000078  1
  Si  Si13  1  0.35890054  0.13573779  -0.00000080  1
  Si  Si14  1  0.86425581  0.86425582  0.22314111  1
  Si  Si15  1  0.64110671  0.64110670  0.77685071  1
  F  F16  1  0.50000176  0.50000161  -0.00000237  1
