# generated using pymatgen
data_RbScBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13981006
_cell_length_b   7.75078291
_cell_length_c   7.75152481
_cell_angle_alpha   120.00337023
_cell_angle_beta   89.99956561
_cell_angle_gamma   90.00103866
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbScBr3
_chemical_formula_sum   'Rb2 Sc2 Br6'
_cell_volume   319.45047060
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25001998  0.66667400  0.33333760  1
  Rb  Rb1  1  0.74997943  0.33333915  0.66667110  1
  Sc  Sc2  1  -0.00000141  0.00000193  0.00000036  1
  Sc  Sc3  1  0.50000095  0.00000222  0.00000075  1
  Br  Br4  1  0.74999332  0.83052219  0.16948554  1
  Br  Br5  1  0.25001149  0.16948688  0.83051962  1
  Br  Br6  1  0.75001057  0.33897442  0.16949237  1
  Br  Br7  1  0.24999085  0.66098852  0.83049572  1
  Br  Br8  1  0.74999528  0.83052068  0.66103137  1
  Br  Br9  1  0.24999853  0.16949101  0.33896557  1
