# generated using pymatgen
data_CrN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00316382
_cell_length_b   4.10961400
_cell_length_c   5.72922663
_cell_angle_alpha   90.00006944
_cell_angle_beta   90.00021389
_cell_angle_gamma   89.99988361
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CrN
_chemical_formula_sum   'Cr4 N4'
_cell_volume   70.70922167
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.50000000  0.50000000  0.22861500  1
  Cr  Cr1  1  0.00000000  0.00000000  0.52136800  1
  Cr  Cr2  1  0.49999800  0.49999900  0.72867800  1
  Cr  Cr3  1  0.00000200  0.99999900  0.02132000  1
  N  N4  1  0.00000000  0.50000000  0.48243200  1
  N  N5  1  0.50000000  0.00000000  0.76742500  1
  N  N6  1  0.00000000  0.50000000  0.98259000  1
  N  N7  1  0.50000100  0.00000100  0.26757300  1
