# generated using pymatgen
data_Ti3V2Si3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31229005
_cell_length_b   7.31229005
_cell_length_c   4.92322050
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999520
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti3V2Si3
_chemical_formula_sum   'Ti6 V4 Si6'
_cell_volume   227.97475603
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.75397103  0.75397103  0.75000000  1
  Ti  Ti1  1  0.24602897  0.00000000  0.75000000  1
  Ti  Ti2  1  0.00000000  0.24602897  0.75000000  1
  Ti  Ti3  1  0.24602897  0.24602897  0.25000000  1
  Ti  Ti4  1  0.75397103  -0.00000000  0.25000000  1
  Ti  Ti5  1  -0.00000000  0.75397103  0.25000000  1
  V  V6  1  0.66666700  0.33333300  0.00000000  1
  V  V7  1  0.33333300  0.66666700  -0.00000000  1
  V  V8  1  0.33333300  0.66666700  0.50000000  1
  V  V9  1  0.66666700  0.33333300  0.50000000  1
  Si  Si10  1  0.39926250  0.39926250  0.75000000  1
  Si  Si11  1  0.60073750  -0.00000000  0.75000000  1
  Si  Si12  1  -0.00000000  0.60073750  0.75000000  1
  Si  Si13  1  0.60073750  0.60073750  0.25000000  1
  Si  Si14  1  0.39926250  0.00000000  0.25000000  1
  Si  Si15  1  0.00000000  0.39926250  0.25000000  1
