# generated using pymatgen
data_Ho5BiPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.74105129
_cell_length_b   8.74105129
_cell_length_c   8.74105129
_cell_angle_alpha   127.33611789
_cell_angle_beta   127.33611789
_cell_angle_gamma   77.70298671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho5BiPd2
_chemical_formula_sum   'Ho10 Bi2 Pd4'
_cell_volume   409.34435012
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  -0.00000000  -0.00000000  -0.00000000  1
  Ho  Ho1  1  0.50000000  0.50000000  -0.00000000  1
  Ho  Ho2  1  0.79380898  0.29380898  0.80769956  1
  Ho  Ho3  1  0.20619102  0.70619102  0.19230044  1
  Ho  Ho4  1  0.48610941  0.98610941  0.19230044  1
  Ho  Ho5  1  0.29380898  0.48610941  0.50000000  1
  Ho  Ho6  1  0.01389059  0.20619102  0.50000000  1
  Ho  Ho7  1  0.51389059  0.01389059  0.80769956  1
  Ho  Ho8  1  0.70619102  0.51389059  0.50000000  1
  Ho  Ho9  1  0.98610941  0.79380898  0.50000000  1
  Bi  Bi10  1  0.25000000  0.25000000  -0.00000000  1
  Bi  Bi11  1  0.75000000  0.75000000  -0.00000000  1
  Pd  Pd12  1  0.13786075  0.63786075  0.77572150  1
  Pd  Pd13  1  0.86213925  0.36213925  0.22427850  1
  Pd  Pd14  1  0.63786075  0.86213925  0.50000000  1
  Pd  Pd15  1  0.36213925  0.13786075  0.50000000  1
