# generated using pymatgen
data_LiYbF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.66720052
_cell_length_b   7.66720052
_cell_length_c   7.66720052
_cell_angle_alpha   128.41006739
_cell_angle_beta   128.41006739
_cell_angle_gamma   75.96167053
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiYbF2
_chemical_formula_sum   'Li4 Yb4 F8'
_cell_volume   269.09028806
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.37500000  0.12500000  0.25000000  1
  Li  Li1  1  0.87500000  0.12500000  0.75000000  1
  Li  Li2  1  0.87500000  0.12500000  0.25000000  1
  Li  Li3  1  0.87500000  0.62500000  0.75000000  1
  Yb  Yb4  1  0.87500000  0.62500000  0.25000000  1
  Yb  Yb5  1  0.37500000  0.62500000  0.75000000  1
  Yb  Yb6  1  0.37500000  0.62500000  0.25000000  1
  Yb  Yb7  1  0.37500000  0.12500000  0.75000000  1
  F  F8  1  0.18558512  0.48412458  0.29853946  1
  F  F9  1  0.18558512  0.88704667  0.70146054  1
  F  F10  1  0.23412458  0.43558512  0.79853946  1
  F  F11  1  0.56441488  0.76587542  0.20146054  1
  F  F12  1  0.63704667  0.43558512  0.20146054  1
  F  F13  1  0.56441488  0.36295333  0.79853946  1
  F  F14  1  0.51587542  0.81441488  0.70146054  1
  F  F15  1  0.11295333  0.81441488  0.29853946  1
