# generated using pymatgen
data_BiPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71819146
_cell_length_b   5.63338124
_cell_length_c   10.80945814
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   99.66502458
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BiPd
_chemical_formula_sum   'Bi8 Pd8'
_cell_volume   343.26006264
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.16868288  0.12039037  0.71233703  1
  Bi  Bi1  1  0.83131712  0.87960963  0.21233703  1
  Bi  Bi2  1  0.60372778  0.65109319  0.70916753  1
  Bi  Bi3  1  0.39627222  0.34890681  0.20916753  1
  Bi  Bi4  1  0.66844218  0.11999629  0.49131559  1
  Bi  Bi5  1  0.33155782  0.88000371  0.99131559  1
  Bi  Bi6  1  0.10357825  0.65084095  0.49458728  1
  Bi  Bi7  1  0.89642175  0.34915905  0.99458728  1
  Pd  Pd8  1  0.19093504  0.17347951  0.44287111  1
  Pd  Pd9  1  0.80906496  0.82652049  0.94287111  1
  Pd  Pd10  1  0.58898739  0.60121695  0.43251783  1
  Pd  Pd11  1  0.41101261  0.39878305  0.93251783  1
  Pd  Pd12  1  0.30903301  0.82609923  0.26085031  1
  Pd  Pd13  1  0.69096699  0.17390077  0.76085031  1
  Pd  Pd14  1  0.91082604  0.39832683  0.27125133  1
  Pd  Pd15  1  0.08917396  0.60167317  0.77125133  1
