# generated using pymatgen
data_Hf6Al2Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30783084
_cell_length_b   7.79801283
_cell_length_c   7.79798314
_cell_angle_alpha   119.99970335
_cell_angle_beta   89.99999710
_cell_angle_gamma   89.99999852
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf6Al2Ni
_chemical_formula_sum   'Hf6 Al2 Ni1'
_cell_volume   174.19731596
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000103  0.74682925  0.74682051  1
  Hf  Hf1  1  0.50000127  0.00000258  0.25316037  1
  Hf  Hf2  1  0.50000129  0.25318002  -0.00000591  1
  Hf  Hf3  1  0.00000121  0.39966034  0.39964869  1
  Hf  Hf4  1  0.00000107  0.00000378  0.60032746  1
  Hf  Hf5  1  0.00000084  0.60034928  -0.00000767  1
  Al  Al6  1  0.50000092  0.66667162  0.33332415  1
  Al  Al7  1  0.50000095  0.33333655  0.66665714  1
  Ni  Ni8  1  -0.00000858  -0.00003241  0.00007527  1
