# generated using pymatgen
data_Ce2(CN2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.77063909
_cell_length_b   7.77063909
_cell_length_c   5.36071126
_cell_angle_alpha   83.65333302
_cell_angle_beta   83.65333302
_cell_angle_gamma   29.74142294
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2(CN2)3
_chemical_formula_sum   'Ce2 C3 N6'
_cell_volume   159.52691442
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.86511177  0.86511177  0.57350657  1
  Ce  Ce1  1  0.13488823  0.13488823  0.42649343  1
  C  C2  1  0.32694605  0.32694605  0.09514732  1
  C  C3  1  0.67305395  0.67305395  0.90485268  1
  C  C4  1  0.00000000  0.00000000  -0.00000000  1
  N  N5  1  0.69066558  0.69066558  0.67278602  1
  N  N6  1  0.30933442  0.30933442  0.32721398  1
  N  N7  1  0.65804813  0.65804813  0.13241264  1
  N  N8  1  0.34195187  0.34195187  0.86758736  1
  N  N9  1  0.98946736  0.98946736  0.23046641  1
  N  N10  1  0.01053264  0.01053264  0.76953359  1
