# generated using pymatgen
data_Sn7Pd5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92651549
_cell_length_b   6.92651549
_cell_length_c   9.62704326
_cell_angle_alpha   69.71701175
_cell_angle_beta   69.71701175
_cell_angle_gamma   36.72272697
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn7Pd5
_chemical_formula_sum   'Sn7 Pd5'
_cell_volume   257.09248598
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.25657347  0.23517279  0.38047010  1
  Sn  Sn1  1  0.76482721  0.74342653  0.61952990  1
  Sn  Sn2  1  0.22556664  0.23238742  0.88148087  1
  Sn  Sn3  1  0.76761258  0.77443336  0.11851913  1
  Sn  Sn4  1  0.48545175  0.50077862  0.82401301  1
  Sn  Sn5  1  0.49922138  0.51454825  0.17598699  1
  Sn  Sn6  1  0.83568612  0.16431388  0.50000000  1
  Pd  Pd7  1  0.12395986  0.13497491  0.19442954  1
  Pd  Pd8  1  0.86502509  0.87604014  0.80557046  1
  Pd  Pd9  1  0.12343996  0.10983801  0.68049342  1
  Pd  Pd10  1  0.89016199  0.87656004  0.31950658  1
  Pd  Pd11  1  0.98267294  0.01732706  0.00000000  1
