# generated using pymatgen
data_Nb4AgS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38420600
_cell_length_b   3.38371129
_cell_length_c   27.26519364
_cell_angle_alpha   86.43754529
_cell_angle_beta   89.99917061
_cell_angle_gamma   120.00478573
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4AgS8
_chemical_formula_sum   'Nb4 Ag1 S8'
_cell_volume   269.67907402
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.53762007  0.07522104  0.38764720  1
  Nb  Nb1  1  0.03783446  0.07564740  0.88908307  1
  Nb  Nb2  1  0.96086749  0.92176134  0.11569401  1
  Nb  Nb3  1  0.46132172  0.92265777  0.61435142  1
  Ag  Ag4  1  0.57974445  0.15949526  0.26155013  1
  S  S5  1  0.60832676  0.21669582  0.17316525  1
  S  S6  1  0.10877724  0.21758822  0.67169580  1
  S  S7  1  0.89043017  0.78083337  0.32930208  1
  S  S8  1  0.39037348  0.78070328  0.83168151  1
  S  S9  1  0.64605804  0.29213004  0.06018834  1
  S  S10  1  0.14717397  0.29434158  0.55713007  1
  S  S11  1  0.85247945  0.70493240  0.44317813  1
  S  S12  1  0.35199369  0.70399249  0.94633298  1
