# generated using pymatgen
data_BaYb2F8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19687170
_cell_length_b   6.20013393
_cell_length_c   6.20013393
_cell_angle_alpha   113.04308877
_cell_angle_beta   95.00296043
_cell_angle_gamma   95.00296043
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYb2F8
_chemical_formula_sum   'Ba1 Yb2 F8'
_cell_volume   146.59494301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.00000000  0.00000000  0.00000000  1
  Yb  Yb1  1  0.50000000  0.67537501  0.32462499  1
  Yb  Yb2  1  0.50000000  0.32462499  0.67537501  1
  F  F3  1  0.44036081  0.67070540  0.95395678  1
  F  F4  1  0.55963919  0.32929460  0.04604322  1
  F  F5  1  0.55963919  0.04604322  0.32929460  1
  F  F6  1  0.44036081  0.95395678  0.67070540  1
  F  F7  1  0.77183619  0.60286269  0.60286269  1
  F  F8  1  0.22816381  0.39713731  0.39713731  1
  F  F9  1  0.00000000  0.73591740  0.26408260  1
  F  F10  1  0.00000000  0.26408260  0.73591740  1
