# generated using pymatgen
data_Tb2Ga3Cu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34216802
_cell_length_b   4.34221658
_cell_length_c   7.26684522
_cell_angle_alpha   90.00068585
_cell_angle_beta   89.99961233
_cell_angle_gamma   119.99722506
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2Ga3Cu
_chemical_formula_sum   'Tb2 Ga3 Cu1'
_cell_volume   118.66066824
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000259  0.00000451  0.73100767  1
  Tb  Tb1  1  0.00000299  -0.00000379  0.26206550  1
  Ga  Ga2  1  0.33333807  0.66666891  0.47894930  1
  Ga  Ga3  1  0.33332023  0.66665788  0.04330059  1
  Ga  Ga4  1  0.66666258  0.33333334  0.95156334  1
  Cu  Cu5  1  0.66667355  0.33333814  0.53311260  1
