# generated using pymatgen
data_CaAgPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89884389
_cell_length_b   4.89884161
_cell_length_c   11.18859274
_cell_angle_alpha   90.00001223
_cell_angle_beta   89.99999534
_cell_angle_gamma   119.99982147
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAgPb
_chemical_formula_sum   'Ca3 Ag3 Pb3'
_cell_volume   232.53797021
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.66666697  0.33333342  0.83010258  1
  Ca  Ca1  1  0.66666687  0.33333384  0.49763897  1
  Ca  Ca2  1  0.66666701  0.33333290  0.16541777  1
  Ag  Ag3  1  0.33333335  0.66666614  0.99645045  1
  Ag  Ag4  1  -0.00000049  0.00000045  0.69257271  1
  Ag  Ag5  1  -0.00000069  0.00000018  0.30144651  1
  Pb  Pb6  1  0.33333334  0.66666660  0.64644492  1
  Pb  Pb7  1  0.33333343  0.66666654  0.34913275  1
  Pb  Pb8  1  0.00000022  -0.00000005  0.99869434  1
