# generated using pymatgen
data_Ho2CoGe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03589376
_cell_length_b   4.09811415
_cell_length_c   8.21779929
_cell_angle_alpha   75.50691467
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2CoGe4
_chemical_formula_sum   'Ho2 Co1 Ge4'
_cell_volume   131.59350356
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.25000000  0.89405423  0.21215381  1
  Ho  Ho1  1  0.75000000  0.10564472  0.78811813  1
  Co  Co2  1  0.25000000  0.69017179  0.62021298  1
  Ge  Ge3  1  0.25000000  0.25872598  0.48318158  1
  Ge  Ge4  1  0.75000000  0.75672744  0.48534767  1
  Ge  Ge5  1  0.25000000  0.54686705  0.90547827  1
  Ge  Ge6  1  0.75000000  0.44680880  0.10750857  1
