# generated using pymatgen
data_PrSiIr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36483556
_cell_length_b   6.36483556
_cell_length_c   6.36483556
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrSiIr
_chemical_formula_sum   'Pr4 Si4 Ir4'
_cell_volume   257.84669166
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.37425971  0.37425971  0.37425971  1
  Pr  Pr1  1  0.12574029  0.62574029  0.87425971  1
  Pr  Pr2  1  0.62574029  0.87425971  0.12574029  1
  Pr  Pr3  1  0.87425971  0.12574029  0.62574029  1
  Si  Si4  1  0.66079615  0.66079615  0.66079615  1
  Si  Si5  1  0.83920385  0.33920385  0.16079615  1
  Si  Si6  1  0.33920385  0.16079615  0.83920385  1
  Si  Si7  1  0.16079615  0.83920385  0.33920385  1
  Ir  Ir8  1  0.07037419  0.07037419  0.07037419  1
  Ir  Ir9  1  0.42962581  0.92962581  0.57037419  1
  Ir  Ir10  1  0.92962581  0.57037419  0.42962581  1
  Ir  Ir11  1  0.57037419  0.42962581  0.92962581  1
