# generated using pymatgen
data_NdBr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04002804
_cell_length_b   6.88681895
_cell_length_c   14.42211017
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdBr2
_chemical_formula_sum   'Nd4 Br8'
_cell_volume   401.26552994
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.25000000  0.74426085  -0.00012238  1
  Nd  Nd1  1  0.75000000  0.25573915  0.00012238  1
  Nd  Nd2  1  0.75000000  0.75573915  0.49987762  1
  Nd  Nd3  1  0.25000000  0.24426085  0.50012238  1
  Br  Br4  1  0.25000000  0.58446749  0.62834273  1
  Br  Br5  1  0.75000000  0.41553251  0.37165727  1
  Br  Br6  1  0.75000000  0.91553251  0.12834273  1
  Br  Br7  1  0.25000000  0.08446749  0.87165727  1
  Br  Br8  1  0.25000000  0.41254517  0.13178853  1
  Br  Br9  1  0.75000000  0.58745483  0.86821147  1
  Br  Br10  1  0.75000000  0.08745483  0.63178853  1
  Br  Br11  1  0.25000000  0.91254517  0.36821147  1
