# generated using pymatgen
data_CaVF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56518310
_cell_length_b   5.56518310
_cell_length_c   7.67872714
_cell_angle_alpha   69.71743334
_cell_angle_beta   69.71743334
_cell_angle_gamma   71.17058143
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaVF5
_chemical_formula_sum   'Ca2 V2 F10'
_cell_volume   203.61969922
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.54652750  0.45347250  0.75000000  1
  Ca  Ca1  1  0.45347250  0.54652750  0.25000000  1
  V  V2  1  -0.00000000  0.00000000  0.50000000  1
  V  V3  1  -0.00000000  0.00000000  -0.00000000  1
  F  F4  1  0.08836838  0.91163162  0.25000000  1
  F  F5  1  0.91163162  0.08836838  0.75000000  1
  F  F6  1  0.75482798  0.78406758  0.11888213  1
  F  F7  1  0.21593242  0.24517202  0.38111787  1
  F  F8  1  0.69598861  0.28709109  0.46708667  1
  F  F9  1  0.71290891  0.30401139  0.03291333  1
  F  F10  1  0.30401139  0.71290891  0.53291333  1
  F  F11  1  0.28709109  0.69598861  0.96708667  1
  F  F12  1  0.78406758  0.75482798  0.61888213  1
  F  F13  1  0.24517202  0.21593242  0.88111787  1
