# generated using pymatgen
data_EuMgGa3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.31164196
_cell_length_b   4.31164196
_cell_length_c   6.44330259
_cell_angle_alpha   70.45280835
_cell_angle_beta   70.45280835
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuMgGa3
_chemical_formula_sum   'Eu1 Mg1 Ga3'
_cell_volume   105.52492456
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  -0.00000000  0.00000000  -0.00000000  1
  Mg  Mg1  1  0.75000000  0.25000000  0.50000000  1
  Ga  Ga2  1  0.39056293  0.39056293  0.21887314  1
  Ga  Ga3  1  0.60943707  0.60943707  0.78112686  1
  Ga  Ga4  1  0.25000000  0.75000000  0.50000000  1
