# generated using pymatgen
data_NaCu3O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.06596504
_cell_length_b   6.06596504
_cell_length_c   3.51214653
_cell_angle_alpha   89.93854016
_cell_angle_beta   89.93854016
_cell_angle_gamma   53.45100182
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaCu3O4
_chemical_formula_sum   'Na1 Cu3 O4'
_cell_volume   103.81874526
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.99322600  0.99322600  0.50468300  1
  Cu  Cu1  1  0.23882800  0.23882800  0.00121700  1
  Cu  Cu2  1  0.75498500  0.75498500  0.00869600  1
  Cu  Cu3  1  0.49743300  0.49743300  0.99114300  1
  O  O4  1  0.87002800  0.38476200  0.00834700  1
  O  O5  1  0.38476200  0.87002800  0.00834700  1
  O  O6  1  0.60836400  0.12467800  0.99740500  1
  O  O7  1  0.12467800  0.60836400  0.99740500  1
