# generated using pymatgen
data_Yb4Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.35561092
_cell_length_b   7.35561092
_cell_length_c   7.35561092
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb4Ni
_chemical_formula_sum   'Yb8 Ni2'
_cell_volume   281.41111636
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.38637774  0.38637774  0.38637774  1
  Yb  Yb1  1  0.38637774  0.38637774  0.84086677  1
  Yb  Yb2  1  0.38637774  0.84086677  0.38637774  1
  Yb  Yb3  1  0.86362226  0.86362226  0.40913323  1
  Yb  Yb4  1  0.86362226  0.86362226  0.86362226  1
  Yb  Yb5  1  0.84086677  0.38637774  0.38637774  1
  Yb  Yb6  1  0.86362226  0.40913323  0.86362226  1
  Yb  Yb7  1  0.40913323  0.86362226  0.86362226  1
  Ni  Ni8  1  0.00000000  0.00000000  0.00000000  1
  Ni  Ni9  1  0.25000000  0.25000000  0.25000000  1
