# generated using pymatgen
data_V2ZnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.19418994
_cell_length_b   7.19418994
_cell_length_c   9.44682775
_cell_angle_alpha   51.22611621
_cell_angle_beta   51.22611621
_cell_angle_gamma   22.79390685
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2ZnO4
_chemical_formula_sum   'V4 Zn2 O8'
_cell_volume   145.72854214
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.36106220  0.36106220  0.96366792  1
  V  V1  1  0.84832739  0.84832739  0.31348889  1
  V  V2  1  0.15167261  0.15167261  0.68651111  1
  V  V3  1  0.63893780  0.63893780  0.03633208  1
  Zn  Zn4  1  0.61073503  0.61073503  0.38337101  1
  Zn  Zn5  1  0.38926497  0.38926497  0.61662899  1
  O  O6  1  0.13941543  0.13941543  0.89978009  1
  O  O7  1  0.53536762  0.53536762  0.77074289  1
  O  O8  1  0.46463238  0.46463238  0.22925711  1
  O  O9  1  0.86058457  0.86058457  0.10021991  1
  O  O10  1  0.82978815  0.82978815  0.84567025  1
  O  O11  1  0.21223172  0.21223172  0.42562138  1
  O  O12  1  0.17021185  0.17021185  0.15432975  1
  O  O13  1  0.78776828  0.78776828  0.57437862  1
