# generated using pymatgen
data_Y2Ge6Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03483765
_cell_length_b   4.10103619
_cell_length_c   11.12723674
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.44575632
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Ge6Pt
_chemical_formula_sum   'Y2 Ge6 Pt1'
_cell_volume   181.07109170
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.77918578  0.50000000  0.55837056  1
  Y  Y1  1  0.11555963  0.50000000  0.23111925  1
  Ge  Ge2  1  0.49381223  0.50000000  0.98762347  1
  Ge  Ge3  1  0.38110989  0.50000000  0.76221879  1
  Ge  Ge4  1  0.99239751  0.00000000  0.98479501  1
  Ge  Ge5  1  0.87945368  0.00000000  0.75890835  1
  Ge  Ge6  1  0.66870584  0.00000000  0.33741068  1
  Ge  Ge7  1  0.23835764  0.00000000  0.47671629  1
  Pt  Pt8  1  0.55841880  0.00000000  0.11683760  1
