# generated using pymatgen
data_Zr6MnBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84040785
_cell_length_b   7.85167911
_cell_length_c   7.85161230
_cell_angle_alpha   120.00129078
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr6MnBi2
_chemical_formula_sum   'Zr6 Mn1 Bi2'
_cell_volume   205.03297845
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.76238323  0.76231136  1
  Zr  Zr1  1  0.50000000  0.00002958  0.23770304  1
  Zr  Zr2  1  0.50000000  0.23763175  -0.00003572  1
  Zr  Zr3  1  0.00000000  0.39337851  0.39334706  1
  Zr  Zr4  1  0.00000000  0.00000644  0.60668633  1
  Zr  Zr5  1  -0.00000000  0.60655267  0.99998801  1
  Mn  Mn6  1  0.00000000  0.00002468  -0.00001230  1
  Bi  Bi7  1  0.50000000  0.66668188  0.33333861  1
  Bi  Bi8  1  0.50000000  0.33330926  0.66667360  1
