# generated using pymatgen
data_Eu(AlZn)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19410444
_cell_length_b   4.19411701
_cell_length_c   6.28870621
_cell_angle_alpha   70.56420337
_cell_angle_beta   70.56434472
_cell_angle_gamma   90.05421011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu(AlZn)2
_chemical_formula_sum   'Eu1 Al2 Zn2'
_cell_volume   97.59494095
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.99999939  0.00000002  0.00000007  1
  Al  Al1  1  0.75005055  0.24994927  0.50000068  1
  Al  Al2  1  0.24995010  0.75004999  0.50000003  1
  Zn  Zn3  1  0.38784858  0.38784837  0.22442330  1
  Zn  Zn4  1  0.61215138  0.61215136  0.77557692  1
