# generated using pymatgen
data_ErAlFe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31253061
_cell_length_b   5.31253061
_cell_length_c   8.71620123
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.32671754
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErAlFe
_chemical_formula_sum   'Er4 Al4 Fe4'
_cell_volume   214.47042596
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.66630696  0.33369304  0.30425929  1
  Er  Er1  1  0.33116709  0.66883291  0.17616530  1
  Er  Er2  1  0.33116709  0.66883291  0.82383470  1
  Er  Er3  1  0.66630696  0.33369304  0.69574071  1
  Al  Al4  1  0.00439711  0.99560289  0.23691624  1
  Al  Al5  1  0.00439711  0.99560289  0.76308376  1
  Al  Al6  1  0.65980474  0.83388848  0.50000000  1
  Al  Al7  1  0.16611152  0.34019526  0.50000000  1
  Fe  Fe8  1  0.16513814  0.83486186  0.50000000  1
  Fe  Fe9  1  0.35555435  0.17770630  0.00000000  1
  Fe  Fe10  1  0.82229370  0.64444565  0.00000000  1
  Fe  Fe11  1  0.82717023  0.17282977  0.00000000  1
