# generated using pymatgen
data_Sm2UTe5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.37681935
_cell_length_b   4.41872650
_cell_length_c   26.78199067
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2UTe5
_chemical_formula_sum   'Sm4 U2 Te10'
_cell_volume   517.96283309
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.50000000  0.50000000  0.09287915  1
  Sm  Sm1  1  0.50000000  0.50000000  0.42178430  1
  Sm  Sm2  1  0.50000000  0.50000000  0.75080155  1
  Sm  Sm3  1  -0.00000000  -0.00000000  0.24903166  1
  U  U4  1  0.00000000  -0.00000000  0.57772356  1
  U  U5  1  0.00000000  0.00000000  0.90756829  1
  Te  Te6  1  0.50000000  0.50000000  0.21477213  1
  Te  Te7  1  0.50000000  0.50000000  0.54501814  1
  Te  Te8  1  0.50000000  0.50000000  0.87337104  1
  Te  Te9  1  -0.00000000  -0.00000000  0.12681868  1
  Te  Te10  1  -0.00000000  0.00000000  0.45489679  1
  Te  Te11  1  0.00000000  0.00000000  0.78501686  1
  Te  Te12  1  -0.00000000  0.50000000  0.99994475  1
  Te  Te13  1  -0.00000000  0.50000000  0.33514022  1
  Te  Te14  1  0.00000000  0.50000000  0.66504986  1
  Te  Te15  1  0.50000000  -0.00000000  0.00018504  1
