# generated using pymatgen
data_HoAl3Ni2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.93239134
_cell_length_b   8.93239134
_cell_length_c   4.03610700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoAl3Ni2
_chemical_formula_sum   'Ho3 Al9 Ni6'
_cell_volume   278.88734749
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.33333300  0.66666700  0.50000000  1
  Ho  Ho1  1  0.66666700  0.33333300  0.50000000  1
  Ho  Ho2  1  0.00000000  0.00000000  -0.00000000  1
  Al  Al3  1  0.50000000  0.00000000  -0.00000000  1
  Al  Al4  1  0.00000000  0.50000000  -0.00000000  1
  Al  Al5  1  0.50000000  0.50000000  -0.00000000  1
  Al  Al6  1  0.29734544  0.00000000  0.50000000  1
  Al  Al7  1  0.70265456  -0.00000000  0.50000000  1
  Al  Al8  1  0.00000000  0.29734544  0.50000000  1
  Al  Al9  1  -0.00000000  0.70265456  0.50000000  1
  Al  Al10  1  0.70265456  0.70265456  0.50000000  1
  Al  Al11  1  0.29734544  0.29734544  0.50000000  1
  Ni  Ni12  1  0.18099997  0.36200094  -0.00000000  1
  Ni  Ni13  1  0.81900003  0.63799906  0.00000000  1
  Ni  Ni14  1  0.63799906  0.81900003  -0.00000000  1
  Ni  Ni15  1  0.36200094  0.18099997  0.00000000  1
  Ni  Ni16  1  0.18099997  0.81900003  0.00000000  1
  Ni  Ni17  1  0.81900003  0.18099997  -0.00000000  1
