# generated using pymatgen
data_Yb2Ge3Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.87328839
_cell_length_b   4.39739461
_cell_length_c   6.99854987
_cell_angle_alpha   89.99847634
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2Ge3Pd
_chemical_formula_sum   'Yb2 Ge3 Pd1'
_cell_volume   119.20194323
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.99998523  0.00111219  1
  Yb  Yb1  1  0.00000000  0.49996154  0.50117913  1
  Ge  Ge2  1  0.50000000  0.49998851  0.82902123  1
  Ge  Ge3  1  0.50000000  0.49994280  0.17499729  1
  Ge  Ge4  1  0.50000000  0.99998513  0.66887808  1
  Pd  Pd5  1  0.50000000  0.99993680  0.32481307  1
