# generated using pymatgen
data_Tb2CdCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.46855105
_cell_length_b   7.46855105
_cell_length_c   3.74886710
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2CdCu2
_chemical_formula_sum   'Tb4 Cd2 Cu4'
_cell_volume   209.10901313
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.67515163  0.17515163  0.50000000  1
  Tb  Tb1  1  0.32484837  0.82484837  0.50000000  1
  Tb  Tb2  1  0.17515163  0.32484837  0.50000000  1
  Tb  Tb3  1  0.82484837  0.67515163  0.50000000  1
  Cd  Cd4  1  -0.00000000  0.00000000  0.00000000  1
  Cd  Cd5  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu6  1  0.11989563  0.61989563  -0.00000000  1
  Cu  Cu7  1  0.88010437  0.38010437  0.00000000  1
  Cu  Cu8  1  0.61989563  0.88010437  0.00000000  1
  Cu  Cu9  1  0.38010437  0.11989563  -0.00000000  1
