# generated using pymatgen
data_Rb5Bi4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21003362
_cell_length_b   7.21003362
_cell_length_c   12.05405561
_cell_angle_alpha   70.03503771
_cell_angle_beta   70.03503771
_cell_angle_gamma   47.65548513
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb5Bi4
_chemical_formula_sum   'Rb5 Bi4'
_cell_volume   429.67060318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.40367656  0.40367656  0.88922020  1
  Rb  Rb1  1  0.60204745  0.60204745  0.10559364  1
  Rb  Rb2  1  0.75109206  0.75109206  0.66508661  1
  Rb  Rb3  1  0.25867572  0.25867572  0.33142254  1
  Rb  Rb4  1  0.50932282  0.50932282  0.49443684  1
  Bi  Bi5  1  0.04927132  0.04927132  0.67480393  1
  Bi  Bi6  1  0.95820201  0.95820201  0.32063411  1
  Bi  Bi7  1  0.10832445  0.10832445  0.89066106  1
  Bi  Bi8  1  0.89678863  0.89678863  0.10604107  1
