# generated using pymatgen
data_Pr2MgCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.85639122
_cell_length_b   7.85639122
_cell_length_c   3.83735454
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2MgCu2
_chemical_formula_sum   'Pr4 Mg2 Cu4'
_cell_volume   236.85258531
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.67068497  0.17068497  0.50000000  1
  Pr  Pr1  1  0.32931503  0.82931503  0.50000000  1
  Pr  Pr2  1  0.17068497  0.32931503  0.50000000  1
  Pr  Pr3  1  0.82931503  0.67068497  0.50000000  1
  Mg  Mg4  1  -0.00000000  0.00000000  -0.00000000  1
  Mg  Mg5  1  0.50000000  0.50000000  -0.00000000  1
  Cu  Cu6  1  0.12075730  0.62075730  -0.00000000  1
  Cu  Cu7  1  0.87924270  0.37924270  0.00000000  1
  Cu  Cu8  1  0.62075730  0.87924270  0.00000000  1
  Cu  Cu9  1  0.37924270  0.12075730  -0.00000000  1
