# generated using pymatgen
data_CsTaTe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.36292406
_cell_length_b   8.25951784
_cell_length_c   8.25945797
_cell_angle_alpha   120.00750443
_cell_angle_beta   89.99997071
_cell_angle_gamma   89.99872314
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsTaTe3
_chemical_formula_sum   'Cs2 Ta2 Te6'
_cell_volume   375.88999714
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25603399  0.66669030  0.33331340  1
  Cs  Cs1  1  0.75602980  0.33332125  0.66667895  1
  Ta  Ta2  1  0.51762530  0.00008049  0.99990855  1
  Ta  Ta3  1  0.01762675  0.99991078  0.00009407  1
  Te  Te4  1  0.75902404  0.83929575  0.67857041  1
  Te  Te5  1  0.75890533  0.83928037  0.16070305  1
  Te  Te6  1  0.75901262  0.32145835  0.16075240  1
  Te  Te7  1  0.25901507  0.16071437  0.32144013  1
  Te  Te8  1  0.25891297  0.16070369  0.83929475  1
  Te  Te9  1  0.25901513  0.67854565  0.83924329  1
