# generated using pymatgen
data_Gd3Sc2S7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.52182793
_cell_length_b   6.52182793
_cell_length_c   11.45052235
_cell_angle_alpha   75.23232133
_cell_angle_beta   75.23232133
_cell_angle_gamma   33.63602299
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd3Sc2S7
_chemical_formula_sum   'Gd3 Sc2 S7'
_cell_volume   260.03751363
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.30514072  0.30514072  0.79665167  1
  Gd  Gd1  1  0.69485928  0.69485928  0.20334833  1
  Gd  Gd2  1  0.00000000  0.00000000  0.00000000  1
  Sc  Sc3  1  0.11181857  0.11181857  0.56979476  1
  Sc  Sc4  1  0.88818143  0.88818143  0.43020524  1
  S  S5  1  0.26477576  0.26477576  0.36358249  1
  S  S6  1  0.73522424  0.73522424  0.63641751  1
  S  S7  1  0.66296154  0.66296154  0.94530565  1
  S  S8  1  0.33703846  0.33703846  0.05469435  1
  S  S9  1  0.96963322  0.96963322  0.77476213  1
  S  S10  1  0.03036678  0.03036678  0.22523787  1
  S  S11  1  0.50000000  0.50000000  0.50000000  1
