# generated using pymatgen
data_Yb3Ni7B2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07256688
_cell_length_b   5.07220453
_cell_length_c   7.00296653
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.99342475
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb3Ni7B2
_chemical_formula_sum   'Yb3 Ni7 B2'
_cell_volume   156.03011999
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.99999007  0.99998424  0.00000000  1
  Yb  Yb1  1  0.99997300  0.99997486  0.50000000  1
  Yb  Yb2  1  0.66666491  0.66674748  0.00000000  1
  Ni  Ni3  1  0.49611977  0.00768867  0.30444341  1
  Ni  Ni4  1  0.00767969  0.49612259  0.30440246  1
  Ni  Ni5  1  0.49613410  0.49613215  0.30434076  1
  Ni  Ni6  1  0.49611977  0.00768867  0.69555659  1
  Ni  Ni7  1  0.00767969  0.49612259  0.69559754  1
  Ni  Ni8  1  0.49613410  0.49613215  0.69565924  1
  Ni  Ni9  1  0.33334506  0.33338523  0.00000000  1
  B  B10  1  0.66662597  0.66656498  0.50000000  1
  B  B11  1  0.33333185  0.33345839  0.50000000  1
