# generated using pymatgen
data_Zr3Mn8Al
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24112713
_cell_length_b   5.24112855
_cell_length_c   8.28454364
_cell_angle_alpha   89.99986938
_cell_angle_beta   90.00016226
_cell_angle_gamma   119.99859770
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3Mn8Al
_chemical_formula_sum   'Zr3 Mn8 Al1'
_cell_volume   197.08558665
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333673  0.66666502  0.44165209  1
  Zr  Zr1  1  0.33333411  0.66666681  0.06690330  1
  Zr  Zr2  1  0.66666994  0.33333095  0.92851356  1
  Mn  Mn3  1  -0.00000293  0.00000224  0.50028144  1
  Mn  Mn4  1  0.00000588  0.99999602  0.00231473  1
  Mn  Mn5  1  0.16790249  0.33581242  0.74408871  1
  Mn  Mn6  1  0.16790681  0.83209406  0.74408385  1
  Mn  Mn7  1  0.66418744  0.83209629  0.74408923  1
  Mn  Mn8  1  0.83154562  0.66308370  0.25762201  1
  Mn  Mn9  1  0.83153949  0.16846133  0.25761466  1
  Mn  Mn10  1  0.33691716  0.16845568  0.25762350  1
  Al  Al11  1  0.66665825  0.33333647  0.55521293  1
