# generated using pymatgen
data_YbUTe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.16956736
_cell_length_b   13.16956736
_cell_length_c   4.35694525
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   160.96394957
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbUTe6
_chemical_formula_sum   'Yb1 U1 Te6'
_cell_volume   246.46759301
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.16982522  0.83017478  0.50000000  1
  U  U1  1  0.83066603  0.16933397  0.00000000  1
  Te  Te2  1  0.42519671  0.57480329  0.00000000  1
  Te  Te3  1  0.57601269  0.42398731  0.50000000  1
  Te  Te4  1  0.70520464  0.29479536  0.00000000  1
  Te  Te5  1  0.29218490  0.70781510  0.50000000  1
  Te  Te6  1  0.07580057  0.92419943  0.00000000  1
  Te  Te7  1  0.92510924  0.07489076  0.50000000  1
