# generated using pymatgen
data_La2Ni2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12078306
_cell_length_b   4.12078306
_cell_length_c   17.72346694
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999709
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Ni2I
_chemical_formula_sum   'La4 Ni4 I2'
_cell_volume   260.63865555
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  -0.00000000  0.10385419  1
  La  La1  1  0.00000000  -0.00000000  0.89621077  1
  La  La2  1  0.00000000  -0.00000000  0.60363191  1
  La  La3  1  0.00000000  -0.00000000  0.39630242  1
  Ni  Ni4  1  0.33333300  0.66666700  0.50066486  1
  Ni  Ni5  1  0.66666700  0.33333300  0.49915568  1
  Ni  Ni6  1  0.66666700  0.33333300  0.00085110  1
  Ni  Ni7  1  0.33333300  0.66666700  0.99934893  1
  I  I8  1  0.33333300  0.66666700  0.25021973  1
  I  I9  1  0.66666700  0.33333300  0.74976041  1
