# generated using pymatgen
data_Dy2MgPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.71761992
_cell_length_b   7.70285629
_cell_length_c   7.70285629
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2MgPd2
_chemical_formula_sum   'Dy4 Mg2 Pd4'
_cell_volume   220.58124184
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000000  0.16778703  0.66778703  1
  Dy  Dy1  1  0.50000000  0.83221297  0.33221297  1
  Dy  Dy2  1  0.50000000  0.33221297  0.16778703  1
  Dy  Dy3  1  0.50000000  0.66778703  0.83221297  1
  Mg  Mg4  1  0.00000000  0.00000000  0.00000000  1
  Mg  Mg5  1  0.00000000  0.50000000  0.50000000  1
  Pd  Pd6  1  0.00000000  0.63218808  0.13218808  1
  Pd  Pd7  1  -0.00000000  0.36781192  0.86781192  1
  Pd  Pd8  1  0.00000000  0.86781192  0.63218808  1
  Pd  Pd9  1  -0.00000000  0.13218808  0.36781192  1
