# generated using pymatgen
data_Dy6FeBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.34100036
_cell_length_b   8.34106167
_cell_length_c   4.18887393
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99982456
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy6FeBi2
_chemical_formula_sum   'Dy6 Fe1 Bi2'
_cell_volume   252.38768556
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.23310289  0.00000416  0.50000000  1
  Dy  Dy1  1  0.00000675  0.23310497  0.50000000  1
  Dy  Dy2  1  0.76689621  0.76689366  0.50000000  1
  Dy  Dy3  1  0.60393127  0.00000139  0.00000000  1
  Dy  Dy4  1  0.00000650  0.60394430  -0.00000000  1
  Dy  Dy5  1  0.39606209  0.39605699  0.00000000  1
  Fe  Fe6  1  0.99998799  0.99999470  -0.00000000  1
  Bi  Bi7  1  0.33333415  0.66666478  0.50000000  1
  Bi  Bi8  1  0.66667113  0.33333605  0.50000000  1
