# generated using pymatgen
data_PrNdSb4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.39628133
_cell_length_b   4.39628133
_cell_length_c   18.63617890
_cell_angle_alpha   89.89243186
_cell_angle_beta   89.89243186
_cell_angle_gamma   91.42536340
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrNdSb4
_chemical_formula_sum   'Pr2 Nd2 Sb8'
_cell_volume   360.07407405
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.86322303  0.86322303  0.38776647  1
  Pr  Pr1  1  0.13677697  0.13677697  0.61223353  1
  Nd  Nd2  1  0.63960403  0.63960403  0.88895084  1
  Nd  Nd3  1  0.36039597  0.36039597  0.11104916  1
  Sb  Sb4  1  0.62017648  0.12517854  0.75129255  1
  Sb  Sb5  1  0.87482146  0.37982352  0.24870745  1
  Sb  Sb6  1  0.37982352  0.87482146  0.24870745  1
  Sb  Sb7  1  0.12517854  0.62017648  0.75129255  1
  Sb  Sb8  1  0.63221642  0.63221642  0.56164603  1
  Sb  Sb9  1  0.36778358  0.36778358  0.43835397  1
  Sb  Sb10  1  0.86652113  0.86652113  0.06185062  1
  Sb  Sb11  1  0.13347887  0.13347887  0.93814938  1
