# generated using pymatgen
data_RbClO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30879865
_cell_length_b   5.30879865
_cell_length_c   7.30868836
_cell_angle_alpha   89.69584390
_cell_angle_beta   89.69584390
_cell_angle_gamma   90.03802834
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbClO4
_chemical_formula_sum   'Rb2 Cl2 O8'
_cell_volume   205.97741748
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.75131198  0.24868802  0.25000000  1
  Rb  Rb1  1  0.24868802  0.75131198  0.75000000  1
  Cl  Cl2  1  0.74937419  0.25062581  0.75000000  1
  Cl  Cl3  1  0.25062581  0.74937419  0.25000000  1
  O  O4  1  0.52653090  0.25047471  0.86475921  1
  O  O5  1  0.97208584  0.25031563  0.86334375  1
  O  O6  1  0.74968437  0.02791416  0.63665625  1
  O  O7  1  0.74952529  0.47346910  0.63524079  1
  O  O8  1  0.25047471  0.52653090  0.36475921  1
  O  O9  1  0.02791416  0.74968437  0.13665625  1
  O  O10  1  0.47346910  0.74952529  0.13524079  1
  O  O11  1  0.25031563  0.97208584  0.36334375  1
