# generated using pymatgen
data_Tm2FeSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52404997
_cell_length_b   5.52404997
_cell_length_c   9.77734990
_cell_angle_alpha   63.13207152
_cell_angle_beta   63.13207152
_cell_angle_gamma   43.48445383
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2FeSi2
_chemical_formula_sum   'Tm4 Fe2 Si4'
_cell_volume   179.37568565
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  -0.00103005  -0.00103005  0.32933953  1
  Tm  Tm1  1  0.00103005  0.00103005  0.67066047  1
  Tm  Tm2  1  0.81224320  0.81224320  0.10863184  1
  Tm  Tm3  1  0.18775680  0.18775680  0.89136816  1
  Fe  Fe4  1  0.72996624  0.72996624  0.62361949  1
  Fe  Fe5  1  0.27003376  0.27003376  0.37638051  1
  Si  Si6  1  0.65344841  0.65344841  0.43594975  1
  Si  Si7  1  0.34655159  0.34655159  0.56405025  1
  Si  Si8  1  0.50135275  0.50135275  0.12672350  1
  Si  Si9  1  0.49864725  0.49864725  0.87327650  1
