# generated using pymatgen
data_ErGa2Ni3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.66770108
_cell_length_b   8.66751488
_cell_length_c   4.01663831
_cell_angle_alpha   89.99994544
_cell_angle_beta   90.00000246
_cell_angle_gamma   119.99614054
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErGa2Ni3
_chemical_formula_sum   'Er3 Ga6 Ni9'
_cell_volume   261.34173393
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.66664055  0.33332273  0.49999800  1
  Er  Er1  1  0.33334925  0.66666515  0.50000002  1
  Er  Er2  1  -0.00001692  -0.00003590  0.00000114  1
  Ga  Ga3  1  0.47891941  0.47890388  -0.00000172  1
  Ga  Ga4  1  0.52107706  0.00002364  -0.00000132  1
  Ga  Ga5  1  0.00002841  0.52108792  -0.00000035  1
  Ga  Ga6  1  0.72907274  0.72903074  0.50000089  1
  Ga  Ga7  1  0.27091840  -0.00003014  0.50000040  1
  Ga  Ga8  1  0.00001232  0.27103227  0.49999892  1
  Ni  Ni9  1  0.82704834  0.20104888  -0.00000199  1
  Ni  Ni10  1  0.79902566  0.62606583  0.00000118  1
  Ni  Ni11  1  0.37388587  0.17290368  0.00000027  1
  Ni  Ni12  1  0.20100303  0.82706628  0.00000278  1
  Ni  Ni13  1  0.62606745  0.79900378  0.00000060  1
  Ni  Ni14  1  0.17295730  0.37395586  -0.00000082  1
  Ni  Ni15  1  0.29235325  0.29232952  0.50000040  1
  Ni  Ni16  1  0.70765120  -0.00001110  0.49999808  1
  Ni  Ni17  1  0.00000868  0.70763698  0.50000354  1
