# generated using pymatgen
data_DyUTe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.21539563
_cell_length_b   13.21539563
_cell_length_c   4.36807649
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   160.97766447
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyUTe6
_chemical_formula_sum   'Dy1 U1 Te6'
_cell_volume   248.64736634
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.83034031  0.16965969  0.00000000  1
  U  U1  1  0.16894689  0.83105311  0.50000000  1
  Te  Te2  1  0.57466556  0.42533444  0.50000000  1
  Te  Te3  1  0.42507699  0.57492301  0.00000000  1
  Te  Te4  1  0.29424078  0.70575922  0.50000000  1
  Te  Te5  1  0.70680297  0.29319703  -0.00000000  1
  Te  Te6  1  0.92520510  0.07479490  0.50000000  1
  Te  Te7  1  0.07472141  0.92527859  -0.00000000  1
