# generated using pymatgen
data_ZnGa11Co4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.18130688
_cell_length_b   6.24079085
_cell_length_c   6.31450902
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.08581650
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnGa11Co4
_chemical_formula_sum   'Zn1 Ga11 Co4'
_cell_volume   243.58976397
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50000000  -0.00000000  -0.00000000  1
  Ga  Ga1  1  0.35083462  0.66030765  0.23634150  1
  Ga  Ga2  1  0.64916538  0.33969235  0.23634150  1
  Ga  Ga3  1  0.15403089  0.14898853  0.74616616  1
  Ga  Ga4  1  0.84596911  0.85101147  0.74616616  1
  Ga  Ga5  1  0.64916538  0.33969235  0.76365850  1
  Ga  Ga6  1  0.35083462  0.66030765  0.76365850  1
  Ga  Ga7  1  0.84596911  0.85101147  0.25383384  1
  Ga  Ga8  1  0.15403089  0.14898853  0.25383384  1
  Ga  Ga9  1  -0.00000000  0.50000000  0.50000000  1
  Ga  Ga10  1  -0.00000000  0.50000000  -0.00000000  1
  Ga  Ga11  1  0.50000000  -0.00000000  0.50000000  1
  Co  Co12  1  0.15586443  0.84295358  0.50000000  1
  Co  Co13  1  0.84413557  0.15704642  0.50000000  1
  Co  Co14  1  0.34143568  0.35246051  -0.00000000  1
  Co  Co15  1  0.65856432  0.64753949  -0.00000000  1
