# generated using pymatgen
data_Zr6CoBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66480779
_cell_length_b   7.91014165
_cell_length_c   7.91034292
_cell_angle_alpha   120.00323311
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr6CoBi2
_chemical_formula_sum   'Zr6 Co1 Bi2'
_cell_volume   198.58537222
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.76515224  0.76514193  1
  Zr  Zr1  1  0.50000000  0.00004140  0.23488693  1
  Zr  Zr2  1  0.50000000  0.23485867  0.00003509  1
  Zr  Zr3  1  0.00000000  0.39474099  0.39474528  1
  Zr  Zr4  1  0.00000000  0.00000237  0.60522098  1
  Zr  Zr5  1  0.00000000  0.60523094  0.00000730  1
  Co  Co6  1  0.00000000  0.99998594  0.99998399  1
  Bi  Bi7  1  0.50000000  0.66664393  0.33334239  1
  Bi  Bi8  1  0.50000000  0.33334352  0.66663712  1
