# generated using pymatgen
data_Y2Co2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.98464219
_cell_length_b   3.98464219
_cell_length_c   17.00051855
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001312
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Co2I
_chemical_formula_sum   'Y4 Co4 I2'
_cell_volume   233.76064711
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  -0.00000000  0.00000000  0.10509553  1
  Y  Y1  1  -0.00000000  0.00000000  0.89490447  1
  Y  Y2  1  -0.00000000  -0.00000000  0.60509553  1
  Y  Y3  1  -0.00000000  0.00000000  0.39490447  1
  Co  Co4  1  0.33333300  0.66666700  0.50396042  1
  Co  Co5  1  0.66666700  0.33333300  0.49603958  1
  Co  Co6  1  0.66666700  0.33333300  0.00396042  1
  Co  Co7  1  0.33333300  0.66666700  0.99603958  1
  I  I8  1  0.33333300  0.66666700  0.25000000  1
  I  I9  1  0.66666700  0.33333300  0.75000000  1
