# generated using pymatgen
data_Hf2Fe3Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92804540
_cell_length_b   4.92804941
_cell_length_c   8.03670178
_cell_angle_alpha   89.99999702
_cell_angle_beta   89.99999953
_cell_angle_gamma   119.99941792
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Fe3Si
_chemical_formula_sum   'Hf4 Fe6 Si2'
_cell_volume   169.02883000
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66666818  0.33333239  0.56381039  1
  Hf  Hf1  1  0.33333161  0.66666813  0.43619927  1
  Hf  Hf2  1  0.33333153  0.66666802  0.06380005  1
  Hf  Hf3  1  0.66666813  0.33333239  0.93619032  1
  Fe  Fe4  1  0.16979761  0.33958240  0.75000026  1
  Fe  Fe5  1  0.16980202  0.83019746  0.75000027  1
  Fe  Fe6  1  0.66041689  0.83019984  0.75000025  1
  Fe  Fe7  1  0.83019792  0.66041632  0.24999973  1
  Fe  Fe8  1  0.83019926  0.16980093  0.24999970  1
  Fe  Fe9  1  0.33958616  0.16980207  0.24999977  1
  Si  Si10  1  0.00000034  0.00000003  0.50000315  1
  Si  Si11  1  0.00000033  0.00000003  -0.00000315  1
