# generated using pymatgen
data_Sm2CdRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.53147090
_cell_length_b   7.53147090
_cell_length_c   3.84914857
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99992666
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2CdRh2
_chemical_formula_sum   'Sm4 Cd2 Rh4'
_cell_volume   218.33546187
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.66746454  0.16746454  0.50000000  1
  Sm  Sm1  1  0.33253546  0.83253546  0.50000000  1
  Sm  Sm2  1  0.16746957  0.33253043  0.50000000  1
  Sm  Sm3  1  0.83253043  0.66746957  0.50000000  1
  Cd  Cd4  1  -0.00000000  0.00000000  -0.00000000  1
  Cd  Cd5  1  0.50000000  0.50000000  -0.00000000  1
  Rh  Rh6  1  0.13477440  0.63477440  0.00000000  1
  Rh  Rh7  1  0.86522560  0.36522560  0.00000000  1
  Rh  Rh8  1  0.63476183  0.86523817  -0.00000000  1
  Rh  Rh9  1  0.36523817  0.13476183  -0.00000000  1
