# generated using pymatgen
data_Na(Nb3Se4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.09415001
_cell_length_b   10.09416944
_cell_length_c   3.52593784
_cell_angle_alpha   89.99994414
_cell_angle_beta   89.99873650
_cell_angle_gamma   120.00094756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na(Nb3Se4)2
_chemical_formula_sum   'Na1 Nb6 Se8'
_cell_volume   311.12970799
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  -0.00001932  -0.00000948  0.49997723  1
  Nb  Nb1  1  0.10483220  0.61689307  0.25070913  1
  Nb  Nb2  1  0.51205006  0.89514801  0.25069559  1
  Nb  Nb3  1  0.38311048  0.48795520  0.25067435  1
  Nb  Nb4  1  0.89519470  0.38312902  0.74931414  1
  Nb  Nb5  1  0.48793035  0.10479121  0.74930685  1
  Nb  Nb6  1  0.61687128  0.51207924  0.74929928  1
  Se  Se7  1  0.27858262  0.94201947  0.24853277  1
  Se  Se8  1  0.66345658  0.72142963  0.24849149  1
  Se  Se9  1  0.05795889  0.33655359  0.24853344  1
  Se  Se10  1  0.72142217  0.05794417  0.75151568  1
  Se  Se11  1  0.33653117  0.27860009  0.75145067  1
  Se  Se12  1  0.94206457  0.66347370  0.75151266  1
  Se  Se13  1  0.66669791  0.33334432  0.24926912  1
  Se  Se14  1  0.33331635  0.66664676  0.75071760  1
