# generated using pymatgen
data_NbVCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83692914
_cell_length_b   4.83692914
_cell_length_c   8.05391373
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.73976281
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NbVCo
_chemical_formula_sum   'Nb4 V4 Co4'
_cell_volume   165.21643484
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.67120499  0.32879501  0.31617143  1
  Nb  Nb1  1  0.34086219  0.65913781  0.19631680  1
  Nb  Nb2  1  0.34086219  0.65913781  0.80368320  1
  Nb  Nb3  1  0.67120499  0.32879501  0.68382857  1
  V  V4  1  0.15649834  0.84350166  0.50000000  1
  V  V5  1  0.33983270  0.16203581  -0.00000000  1
  V  V6  1  0.83796419  0.66016730  -0.00000000  1
  V  V7  1  0.83304012  0.16695988  -0.00000000  1
  Co  Co8  1  0.00024357  0.99975643  0.25695015  1
  Co  Co9  1  0.00024357  0.99975643  0.74304985  1
  Co  Co10  1  0.65067339  0.84228427  0.50000000  1
  Co  Co11  1  0.15771573  0.34932661  0.50000000  1
