# generated using pymatgen
data_Lu12In2Fe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.15749244
_cell_length_b   8.15748797
_cell_length_c   8.15752811
_cell_angle_alpha   108.89905187
_cell_angle_beta   108.89905825
_cell_angle_gamma   110.62113047
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu12In2Fe3
_chemical_formula_sum   'Lu12 In2 Fe3'
_cell_volume   417.75470690
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.30954223  0.30954045  0.61908235  1
  Lu  Lu1  1  0.69046410  0.69046267  0.38092777  1
  Lu  Lu2  1  0.69046304  0.30953880  0.00000322  1
  Lu  Lu3  1  0.30954133  0.69046267  0.00000358  1
  Lu  Lu4  1  0.18899951  0.42758507  0.23858637  1
  Lu  Lu5  1  0.81100271  0.57241359  0.76141526  1
  Lu  Lu6  1  0.18899859  0.95041137  0.76141587  1
  Lu  Lu7  1  0.95041191  0.18899897  0.76141400  1
  Lu  Lu8  1  0.81100180  0.04958648  0.23858620  1
  Lu  Lu9  1  0.04958748  0.81100024  0.23858487  1
  Lu  Lu10  1  0.42758369  0.18899677  0.23858514  1
  Lu  Lu11  1  0.57241401  0.81099924  0.76141482  1
  In  In12  1  -0.00000436  0.50001227  0.50000210  1
  In  In13  1  0.49999662  0.00000737  0.50000266  1
  Fe  Fe14  1  0.37697047  0.37697126  0.00000868  1
  Fe  Fe15  1  0.62304014  0.62303999  0.00000331  1
  Fe  Fe16  1  -0.00001328  -0.00002720  -0.00003819  1
