# generated using pymatgen
data_SrEu4Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.55554253
_cell_length_b   7.55554253
_cell_length_c   10.68262061
_cell_angle_alpha   61.87997381
_cell_angle_beta   61.87997381
_cell_angle_gamma   33.55537930
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrEu4Se5
_chemical_formula_sum   'Sr1 Eu4 Se5'
_cell_volume   293.40718674
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.00000000  -0.00000000  1
  Eu  Eu1  1  0.59958166  0.59958166  0.59987452  1
  Eu  Eu2  1  0.20017080  0.20017080  0.20132219  1
  Eu  Eu3  1  0.79982920  0.79982920  0.79867781  1
  Eu  Eu4  1  0.40041834  0.40041834  0.40012548  1
  Se  Se5  1  0.20129861  0.20129861  0.69714055  1
  Se  Se6  1  0.79870139  0.79870139  0.30285945  1
  Se  Se7  1  0.39800215  0.39800215  0.89825969  1
  Se  Se8  1  0.00000000  0.00000000  0.50000000  1
  Se  Se9  1  0.60199785  0.60199785  0.10174031  1
