# generated using pymatgen
data_ErMgGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38746505
_cell_length_b   7.17887363
_cell_length_c   7.17887070
_cell_angle_alpha   119.99921477
_cell_angle_beta   89.99999345
_cell_angle_gamma   89.99999869
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErMgGa
_chemical_formula_sum   'Er3 Mg3 Ga3'
_cell_volume   195.82141201
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.00000021  0.42621846  0.42621954  1
  Er  Er1  1  1.00000039  1.00000683  0.57379347  1
  Er  Er2  1  -0.00000107  0.57379094  0.00000650  1
  Mg  Mg3  1  0.49999929  0.75544643  0.75544937  1
  Mg  Mg4  1  0.50000048  -0.00000633  0.24455330  1
  Mg  Mg5  1  0.49999992  0.24455435  -0.00000485  1
  Ga  Ga6  1  0.50000062  0.66665388  0.33332557  1
  Ga  Ga7  1  0.50000047  0.33333586  0.66665889  1
  Ga  Ga8  1  0.99999971  -0.00000141  -0.00000079  1
