# generated using pymatgen
data_SmAs2Pd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.56896942
_cell_length_b   8.56896942
_cell_length_c   10.03388828
_cell_angle_alpha   72.77501477
_cell_angle_beta   72.77501477
_cell_angle_gamma   27.59687876
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmAs2Pd3
_chemical_formula_sum   'Sm3 As6 Pd9'
_cell_volume   325.04871957
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.84608140  0.84608140  0.70050615  1
  Sm  Sm1  1  0.15391860  0.15391860  0.29949385  1
  Sm  Sm2  1  -0.00000000  -0.00000000  0.00000000  1
  As  As3  1  0.80057873  0.80057873  0.13099520  1
  As  As4  1  0.19942127  0.19942127  0.86900480  1
  As  As5  1  0.53908310  0.53908310  0.21321639  1
  As  As6  1  0.46091690  0.46091690  0.78678361  1
  As  As7  1  0.63619343  0.63619343  0.54614005  1
  As  As8  1  0.36380657  0.36380657  0.45385995  1
  Pd  Pd9  1  0.95694802  0.95694802  0.33166899  1
  Pd  Pd10  1  0.04305198  0.04305198  0.66833101  1
  Pd  Pd11  1  0.77772498  0.77772498  0.38984930  1
  Pd  Pd12  1  0.22227502  0.22227502  0.61015070  1
  Pd  Pd13  1  0.37682764  0.37682764  0.19990998  1
  Pd  Pd14  1  0.62317236  0.62317236  0.80009002  1
  Pd  Pd15  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd16  1  0.67886732  0.67886732  0.03409786  1
  Pd  Pd17  1  0.32113268  0.32113268  0.96590214  1
