# generated using pymatgen
data_Sc2Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67341103
_cell_length_b   6.56286479
_cell_length_c   8.35239846
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Au
_chemical_formula_sum   'Sc8 Au4'
_cell_volume   256.17611831
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.75000000  0.84720826  0.92247591  1
  Sc  Sc1  1  0.25000000  0.15279174  0.07752409  1
  Sc  Sc2  1  0.25000000  0.65279174  0.42247591  1
  Sc  Sc3  1  0.75000000  0.34720826  0.57752409  1
  Sc  Sc4  1  0.75000000  0.98283663  0.31564574  1
  Sc  Sc5  1  0.25000000  0.01716337  0.68435426  1
  Sc  Sc6  1  0.25000000  0.51716337  0.81564574  1
  Sc  Sc7  1  0.75000000  0.48283663  0.18435426  1
  Au  Au8  1  0.75000000  0.75786542  0.59890272  1
  Au  Au9  1  0.25000000  0.24213458  0.40109728  1
  Au  Au10  1  0.25000000  0.74213458  0.09890272  1
  Au  Au11  1  0.75000000  0.25786542  0.90109728  1
