# generated using pymatgen
data_TiMnCr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05683574
_cell_length_b   5.05683794
_cell_length_c   7.53170150
_cell_angle_alpha   90.00024073
_cell_angle_beta   89.99975927
_cell_angle_gamma   120.71295227
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiMnCr
_chemical_formula_sum   'Ti4 Mn4 Cr4'
_cell_volume   165.58329363
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33321239  0.66678661  0.18952676  1
  Ti  Ti1  1  0.66611357  0.33388643  0.31219736  1
  Ti  Ti2  1  0.66611314  0.33388686  0.68780079  1
  Ti  Ti3  1  0.33321240  0.66678660  0.81047370  1
  Mn  Mn4  1  0.83084895  0.16915105  -0.00000472  1
  Mn  Mn5  1  0.16918302  0.33995334  0.50000538  1
  Mn  Mn6  1  0.66004666  0.83081698  0.50000538  1
  Mn  Mn7  1  0.16989894  0.83010106  0.50000321  1
  Cr  Cr8  1  0.00041747  -0.00041647  0.24743557  1
  Cr  Cr9  1  0.00041845  -0.00041745  0.75256401  1
  Cr  Cr10  1  0.82677454  0.65618554  -0.00000272  1
  Cr  Cr11  1  0.34381446  0.17322546  -0.00000272  1
