# generated using pymatgen
data_HoZnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17353756
_cell_length_b   4.17353756
_cell_length_c   15.66868896
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998671
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoZnGe
_chemical_formula_sum   'Ho4 Zn4 Ge4'
_cell_volume   236.35892293
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  -0.00000000  0.00000000  0.25000000  1
  Ho  Ho1  1  -0.00000000  0.00000000  0.75000000  1
  Ho  Ho2  1  -0.00000000  0.00000000  -0.00000000  1
  Ho  Ho3  1  -0.00000000  0.00000000  0.50000000  1
  Zn  Zn4  1  0.33333300  0.66666700  0.14724947  1
  Zn  Zn5  1  0.66666700  0.33333300  0.85275053  1
  Zn  Zn6  1  0.66666700  0.33333300  0.64724947  1
  Zn  Zn7  1  0.33333300  0.66666700  0.35275053  1
  Ge  Ge8  1  0.33333300  0.66666700  0.61366924  1
  Ge  Ge9  1  0.66666700  0.33333300  0.38633076  1
  Ge  Ge10  1  0.66666700  0.33333300  0.11366924  1
  Ge  Ge11  1  0.33333300  0.66666700  0.88633076  1
