# generated using pymatgen
data_Y2CdCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.47171262
_cell_length_b   7.47171262
_cell_length_c   3.76936200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99470239
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2CdCu2
_chemical_formula_sum   'Y4 Cd2 Cu4'
_cell_volume   210.43024701
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.67590210  0.17590210  0.50000000  1
  Y  Y1  1  0.32409790  0.82409790  0.50000000  1
  Y  Y2  1  0.17590971  0.32409029  0.50000000  1
  Y  Y3  1  0.82409029  0.67590971  0.50000000  1
  Cd  Cd4  1  0.00000000  0.00000000  -0.00000000  1
  Cd  Cd5  1  0.50000000  0.50000000  -0.00000000  1
  Cu  Cu6  1  0.11863998  0.61863998  0.00000000  1
  Cu  Cu7  1  0.88136002  0.38136002  0.00000000  1
  Cu  Cu8  1  0.61869335  0.88130665  -0.00000000  1
  Cu  Cu9  1  0.38130665  0.11869335  -0.00000000  1
