# generated using pymatgen
data_Rb5Sb4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.73941248
_cell_length_b   7.08582949
_cell_length_c   11.33542059
_cell_angle_alpha   86.88169834
_cell_angle_beta   75.33525061
_cell_angle_gamma   113.89064791
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb5Sb4
_chemical_formula_sum   'Rb5 Sb4'
_cell_volume   401.29725715
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.58305277  0.83131703  0.66521049  1
  Rb  Rb1  1  0.41120721  0.15386616  0.33144974  1
  Rb  Rb2  1  0.70800808  0.31022412  0.89420897  1
  Rb  Rb3  1  0.29189609  0.68501917  0.10122898  1
  Rb  Rb4  1  0.99507729  0.48270594  0.49255337  1
  Sb  Sb5  1  0.27173523  0.22459242  0.68112096  1
  Sb  Sb6  1  0.72628948  0.76859370  0.31601374  1
  Sb  Sb7  1  0.00661611  0.90317920  0.88994499  1
  Sb  Sb8  1  0.99191675  0.09100226  0.10716775  1
