# generated using pymatgen
data_Ga5CuSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47384903
_cell_length_b   5.47384903
_cell_length_c   11.19477737
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ga5CuSe8
_chemical_formula_sum   'Ga5 Cu1 Se8'
_cell_volume   335.42937409
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ga  Ga0  1  -0.00000000  0.50000000  0.25485053  1
  Ga  Ga1  1  0.50000000  0.00000000  0.74514947  1
  Ga  Ga2  1  -0.00000000  0.50000000  0.74514947  1
  Ga  Ga3  1  0.50000000  0.00000000  0.25485053  1
  Ga  Ga4  1  -0.00000000  0.00000000  -0.00000000  1
  Cu  Cu5  1  0.50000000  0.50000000  0.50000000  1
  Se  Se6  1  0.26454473  0.26454473  0.11677023  1
  Se  Se7  1  0.73545527  0.73545527  0.11677023  1
  Se  Se8  1  0.26454473  0.73545527  0.88322977  1
  Se  Se9  1  0.73545527  0.26454473  0.88322977  1
  Se  Se10  1  0.24112575  0.24112575  0.61950542  1
  Se  Se11  1  0.75887425  0.75887425  0.61950542  1
  Se  Se12  1  0.24112575  0.75887425  0.38049458  1
  Se  Se13  1  0.75887425  0.24112575  0.38049458  1
