# generated using pymatgen
data_FeSb6Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.98560775
_cell_length_b   7.98560775
_cell_length_c   9.24848672
_cell_angle_alpha   54.86753836
_cell_angle_beta   54.86753836
_cell_angle_gamma   70.48003732
_symmetry_Int_Tables_number   1
_chemical_formula_structural   FeSb6Pd
_chemical_formula_sum   'Fe2 Sb12 Pd2'
_cell_volume   394.45897375
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.50000000  -0.00000000  0.50000000  1
  Fe  Fe1  1  -0.00000000  0.50000000  0.50000000  1
  Sb  Sb2  1  0.67459442  0.67459442  0.48528534  1
  Sb  Sb3  1  0.32540558  0.32540558  0.51471466  1
  Sb  Sb4  1  0.65034499  0.65034499  0.19837803  1
  Sb  Sb5  1  0.34965501  0.34965501  0.80162197  1
  Sb  Sb6  1  0.16667658  0.85332917  0.65175784  1
  Sb  Sb7  1  0.83332342  0.14667083  0.34824216  1
  Sb  Sb8  1  0.85332917  0.16667658  0.65175784  1
  Sb  Sb9  1  0.14667083  0.83332342  0.34824216  1
  Sb  Sb10  1  0.81803973  0.49290801  0.83419509  1
  Sb  Sb11  1  0.18196027  0.50709199  0.16580491  1
  Sb  Sb12  1  0.50709199  0.18196027  0.16580491  1
  Sb  Sb13  1  0.49290801  0.81803973  0.83419509  1
  Pd  Pd14  1  -0.00000000  0.50000000  -0.00000000  1
  Pd  Pd15  1  0.50000000  -0.00000000  -0.00000000  1
