# generated using pymatgen
data_Hf2V3Ru
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21955304
_cell_length_b   5.21956206
_cell_length_c   8.18409031
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00005794
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2V3Ru
_chemical_formula_sum   'Hf4 V6 Ru2'
_cell_volume   193.09373013
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33333530  0.66666815  0.43941170  1
  Hf  Hf1  1  0.66666470  0.33333185  0.56058830  1
  Hf  Hf2  1  0.66666470  0.33333185  0.93941070  1
  Hf  Hf3  1  0.33333530  0.66666815  0.06058930  1
  V  V4  1  0.83005715  0.16994005  0.25000100  1
  V  V5  1  0.83005715  0.66011609  0.25000100  1
  V  V6  1  0.33988201  0.16994050  0.25000100  1
  V  V7  1  0.16994285  0.83005995  0.74999900  1
  V  V8  1  0.16994285  0.33988391  0.74999900  1
  V  V9  1  0.66011799  0.83005950  0.74999900  1
  Ru  Ru10  1  0.00000000  0.00000000  0.50000000  1
  Ru  Ru11  1  -0.00000000  -0.00000000  -0.00000000  1
