# generated using pymatgen
data_Nb6TlS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.75235802
_cell_length_b   9.75235660
_cell_length_c   3.39774526
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99994174
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb6TlS8
_chemical_formula_sum   'Nb6 Tl1 S8'
_cell_volume   279.86005270
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.04128858  0.22370075  -0.00000000  1
  Nb  Nb1  1  0.18241217  0.95871142  0.00000000  1
  Nb  Nb2  1  0.77630025  0.81758683  0.00000000  1
  Nb  Nb3  1  0.28865823  0.44293115  0.50000000  1
  Nb  Nb4  1  0.15427192  0.71134277  0.50000000  1
  Nb  Nb5  1  0.55706885  0.84572708  0.50000000  1
  Tl  Tl6  1  0.66666700  0.33333300  -0.00000000  1
  S  S7  1  0.31826204  0.27501893  -0.00000000  1
  S  S8  1  0.95675789  0.68173896  0.00000000  1
  S  S9  1  0.72498007  0.04324211  0.00000000  1
  S  S10  1  0.01076330  0.39192363  0.50000000  1
  S  S11  1  0.38115934  0.98923770  0.50000000  1
  S  S12  1  0.60807837  0.61883966  0.50000000  1
  S  S13  1  0.33333300  0.66666700  0.00000000  1
  S  S14  1  -0.00000000  0.99999900  0.50000000  1
