# generated using pymatgen
data_Rb3FeCl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.85905589
_cell_length_b   8.85905589
_cell_length_c   9.41472916
_cell_angle_alpha   118.06604962
_cell_angle_beta   118.06604962
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb3FeCl5
_chemical_formula_sum   'Rb6 Fe2 Cl10'
_cell_volume   551.59389344
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.25000000  0.50000000  1
  Rb  Rb1  1  0.75000000  0.75000000  0.50000000  1
  Rb  Rb2  1  0.66076376  0.16076376  0.00000000  1
  Rb  Rb3  1  0.33923624  0.83923624  -0.00000000  1
  Rb  Rb4  1  0.83923624  0.66076376  -0.00000000  1
  Rb  Rb5  1  0.16076376  0.33923624  -0.00000000  1
  Fe  Fe6  1  0.25000000  0.75000000  0.50000000  1
  Fe  Fe7  1  0.75000000  0.25000000  0.50000000  1
  Cl  Cl8  1  0.30147315  0.80147315  0.30860242  1
  Cl  Cl9  1  0.69852685  0.19852685  0.69139758  1
  Cl  Cl10  1  0.00712927  0.50712927  0.30860242  1
  Cl  Cl11  1  0.50712927  0.30147315  0.30860242  1
  Cl  Cl12  1  0.19852685  0.99287073  0.69139758  1
  Cl  Cl13  1  0.99287073  0.49287073  0.69139758  1
  Cl  Cl14  1  0.49287073  0.69852685  0.69139758  1
  Cl  Cl15  1  0.80147315  0.00712927  0.30860242  1
  Cl  Cl16  1  -0.00000000  0.00000000  -0.00000000  1
  Cl  Cl17  1  0.50000000  0.50000000  -0.00000000  1
