# generated using pymatgen
data_Ti2AlSi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61649290
_cell_length_b   3.58900633
_cell_length_c   6.96298359
_cell_angle_alpha   90.00000831
_cell_angle_beta   74.97268523
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2AlSi3
_chemical_formula_sum   'Ti2 Al1 Si3'
_cell_volume   87.28617476
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.09721066  0.75000000  0.80553052  1
  Ti  Ti1  1  0.90385355  0.25000000  0.19238889  1
  Al  Al2  1  0.75134435  0.75000000  0.49723873  1
  Si  Si3  1  0.24806673  0.25000000  0.50383428  1
  Si  Si4  1  0.43819858  0.75000000  0.12362108  1
  Si  Si5  1  0.56132513  0.25000000  0.87738550  1
