# generated using pymatgen
data_Pt(NCl)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.01403400
_cell_length_b   6.19825760
_cell_length_c   7.32400523
_cell_angle_alpha   114.32657678
_cell_angle_beta   102.71162210
_cell_angle_gamma   97.42023476
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pt(NCl)2
_chemical_formula_sum   'Pt2 N4 Cl4'
_cell_volume   235.14011426
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pt  Pt0  1  0.00000000  0.00000000  0.00000000  1
  Pt  Pt1  1  0.00000000  0.00000000  0.50000000  1
  N  N2  1  0.73043400  0.77224400  0.48482400  1
  N  N3  1  0.26956600  0.22775600  0.51517600  1
  N  N4  1  0.99596500  0.98751800  0.75606800  1
  N  N5  1  0.00403500  0.01248200  0.24393200  1
  Cl  Cl6  1  0.31966900  0.26348400  0.96893400  1
  Cl  Cl7  1  0.68033100  0.73651600  0.03106600  1
  Cl  Cl8  1  0.30266500  0.43755800  0.30241300  1
  Cl  Cl9  1  0.69733500  0.56244200  0.69758700  1
