# generated using pymatgen
data_CaAgF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.75146600
_cell_length_b   5.81747768
_cell_length_c   8.12080823
_cell_angle_alpha   110.44537784
_cell_angle_beta   96.32344410
_cell_angle_gamma   108.87016346
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAgF5
_chemical_formula_sum   'Ca2 Ag2 F10'
_cell_volume   233.16163946
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.45868100  0.45808100  0.25415100  1
  Ca  Ca1  1  0.54131900  0.54191900  0.74584900  1
  Ag  Ag2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.00000000  0.00000000  0.50000000  1
  F  F4  1  0.90047600  0.89830900  0.74411300  1
  F  F5  1  0.09952400  0.10169100  0.25588700  1
  F  F6  1  0.26093100  0.77938900  0.62759200  1
  F  F7  1  0.78915900  0.25760200  0.87978300  1
  F  F8  1  0.32613100  0.30305500  0.97881600  1
  F  F9  1  0.30458300  0.32275700  0.53102600  1
  F  F10  1  0.67386900  0.69694500  0.02118400  1
  F  F11  1  0.69541700  0.67724300  0.46897400  1
  F  F12  1  0.21084100  0.74239800  0.12021700  1
  F  F13  1  0.73906900  0.22061100  0.37240800  1
