# generated using pymatgen
data_NdEuB12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85460321
_cell_length_b   5.85460249
_cell_length_c   5.85460034
_cell_angle_alpha   60.00001215
_cell_angle_beta   60.00004051
_cell_angle_gamma   60.00002837
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdEuB12
_chemical_formula_sum   'Nd1 Eu1 B12'
_cell_volume   141.89836811
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.50000000  0.50000000  0.50000000  1
  Eu  Eu1  1  0.00000000  0.00000000  -0.00000000  1
  B  B2  1  0.39974619  0.10025381  0.10025381  1
  B  B3  1  0.89974619  0.60025381  0.60025381  1
  B  B4  1  0.39974619  0.39974619  0.10025381  1
  B  B5  1  0.89974619  0.89974619  0.60025381  1
  B  B6  1  0.10025381  0.39974619  0.10025381  1
  B  B7  1  0.60025381  0.89974619  0.60025381  1
  B  B8  1  0.10025381  0.10025381  0.39974619  1
  B  B9  1  0.60025381  0.60025381  0.89974619  1
  B  B10  1  0.39974619  0.10025381  0.39974619  1
  B  B11  1  0.89974619  0.60025381  0.89974619  1
  B  B12  1  0.10025381  0.39974619  0.39974619  1
  B  B13  1  0.60025381  0.89974619  0.89974619  1
