# generated using pymatgen
data_YAlNi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.33182644
_cell_length_b   5.33181731
_cell_length_c   8.44208897
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.53447107
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YAlNi
_chemical_formula_sum   'Y4 Al4 Ni4'
_cell_volume   208.95159437
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.33323002  0.33322518  0.54278564  1
  Y  Y1  1  0.66962763  0.66962217  0.42555311  1
  Y  Y2  1  0.66962763  0.66962217  0.07444689  1
  Y  Y3  1  0.33323002  0.33322518  0.95721436  1
  Al  Al4  1  0.99578715  0.99579378  0.48790089  1
  Al  Al5  1  0.99578715  0.99579378  0.01209911  1
  Al  Al6  1  0.83318244  0.33967932  0.75000000  1
  Al  Al7  1  0.33968573  0.83319039  0.75000000  1
  Ni  Ni8  1  0.83354260  0.83356366  0.75000000  1
  Ni  Ni9  1  0.16791084  0.66518486  0.25000000  1
  Ni  Ni10  1  0.66519526  0.16790942  0.25000000  1
  Ni  Ni11  1  0.16319253  0.16319111  0.25000000  1
