# generated using pymatgen
data_K(Nb3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.73396337
_cell_length_b   9.73396337
_cell_length_c   3.41280536
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999622
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(Nb3S4)2
_chemical_formula_sum   'K1 Nb6 S8'
_cell_volume   280.04097688
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.00000000  0.50000000  1
  Nb  Nb1  1  0.62301162  0.51357829  0.25068904  1
  Nb  Nb2  1  0.89056667  0.37698838  0.25068904  1
  Nb  Nb3  1  0.48642171  0.10943333  0.25068904  1
  Nb  Nb4  1  0.37698838  0.48642171  0.74931096  1
  Nb  Nb5  1  0.10943333  0.62301162  0.74931096  1
  Nb  Nb6  1  0.51357829  0.89056667  0.74931096  1
  S  S7  1  0.33333300  0.66666700  0.24935015  1
  S  S8  1  0.66666700  0.33333300  0.75064985  1
  S  S9  1  0.94203074  0.65465615  0.24817127  1
  S  S10  1  0.71262441  0.05796926  0.24817127  1
  S  S11  1  0.34534385  0.28737559  0.24817127  1
  S  S12  1  0.05796926  0.34534385  0.75182873  1
  S  S13  1  0.28737559  0.94203074  0.75182873  1
  S  S14  1  0.65465615  0.71262441  0.75182873  1
