# generated using pymatgen
data_La2Al3Cu7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.17130522
_cell_length_b   5.25944011
_cell_length_c   9.00664660
_cell_angle_alpha   89.42871307
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2Al3Cu7
_chemical_formula_sum   'La2 Al3 Cu7'
_cell_volume   197.58456572
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  0.24682250  0.74796986  1
  La  La1  1  0.00000000  0.75317750  0.25203014  1
  Al  Al2  1  0.50000000  0.73804780  0.74414795  1
  Al  Al3  1  0.50000000  0.26195220  0.25585205  1
  Al  Al4  1  0.50000000  -0.00000000  0.00000000  1
  Cu  Cu5  1  0.00000000  0.25552125  0.08282928  1
  Cu  Cu6  1  0.00000000  0.75158057  0.58191897  1
  Cu  Cu7  1  0.00000000  0.74447875  0.91717072  1
  Cu  Cu8  1  0.00000000  0.24841943  0.41808103  1
  Cu  Cu9  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu10  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu11  1  0.50000000  -0.00000000  0.50000000  1
