# generated using pymatgen
data_Pr4OsI5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.15686742
_cell_length_b   10.15686742
_cell_length_c   9.25146340
_cell_angle_alpha   76.79487005
_cell_angle_beta   76.79487005
_cell_angle_gamma   24.67552632
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr4OsI5
_chemical_formula_sum   'Pr4 Os1 I5'
_cell_volume   387.39491966
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.85834382  0.85834382  0.07483084  1
  Pr  Pr1  1  0.14165618  0.14165618  0.92516916  1
  Pr  Pr2  1  0.49974096  0.49974096  0.21178490  1
  Pr  Pr3  1  0.50025904  0.50025904  0.78821510  1
  Os  Os4  1  0.00000000  0.00000000  -0.00000000  1
  I  I5  1  0.67263883  0.67263883  0.16906348  1
  I  I6  1  0.32736117  0.32736117  0.83093652  1
  I  I7  1  0.66905196  0.66905196  0.65826093  1
  I  I8  1  0.33094804  0.33094804  0.34173907  1
  I  I9  1  0.00000000  0.00000000  0.50000000  1
