# generated using pymatgen
data_Tb5CuPb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.17469589
_cell_length_b   9.17469539
_cell_length_c   6.70972059
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999414
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb5CuPb3
_chemical_formula_sum   'Tb10 Cu2 Pb6'
_cell_volume   489.12338215
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.25199120  -0.00000000  0.25000000  1
  Tb  Tb1  1  0.74800880  0.00000000  0.75000000  1
  Tb  Tb2  1  -0.00000000  0.25199120  0.25000000  1
  Tb  Tb3  1  0.00000000  0.74800880  0.75000000  1
  Tb  Tb4  1  0.74800880  0.74800880  0.25000000  1
  Tb  Tb5  1  0.25199120  0.25199120  0.75000000  1
  Tb  Tb6  1  0.33333300  0.66666700  0.00000000  1
  Tb  Tb7  1  0.66666700  0.33333300  0.00000000  1
  Tb  Tb8  1  0.66666700  0.33333300  0.50000000  1
  Tb  Tb9  1  0.33333300  0.66666700  0.50000000  1
  Cu  Cu10  1  -0.00000000  0.00000000  0.00000000  1
  Cu  Cu11  1  -0.00000000  0.00000000  0.50000000  1
  Pb  Pb12  1  0.61093365  0.00000000  0.25000000  1
  Pb  Pb13  1  0.38906635  -0.00000000  0.75000000  1
  Pb  Pb14  1  0.00000000  0.61093365  0.25000000  1
  Pb  Pb15  1  -0.00000000  0.38906635  0.75000000  1
  Pb  Pb16  1  0.38906635  0.38906635  0.25000000  1
  Pb  Pb17  1  0.61093365  0.61093365  0.75000000  1
