# generated using pymatgen
data_Pr2ScSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.42332312
_cell_length_b   7.42332312
_cell_length_c   4.48061764
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2ScSi2
_chemical_formula_sum   'Pr4 Sc2 Si4'
_cell_volume   246.90768863
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.67760684  0.17760684  0.50000000  1
  Pr  Pr1  1  0.32239316  0.82239316  0.50000000  1
  Pr  Pr2  1  0.17760684  0.32239316  0.50000000  1
  Pr  Pr3  1  0.82239316  0.67760684  0.50000000  1
  Sc  Sc4  1  0.00000000  -0.00000000  -0.00000000  1
  Sc  Sc5  1  0.50000000  0.50000000  -0.00000000  1
  Si  Si6  1  0.11710913  0.61710913  -0.00000000  1
  Si  Si7  1  0.88289087  0.38289087  0.00000000  1
  Si  Si8  1  0.61710913  0.88289087  0.00000000  1
  Si  Si9  1  0.38289087  0.11710913  -0.00000000  1
