# generated using pymatgen
data_GdErAl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.08910870
_cell_length_b   6.08910681
_cell_length_c   9.48202446
_cell_angle_alpha   90.00001484
_cell_angle_beta   89.99998516
_cell_angle_gamma   119.99999387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdErAl6
_chemical_formula_sum   'Gd2 Er2 Al12'
_cell_volume   304.46617346
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.00000000  0.00000000  -0.00000000  1
  Gd  Gd1  1  0.00000000  0.00000000  0.50000000  1
  Er  Er2  1  0.33333400  0.66666600  0.74998464  1
  Er  Er3  1  0.66666600  0.33333400  0.25001536  1
  Al  Al4  1  0.81647915  0.63295731  0.75036575  1
  Al  Al5  1  0.36704169  0.18352085  0.75036575  1
  Al  Al6  1  0.81647915  0.18352085  0.75036575  1
  Al  Al7  1  0.18352085  0.36704269  0.24963425  1
  Al  Al8  1  0.63295831  0.81647915  0.24963425  1
  Al  Al9  1  0.18352085  0.81647915  0.24963425  1
  Al  Al10  1  0.50000000  0.50000000  -0.00000000  1
  Al  Al11  1  0.50000000  0.00000000  -0.00000000  1
  Al  Al12  1  0.00000000  0.50000000  -0.00000000  1
  Al  Al13  1  0.50000000  0.50000000  0.50000000  1
  Al  Al14  1  0.50000000  0.00000000  0.50000000  1
  Al  Al15  1  0.00000000  0.50000000  0.50000000  1
