# generated using pymatgen
data_SrCdSn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99012145
_cell_length_b   6.35087503
_cell_length_c   6.56725346
_cell_angle_alpha   94.70222037
_cell_angle_beta   112.39223195
_cell_angle_gamma   66.93202593
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrCdSn
_chemical_formula_sum   'Sr2 Cd2 Sn2'
_cell_volume   176.49217043
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.74642623  0.70850329  0.20210399  1
  Sr  Sr1  1  0.25357377  0.29149671  0.79789601  1
  Cd  Cd2  1  0.56709081  0.27621098  0.41101835  1
  Cd  Cd3  1  0.43290919  0.72378902  0.58898165  1
  Sn  Sn4  1  0.04658633  0.11580406  0.21057871  1
  Sn  Sn5  1  0.95341367  0.88419594  0.78942129  1
