# generated using pymatgen
data_Ca(CrS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.71683440
_cell_length_b   7.71685290
_cell_length_c   7.71682826
_cell_angle_alpha   52.63107877
_cell_angle_beta   52.63061895
_cell_angle_gamma   52.63078182
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(CrS2)4
_chemical_formula_sum   'Ca1 Cr4 S8'
_cell_volume   268.74880919
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.50000000  0.50000000  1
  Cr  Cr1  1  -0.00000000  0.50000000  0.50000000  1
  Cr  Cr2  1  0.50000000  -0.00000000  0.50000000  1
  Cr  Cr3  1  0.50000000  0.50000000  0.00000000  1
  Cr  Cr4  1  -0.00000000  -0.00000000  0.00000000  1
  S  S5  1  0.26267652  0.76735051  0.76733504  1
  S  S6  1  0.23267386  0.23263642  0.73733345  1
  S  S7  1  0.73732348  0.23264949  0.23266496  1
  S  S8  1  0.23266473  0.73734103  0.23264356  1
  S  S9  1  0.26643042  0.26639458  0.26640442  1
  S  S10  1  0.73356958  0.73360542  0.73359558  1
  S  S11  1  0.76733527  0.26265897  0.76735644  1
  S  S12  1  0.76732614  0.76736358  0.26266655  1
