# generated using pymatgen
data_Tb(ZnP)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97525538
_cell_length_b   3.97525538
_cell_length_c   19.79087006
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000793
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(ZnP)3
_chemical_formula_sum   'Tb2 Zn6 P6'
_cell_volume   270.84794924
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.00000000  0.00000000  0.00000000  1
  Tb  Tb1  1  0.00000000  0.00000000  0.50000000  1
  Zn  Zn2  1  0.33333300  0.66666700  0.75000000  1
  Zn  Zn3  1  0.66666700  0.33333300  0.25000000  1
  Zn  Zn4  1  0.33333300  0.66666700  0.12882231  1
  Zn  Zn5  1  0.66666700  0.33333300  0.87117769  1
  Zn  Zn6  1  0.66666700  0.33333300  0.62882231  1
  Zn  Zn7  1  0.33333300  0.66666700  0.37117769  1
  P  P8  1  0.33333300  0.66666700  0.58486822  1
  P  P9  1  0.66666700  0.33333300  0.41513178  1
  P  P10  1  0.66666700  0.33333300  0.08486822  1
  P  P11  1  0.33333300  0.66666700  0.91513178  1
  P  P12  1  0.33333300  0.66666700  0.25000000  1
  P  P13  1  0.66666700  0.33333300  0.75000000  1
