# generated using pymatgen
data_Zr2VRe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.30159437
_cell_length_b   5.30159547
_cell_length_c   8.48098269
_cell_angle_alpha   90.00003483
_cell_angle_beta   89.99996650
_cell_angle_gamma   120.00004855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr2VRe3
_chemical_formula_sum   'Zr4 V2 Re6'
_cell_volume   206.43801716
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.33333167  0.66666462  0.43763071  1
  Zr  Zr1  1  0.66666618  0.33333157  0.56239524  1
  Zr  Zr2  1  0.66666318  0.33333143  0.93758157  1
  Zr  Zr3  1  0.33333065  0.66666390  0.06239240  1
  V  V4  1  0.00000564  0.00000416  0.50002240  1
  V  V5  1  0.00000203  0.00000400  -0.00002262  1
  Re  Re6  1  0.83092278  0.16907435  0.25001605  1
  Re  Re7  1  0.83092483  0.66184823  0.25001573  1
  Re  Re8  1  0.33815440  0.16907467  0.25001517  1
  Re  Re9  1  0.16907970  0.83091846  0.74998443  1
  Re  Re10  1  0.16908063  0.33816475  0.74998429  1
  Re  Re11  1  0.66183832  0.83091885  0.74998362  1
