# generated using pymatgen
data_Pr4CoI5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.01233797
_cell_length_b   10.01233797
_cell_length_c   9.21873270
_cell_angle_alpha   76.68900362
_cell_angle_beta   76.68900362
_cell_angle_gamma   24.53499580
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr4CoI5
_chemical_formula_sum   'Pr4 Co1 I5'
_cell_volume   372.94799799
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.86083384  0.86083384  0.07323496  1
  Pr  Pr1  1  0.13916616  0.13916616  0.92676504  1
  Pr  Pr2  1  0.50011485  0.50011485  0.20907678  1
  Pr  Pr3  1  0.49988515  0.49988515  0.79092322  1
  Co  Co4  1  0.00000000  0.00000000  -0.00000000  1
  I  I5  1  0.67374330  0.67374330  0.17200371  1
  I  I6  1  0.32625670  0.32625670  0.82799629  1
  I  I7  1  0.66916341  0.66916341  0.65452858  1
  I  I8  1  0.33083659  0.33083659  0.34547142  1
  I  I9  1  0.00000000  0.00000000  0.50000000  1
