# generated using pymatgen
data_Dy6MnBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.40338532
_cell_length_b   8.23809539
_cell_length_c   8.23808590
_cell_angle_alpha   119.99980403
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy6MnBi2
_chemical_formula_sum   'Dy6 Mn1 Bi2'
_cell_volume   258.80419544
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.50000000  0.76338090  0.76337875  1
  Dy  Dy1  1  0.50000000  0.00000155  0.23662183  1
  Dy  Dy2  1  0.50000000  0.23662025  -0.00000060  1
  Dy  Dy3  1  0.00000000  0.39946745  0.39946695  1
  Dy  Dy4  1  -0.00000000  0.00000086  0.60053258  1
  Dy  Dy5  1  0.00000000  0.60053262  0.00000029  1
  Mn  Mn6  1  -0.00000000  0.99999545  -0.00000211  1
  Bi  Bi7  1  0.50000000  0.66666499  0.33333343  1
  Bi  Bi8  1  0.50000000  0.33333492  0.66666788  1
