# generated using pymatgen
data_K(Ti3Se4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.86995025
_cell_length_b   9.92230899
_cell_length_c   3.66839479
_cell_angle_alpha   89.97311057
_cell_angle_beta   90.00146446
_cell_angle_gamma   120.28650727
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(Ti3Se4)2
_chemical_formula_sum   'K1 Ti6 Se8'
_cell_volume   310.22248431
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00000000  -0.00000000  0.50000000  1
  Ti  Ti1  1  0.12799932  0.63705735  0.25110647  1
  Ti  Ti2  1  0.50877209  0.87209737  0.25111753  1
  Ti  Ti3  1  0.36115317  0.48934628  0.25117096  1
  Ti  Ti4  1  0.87200068  0.36294265  0.74889353  1
  Ti  Ti5  1  0.49122791  0.12790263  0.74888247  1
  Ti  Ti6  1  0.63884683  0.51065372  0.74882904  1
  Se  Se7  1  0.66690016  0.33322552  0.24923182  1
  Se  Se8  1  0.33309984  0.66677448  0.75076818  1
  Se  Se9  1  0.30070423  0.95261932  0.24768523  1
  Se  Se10  1  0.65182914  0.69978276  0.24720156  1
  Se  Se11  1  0.04676046  0.34771285  0.24774514  1
  Se  Se12  1  0.69929577  0.04738068  0.75231477  1
  Se  Se13  1  0.34817086  0.30021724  0.75279844  1
  Se  Se14  1  0.95323954  0.65228715  0.75225486  1
