# generated using pymatgen
data_PrYMg6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.02370452
_cell_length_b   9.02370452
_cell_length_c   9.02370437
_cell_angle_alpha   33.46913223
_cell_angle_beta   33.46913223
_cell_angle_gamma   33.46913207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrYMg6
_chemical_formula_sum   'Pr1 Y1 Mg6'
_cell_volume   199.02434794
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.50000000  0.50000000  0.50000000  1
  Y  Y1  1  0.00000000  0.00000000  -0.00000000  1
  Mg  Mg2  1  0.62578259  0.62578259  0.62578259  1
  Mg  Mg3  1  0.12376968  0.12376968  0.12376968  1
  Mg  Mg4  1  0.87623032  0.87623032  0.87623032  1
  Mg  Mg5  1  0.37421741  0.37421741  0.37421741  1
  Mg  Mg6  1  0.25072269  0.25072269  0.25072269  1
  Mg  Mg7  1  0.74927731  0.74927731  0.74927731  1
