# generated using pymatgen
data_TePtPb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.67199993
_cell_length_b   6.67199993
_cell_length_c   6.67199993
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePtPb
_chemical_formula_sum   'Te4 Pt4 Pb4'
_cell_volume   297.00796710
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.87093782  0.12906218  0.62906218  1
  Te  Te1  1  0.12906218  0.62906218  0.87093782  1
  Te  Te2  1  0.62906218  0.87093782  0.12906218  1
  Te  Te3  1  0.37093782  0.37093782  0.37093782  1
  Pt  Pt4  1  0.49235403  0.50764597  0.00764597  1
  Pt  Pt5  1  0.50764597  0.00764597  0.49235403  1
  Pt  Pt6  1  0.00764597  0.49235403  0.50764597  1
  Pt  Pt7  1  0.99235403  0.99235403  0.99235403  1
  Pb  Pb8  1  0.13182897  0.86817103  0.36817103  1
  Pb  Pb9  1  0.86817103  0.36817103  0.13182897  1
  Pb  Pb10  1  0.36817103  0.13182897  0.86817103  1
  Pb  Pb11  1  0.63182897  0.63182897  0.63182897  1
