# generated using pymatgen
data_Er5SbPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.65522450
_cell_length_b   8.65522450
_cell_length_c   8.65522450
_cell_angle_alpha   127.70323478
_cell_angle_beta   127.70323478
_cell_angle_gamma   77.10627147
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er5SbPd2
_chemical_formula_sum   'Er10 Sb2 Pd4'
_cell_volume   393.91231069
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  -0.00000000  0.00000000  -0.00000000  1
  Er  Er1  1  0.50000000  0.50000000  -0.00000000  1
  Er  Er2  1  0.79818224  0.29818224  0.81116991  1
  Er  Er3  1  0.20181776  0.70181776  0.18883009  1
  Er  Er4  1  0.48701334  0.98701334  0.18883009  1
  Er  Er5  1  0.29818224  0.48701334  0.50000000  1
  Er  Er6  1  0.01298666  0.20181776  0.50000000  1
  Er  Er7  1  0.51298666  0.01298666  0.81116991  1
  Er  Er8  1  0.70181776  0.51298666  0.50000000  1
  Er  Er9  1  0.98701334  0.79818224  0.50000000  1
  Sb  Sb10  1  0.25000000  0.25000000  -0.00000000  1
  Sb  Sb11  1  0.75000000  0.75000000  -0.00000000  1
  Pd  Pd12  1  0.13708935  0.63708935  0.77417969  1
  Pd  Pd13  1  0.86291065  0.36291065  0.22582031  1
  Pd  Pd14  1  0.63708935  0.86291065  0.50000000  1
  Pd  Pd15  1  0.36291065  0.13708935  0.50000000  1
