# generated using pymatgen
data_Nd(Sn3Ru2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91294082
_cell_length_b   6.91294082
_cell_length_c   6.92460697
_cell_angle_alpha   119.94428496
_cell_angle_beta   119.94428496
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(Sn3Ru2)2
_chemical_formula_sum   'Nd1 Sn6 Ru4'
_cell_volume   234.38814214
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  -0.00000000  -0.00000000  -0.00000000  1
  Sn  Sn1  1  0.47231355  0.47231355  0.59079989  1
  Sn  Sn2  1  0.11848635  0.11848635  0.59079989  1
  Sn  Sn3  1  0.88151365  0.52768645  0.40920011  1
  Sn  Sn4  1  0.52768645  0.88151365  0.40920011  1
  Sn  Sn5  1  -0.00000000  0.50000000  -0.00000000  1
  Sn  Sn6  1  0.50000000  -0.00000000  -0.00000000  1
  Ru  Ru7  1  0.40717244  0.40717244  0.15767578  1
  Ru  Ru8  1  0.75050333  0.75050333  0.15767578  1
  Ru  Ru9  1  0.24949667  0.59282756  0.84232422  1
  Ru  Ru10  1  0.59282756  0.24949667  0.84232422  1
