# generated using pymatgen
data_Mg6Sn2Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.69180357
_cell_length_b   4.69180357
_cell_length_c   11.46565652
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg6Sn2Ge
_chemical_formula_sum   'Mg6 Sn2 Ge1'
_cell_volume   218.57939295
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  0.00000000  0.23982511  1
  Mg  Mg1  1  0.33333300  0.66666700  0.92339468  1
  Mg  Mg2  1  0.66666700  0.33333300  0.58483449  1
  Mg  Mg3  1  0.66666700  0.33333300  0.07660532  1
  Mg  Mg4  1  -0.00000000  0.00000000  0.76017489  1
  Mg  Mg5  1  0.33333300  0.66666700  0.41516551  1
  Sn  Sn6  1  0.33333300  0.66666700  0.67062092  1
  Sn  Sn7  1  0.66666700  0.33333300  0.32937908  1
  Ge  Ge8  1  -0.00000000  0.00000000  0.00000000  1
