# generated using pymatgen
data_Sr(MnN)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81547773
_cell_length_b   9.06139564
_cell_length_c   5.88913238
_cell_angle_alpha   90.00000207
_cell_angle_beta   92.50782622
_cell_angle_gamma   38.82396287
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr(MnN)2
_chemical_formula_sum   'Sr3 Mn6 N6'
_cell_volume   194.08425440
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  0.30428888  0.50000000  1
  Sr  Sr1  1  1.00000000  0.69571112  0.50000000  1
  Sr  Sr2  1  -0.00000000  0.50000000  -0.00000000  1
  Mn  Mn3  1  0.67845095  0.01503109  0.90629330  1
  Mn  Mn4  1  0.67845095  0.30651796  0.90629330  1
  Mn  Mn5  1  0.32154905  0.98496891  0.09370670  1
  Mn  Mn6  1  0.32154905  0.69348204  0.09370670  1
  Mn  Mn7  1  0.23091528  0.88454286  0.70124682  1
  Mn  Mn8  1  0.76908472  0.11545714  0.29875318  1
  N  N9  1  0.50173337  0.92287879  0.79564302  1
  N  N10  1  0.50173337  0.57538784  0.79564302  1
  N  N11  1  0.49826663  0.07712121  0.20435698  1
  N  N12  1  0.49826663  0.42461216  0.20435698  1
  N  N13  1  0.66313621  0.16843239  0.66164407  1
  N  N14  1  0.33686379  0.83156761  0.33835593  1
