# generated using pymatgen
data_Hf3Ti2Ga3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.83159312
_cell_length_b   7.83159312
_cell_length_c   5.44155208
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000660
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf3Ti2Ga3
_chemical_formula_sum   'Hf6 Ti4 Ga6'
_cell_volume   289.03712276
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.24206766  0.00000000  0.25000000  1
  Hf  Hf1  1  0.75793234  -0.00000000  0.75000000  1
  Hf  Hf2  1  0.00000000  0.24206866  0.25000000  1
  Hf  Hf3  1  -0.00000000  0.75793134  0.75000000  1
  Hf  Hf4  1  0.75793134  0.75793134  0.25000000  1
  Hf  Hf5  1  0.24206866  0.24206866  0.75000000  1
  Ti  Ti6  1  0.33333300  0.66666700  0.00000000  1
  Ti  Ti7  1  0.66666700  0.33333300  -0.00000000  1
  Ti  Ti8  1  0.66666700  0.33333300  0.50000000  1
  Ti  Ti9  1  0.33333300  0.66666700  0.50000000  1
  Ga  Ga10  1  0.60046951  0.00000000  0.25000000  1
  Ga  Ga11  1  0.39953049  -0.00000000  0.75000000  1
  Ga  Ga12  1  0.00000000  0.60046951  0.25000000  1
  Ga  Ga13  1  -0.00000000  0.39953049  0.75000000  1
  Ga  Ga14  1  0.39953049  0.39953049  0.25000000  1
  Ga  Ga15  1  0.60046951  0.60046951  0.75000000  1
