# generated using pymatgen
data_Dy(AlGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22980159
_cell_length_b   4.22980216
_cell_length_c   6.63538797
_cell_angle_alpha   90.00017187
_cell_angle_beta   89.99982991
_cell_angle_gamma   119.99933206
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(AlGe)2
_chemical_formula_sum   'Dy1 Al2 Ge2'
_cell_volume   102.81108130
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  -0.00000018  -0.00000012  0.00000007  1
  Al  Al1  1  0.66666716  0.33333294  0.35578558  1
  Al  Al2  1  0.33333295  0.66666712  0.64421437  1
  Ge  Ge3  1  0.66666676  0.33333311  0.74057561  1
  Ge  Ge4  1  0.33333331  0.66666696  0.25942437  1
