# generated using pymatgen
data_TbGaCo4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.66924833
_cell_length_b   8.66925550
_cell_length_c   3.97083356
_cell_angle_alpha   89.99999914
_cell_angle_beta   89.99999997
_cell_angle_gamma   120.00008232
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbGaCo4
_chemical_formula_sum   'Tb3 Ga3 Co12'
_cell_volume   258.44920549
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.33333025  0.66665059  0.00000002  1
  Tb  Tb1  1  0.66666221  0.33333111  -0.00000003  1
  Tb  Tb2  1  -0.00000661  0.00001180  -0.00000000  1
  Ga  Ga3  1  0.49999923  0.00001547  0.49999998  1
  Ga  Ga4  1  -0.00001107  0.50001396  0.50000000  1
  Ga  Ga5  1  0.50002010  0.50000617  0.50000003  1
  Co  Co6  1  0.31754740  -0.00000329  -0.00000001  1
  Co  Co7  1  0.68243759  -0.00000338  -0.00000005  1
  Co  Co8  1  0.00000275  0.31756819  0.00000005  1
  Co  Co9  1  0.00001736  0.68245079  0.00000000  1
  Co  Co10  1  0.68244976  0.68243251  0.00000004  1
  Co  Co11  1  0.31756846  0.31754413  -0.00000001  1
  Co  Co12  1  0.16295187  0.32590160  0.50000005  1
  Co  Co13  1  0.83705332  0.67409561  0.50000001  1
  Co  Co14  1  0.67408998  0.83704812  0.49999993  1
  Co  Co15  1  0.32589826  0.16293834  0.50000002  1
  Co  Co16  1  0.16295093  0.83705488  0.50000000  1
  Co  Co17  1  0.83703822  0.16294339  0.49999997  1
