# generated using pymatgen
data_NdAlGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26781405
_cell_length_b   4.26781517
_cell_length_c   7.92560273
_cell_angle_alpha   105.63870735
_cell_angle_beta   105.63868990
_cell_angle_gamma   89.96431569
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdAlGe
_chemical_formula_sum   'Nd2 Al2 Ge2'
_cell_volume   133.46393390
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.58146262  0.58183358  0.16338142  1
  Nd  Nd1  1  0.83183425  0.33146320  0.66338232  1
  Al  Al2  1  0.16554322  0.16558687  0.33134855  1
  Al  Al3  1  0.41558710  0.91554269  0.83134864  1
  Ge  Ge4  1  0.99981926  0.99975333  0.99926889  1
  Ge  Ge5  1  0.24975355  0.74981932  0.49926919  1
