# generated using pymatgen
data_Ho2(B2Rh3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55871394
_cell_length_b   5.55871394
_cell_length_c   8.52515636
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999765
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2(B2Rh3)3
_chemical_formula_sum   'Ho2 B6 Rh9'
_cell_volume   228.12960360
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.70542904  1
  Ho  Ho1  1  -0.00000000  0.00000000  0.29457096  1
  B  B2  1  0.66666700  0.33333300  -0.00000000  1
  B  B3  1  0.33333300  0.66666700  -0.00000000  1
  B  B4  1  0.66666700  0.33333300  0.66762769  1
  B  B5  1  0.33333300  0.66666700  0.66762769  1
  B  B6  1  0.33333300  0.66666700  0.33237231  1
  B  B7  1  0.66666700  0.33333300  0.33237231  1
  Rh  Rh8  1  0.50000000  0.50000000  0.83566178  1
  Rh  Rh9  1  0.50000000  0.00000000  0.83566178  1
  Rh  Rh10  1  0.00000000  0.50000000  0.83566178  1
  Rh  Rh11  1  0.50000000  0.50000000  0.16433822  1
  Rh  Rh12  1  0.50000000  0.00000000  0.16433822  1
  Rh  Rh13  1  -0.00000000  0.50000000  0.16433822  1
  Rh  Rh14  1  0.50000000  0.50000000  0.50000000  1
  Rh  Rh15  1  0.50000000  0.00000000  0.50000000  1
  Rh  Rh16  1  0.00000000  0.50000000  0.50000000  1
