# generated using pymatgen
data_HfAlMo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28383901
_cell_length_b   5.28383901
_cell_length_c   8.70043978
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.26895117
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfAlMo
_chemical_formula_sum   'Hf4 Al4 Mo4'
_cell_volume   209.79136341
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33463713  0.66536287  0.18594469  1
  Hf  Hf1  1  0.67062084  0.32937916  0.31499291  1
  Hf  Hf2  1  0.67062084  0.32937916  0.68500709  1
  Hf  Hf3  1  0.33463713  0.66536287  0.81405531  1
  Al  Al4  1  0.99609713  0.00390287  0.24902495  1
  Al  Al5  1  0.99609713  0.00390287  0.75097505  1
  Al  Al6  1  0.83047642  0.65917442  -0.00000000  1
  Al  Al7  1  0.34082558  0.16952358  -0.00000000  1
  Mo  Mo8  1  0.83072372  0.16927628  -0.00000000  1
  Mo  Mo9  1  0.17062354  0.34459156  0.50000000  1
  Mo  Mo10  1  0.65540844  0.82937646  0.50000000  1
  Mo  Mo11  1  0.16932311  0.83067689  0.50000000  1
