# generated using pymatgen
data_MgOsN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.97325373
_cell_length_b   2.85192615
_cell_length_c   9.21910182
_cell_angle_alpha   89.99999975
_cell_angle_beta   60.94613872
_cell_angle_gamma   79.69760199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgOsN
_chemical_formula_sum   'Mg4 Os4 N4'
_cell_volume   179.37855060
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.79260256  0.60369822  0.67357170  1
  Mg  Mg1  1  0.20739744  0.39630178  0.32642830  1
  Mg  Mg2  1  0.26492113  0.36753994  0.92555973  1
  Mg  Mg3  1  0.73507887  0.63246006  0.07444027  1
  Os  Os4  1  0.83187380  0.58406310  0.33410145  1
  Os  Os5  1  0.16812620  0.41593690  0.66589855  1
  Os  Os6  1  0.47757376  0.76121262  0.63132931  1
  Os  Os7  1  0.52242624  0.23878738  0.36867069  1
  N  N8  1  0.91438925  0.54280537  0.83051145  1
  N  N9  1  0.08561075  0.45719463  0.16948855  1
  N  N10  1  0.56363091  0.21818455  0.74687169  1
  N  N11  1  0.43636909  0.78181545  0.25312831  1
