# generated using pymatgen
data_Tm2MgSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13877342
_cell_length_b   7.07309115
_cell_length_c   7.07309115
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2MgSi2
_chemical_formula_sum   'Tm4 Mg2 Si4'
_cell_volume   207.05711614
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.50000000  0.17809712  0.67809712  1
  Tm  Tm1  1  0.50000000  0.82190288  0.32190288  1
  Tm  Tm2  1  0.50000000  0.32190288  0.17809712  1
  Tm  Tm3  1  0.50000000  0.67809712  0.82190288  1
  Mg  Mg4  1  0.00000000  0.00000000  -0.00000000  1
  Mg  Mg5  1  0.00000000  0.50000000  0.50000000  1
  Si  Si6  1  -0.00000000  0.61856767  0.11856767  1
  Si  Si7  1  0.00000000  0.38143233  0.88143233  1
  Si  Si8  1  0.00000000  0.88143233  0.61856767  1
  Si  Si9  1  -0.00000000  0.11856767  0.38143233  1
