# generated using pymatgen
data_Pr5Bi3Br
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.70037995
_cell_length_b   9.70037995
_cell_length_c   6.78091331
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999898
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr5Bi3Br
_chemical_formula_sum   'Pr10 Bi6 Br2'
_cell_volume   552.58147201
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.27366667  0.00000000  0.75000000  1
  Pr  Pr1  1  0.72633333  -0.00000000  0.25000000  1
  Pr  Pr2  1  0.00000000  0.27366667  0.75000000  1
  Pr  Pr3  1  -0.00000000  0.72633333  0.25000000  1
  Pr  Pr4  1  0.72633333  0.72633333  0.75000000  1
  Pr  Pr5  1  0.27366667  0.27366667  0.25000000  1
  Pr  Pr6  1  0.33333300  0.66666700  0.50000000  1
  Pr  Pr7  1  0.66666700  0.33333300  0.50000000  1
  Pr  Pr8  1  0.66666700  0.33333300  0.00000000  1
  Pr  Pr9  1  0.33333300  0.66666700  0.00000000  1
  Bi  Bi10  1  0.61577996  0.00000000  0.75000000  1
  Bi  Bi11  1  0.38422004  -0.00000000  0.25000000  1
  Bi  Bi12  1  0.00000000  0.61577996  0.75000000  1
  Bi  Bi13  1  -0.00000000  0.38422004  0.25000000  1
  Bi  Bi14  1  0.38422004  0.38422004  0.75000000  1
  Bi  Bi15  1  0.61577996  0.61577996  0.25000000  1
  Br  Br16  1  0.00000000  0.00000000  0.50000000  1
  Br  Br17  1  0.00000000  0.00000000  0.00000000  1
