# generated using pymatgen
data_La4B2N5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57983978
_cell_length_b   6.57983978
_cell_length_c   9.17156116
_cell_angle_alpha   52.31613071
_cell_angle_beta   52.31613071
_cell_angle_gamma   32.46734527
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4B2N5
_chemical_formula_sum   'La4 B2 N5'
_cell_volume   164.37049084
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.81218178  0.81218178  0.61432453  1
  La  La1  1  0.18781822  0.18781822  0.38567547  1
  La  La2  1  0.57654989  0.57654989  0.15603443  1
  La  La3  1  0.42345011  0.42345011  0.84396557  1
  B  B4  1  0.91172025  0.91172025  0.10978190  1
  B  B5  1  0.08827975  0.08827975  0.89021810  1
  N  N6  1  0.88313831  0.88313831  0.29397239  1
  N  N7  1  0.11686169  0.11686169  0.70602761  1
  N  N8  1  0.79941214  0.79941214  0.10019780  1
  N  N9  1  0.20058786  0.20058786  0.89980220  1
  N  N10  1  0.50000000  0.50000000  0.50000000  1
