# generated using pymatgen
data_Rb2VCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01518395
_cell_length_b   7.01518909
_cell_length_c   7.01517001
_cell_angle_alpha   60.00004151
_cell_angle_beta   60.00011423
_cell_angle_gamma   59.99984425
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2VCl6
_chemical_formula_sum   'Rb2 V1 Cl6'
_cell_volume   244.11903707
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.25000000  0.25000000  1
  Rb  Rb1  1  0.75000000  0.75000000  0.75000000  1
  V  V2  1  0.00000000  0.00000000  -0.00000000  1
  Cl  Cl3  1  0.76626456  0.23373544  0.23373544  1
  Cl  Cl4  1  0.23373544  0.76626456  0.76626456  1
  Cl  Cl5  1  0.23373544  0.76626456  0.23373544  1
  Cl  Cl6  1  0.76626456  0.23373544  0.76626456  1
  Cl  Cl7  1  0.23373744  0.23373744  0.76626256  1
  Cl  Cl8  1  0.76626256  0.76626256  0.23373744  1
