# generated using pymatgen
data_Ho2MgSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12803891
_cell_length_b   7.12803891
_cell_length_c   4.18216300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho2MgSi2
_chemical_formula_sum   'Ho4 Mg2 Si4'
_cell_volume   212.49126351
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.67832003  0.17832003  0.50000000  1
  Ho  Ho1  1  0.32167997  0.82167997  0.50000000  1
  Ho  Ho2  1  0.17832003  0.32167997  0.50000000  1
  Ho  Ho3  1  0.82167997  0.67832003  0.50000000  1
  Mg  Mg4  1  -0.00000000  0.00000000  0.00000000  1
  Mg  Mg5  1  0.50000000  0.50000000  0.00000000  1
  Si  Si6  1  0.11799952  0.61799952  -0.00000000  1
  Si  Si7  1  0.88200048  0.38200048  0.00000000  1
  Si  Si8  1  0.61799952  0.88200048  -0.00000000  1
  Si  Si9  1  0.38200048  0.11799952  0.00000000  1
