# generated using pymatgen
data_Mg2Cu3Ge
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01599923
_cell_length_b   5.01599923
_cell_length_c   7.95531257
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2Cu3Ge
_chemical_formula_sum   'Mg4 Cu6 Ge2'
_cell_volume   173.34159241
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33333300  0.66666700  0.43744589  1
  Mg  Mg1  1  0.66666700  0.33333300  0.56255411  1
  Mg  Mg2  1  0.66666700  0.33333300  0.93744589  1
  Mg  Mg3  1  0.33333300  0.66666700  0.06255411  1
  Cu  Cu4  1  0.82918814  0.17081186  0.25000000  1
  Cu  Cu5  1  0.82918814  0.65837728  0.25000000  1
  Cu  Cu6  1  0.34162272  0.17081186  0.25000000  1
  Cu  Cu7  1  0.17081186  0.82918814  0.75000000  1
  Cu  Cu8  1  0.17081186  0.34162272  0.75000000  1
  Cu  Cu9  1  0.65837728  0.82918814  0.75000000  1
  Ge  Ge10  1  -0.00000000  0.00000000  0.50000000  1
  Ge  Ge11  1  -0.00000000  0.00000000  -0.00000000  1
