# generated using pymatgen
data_Nb4CuSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.40746126
_cell_length_b   13.40746126
_cell_length_c   6.07013219
_cell_angle_alpha   77.35549919
_cell_angle_beta   77.35549919
_cell_angle_gamma   15.05430264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb4CuSe8
_chemical_formula_sum   'Nb4 Cu1 Se8'
_cell_volume   276.41846985
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.37606412  0.37606412  0.63931323  1
  Nb  Nb1  1  0.87620156  0.87620156  0.11140883  1
  Nb  Nb2  1  0.62393588  0.62393588  0.36068677  1
  Nb  Nb3  1  0.12379844  0.12379844  0.88859117  1
  Cu  Cu4  1  0.00000000  0.00000000  -0.00000000  1
  Se  Se5  1  0.94202209  0.94202209  0.72020629  1
  Se  Se6  1  0.43921278  0.43921278  0.23561592  1
  Se  Se7  1  0.56078722  0.56078722  0.76438408  1
  Se  Se8  1  0.05797791  0.05797791  0.27979371  1
  Se  Se9  1  0.68588332  0.68588332  0.64567178  1
  Se  Se10  1  0.18931115  0.18931115  0.14504937  1
  Se  Se11  1  0.81068885  0.81068885  0.85495063  1
  Se  Se12  1  0.31411668  0.31411668  0.35432822  1
