# generated using pymatgen
data_Te8Ir3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50522267
_cell_length_b   6.50522267
_cell_length_c   6.50522267
_cell_angle_alpha   90.83605912
_cell_angle_beta   90.83605912
_cell_angle_gamma   90.83605912
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Te8Ir3
_chemical_formula_sum   'Te8 Ir3'
_cell_volume   275.19871806
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.86961509  0.37518697  0.12415261  1
  Te  Te1  1  0.37518697  0.12415261  0.86961509  1
  Te  Te2  1  0.12415261  0.86961509  0.37518697  1
  Te  Te3  1  0.63180315  0.63180315  0.63180315  1
  Te  Te4  1  0.13038491  0.62481303  0.87584739  1
  Te  Te5  1  0.62481303  0.87584739  0.13038491  1
  Te  Te6  1  0.87584739  0.13038491  0.62481303  1
  Te  Te7  1  0.36819685  0.36819685  0.36819685  1
  Ir  Ir8  1  0.50000000  0.00000000  0.50000000  1
  Ir  Ir9  1  -0.00000000  0.50000000  0.50000000  1
  Ir  Ir10  1  0.50000000  0.50000000  -0.00000000  1
