# generated using pymatgen
data_SmGa2Ni3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.77283699
_cell_length_b   8.77149556
_cell_length_c   4.06650831
_cell_angle_alpha   90.00005361
_cell_angle_beta   90.00004231
_cell_angle_gamma   119.97643896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmGa2Ni3
_chemical_formula_sum   'Sm3 Ga6 Ni9'
_cell_volume   271.06226515
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.66672518  0.33320973  0.50000007  1
  Sm  Sm1  1  0.33315901  0.66657954  0.49999986  1
  Sm  Sm2  1  0.00028646  0.00046846  0.00000043  1
  Ga  Ga3  1  0.27280670  0.27276459  0.50000033  1
  Ga  Ga4  1  0.72733725  -0.00009950  0.49999978  1
  Ga  Ga5  1  -0.00006818  0.72744933  0.50000038  1
  Ga  Ga6  1  0.52446685  0.52432143  0.00000009  1
  Ga  Ga7  1  0.47532852  -0.00041034  -0.00000504  1
  Ga  Ga8  1  -0.00026874  0.47535507  0.00000050  1
  Ni  Ni9  1  0.79774024  0.16965570  -0.00000003  1
  Ni  Ni10  1  0.83013953  0.62842940  0.00000017  1
  Ni  Ni11  1  0.37222622  0.20217690  0.00000005  1
  Ni  Ni12  1  0.16958507  0.79794606  0.00000087  1
  Ni  Ni13  1  0.62825452  0.82999078  -0.00000032  1
  Ni  Ni14  1  0.20236247  0.37232296  0.00000097  1
  Ni  Ni15  1  0.71206152  0.71202162  0.50000062  1
  Ni  Ni16  1  0.28791363  0.99988943  0.50000004  1
  Ni  Ni17  1  -0.00005725  0.28793185  0.50000123  1
