# generated using pymatgen
data_Dy5BiPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.76980473
_cell_length_b   8.76980473
_cell_length_c   8.76980473
_cell_angle_alpha   127.13826101
_cell_angle_beta   127.13826101
_cell_angle_gamma   78.02523107
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5BiPd2
_chemical_formula_sum   'Dy10 Bi2 Pd4'
_cell_volume   415.34083732
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  -0.00000000  0.00000000  0.00000000  1
  Dy  Dy1  1  0.50000000  0.50000000  0.00000000  1
  Dy  Dy2  1  0.79377507  0.29377507  0.80813352  1
  Dy  Dy3  1  0.20622493  0.70622493  0.19186648  1
  Dy  Dy4  1  0.48564156  0.98564156  0.19186648  1
  Dy  Dy5  1  0.29377507  0.48564156  0.50000000  1
  Dy  Dy6  1  0.01435844  0.20622493  0.50000000  1
  Dy  Dy7  1  0.51435844  0.01435844  0.80813352  1
  Dy  Dy8  1  0.70622493  0.51435844  0.50000000  1
  Dy  Dy9  1  0.98564156  0.79377507  0.50000000  1
  Bi  Bi10  1  0.25000000  0.25000000  0.00000000  1
  Bi  Bi11  1  0.75000000  0.75000000  0.00000000  1
  Pd  Pd12  1  0.13692935  0.63692935  0.77385871  1
  Pd  Pd13  1  0.86307065  0.36307065  0.22614129  1
  Pd  Pd14  1  0.63692935  0.86307065  0.50000000  1
  Pd  Pd15  1  0.36307065  0.13692935  0.50000000  1
