# generated using pymatgen
data_Pr(PPt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.07779008
_cell_length_b   10.07779008
_cell_length_c   10.07779008
_cell_angle_alpha   155.34521670
_cell_angle_beta   155.34521670
_cell_angle_gamma   35.14724171
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(PPt)2
_chemical_formula_sum   'Pr2 P4 Pt4'
_cell_volume   177.90350695
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.37462051  0.37462051  -0.00000000  1
  Pr  Pr1  1  0.62537949  0.62537949  0.00000000  1
  P  P2  1  0.06976290  0.06976290  -0.00000000  1
  P  P3  1  0.93023710  0.93023710  0.00000000  1
  P  P4  1  0.75000000  0.25000000  0.50000000  1
  P  P5  1  0.25000000  0.75000000  0.50000000  1
  Pt  Pt6  1  0.19416561  0.19416561  0.00000000  1
  Pt  Pt7  1  0.80583439  0.80583439  -0.00000000  1
  Pt  Pt8  1  0.50000000  0.00000000  0.50000000  1
  Pt  Pt9  1  -0.00000000  0.50000000  0.50000000  1
