# generated using pymatgen
data_Mg3ScZn8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.15566509
_cell_length_b   5.15565129
_cell_length_c   8.43612160
_cell_angle_alpha   89.99859259
_cell_angle_beta   90.00177330
_cell_angle_gamma   119.99611510
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3ScZn8
_chemical_formula_sum   'Mg3 Sc1 Zn8'
_cell_volume   194.20423502
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33321650  0.66677659  0.43690138  1
  Mg  Mg1  1  0.33334741  0.66665297  0.06190261  1
  Mg  Mg2  1  0.66668495  0.33331639  0.93295809  1
  Sc  Sc3  1  0.66668372  0.33331887  0.55876967  1
  Zn  Zn4  1  0.16931575  0.33843787  0.75047791  1
  Zn  Zn5  1  0.16930326  0.83068810  0.75049028  1
  Zn  Zn6  1  0.66157020  0.83069980  0.75047823  1
  Zn  Zn7  1  0.82944979  0.65911153  0.25061902  1
  Zn  Zn8  1  0.82951495  0.17049948  0.25061952  1
  Zn  Zn9  1  0.34088304  0.17052460  0.25061892  1
  Zn  Zn10  1  0.00003916  0.99996528  0.50072685  1
  Zn  Zn11  1  -0.00000974  0.00000551  0.00543452  1
