# generated using pymatgen
data_Nd2Co2I
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05403941
_cell_length_b   4.05403941
_cell_length_c   17.62418855
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998902
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Co2I
_chemical_formula_sum   'Nd4 Co4 I2'
_cell_volume   250.85094531
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.00000000  0.00000000  0.10618698  1
  Nd  Nd1  1  0.00000000  0.00000000  0.89381302  1
  Nd  Nd2  1  0.00000000  0.00000000  0.60618698  1
  Nd  Nd3  1  0.00000000  0.00000000  0.39381302  1
  Co  Co4  1  0.33333300  0.66666700  0.50269301  1
  Co  Co5  1  0.66666700  0.33333300  0.49730699  1
  Co  Co6  1  0.66666700  0.33333300  0.00269301  1
  Co  Co7  1  0.33333300  0.66666700  0.99730699  1
  I  I8  1  0.33333300  0.66666700  0.25000000  1
  I  I9  1  0.66666700  0.33333300  0.75000000  1
