# generated using pymatgen
data_Y4GeS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.99281180
_cell_length_b   3.99280977
_cell_length_c   13.16313809
_cell_angle_alpha   81.27336957
_cell_angle_beta   98.72665880
_cell_angle_gamma   119.99713376
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4GeS3
_chemical_formula_sum   'Y4 Ge1 S3'
_cell_volume   178.93312178
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.62480812  0.37519159  0.87453544  1
  Y  Y1  1  0.87215324  0.12784957  0.61643772  1
  Y  Y2  1  0.37518904  0.62481174  0.12545364  1
  Y  Y3  1  0.12784574  0.87215070  0.38355889  1
  Ge  Ge4  1  0.00000473  -0.00000435  0.00001317  1
  S  S5  1  0.75281374  0.24718688  0.25836733  1
  S  S6  1  0.50000015  0.49999960  0.50000871  1
  S  S7  1  0.24718524  0.75281426  0.74162510  1
