# generated using pymatgen
data_CaMnBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55050031
_cell_length_b   4.53840537
_cell_length_c   10.95203229
_cell_angle_alpha   89.97737589
_cell_angle_beta   90.01441644
_cell_angle_gamma   89.95985762
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMnBi2
_chemical_formula_sum   'Ca2 Mn2 Bi4'
_cell_volume   226.18145561
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.24979200  0.25005300  0.26076700  1
  Ca  Ca1  1  0.75059600  0.74999100  0.73896900  1
  Mn  Mn2  1  0.24998500  0.74979100  0.00026000  1
  Mn  Mn3  1  0.74958700  0.25015400  0.00005600  1
  Bi  Bi4  1  0.73289300  0.24965200  0.49938700  1
  Bi  Bi5  1  0.26763900  0.75040500  0.50025300  1
  Bi  Bi6  1  0.24977000  0.24989800  0.84391700  1
  Bi  Bi7  1  0.74973800  0.75005700  0.15639000  1
