# generated using pymatgen
data_MnAl12Fe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89752323
_cell_length_b   4.89752323
_cell_length_c   8.70650745
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   98.55754129
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnAl12Fe
_chemical_formula_sum   'Mn1 Al12 Fe1'
_cell_volume   206.50702686
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.53746209  0.53746209  0.75000000  1
  Al  Al1  1  0.97218759  0.60570842  0.25000000  1
  Al  Al2  1  0.39296034  0.02693063  0.75000000  1
  Al  Al3  1  0.02693063  0.39296034  0.75000000  1
  Al  Al4  1  0.60570842  0.97218759  0.25000000  1
  Al  Al5  1  0.67605643  0.32572015  0.49909345  1
  Al  Al6  1  0.67605643  0.32572015  0.00090655  1
  Al  Al7  1  0.32572015  0.67605643  0.49909345  1
  Al  Al8  1  0.32572015  0.67605643  0.00090655  1
  Al  Al9  1  0.14574935  0.14574935  0.40077749  1
  Al  Al10  1  0.85458766  0.85458766  0.59958725  1
  Al  Al11  1  0.14574935  0.14574935  0.09922251  1
  Al  Al12  1  0.85458766  0.85458766  0.90041275  1
  Fe  Fe13  1  0.46052374  0.46052374  0.25000000  1
