# generated using pymatgen
data_RbCoBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.42861131
_cell_length_b   7.42750215
_cell_length_c   6.24458767
_cell_angle_alpha   89.99999801
_cell_angle_beta   90.00002782
_cell_angle_gamma   119.99551735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbCoBr3
_chemical_formula_sum   'Rb2 Co2 Br6'
_cell_volume   298.40385943
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.33332827  0.66666459  0.74998559  1
  Rb  Rb1  1  0.66667203  0.33333546  0.25001447  1
  Co  Co2  1  -0.00000007  0.00000009  0.00000012  1
  Co  Co3  1  -0.00000003  0.00000009  0.49999988  1
  Br  Br4  1  0.16091940  0.32189866  0.25001157  1
  Br  Br5  1  0.83908056  0.67810081  0.74998853  1
  Br  Br6  1  0.67826099  0.83913810  0.25001074  1
  Br  Br7  1  0.32173951  0.16086274  0.74998928  1
  Br  Br8  1  0.16092100  0.83903279  0.25001115  1
  Br  Br9  1  0.83907834  0.16096668  0.74998866  1
