# generated using pymatgen
data_Zr6MnTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74340290
_cell_length_b   7.74961422
_cell_length_c   7.75002272
_cell_angle_alpha   119.99884137
_cell_angle_beta   89.99997470
_cell_angle_gamma   90.00006139
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr6MnTe2
_chemical_formula_sum   'Zr6 Mn1 Te2'
_cell_volume   194.70868933
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000030  0.75872464  0.75866626  1
  Zr  Zr1  1  0.50000013  0.00001636  0.24136450  1
  Zr  Zr2  1  0.49999940  0.24134113  0.99995800  1
  Zr  Zr3  1  0.99999991  0.40803832  0.40803526  1
  Zr  Zr4  1  0.00000075  0.00000886  0.59197120  1
  Zr  Zr5  1  0.00000046  0.59184182  1.00000373  1
  Mn  Mn6  1  0.99999912  0.00008960  0.99999852  1
  Te  Te7  1  0.49999983  0.66675875  0.33339840  1
  Te  Te8  1  0.50000009  0.33317952  0.66660513  1
