# generated using pymatgen
data_Tb9Mg5Ni4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.92478820
_cell_length_b   10.92540065
_cell_length_c   3.63112699
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99952108
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb9Mg5Ni4
_chemical_formula_sum   'Tb9 Mg5 Ni4'
_cell_volume   433.40292272
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.32077926  0.32076914  0.50000000  1
  Tb  Tb1  1  0.67922074  0.67923086  0.50000000  1
  Tb  Tb2  1  0.32077431  0.67923552  0.50000000  1
  Tb  Tb3  1  0.67922569  0.32076448  0.50000000  1
  Tb  Tb4  1  -0.00000029  0.27571808  0.50000000  1
  Tb  Tb5  1  0.00000029  0.72428192  0.50000000  1
  Tb  Tb6  1  0.27573056  -0.00000010  0.50000000  1
  Tb  Tb7  1  0.72426944  0.00000010  0.50000000  1
  Tb  Tb8  1  -0.00000000  0.00000000  -0.00000000  1
  Mg  Mg9  1  0.49999986  0.14077595  -0.00000000  1
  Mg  Mg10  1  0.50000014  0.85922405  -0.00000000  1
  Mg  Mg11  1  0.14078689  0.49999993  -0.00000000  1
  Mg  Mg12  1  0.85921311  0.50000007  0.00000000  1
  Mg  Mg13  1  0.50000000  0.50000000  -0.00000000  1
  Ni  Ni14  1  0.19059985  0.19058963  0.00000000  1
  Ni  Ni15  1  0.80940015  0.80941037  -0.00000000  1
  Ni  Ni16  1  0.19059562  0.80941375  -0.00000000  1
  Ni  Ni17  1  0.80940438  0.19058625  -0.00000000  1
