# generated using pymatgen
data_La4SnBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.56645831
_cell_length_b   8.56646015
_cell_length_c   8.56645893
_cell_angle_alpha   109.63469168
_cell_angle_beta   109.63469170
_cell_angle_gamma   109.14477670
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4SnBi2
_chemical_formula_sum   'La8 Sn2 Bi4'
_cell_volume   483.91775088
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.98252469  0.36713007  0.24790870  1
  La  La1  1  0.11922237  0.73461600  0.75209230  1
  La  La2  1  0.63077763  0.88286993  0.11539462  1
  La  La3  1  0.76747531  0.51538300  0.88460538  1
  La  La4  1  0.11713007  0.23252469  0.74790770  1
  La  La5  1  0.48461600  0.36922137  0.25209130  1
  La  La6  1  0.63286993  0.88077863  0.61539462  1
  La  La7  1  0.26538400  0.01747631  0.38460538  1
  Sn  Sn8  1  0.75000000  0.25000000  0.50000000  1
  Sn  Sn9  1  -0.00000000  0.00000000  0.00000000  1
  Bi  Bi10  1  0.37500000  0.50301240  0.62801240  1
  Bi  Bi11  1  0.87500000  0.74698760  0.37198760  1
  Bi  Bi12  1  0.49698760  0.12500000  0.87198760  1
  Bi  Bi13  1  0.25301240  0.62500000  0.12801240  1
