# generated using pymatgen
data_Nb6TlSe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.20004051
_cell_length_b   10.20002309
_cell_length_c   3.49981147
_cell_angle_alpha   90.00001951
_cell_angle_beta   90.00001880
_cell_angle_gamma   119.99974017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nb6TlSe8
_chemical_formula_sum   'Nb6 Tl1 Se8'
_cell_volume   315.34029565
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nb  Nb0  1  0.10452184  0.61726243  0.25130552  1
  Nb  Nb1  1  0.51274254  0.89548275  0.25130403  1
  Nb  Nb2  1  0.38273616  0.48725506  0.25130353  1
  Nb  Nb3  1  0.89544350  0.38271979  0.74870334  1
  Nb  Nb4  1  0.48728201  0.10455974  0.74870790  1
  Nb  Nb5  1  0.61727121  0.51271976  0.74869906  1
  Tl  Tl6  1  0.00000361  0.00000575  0.50000048  1
  Se  Se7  1  0.28140533  0.94014352  0.24784231  1
  Se  Se8  1  0.65873279  0.71859443  0.24782204  1
  Se  Se9  1  0.05985745  0.34125800  0.24783264  1
  Se  Se10  1  0.71861274  0.05987001  0.75215160  1
  Se  Se11  1  0.34126136  0.28138681  0.75216342  1
  Se  Se12  1  0.94012617  0.65873943  0.75216325  1
  Se  Se13  1  0.66665995  0.33333075  0.24924905  1
  Se  Se14  1  0.33334331  0.66667178  0.75075282  1
