# generated using pymatgen
data_La2CeTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.40513301
_cell_length_b   8.40720719
_cell_length_c   8.40530514
_cell_angle_alpha   109.47467680
_cell_angle_beta   109.48701941
_cell_angle_gamma   109.46659039
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2CeTe4
_chemical_formula_sum   'La4 Ce2 Te8'
_cell_volume   457.14030510
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00197336  0.87583688  0.62665371  1
  La  La1  1  0.24917927  0.37534277  0.37322926  1
  La  La2  1  0.12539849  0.75169916  0.12637041  1
  La  La3  1  0.62543132  0.99905339  0.87348837  1
  Ce  Ce4  1  0.49823208  0.49858829  0.00009852  1
  Ce  Ce5  1  0.74849208  0.24827449  0.50005352  1
  Te  Te6  1  0.02458978  0.27584795  0.89966438  1
  Te  Te7  1  0.37608334  0.12467231  0.10037952  1
  Te  Te8  1  0.22566244  0.62443151  0.75011623  1
  Te  Te9  1  0.87442327  0.47548028  0.24990076  1
  Te  Te10  1  0.37548249  0.12603748  0.60109519  1
  Te  Te11  1  0.52506166  0.77475770  0.39917558  1
  Te  Te12  1  0.72472254  0.62392775  0.74876519  1
  Te  Te13  1  0.87526788  0.97605004  0.25100935  1
