# generated using pymatgen
data_Hf6NiBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.66123703
_cell_length_b   7.76887739
_cell_length_c   7.76887934
_cell_angle_alpha   119.99951236
_cell_angle_beta   89.99998892
_cell_angle_gamma   90.00002148
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf6NiBi2
_chemical_formula_sum   'Hf6 Ni1 Bi2'
_cell_volume   191.37149781
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.49999976  0.76584219  0.76584226  1
  Hf  Hf1  1  0.49999977  -0.00000079  0.23415783  1
  Hf  Hf2  1  0.49999991  0.23415753  -0.00000071  1
  Hf  Hf3  1  -0.00000042  0.38918868  0.38918863  1
  Hf  Hf4  1  0.00000015  -0.00000012  0.61081279  1
  Hf  Hf5  1  -0.00000026  0.61081212  -0.00000034  1
  Ni  Ni6  1  0.00000118  -0.00000075  -0.00000172  1
  Bi  Bi7  1  0.49999990  0.66666799  0.33333329  1
  Bi  Bi8  1  0.50000000  0.33333316  0.66666797  1
