# generated using pymatgen
data_SmCoGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26515722
_cell_length_b   4.26515775
_cell_length_c   5.73774653
_cell_angle_alpha   111.81622637
_cell_angle_beta   111.81615668
_cell_angle_gamma   90.00286494
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmCoGe3
_chemical_formula_sum   'Sm1 Co1 Ge3'
_cell_volume   88.79964730
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.56666709  0.56666665  0.13325651  1
  Co  Co1  1  0.23368621  0.23368622  0.46775650  1
  Ge  Ge2  1  0.32705878  0.82685652  0.65390035  1
  Ge  Ge3  1  0.82685805  0.32705905  0.65390069  1
  Ge  Ge4  1  0.00352987  0.00353056  0.00678695  1
