# generated using pymatgen
data_Lu5BiPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.62653028
_cell_length_b   8.62653028
_cell_length_c   8.62653028
_cell_angle_alpha   127.86408643
_cell_angle_beta   127.86408643
_cell_angle_gamma   76.84530629
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu5BiPd2
_chemical_formula_sum   'Lu10 Bi2 Pd4'
_cell_volume   388.48253836
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000000  0.00000000  0.00000000  1
  Lu  Lu1  1  0.50000000  0.50000000  0.00000000  1
  Lu  Lu2  1  0.79362296  0.29362296  0.80683666  1
  Lu  Lu3  1  0.20637704  0.70637704  0.19316334  1
  Lu  Lu4  1  0.48678730  0.98678730  0.19316334  1
  Lu  Lu5  1  0.29362296  0.48678730  0.50000000  1
  Lu  Lu6  1  0.01321270  0.20637704  0.50000000  1
  Lu  Lu7  1  0.51321270  0.01321270  0.80683666  1
  Lu  Lu8  1  0.70637704  0.51321270  0.50000000  1
  Lu  Lu9  1  0.98678730  0.79362296  0.50000000  1
  Bi  Bi10  1  0.25000000  0.25000000  0.00000000  1
  Bi  Bi11  1  0.75000000  0.75000000  0.00000000  1
  Pd  Pd12  1  0.13911175  0.63911175  0.77822250  1
  Pd  Pd13  1  0.86088825  0.36088825  0.22177750  1
  Pd  Pd14  1  0.63911175  0.86088825  0.50000000  1
  Pd  Pd15  1  0.36088825  0.13911175  0.50000000  1
