# generated using pymatgen
data_Yb4Al
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.70922586
_cell_length_b   7.70922586
_cell_length_c   7.70922586
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb4Al
_chemical_formula_sum   'Yb8 Al2'
_cell_volume   323.97933645
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.60557068  0.60557068  0.60557068  1
  Yb  Yb1  1  0.18328796  0.60557068  0.60557068  1
  Yb  Yb2  1  0.60557068  0.18328796  0.60557068  1
  Yb  Yb3  1  0.56671204  0.14442932  0.14442932  1
  Yb  Yb4  1  0.14442932  0.14442932  0.14442932  1
  Yb  Yb5  1  0.60557068  0.60557068  0.18328796  1
  Yb  Yb6  1  0.14442932  0.56671204  0.14442932  1
  Yb  Yb7  1  0.14442932  0.14442932  0.56671204  1
  Al  Al8  1  0.00000000  0.00000000  0.00000000  1
  Al  Al9  1  0.75000000  0.75000000  0.75000000  1
