# generated using pymatgen
data_Dy5SbPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.71246549
_cell_length_b   8.71246549
_cell_length_c   8.71246549
_cell_angle_alpha   127.24178377
_cell_angle_beta   127.24178377
_cell_angle_gamma   77.85656935
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5SbPt2
_chemical_formula_sum   'Dy10 Sb2 Pt4'
_cell_volume   406.25129526
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  -0.00000000  -0.00000000  -0.00000000  1
  Dy  Dy1  1  0.50000000  0.50000000  -0.00000000  1
  Dy  Dy2  1  0.79488714  0.29488714  0.81340260  1
  Dy  Dy3  1  0.20511286  0.70511286  0.18659740  1
  Dy  Dy4  1  0.48148554  0.98148554  0.18659740  1
  Dy  Dy5  1  0.29488714  0.48148554  0.50000000  1
  Dy  Dy6  1  0.01851446  0.20511286  0.50000000  1
  Dy  Dy7  1  0.51851446  0.01851446  0.81340260  1
  Dy  Dy8  1  0.70511286  0.51851446  0.50000000  1
  Dy  Dy9  1  0.98148554  0.79488714  0.50000000  1
  Sb  Sb10  1  0.25000000  0.25000000  -0.00000000  1
  Sb  Sb11  1  0.75000000  0.75000000  -0.00000000  1
  Pt  Pt12  1  0.13867546  0.63867546  0.77735193  1
  Pt  Pt13  1  0.86132454  0.36132454  0.22264807  1
  Pt  Pt14  1  0.63867546  0.86132454  0.50000000  1
  Pt  Pt15  1  0.36132454  0.13867546  0.50000000  1
