# generated using pymatgen
data_SmY4Se5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   16.97000078
_cell_length_b   16.97000078
_cell_length_c   16.97000157
_cell_angle_alpha   13.80386878
_cell_angle_beta   13.80386878
_cell_angle_gamma   13.80386721
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmY4Se5
_chemical_formula_sum   'Sm1 Y4 Se5'
_cell_volume   242.10794526
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.00000000  0.00000000  -0.00000000  1
  Y  Y1  1  0.59944037  0.59944037  0.59944037  1
  Y  Y2  1  0.19957351  0.19957351  0.19957351  1
  Y  Y3  1  0.80042649  0.80042649  0.80042649  1
  Y  Y4  1  0.40055963  0.40055963  0.40055963  1
  Se  Se5  1  0.70159275  0.70159275  0.70159275  1
  Se  Se6  1  0.10055898  0.10055898  0.10055898  1
  Se  Se7  1  0.50000000  0.50000000  0.50000000  1
  Se  Se8  1  0.29840725  0.29840725  0.29840725  1
  Se  Se9  1  0.89944102  0.89944102  0.89944102  1
