# generated using pymatgen
data_Zr8AgPd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.32392596
_cell_length_b   3.32392596
_cell_length_c   22.10095896
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr8AgPd3
_chemical_formula_sum   'Zr8 Ag1 Pd3'
_cell_volume   244.18208676
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.50000000  0.08512840  1
  Zr  Zr1  1  -0.00000000  -0.00000000  0.33100568  1
  Zr  Zr2  1  0.50000000  0.50000000  0.57695162  1
  Zr  Zr3  1  0.00000000  -0.00000000  0.82272926  1
  Zr  Zr4  1  -0.00000000  0.00000000  0.17727074  1
  Zr  Zr5  1  0.50000000  0.50000000  0.42304838  1
  Zr  Zr6  1  0.00000000  0.00000000  0.66899432  1
  Zr  Zr7  1  0.50000000  0.50000000  0.91487160  1
  Ag  Ag8  1  -0.00000000  0.00000000  0.00000000  1
  Pd  Pd9  1  0.50000000  0.50000000  0.25362263  1
  Pd  Pd10  1  -0.00000000  0.00000000  0.50000000  1
  Pd  Pd11  1  0.50000000  0.50000000  0.74637737  1
