# generated using pymatgen
data_SrSmB12
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.14424018
_cell_length_b   4.14424018
_cell_length_c   8.29908583
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrSmB12
_chemical_formula_sum   'Sr1 Sm1 B12'
_cell_volume   142.53453074
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.00000000  -0.00000000  0.50000000  1
  Sm  Sm1  1  -0.00000000  -0.00000000  -0.00000000  1
  B  B2  1  0.20094463  0.50000000  0.24780969  1
  B  B3  1  0.20094463  0.50000000  0.75219031  1
  B  B4  1  0.50000000  0.50000000  0.39811115  1
  B  B5  1  0.50000000  0.50000000  0.90074564  1
  B  B6  1  0.50000000  0.20094463  0.24780969  1
  B  B7  1  0.50000000  0.20094463  0.75219031  1
  B  B8  1  0.50000000  0.50000000  0.09925436  1
  B  B9  1  0.50000000  0.50000000  0.60188885  1
  B  B10  1  0.50000000  0.79905537  0.24780969  1
  B  B11  1  0.50000000  0.79905537  0.75219031  1
  B  B12  1  0.79905537  0.50000000  0.24780969  1
  B  B13  1  0.79905537  0.50000000  0.75219031  1
