# generated using pymatgen
data_Tb2MnS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49444220
_cell_length_b   6.49444220
_cell_length_c   12.86895573
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   146.01090660
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2MnS4
_chemical_formula_sum   'Tb4 Mn2 S8'
_cell_volume   303.43528471
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.38197188  0.61802812  0.78463821  1
  Tb  Tb1  1  0.61802812  0.38197188  0.28463821  1
  Tb  Tb2  1  0.13785180  0.86214820  0.58222929  1
  Tb  Tb3  1  0.86214820  0.13785180  0.08222929  1
  Mn  Mn4  1  0.12668575  0.87331425  0.94640549  1
  Mn  Mn5  1  0.87331425  0.12668575  0.44640549  1
  S  S6  1  0.79076474  0.20923526  0.63505201  1
  S  S7  1  0.20923526  0.79076474  0.13505201  1
  S  S8  1  0.48863628  0.51136372  0.99520951  1
  S  S9  1  0.51136372  0.48863628  0.49520951  1
  S  S10  1  0.76050974  0.23949026  0.89513725  1
  S  S11  1  0.23949026  0.76050974  0.39513725  1
  S  S12  1  0.03848963  0.96151037  0.76933024  1
  S  S13  1  0.96151037  0.03848963  0.26933024  1
