# generated using pymatgen
data_LaNiAs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.16314569
_cell_length_b   4.16314569
_cell_length_c   16.40022402
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000582
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaNiAs
_chemical_formula_sum   'La4 Ni4 As4'
_cell_volume   246.16346962
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.00000000  -0.00000000  0.25000000  1
  La  La1  1  0.00000000  -0.00000000  0.75000000  1
  La  La2  1  0.00000000  -0.00000000  0.00000000  1
  La  La3  1  0.00000000  -0.00000000  0.50000000  1
  Ni  Ni4  1  0.33333300  0.66666700  0.12716503  1
  Ni  Ni5  1  0.66666700  0.33333300  0.87283497  1
  Ni  Ni6  1  0.66666700  0.33333300  0.62716503  1
  Ni  Ni7  1  0.33333300  0.66666700  0.37283497  1
  As  As8  1  0.33333300  0.66666700  0.62378036  1
  As  As9  1  0.66666700  0.33333300  0.37621964  1
  As  As10  1  0.66666700  0.33333300  0.12378036  1
  As  As11  1  0.33333300  0.66666700  0.87621964  1
