# generated using pymatgen
data_MgMnN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.93549119
_cell_length_b   5.17374757
_cell_length_c   14.66495179
_cell_angle_alpha   19.12111611
_cell_angle_beta   89.99682217
_cell_angle_gamma   73.51699246
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnN2
_chemical_formula_sum   'Mg1 Mn1 N2'
_cell_volume   36.47917077
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000391  0.00000202  -0.00000119  1
  Mn  Mn1  1  0.00000307  0.00000181  0.49999702  1
  N  N2  1  -0.00000468  -0.00000666  0.75912525  1
  N  N3  1  -0.00000230  0.00000283  0.24087892  1
