# generated using pymatgen
data_Na(Nb3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.65269649
_cell_length_b   9.65269649
_cell_length_c   3.42038592
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000282
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na(Nb3S4)2
_chemical_formula_sum   'Na1 Nb6 S8'
_cell_volume   275.99615462
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  0.50000000  1
  Nb  Nb1  1  0.48669054  0.37669383  0.74968178  1
  Nb  Nb2  1  0.62330617  0.10999671  0.74968178  1
  Nb  Nb3  1  0.89000329  0.51330946  0.74968178  1
  Nb  Nb4  1  0.51330946  0.62330617  0.25031822  1
  Nb  Nb5  1  0.37669383  0.89000329  0.25031822  1
  Nb  Nb6  1  0.10999671  0.48669054  0.25031822  1
  S  S7  1  0.33333300  0.66666700  0.75017566  1
  S  S8  1  0.66666700  0.33333300  0.24982434  1
  S  S9  1  0.34098208  0.05603575  0.75081981  1
  S  S10  1  0.94396425  0.28494633  0.75081981  1
  S  S11  1  0.71505367  0.65901792  0.75081981  1
  S  S12  1  0.65901792  0.94396425  0.24918019  1
  S  S13  1  0.05603575  0.71505367  0.24918019  1
  S  S14  1  0.28494633  0.34098208  0.24918019  1
