# generated using pymatgen
data_Ba(MnBi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.56715005
_cell_length_b   8.02775220
_cell_length_c   8.95942736
_cell_angle_alpha   107.48512654
_cell_angle_beta   89.98266283
_cell_angle_gamma   73.47805463
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba(MnBi)2
_chemical_formula_sum   'Ba2 Mn4 Bi4'
_cell_volume   299.05031311
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.99999800  0.99999900  0.49997900  1
  Ba  Ba1  1  0.00003200  0.99994100  0.99999900  1
  Mn  Mn2  1  0.24841300  0.50358000  0.64281300  1
  Mn  Mn3  1  0.75160300  0.49641800  0.35725100  1
  Mn  Mn4  1  0.24840200  0.50356800  0.14266200  1
  Mn  Mn5  1  0.75159100  0.49640100  0.85728400  1
  Bi  Bi6  1  0.63266300  0.73506900  0.67945300  1
  Bi  Bi7  1  0.63263700  0.73510300  0.17943300  1
  Bi  Bi8  1  0.36730600  0.26502200  0.32060300  1
  Bi  Bi9  1  0.36735500  0.26489900  0.82052200  1
