# generated using pymatgen
data_Y6MnBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.28355723
_cell_length_b   8.28350375
_cell_length_c   4.44333797
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00005725
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y6MnBi2
_chemical_formula_sum   'Y6 Mn1 Bi2'
_cell_volume   264.04058063
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.23816929  -0.00000219  0.50000000  1
  Y  Y1  1  0.00000870  0.23818236  0.50000000  1
  Y  Y2  1  0.76183019  0.76181954  0.50000000  1
  Y  Y3  1  0.59867542  -0.00000069  0.00000000  1
  Y  Y4  1  0.00000326  0.59867678  0.00000000  1
  Y  Y5  1  0.40132772  0.40132346  -0.00000000  1
  Mn  Mn6  1  0.99998488  -0.00000037  -0.00000000  1
  Bi  Bi7  1  0.33333530  0.66666765  0.50000000  1
  Bi  Bi8  1  0.66666526  0.33333246  0.50000000  1
