# generated using pymatgen
data_Zr6NiBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70191598
_cell_length_b   7.89285084
_cell_length_c   7.89278108
_cell_angle_alpha   119.99994443
_cell_angle_beta   89.99999631
_cell_angle_gamma   89.99999590
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr6NiBi2
_chemical_formula_sum   'Zr6 Ni1 Bi2'
_cell_volume   199.71992079
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.49999949  0.76379574  0.76380031  1
  Zr  Zr1  1  0.49999979  0.99998158  0.23621119  1
  Zr  Zr2  1  0.49999980  0.23620900  0.99998829  1
  Zr  Zr3  1  0.00000020  0.39433712  0.39433900  1
  Zr  Zr4  1  -0.00000013  0.00000712  0.60565192  1
  Zr  Zr5  1  0.00000015  0.60567699  0.00000456  1
  Ni  Ni6  1  0.00000079  0.99999003  0.00000523  1
  Bi  Bi7  1  0.49999999  0.66665977  0.33332766  1
  Bi  Bi8  1  0.49999993  0.33334065  0.66667183  1
