# generated using pymatgen
data_Y2Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91688785
_cell_length_b   6.91688785
_cell_length_c   5.23576600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   135.50814462
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y2Mg
_chemical_formula_sum   'Y4 Mg2'
_cell_volume   175.54993210
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.09032400  0.40284300  0.75000000  1
  Y  Y1  1  0.40284300  0.09032400  0.75000000  1
  Y  Y2  1  0.59715700  0.90967600  0.25000000  1
  Y  Y3  1  0.90967600  0.59715700  0.25000000  1
  Mg  Mg4  1  0.74067500  0.74067500  0.75000000  1
  Mg  Mg5  1  0.25932500  0.25932500  0.25000000  1
