# generated using pymatgen
data_K(CrS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.48315255
_cell_length_b   5.87320008
_cell_length_c   7.65008313
_cell_angle_alpha   89.72152789
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(CrS2)2
_chemical_formula_sum   'K1 Cr2 S4'
_cell_volume   156.49782855
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.00000000  0.50000000  -0.00000000  1
  Cr  Cr1  1  0.50000000  -0.00000000  0.50000000  1
  Cr  Cr2  1  0.00000000  0.50000000  0.50000000  1
  S  S3  1  -0.00000000  0.83781603  0.32545963  1
  S  S4  1  0.50000000  0.33671877  0.32517674  1
  S  S5  1  0.50000000  0.66328123  0.67482326  1
  S  S6  1  -0.00000000  0.16218397  0.67454037  1
