# generated using pymatgen
data_TaSeN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.08894218
_cell_length_b   3.97325707
_cell_length_c   9.32251613
_cell_angle_alpha   90.00000210
_cell_angle_beta   68.78687893
_cell_angle_gamma   73.72528193
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TaSeN
_chemical_formula_sum   'Ta4 Se4 N4'
_cell_volume   233.46529736
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.63647922  0.68176039  0.85752023  1
  Ta  Ta1  1  0.36352078  0.31823961  0.14247977  1
  Ta  Ta2  1  0.20905314  0.39547343  0.88656395  1
  Ta  Ta3  1  0.79094686  0.60452657  0.11343605  1
  Se  Se4  1  0.80883308  0.59558296  0.55588399  1
  Se  Se5  1  0.19116692  0.40441704  0.44411601  1
  Se  Se6  1  0.32873821  0.83563140  0.70993860  1
  Se  Se7  1  0.67126179  0.16436860  0.29006140  1
  N  N8  1  0.91556769  0.54221616  0.87606304  1
  N  N9  1  0.08443231  0.45778384  0.12393696  1
  N  N10  1  0.52947411  0.23526245  0.88642218  1
  N  N11  1  0.47052589  0.76473755  0.11357782  1
