# generated using pymatgen
data_Mg(MnGe)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.14823664
_cell_length_b   5.14822931
_cell_length_c   8.10447047
_cell_angle_alpha   90.00000111
_cell_angle_beta   90.00000251
_cell_angle_gamma   120.00011073
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(MnGe)6
_chemical_formula_sum   'Mg1 Mn6 Ge6'
_cell_volume   186.02494103
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000003  0.00000001  -0.00000353  1
  Mn  Mn1  1  0.49999961  0.00000006  0.25046826  1
  Mn  Mn2  1  0.49999963  0.00000012  0.74953096  1
  Mn  Mn3  1  -0.00000005  0.49999947  0.25046815  1
  Mn  Mn4  1  0.00000009  0.49999963  0.74953098  1
  Mn  Mn5  1  0.50000025  0.50000038  0.25046778  1
  Mn  Mn6  1  0.50000037  0.50000032  0.74953160  1
  Ge  Ge7  1  -0.00000007  -0.00000007  0.33554929  1
  Ge  Ge8  1  0.00000005  0.00000003  0.66445882  1
  Ge  Ge9  1  0.33335162  0.66668743  0.50000636  1
  Ge  Ge10  1  0.66664842  0.33331259  0.50000635  1
  Ge  Ge11  1  0.33335193  0.66668673  -0.00000752  1
  Ge  Ge12  1  0.66664812  0.33331330  -0.00000750  1
