# generated using pymatgen
data_CeGa3Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22404892
_cell_length_b   4.21881883
_cell_length_c   5.88106969
_cell_angle_alpha   69.13332992
_cell_angle_beta   69.00130854
_cell_angle_gamma   89.98131448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeGa3Ni
_chemical_formula_sum   'Ce1 Ga3 Ni1'
_cell_volume   90.44715337
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00475431  0.00456236  0.99090860  1
  Ga  Ga1  1  0.75476149  0.25450994  0.49027600  1
  Ga  Ga2  1  0.25470076  0.75458099  0.49061356  1
  Ga  Ga3  1  0.59264063  0.59342691  0.81581303  1
  Ni  Ni4  1  0.36214080  0.36191879  0.27438782  1
