# generated using pymatgen
data_Y4S3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.74020641
_cell_length_b   3.83103082
_cell_length_c   10.29539789
_cell_angle_alpha   89.99671590
_cell_angle_beta   50.64341572
_cell_angle_gamma   73.48818019
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y4S3N2
_chemical_formula_sum   'Y4 S3 N2'
_cell_volume   191.17050933
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.22363779  0.88818766  0.64851811  1
  Y  Y1  1  0.77636221  0.11181234  0.35148189  1
  Y  Y2  1  0.58176141  0.70911647  0.14567864  1
  Y  Y3  1  0.41823859  0.29088353  0.85432136  1
  S  S4  1  0.00000000  -0.00000000  -0.00000000  1
  S  S5  1  0.78019719  0.60993449  0.78433872  1
  S  S6  1  0.21980281  0.39006551  0.21566128  1
  N  N7  1  0.56381773  0.71810380  0.36114028  1
  N  N8  1  0.43618227  0.28189620  0.63885972  1
