# generated using pymatgen
data_Pr2Sn5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.61885423
_cell_length_b   4.69373423
_cell_length_c   18.09082022
_cell_angle_alpha   89.99885761
_cell_angle_beta   97.40126044
_cell_angle_gamma   89.99915355
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2Sn5
_chemical_formula_sum   'Pr4 Sn10'
_cell_volume   388.93538100
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.93124587  0.50000372  0.86307782  1
  Pr  Pr1  1  0.06874985  0.49999723  0.13699723  1
  Pr  Pr2  1  0.79737764  0.50000263  0.59543236  1
  Pr  Pr3  1  0.20254909  0.49999633  0.40450784  1
  Sn  Sn4  1  0.63734078  0.49999889  0.27392131  1
  Sn  Sn5  1  0.36264083  0.50000324  0.72609201  1
  Sn  Sn6  1  0.72325121  0.00000092  0.44509743  1
  Sn  Sn7  1  0.27675023  0.00000443  0.55483840  1
  Sn  Sn8  1  0.50002232  0.49999891  -0.00000591  1
  Sn  Sn9  1  0.57300153  0.99999759  0.14448754  1
  Sn  Sn10  1  0.42702457  0.00000462  0.85554852  1
  Sn  Sn11  1  0.86368188  -0.00000575  0.72527146  1
  Sn  Sn12  1  0.13631949  -0.00000170  0.27473760  1
  Sn  Sn13  1  0.00004371  -0.00000106  -0.00000362  1
