# generated using pymatgen
data_SrZnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28920709
_cell_length_b   4.28920743
_cell_length_c   4.64449167
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.00057266
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrZnGe
_chemical_formula_sum   'Sr1 Zn1 Ge1'
_cell_volume   73.99892159
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.99998660  0.00000043  -0.00000000  1
  Zn  Zn1  1  0.66662290  0.66666960  0.50000000  1
  Ge  Ge2  1  0.33329049  0.33333096  0.50000000  1
