# generated using pymatgen
data_Y3Ga7Cu4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.01145243
_cell_length_b   8.01145243
_cell_length_c   9.41730096
_cell_angle_alpha   54.09536620
_cell_angle_beta   54.09536620
_cell_angle_gamma   29.89775178
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3Ga7Cu4
_chemical_formula_sum   'Y3 Ga7 Cu4'
_cell_volume   239.43424034
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.30859876  0.30859876  0.70099371  1
  Y  Y1  1  0.69140124  0.69140124  0.29900629  1
  Y  Y2  1  -0.00000000  -0.00000000  0.00000000  1
  Ga  Ga3  1  0.86190881  0.86190881  0.41691632  1
  Ga  Ga4  1  0.13809119  0.13809119  0.58308368  1
  Ga  Ga5  1  0.13698724  0.13698724  0.13483757  1
  Ga  Ga6  1  0.86301276  0.86301276  0.86516243  1
  Ga  Ga7  1  -0.00000000  -0.00000000  0.50000000  1
  Ga  Ga8  1  0.34134578  0.34134578  0.27727256  1
  Ga  Ga9  1  0.65865422  0.65865422  0.72272744  1
  Cu  Cu10  1  0.49597294  0.49597294  0.29777912  1
  Cu  Cu11  1  0.50402706  0.50402706  0.70222088  1
  Cu  Cu12  1  0.66017616  0.66017616  0.97958909  1
  Cu  Cu13  1  0.33982384  0.33982384  0.02041091  1
