# generated using pymatgen
data_Cs(ThTe3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   12.92924457
_cell_length_b   12.92924457
_cell_length_c   6.21963297
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   160.10251406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs(ThTe3)2
_chemical_formula_sum   'Cs1 Th2 Te6'
_cell_volume   353.85217759
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.49688389  0.50311611  0.00000000  1
  Th  Th1  1  0.68248193  0.31751807  0.00000000  1
  Th  Th2  1  0.31698951  0.68301049  0.50000000  1
  Te  Te3  1  0.27274210  0.72725790  0.00000000  1
  Te  Te4  1  0.72740780  0.27259220  0.50000000  1
  Te  Te5  1  0.11287030  0.88712970  0.24623588  1
  Te  Te6  1  0.88722709  0.11277291  0.25859990  1
  Te  Te7  1  0.11287030  0.88712970  0.75376412  1
  Te  Te8  1  0.88722709  0.11277291  0.74140010  1
