# generated using pymatgen
data_Yb2NiGe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.94114685
_cell_length_b   3.98547555
_cell_length_c   10.74753696
_cell_angle_alpha   90.00000000
_cell_angle_beta   100.57059269
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2NiGe6
_chemical_formula_sum   'Yb2 Ni1 Ge6'
_cell_volume   165.95040794
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.77817392  0.50000000  0.55630321  1
  Yb  Yb1  1  0.11282661  0.50000000  0.22494334  1
  Ni  Ni2  1  0.55531398  0.00000000  0.11235391  1
  Ge  Ge3  1  0.49930326  0.50000000  0.99746800  1
  Ge  Ge4  1  0.38142850  0.50000000  0.76364307  1
  Ge  Ge5  1  0.99762779  0.00000000  0.99650627  1
  Ge  Ge6  1  0.88121938  0.00000000  0.76108145  1
  Ge  Ge7  1  0.66343013  0.00000000  0.32668545  1
  Ge  Ge8  1  0.23767744  0.00000000  0.47501531  1
