# generated using pymatgen
data_Zr3AlFe8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.57157762
_cell_length_b   8.57157762
_cell_length_c   8.57157722
_cell_angle_alpha   33.54923289
_cell_angle_beta   33.54923289
_cell_angle_gamma   33.54923920
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr3AlFe8
_chemical_formula_sum   'Zr3 Al1 Fe8'
_cell_volume   171.32669821
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.62505574  0.62505574  0.62505574  1
  Zr  Zr1  1  0.00370512  0.00370512  0.00370512  1
  Zr  Zr2  1  0.49721036  0.49721036  0.49721036  1
  Al  Al3  1  0.12619376  0.12619376  0.12619376  1
  Fe  Fe4  1  0.56403068  0.06178752  0.56403068  1
  Fe  Fe5  1  0.06186399  0.56013964  0.06186399  1
  Fe  Fe6  1  0.06178752  0.56403068  0.56403068  1
  Fe  Fe7  1  0.56013964  0.06186399  0.06186399  1
  Fe  Fe8  1  0.81189455  0.81189455  0.81189455  1
  Fe  Fe9  1  0.31222398  0.31222398  0.31222398  1
  Fe  Fe10  1  0.56403068  0.56403068  0.06178752  1
  Fe  Fe11  1  0.06186399  0.06186399  0.56013964  1
