# generated using pymatgen
data_VSi3Mo4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.21019585
_cell_length_b   7.21019585
_cell_length_c   7.21019585
_cell_angle_alpha   96.40998537
_cell_angle_beta   96.40998537
_cell_angle_gamma   140.96084894
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VSi3Mo4
_chemical_formula_sum   'V2 Si6 Mo8'
_cell_volume   222.52211540
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.25000000  0.75000000  0.50000000  1
  V  V1  1  0.75000000  0.25000000  0.50000000  1
  Si  Si2  1  0.25000000  0.25000000  0.00000000  1
  Si  Si3  1  0.75000000  0.75000000  0.00000000  1
  Si  Si4  1  0.16269798  0.66269798  0.82539397  1
  Si  Si5  1  0.83730202  0.33730202  0.17460603  1
  Si  Si6  1  0.33730202  0.16269798  0.50000000  1
  Si  Si7  1  0.66269798  0.83730202  0.50000000  1
  Mo  Mo8  1  0.07829671  0.22583807  0.30413478  1
  Mo  Mo9  1  0.92170329  0.77416193  0.69586522  1
  Mo  Mo10  1  0.77416193  0.07829671  0.85245864  1
  Mo  Mo11  1  0.42170329  0.72583807  0.14754136  1
  Mo  Mo12  1  0.22583807  0.92170329  0.14754136  1
  Mo  Mo13  1  0.57829671  0.27416193  0.85245864  1
  Mo  Mo14  1  0.72583807  0.57829671  0.30413478  1
  Mo  Mo15  1  0.27416193  0.42170329  0.69586522  1
