# generated using pymatgen
data_Ta2Cr3Si
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83502246
_cell_length_b   4.83502246
_cell_length_c   8.06042201
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999588
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2Cr3Si
_chemical_formula_sum   'Ta4 Cr6 Si2'
_cell_volume   163.18694849
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.33333300  0.66666700  0.43511837  1
  Ta  Ta1  1  0.66666700  0.33333300  0.56488163  1
  Ta  Ta2  1  0.66666700  0.33333300  0.93511837  1
  Ta  Ta3  1  0.33333300  0.66666700  0.06488163  1
  Cr  Cr4  1  0.82804270  0.17195730  0.25000000  1
  Cr  Cr5  1  0.82804270  0.65608541  0.25000000  1
  Cr  Cr6  1  0.34391459  0.17195730  0.25000000  1
  Cr  Cr7  1  0.17195730  0.82804270  0.75000000  1
  Cr  Cr8  1  0.17195730  0.34391459  0.75000000  1
  Cr  Cr9  1  0.65608541  0.82804270  0.75000000  1
  Si  Si10  1  -0.00000000  0.00000000  0.50000000  1
  Si  Si11  1  0.00000000  0.00000000  -0.00000000  1
