# generated using pymatgen
data_V3Cr3B8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.94844874
_cell_length_b   2.96441538
_cell_length_c   13.01512367
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3Cr3B8
_chemical_formula_sum   'V3 Cr3 B8'
_cell_volume   113.75773563
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00000000  0.00000000  0.81049845  1
  V  V1  1  0.50000000  0.00000000  0.00158545  1
  V  V2  1  0.00000000  0.50000000  0.49877993  1
  Cr  Cr3  1  0.00000000  -0.00000000  0.18714615  1
  Cr  Cr4  1  0.50000000  0.50000000  0.68782471  1
  Cr  Cr5  1  0.50000000  0.50000000  0.31289703  1
  B  B6  1  0.50000000  0.00000000  0.43217273  1
  B  B7  1  0.00000000  0.50000000  0.93498222  1
  B  B8  1  0.00000000  0.50000000  0.06826333  1
  B  B9  1  0.50000000  0.00000000  0.56546063  1
  B  B10  1  0.00000000  0.00000000  0.35958627  1
  B  B11  1  0.50000000  0.50000000  0.86285846  1
  B  B12  1  0.50000000  0.50000000  0.14091353  1
  B  B13  1  0.00000000  0.00000000  0.63702809  1
