# generated using pymatgen
data_Zr5Ti5Pb6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.65696508
_cell_length_b   8.54371265
_cell_length_c   8.32924670
_cell_angle_alpha   120.85111130
_cell_angle_beta   90.00167362
_cell_angle_gamma   89.99718999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr5Ti5Pb6
_chemical_formula_sum   'Zr5 Ti5 Pb6'
_cell_volume   345.60304734
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.75000019  0.76389111  0.76413736  1
  Zr  Zr1  1  0.74997859  0.99991081  0.23587992  1
  Zr  Zr2  1  0.24997983  0.74965189  0.00001712  1
  Zr  Zr3  1  0.24998945  0.22665936  0.23031686  1
  Zr  Zr4  1  0.24998555  0.99641887  0.76979360  1
  Ti  Ti5  1  0.50060084  0.33365219  0.66342779  1
  Ti  Ti6  1  0.50053157  0.67024693  0.33652650  1
  Ti  Ti7  1  0.99946987  0.67024225  0.33652738  1
  Ti  Ti8  1  0.99940206  0.33365724  0.66343109  1
  Ti  Ti9  1  0.75006378  0.26046473  -0.00005599  1
  Pb  Pb10  1  0.75000511  0.60032035  -0.00001189  1
  Pb  Pb11  1  0.75001049  0.39622615  0.38941949  1
  Pb  Pb12  1  0.75000898  0.00664248  0.61057357  1
  Pb  Pb13  1  0.25000408  0.39472669  -0.00000942  1
  Pb  Pb14  1  0.24999495  0.59680076  0.59636450  1
  Pb  Pb15  1  0.24997666  0.00048620  0.40366313  1
