# generated using pymatgen
data_K4NaCl5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   15.69183026
_cell_length_b   15.69183026
_cell_length_c   15.69183026
_cell_angle_alpha   163.92972117
_cell_angle_beta   163.92972117
_cell_angle_gamma   22.80257218
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K4NaCl5
_chemical_formula_sum   'K4 Na1 Cl5'
_cell_volume   296.01767945
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.40262572  0.40262572  0.00000000  1
  K  K1  1  0.80188680  0.80188680  0.00000000  1
  K  K2  1  0.19811320  0.19811320  0.00000000  1
  K  K3  1  0.59737428  0.59737428  0.00000000  1
  Na  Na4  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl5  1  0.09370191  0.09370191  0.00000000  1
  Cl  Cl6  1  0.50000000  0.50000000  0.00000000  1
  Cl  Cl7  1  0.90629809  0.90629809  0.00000000  1
  Cl  Cl8  1  0.30045079  0.30045079  0.00000000  1
  Cl  Cl9  1  0.69954921  0.69954921  0.00000000  1
