# generated using pymatgen
data_Sc(NF2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.49505000
_cell_length_b   6.53266261
_cell_length_c   6.53491655
_cell_angle_alpha   110.60813810
_cell_angle_beta   105.83914221
_cell_angle_gamma   110.32071908
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc(NF2)3
_chemical_formula_sum   'Sc1 N3 F6'
_cell_volume   217.32093652
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.87761200  0.99480900  0.13556900  1
  N  N1  1  0.95133400  0.52715900  0.50318900  1
  N  N2  1  0.48771600  0.26273700  0.25943900  1
  N  N3  1  0.48346200  0.75823600  0.77475500  1
  F  F4  1  0.69060100  0.37622700  0.62336300  1
  F  F5  1  0.95135000  0.21441600  0.26000100  1
  F  F6  1  0.99936500  0.73876700  0.26308000  1
  F  F7  1  0.97831200  0.65477000  0.62923200  1
  F  F8  1  0.05315300  0.17692400  0.79325800  1
  F  F9  1  0.52709500  0.79595600  0.25811300  1
