# generated using pymatgen
data_WO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.91792375
_cell_length_b   5.58137957
_cell_length_c   5.56681423
_cell_angle_alpha   118.58399854
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WO2
_chemical_formula_sum   'W4 O8'
_cell_volume   134.17829846
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.50716149  0.48530500  0.71422360  1
  W  W1  1  0.00716149  0.01469500  0.78577640  1
  W  W2  1  0.49283545  0.51468853  0.28577358  1
  W  W3  1  0.99283545  0.98531147  0.21422642  1
  O  O4  1  0.30000037  0.29923611  0.90834911  1
  O  O5  1  0.80000037  0.20076389  0.59165089  1
  O  O6  1  0.70000024  0.70076404  0.09165152  1
  O  O7  1  0.20000024  0.79923596  0.40834848  1
  O  O8  1  0.27729218  0.26605732  0.37903677  1
  O  O9  1  0.22271127  0.76605439  0.87903478  1
  O  O10  1  0.77729218  0.23394268  0.12096323  1
  O  O11  1  0.72271127  0.73394561  0.62096522  1
