# generated using pymatgen
data_Rb2MoBr6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.45620405
_cell_length_b   7.45619801
_cell_length_c   7.45621913
_cell_angle_alpha   59.99995988
_cell_angle_beta   59.99987950
_cell_angle_gamma   60.00016062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Rb2MoBr6
_chemical_formula_sum   'Rb2 Mo1 Br6'
_cell_volume   293.11556615
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25000000  0.25000000  0.25000000  1
  Rb  Rb1  1  0.75000000  0.75000000  0.75000000  1
  Mo  Mo2  1  -0.00000000  0.00000000  0.00000000  1
  Br  Br3  1  0.75849822  0.24150178  0.24150178  1
  Br  Br4  1  0.24150178  0.75849822  0.75849822  1
  Br  Br5  1  0.24150178  0.75849822  0.24150178  1
  Br  Br6  1  0.75849822  0.24150178  0.75849822  1
  Br  Br7  1  0.24150178  0.24150178  0.75849822  1
  Br  Br8  1  0.75849822  0.75849822  0.24150178  1
