# generated using pymatgen
data_Sm2MgNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.43930059
_cell_length_b   7.43930059
_cell_length_c   3.78338669
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.98448663
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2MgNi2
_chemical_formula_sum   'Sm4 Mg2 Ni4'
_cell_volume   209.38469302
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.67399444  0.17399444  0.50000000  1
  Sm  Sm1  1  0.32600556  0.82600556  0.50000000  1
  Sm  Sm2  1  0.17420936  0.32579064  0.50000000  1
  Sm  Sm3  1  0.82579064  0.67420936  0.50000000  1
  Mg  Mg4  1  0.00000000  -0.00000000  0.00000000  1
  Mg  Mg5  1  0.50000000  0.50000000  0.00000000  1
  Ni  Ni6  1  0.11721383  0.61721383  -0.00000000  1
  Ni  Ni7  1  0.88278617  0.38278617  -0.00000000  1
  Ni  Ni8  1  0.61732717  0.88267283  0.00000000  1
  Ni  Ni9  1  0.38267283  0.11732717  0.00000000  1
