# generated using pymatgen
data_Cr4S3N2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83232399
_cell_length_b   3.13694359
_cell_length_c   8.46675889
_cell_angle_alpha   89.99999988
_cell_angle_beta   52.93331924
_cell_angle_gamma   74.39954875
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr4S3N2
_chemical_formula_sum   'Cr4 S3 N2'
_cell_volume   116.37252114
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.32043152  0.83978374  0.64495624  1
  Cr  Cr1  1  0.67956848  0.16021626  0.35504376  1
  Cr  Cr2  1  0.53904238  0.73047931  0.11445138  1
  Cr  Cr3  1  0.46095762  0.26952069  0.88554862  1
  S  S4  1  -0.00000000  0.00000000  0.00000000  1
  S  S5  1  0.82469526  0.58765237  0.77375715  1
  S  S6  1  0.17530474  0.41234763  0.22624285  1
  N  N7  1  0.48229024  0.75885438  0.36808718  1
  N  N8  1  0.51770976  0.24114562  0.63191282  1
