# generated using pymatgen
data_Ta3Mn8Al
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86383148
_cell_length_b   4.86384816
_cell_length_c   7.80869501
_cell_angle_alpha   89.99950832
_cell_angle_beta   89.99938388
_cell_angle_gamma   119.99912550
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta3Mn8Al
_chemical_formula_sum   'Ta3 Mn8 Al1'
_cell_volume   159.98211984
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.00000263  1.00000126  0.56027497  1
  Ta  Ta1  1  0.00000093  0.00000078  0.93878528  1
  Ta  Ta2  1  0.66664794  0.33331728  0.06904883  1
  Mn  Mn3  1  0.33335043  0.66668088  0.49991110  1
  Mn  Mn4  1  0.33334502  0.66667643  0.99536777  1
  Mn  Mn5  1  0.16507453  0.83493033  0.25118433  1
  Mn  Mn6  1  0.16507601  0.33015011  0.25118381  1
  Mn  Mn7  1  0.66986050  0.83493053  0.25118317  1
  Mn  Mn8  1  0.50402557  0.49595792  0.74833051  1
  Mn  Mn9  1  0.50402629  0.00806182  0.74833089  1
  Mn  Mn10  1  0.99192619  0.49595964  0.74833347  1
  Al  Al11  1  0.66666498  0.33333302  0.43805986  1
