# generated using pymatgen
data_Zr5CoSb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78751832
_cell_length_b   8.62429809
_cell_length_c   8.62430104
_cell_angle_alpha   120.00007582
_cell_angle_beta   90.00034041
_cell_angle_gamma   90.00033810
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr5CoSb3
_chemical_formula_sum   'Zr10 Co2 Sb6'
_cell_volume   372.79522855
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.75001253  0.74652658  0.74650289  1
  Zr  Zr1  1  0.24998730  0.25349681  0.25347320  1
  Zr  Zr2  1  0.75001260  -0.00002318  0.25347432  1
  Zr  Zr3  1  0.24998749  0.99997601  0.74650201  1
  Zr  Zr4  1  0.75001268  0.25349876  0.00002441  1
  Zr  Zr5  1  0.24998726  0.74652581  0.00002406  1
  Zr  Zr6  1  0.00000012  0.66666692  0.33333220  1
  Zr  Zr7  1  0.00000008  0.33333326  0.66666688  1
  Zr  Zr8  1  0.49999995  0.33333305  0.66666688  1
  Zr  Zr9  1  0.49999989  0.66666694  0.33333224  1
  Co  Co10  1  -0.00000030  0.00000035  0.00000051  1
  Co  Co11  1  0.50000044  0.00000012  0.00000042  1
  Sb  Sb12  1  0.75001124  0.39050136  0.39052250  1
  Sb  Sb13  1  0.24998944  0.60947529  0.60949733  1
  Sb  Sb14  1  0.75002688  0.00002016  0.60949322  1
  Sb  Sb15  1  0.24997293  0.00001934  0.39052666  1
  Sb  Sb16  1  0.75002641  0.60947566  -0.00001896  1
  Sb  Sb17  1  0.24997307  0.39050577  -0.00001978  1
