# generated using pymatgen
data_Pr5Sn3Au
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.57744042
_cell_length_b   9.57743990
_cell_length_c   6.91739107
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00002655
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr5Sn3Au
_chemical_formula_sum   'Pr10 Sn6 Au2'
_cell_volume   549.50511473
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.26813519  -0.00007418  0.75000000  1
  Pr  Pr1  1  0.73179063  -0.00007418  0.25000000  1
  Pr  Pr2  1  0.00007418  0.26820937  0.75000000  1
  Pr  Pr3  1  0.00007418  0.73186481  0.25000000  1
  Pr  Pr4  1  0.73179063  0.73186481  0.75000000  1
  Pr  Pr5  1  0.26813519  0.26820937  0.25000000  1
  Pr  Pr6  1  0.33333300  0.66666700  0.50000000  1
  Pr  Pr7  1  0.66666700  0.33333300  0.50000000  1
  Pr  Pr8  1  0.66666700  0.33333300  -0.00000000  1
  Pr  Pr9  1  0.33333300  0.66666700  0.00000000  1
  Sn  Sn10  1  0.61579105  0.00009374  0.75000000  1
  Sn  Sn11  1  0.38430169  0.00009374  0.25000000  1
  Sn  Sn12  1  -0.00009374  0.61569831  0.75000000  1
  Sn  Sn13  1  -0.00009374  0.38420795  0.25000000  1
  Sn  Sn14  1  0.38430169  0.38420795  0.75000000  1
  Sn  Sn15  1  0.61579105  0.61569831  0.25000000  1
  Au  Au16  1  -0.00000000  -0.00000000  0.50000000  1
  Au  Au17  1  -0.00000000  -0.00000000  0.00000000  1
