# generated using pymatgen
data_HoGa2Ni3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.02807469
_cell_length_b   8.67730376
_cell_length_c   8.67803629
_cell_angle_alpha   119.99488817
_cell_angle_beta   89.99994975
_cell_angle_gamma   90.00003326
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoGa2Ni3
_chemical_formula_sum   'Ho3 Ga6 Ni9'
_cell_volume   262.69800660
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.50000006  0.33333531  0.66666102  1
  Ho  Ho1  1  0.50000009  0.66665721  0.33332516  1
  Ho  Ho2  1  -0.00000009  0.99994798  0.00002002  1
  Ga  Ga3  1  0.99999988  0.52030924  -0.00001747  1
  Ga  Ga4  1  0.00000126  0.47973995  0.47969187  1
  Ga  Ga5  1  1.00000011  0.00003710  0.52031765  1
  Ga  Ga6  1  0.49999915  0.27095872  -0.00001469  1
  Ga  Ga7  1  0.50000013  0.72900127  0.72901416  1
  Ga  Ga8  1  0.49999955  -0.00003249  0.27099847  1
  Ni  Ni9  1  0.00000068  0.17297748  0.37291729  1
  Ni  Ni10  1  0.00000048  0.19991739  0.82703708  1
  Ni  Ni11  1  1.00000050  0.62703943  0.80002875  1
  Ni  Ni12  1  0.00000014  0.80010586  0.62712433  1
  Ni  Ni13  1  1.00000006  0.37290049  0.17294702  1
  Ni  Ni14  1  0.99999893  0.82698530  0.19997601  1
  Ni  Ni15  1  0.49999919  0.70752849  -0.00000898  1
  Ni  Ni16  1  0.49999986  0.29248879  0.29248493  1
  Ni  Ni17  1  0.50000003  1.00000444  0.70749836  1
