# generated using pymatgen
data_Ce2Zn3Cu7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.12124255
_cell_length_b   5.14854547
_cell_length_c   8.95322159
_cell_angle_alpha   89.64941329
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2Zn3Cu7
_chemical_formula_sum   'Ce2 Zn3 Cu7'
_cell_volume   189.96952241
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00000000  0.25037459  0.74744397  1
  Ce  Ce1  1  0.00000000  0.74962541  0.25255603  1
  Zn  Zn2  1  0.50000000  0.25468670  0.25341291  1
  Zn  Zn3  1  0.50000000  0.74531330  0.74658709  1
  Zn  Zn4  1  0.50000000  -0.00000000  0.00000000  1
  Cu  Cu5  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu6  1  0.50000000  0.50000000  0.00000000  1
  Cu  Cu7  1  0.50000000  -0.00000000  0.50000000  1
  Cu  Cu8  1  0.00000000  0.25631081  0.08054586  1
  Cu  Cu9  1  0.00000000  0.75204263  0.57964521  1
  Cu  Cu10  1  0.00000000  0.74368919  0.91945414  1
  Cu  Cu11  1  0.00000000  0.24795737  0.42035479  1
