# generated using pymatgen
data_Tb3Sc2S7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50199119
_cell_length_b   6.50199119
_cell_length_c   11.39505631
_cell_angle_alpha   75.44901396
_cell_angle_beta   75.44901396
_cell_angle_gamma   33.48346577
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb3Sc2S7
_chemical_formula_sum   'Tb3 Sc2 S7'
_cell_volume   256.46192092
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.30375603  0.30375603  0.79837254  1
  Tb  Tb1  1  0.69624397  0.69624397  0.20162746  1
  Tb  Tb2  1  -0.00000000  -0.00000000  -0.00000000  1
  Sc  Sc3  1  0.11099972  0.11099972  0.57065572  1
  Sc  Sc4  1  0.88900028  0.88900028  0.42934428  1
  S  S5  1  0.26398076  0.26398076  0.36250944  1
  S  S6  1  0.73601924  0.73601924  0.63749056  1
  S  S7  1  0.66247158  0.66247158  0.94574111  1
  S  S8  1  0.33752842  0.33752842  0.05425889  1
  S  S9  1  0.96744667  0.96744667  0.77602949  1
  S  S10  1  0.03255333  0.03255333  0.22397051  1
  S  S11  1  0.50000000  0.50000000  0.50000000  1
