# generated using pymatgen
data_K2FeI4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.24886383
_cell_length_b   7.78895219
_cell_length_c   9.64617123
_cell_angle_alpha   71.76274975
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2FeI4
_chemical_formula_sum   'K4 Fe2 I8'
_cell_volume   588.63493479
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.75000000  0.78757081  0.55137278  1
  K  K1  1  0.25000000  0.21242919  0.44862722  1
  K  K2  1  0.75000000  0.75235806  0.06399406  1
  K  K3  1  0.25000000  0.24764194  0.93600594  1
  Fe  Fe4  1  0.75000000  0.23366496  0.69686504  1
  Fe  Fe5  1  0.25000000  0.76633504  0.30313496  1
  I  I6  1  0.75000000  0.40494160  0.41717696  1
  I  I7  1  0.25000000  0.59505840  0.58282304  1
  I  I8  1  0.00071126  -0.00522911  0.24314789  1
  I  I9  1  -0.00071126  0.00522911  0.75685211  1
  I  I10  1  0.50071126  0.00522911  0.75685211  1
  I  I11  1  0.49928874  -0.00522911  0.24314789  1
  I  I12  1  0.75000000  0.41795809  0.88146289  1
  I  I13  1  0.25000000  0.58204191  0.11853711  1
