# generated using pymatgen
data_Sm3HoS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.23257984
_cell_length_b   13.23257984
_cell_length_c   13.23257824
_cell_angle_alpha   17.21669706
_cell_angle_beta   17.21669706
_cell_angle_gamma   17.21669529
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm3HoS4
_chemical_formula_sum   'Sm3 Ho1 S4'
_cell_volume   177.11803865
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.25099834  0.25099834  0.25099834  1
  Sm  Sm1  1  0.50000000  0.50000000  0.50000000  1
  Sm  Sm2  1  0.74900166  0.74900166  0.74900166  1
  Ho  Ho3  1  0.00000000  0.00000000  -0.00000000  1
  S  S4  1  0.37225353  0.37225353  0.37225353  1
  S  S5  1  0.12446309  0.12446309  0.12446309  1
  S  S6  1  0.62774647  0.62774647  0.62774647  1
  S  S7  1  0.87553691  0.87553691  0.87553691  1
