# generated using pymatgen
data_Pr2CuSn4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44109075
_cell_length_b   4.46031257
_cell_length_c   9.47927155
_cell_angle_alpha   76.40850140
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2CuSn4
_chemical_formula_sum   'Pr2 Cu1 Sn4'
_cell_volume   182.51322122
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.25000000  0.89333064  0.21315101  1
  Pr  Pr1  1  0.75000000  0.10502554  0.78957169  1
  Cu  Cu2  1  0.25000000  0.67875805  0.64375975  1
  Sn  Sn3  1  0.25000000  0.25619914  0.48785273  1
  Sn  Sn4  1  0.75000000  0.75559187  0.48900400  1
  Sn  Sn5  1  0.25000000  0.54094399  0.91699255  1
  Sn  Sn6  1  0.75000000  0.44314977  0.11366827  1
