# generated using pymatgen
data_La4BiPb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.58405038
_cell_length_b   8.58405281
_cell_length_c   8.58405280
_cell_angle_alpha   109.39977059
_cell_angle_beta   109.39975913
_cell_angle_gamma   109.61422124
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4BiPb2
_chemical_formula_sum   'La8 Bi2 Pb4'
_cell_volume   486.91497191
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.01292206  0.26355232  0.89159023  1
  La  La1  1  0.37196209  0.12133184  0.10840977  1
  La  La2  1  0.23707794  0.62866816  0.75063026  1
  La  La3  1  0.87803791  0.48644868  0.24936974  1
  La  La4  1  0.37133184  0.12196209  0.60840977  1
  La  La5  1  0.51355132  0.76292106  0.39159023  1
  La  La6  1  0.73644768  0.62803791  0.74936974  1
  La  La7  1  0.87866816  0.98707894  0.25063026  1
  Bi  Bi8  1  0.50000000  0.50000000  0.00000000  1
  Bi  Bi9  1  0.75000000  0.25000000  0.50000000  1
  Pb  Pb10  1  0.99835518  0.87500000  0.62335518  1
  Pb  Pb11  1  0.25164482  0.37500000  0.37664482  1
  Pb  Pb12  1  0.12500000  0.74835518  0.12335518  1
  Pb  Pb13  1  0.62500000  0.00164482  0.87664482  1
