# generated using pymatgen
data_Hf2Te3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.00589697
_cell_length_b   7.73787162
_cell_length_c   7.00697643
_cell_angle_alpha   63.09458079
_cell_angle_beta   59.99030750
_cell_angle_gamma   90.00120668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf2Te3
_chemical_formula_sum   'Hf4 Te6'
_cell_volume   280.44147537
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.66666700  -0.00000000  0.66666700  1
  Hf  Hf1  1  0.32720734  0.98139313  0.34548029  1
  Hf  Hf2  1  0.00612566  0.01860687  0.98785271  1
  Hf  Hf3  1  0.16666700  0.50000000  0.66666700  1
  Te  Te4  1  0.74074739  0.26125192  0.17030591  1
  Te  Te5  1  0.08911950  0.26133199  0.47938669  1
  Te  Te6  1  0.43153482  0.26145960  0.82747324  1
  Te  Te7  1  0.90179818  0.73854040  0.50585976  1
  Te  Te8  1  0.24421350  0.73866801  0.85394631  1
  Te  Te9  1  0.59258661  0.73874808  0.16302809  1
