# generated using pymatgen
data_Cr2AgS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.16950458
_cell_length_b   7.16950464
_cell_length_c   7.16820038
_cell_angle_alpha   60.00664062
_cell_angle_beta   60.00612896
_cell_angle_gamma   59.98823613
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2AgS4
_chemical_formula_sum   'Cr4 Ag2 S8'
_cell_volume   260.54137930
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.12500000  0.12500000  0.12500000  1
  Cr  Cr1  1  0.62500000  0.12500000  0.12500000  1
  Cr  Cr2  1  0.12500000  0.62500000  0.12500000  1
  Cr  Cr3  1  0.12500000  0.12500000  0.62500000  1
  Ag  Ag4  1  0.50001909  0.49997622  0.49999871  1
  Ag  Ag5  1  0.74998091  0.75002378  0.75000129  1
  S  S6  1  0.36074902  0.36069036  0.36156067  1
  S  S7  1  0.33296893  0.88842649  0.88929243  1
  S  S8  1  0.88923868  0.88929371  0.33301165  1
  S  S9  1  0.88840892  0.33297699  0.88929817  1
  S  S10  1  0.36076132  0.36070629  0.91698835  1
  S  S11  1  0.36159108  0.91702301  0.36070183  1
  S  S12  1  0.88925098  0.88930964  0.88843933  1
  S  S13  1  0.91703107  0.36157351  0.36070757  1
