# generated using pymatgen
data_Ce2InAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.13439849
_cell_length_b   8.13439849
_cell_length_c   3.86477973
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99955498
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2InAu2
_chemical_formula_sum   'Ce4 In2 Au4'
_cell_volume   255.72644101
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.67430087  0.17430087  0.50000000  1
  Ce  Ce1  1  0.32569913  0.82569913  0.50000000  1
  Ce  Ce2  1  0.17443464  0.32556536  0.50000000  1
  Ce  Ce3  1  0.82556536  0.67443464  0.50000000  1
  In  In4  1  0.00000000  0.00000000  -0.00000000  1
  In  In5  1  0.50000000  0.50000000  -0.00000000  1
  Au  Au6  1  0.12631797  0.62631797  -0.00000000  1
  Au  Au7  1  0.87368203  0.37368203  0.00000000  1
  Au  Au8  1  0.62622281  0.87377719  -0.00000000  1
  Au  Au9  1  0.37377719  0.12622281  -0.00000000  1
