# generated using pymatgen
data_Pr4Mg3Co2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.75421002
_cell_length_b   7.87187383
_cell_length_c   8.57272434
_cell_angle_alpha   109.39415953
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr4Mg3Co2
_chemical_formula_sum   'Pr4 Mg3 Co2'
_cell_volume   238.97108776
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.50000000  0.90722506  0.78025891  1
  Pr  Pr1  1  0.50000000  0.09277494  0.21974109  1
  Pr  Pr2  1  0.50000000  0.39237844  0.68400488  1
  Pr  Pr3  1  0.50000000  0.60762156  0.31599512  1
  Mg  Mg4  1  0.00000000  0.70126306  0.99788785  1
  Mg  Mg5  1  0.00000000  0.29873694  0.00211215  1
  Mg  Mg6  1  0.00000000  0.00000000  0.50000000  1
  Co  Co7  1  0.00000000  0.64545675  0.59849112  1
  Co  Co8  1  -0.00000000  0.35454325  0.40150888  1
