# generated using pymatgen
data_Np(FeP3)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.69583070
_cell_length_b   6.69582562
_cell_length_c   6.69583718
_cell_angle_alpha   109.47220684
_cell_angle_beta   109.47109470
_cell_angle_gamma   109.47049011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Np(FeP3)4
_chemical_formula_sum   'Np1 Fe4 P12'
_cell_volume   231.09518533
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Np  Np0  1  -0.00000000  -0.00000000  -0.00000000  1
  Fe  Fe1  1  0.50000000  0.50000000  0.50000000  1
  Fe  Fe2  1  0.50000000  -0.00000000  -0.00000000  1
  Fe  Fe3  1  -0.00000000  0.50000000  -0.00000000  1
  Fe  Fe4  1  -0.00000000  -0.00000000  0.50000000  1
  P  P5  1  0.84910370  0.64980198  0.49890935  1
  P  P6  1  0.15089630  0.35019802  0.50109065  1
  P  P7  1  0.15089348  0.64980323  0.80069906  1
  P  P8  1  0.84910652  0.35019677  0.19930094  1
  P  P9  1  0.64980068  0.49890566  0.84910073  1
  P  P10  1  0.35019932  0.50109434  0.15089927  1
  P  P11  1  0.64979789  0.80069067  0.15089497  1
  P  P12  1  0.35020211  0.19930933  0.84910503  1
  P  P13  1  0.49890079  0.84909925  0.64979837  1
  P  P14  1  0.50109921  0.15090075  0.35020163  1
  P  P15  1  0.19929955  0.84910178  0.35020009  1
  P  P16  1  0.80070045  0.15089822  0.64979991  1
