# generated using pymatgen
data_TmUTe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   13.19815916
_cell_length_b   13.19815916
_cell_length_c   4.35994577
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   160.98884504
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmUTe6
_chemical_formula_sum   'Tm1 U1 Te6'
_cell_volume   247.39744489
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.16986827  0.83013173  0.50000000  1
  U  U1  1  0.83067132  0.16932868  0.00000000  1
  Te  Te2  1  0.42485548  0.57514452  -0.00000000  1
  Te  Te3  1  0.57600626  0.42399374  0.50000000  1
  Te  Te4  1  0.70535390  0.29464610  -0.00000000  1
  Te  Te5  1  0.29254663  0.70745337  0.50000000  1
  Te  Te6  1  0.07588836  0.92411164  -0.00000000  1
  Te  Te7  1  0.92480979  0.07519021  0.50000000  1
