# generated using pymatgen
data_Zr10(AlSb)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71997421
_cell_length_b   8.36904979
_cell_length_c   8.36904613
_cell_angle_alpha   60.00108306
_cell_angle_beta   89.99990475
_cell_angle_gamma   90.00012619
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zr10(AlSb)3
_chemical_formula_sum   'Zr10 Al3 Sb3'
_cell_volume   346.96171466
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50707200  0.33332943  0.33334021  1
  Zr  Zr1  1  0.50708240  0.66667940  0.66665385  1
  Zr  Zr2  1  0.99291948  0.66667759  0.66666131  1
  Zr  Zr3  1  0.99292820  0.33333561  0.33333330  1
  Zr  Zr4  1  0.74999922  0.25004897  0.74999585  1
  Zr  Zr5  1  0.75000920  0.75001987  -0.00005466  1
  Zr  Zr6  1  0.74999199  -0.00004971  0.25004053  1
  Zr  Zr7  1  0.25001169  0.75471725  0.24531169  1
  Zr  Zr8  1  0.24999644  0.24530130  -0.00001615  1
  Zr  Zr9  1  0.24999535  -0.00002190  0.75471287  1
  Al  Al10  1  0.74999979  0.61059254  0.38942100  1
  Al  Al11  1  0.74999432  0.38940902  0.99997131  1
  Al  Al12  1  0.75000807  -0.00001132  0.61059936  1
  Sb  Sb13  1  0.24999222  0.39670642  0.60334937  1
  Sb  Sb14  1  0.25002218  0.60332335  0.99994729  1
  Sb  Sb15  1  0.24997944  0.99994420  0.39672989  1
