# generated using pymatgen
data_MgTiN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28052431
_cell_length_b   5.28052431
_cell_length_c   5.28052423
_cell_angle_alpha   33.14650282
_cell_angle_beta   33.14650282
_cell_angle_gamma   33.14649761
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiN2
_chemical_formula_sum   'Mg1 Ti1 N2'
_cell_volume   39.18412975
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  0.66666700  0.33333300  1
  Ti  Ti1  1  0.50000000  0.16666700  0.83333300  1
  N  N2  1  0.75672379  0.42338979  0.09005679  1
  N  N3  1  0.24327621  0.90994321  0.57661021  1
