# generated using pymatgen
data_Mg(CrS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.18605921
_cell_length_b   7.18613435
_cell_length_c   7.18611118
_cell_angle_alpha   56.68198209
_cell_angle_beta   56.68228704
_cell_angle_gamma   56.68203776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CrS2)4
_chemical_formula_sum   'Mg1 Cr4 S8'
_cell_volume   242.29510952
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.49999974  0.50000008  0.49999973  1
  Cr  Cr1  1  0.50000004  0.99999737  0.50000166  1
  Cr  Cr2  1  0.99999721  0.49999993  0.50000151  1
  Cr  Cr3  1  0.49999863  0.49999923  0.00000054  1
  Cr  Cr4  1  -0.00000041  0.00000018  0.00000039  1
  S  S5  1  0.75827218  0.25868973  0.75824677  1
  S  S6  1  0.24172412  0.24175643  0.74131310  1
  S  S7  1  0.24172795  0.74131080  0.24175258  1
  S  S8  1  0.74133027  0.24174088  0.24173873  1
  S  S9  1  0.25938684  0.25942577  0.25942009  1
  S  S10  1  0.74061536  0.74057579  0.74058020  1
  S  S11  1  0.25867230  0.75826063  0.75826045  1
  S  S12  1  0.75827578  0.75824616  0.25868427  1
