# generated using pymatgen
data_Ti4Mn5V3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.83842524
_cell_length_b   4.83842524
_cell_length_c   7.86245276
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.31846771
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti4Mn5V3
_chemical_formula_sum   'Ti4 Mn5 V3'
_cell_volume   158.88909671
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33382166  0.66617834  0.30905271  1
  Ti  Ti1  1  0.66641156  0.33358844  0.18416063  1
  Ti  Ti2  1  0.66641156  0.33358844  0.81583937  1
  Ti  Ti3  1  0.33382166  0.66617834  0.69094729  1
  Mn  Mn4  1  0.34003183  0.17441410  0.50000000  1
  Mn  Mn5  1  0.82558590  0.65996817  0.50000000  1
  Mn  Mn6  1  0.17371351  0.82628649  0.00000000  1
  Mn  Mn7  1  0.65093826  0.82505202  0.00000000  1
  Mn  Mn8  1  0.17494798  0.34906174  0.00000000  1
  V  V9  1  0.00346673  0.99653327  0.24119398  1
  V  V10  1  0.00346673  0.99653327  0.75880602  1
  V  V11  1  0.82727761  0.17272239  0.50000000  1
