# generated using pymatgen
data_CeTiGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.88547431
_cell_length_b   6.24969541
_cell_length_c   6.24966211
_cell_angle_alpha   119.99946340
_cell_angle_beta   89.99973222
_cell_angle_gamma   89.99954800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeTiGe3
_chemical_formula_sum   'Ce2 Ti2 Ge6'
_cell_volume   199.08101115
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.24978608  0.66667221  0.33333664  1
  Ce  Ce1  1  0.74979065  0.33334324  0.66667696  1
  Ti  Ti2  1  -0.00064587  -0.00001053  -0.00000974  1
  Ti  Ti3  1  0.49935611  -0.00000854  -0.00000651  1
  Ge  Ge4  1  0.75027683  0.80209989  0.19788281  1
  Ge  Ge5  1  0.25029345  0.19789209  0.80210610  1
  Ge  Ge6  1  0.75026707  0.39578349  0.19790496  1
  Ge  Ge7  1  0.25029600  0.60421075  0.80210784  1
  Ge  Ge8  1  0.75028613  0.80212549  0.60422242  1
  Ge  Ge9  1  0.25029556  0.19789192  0.39577851  1
