# generated using pymatgen
data_LaGa2Ni3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.90694915
_cell_length_b   8.90629782
_cell_length_c   4.12173294
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99288057
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaGa2Ni3
_chemical_formula_sum   'La3 Ga6 Ni9'
_cell_volume   283.18341774
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.66673213  0.33340549  0.50000000  1
  La  La1  1  0.33328417  0.66667656  0.50000000  1
  La  La2  1  -0.00001604  0.99989570  0.00000000  1
  Ga  Ga3  1  0.46882531  0.46886126  -0.00000000  1
  Ga  Ga4  1  0.53114182  0.00003251  -0.00000000  1
  Ga  Ga5  1  0.00001142  0.53117033  -0.00000000  1
  Ga  Ga6  1  0.72558208  0.72560919  0.50000000  1
  Ga  Ga7  1  0.27439588  0.00001549  0.50000000  1
  Ga  Ga8  1  0.00001035  0.27436588  0.50000000  1
  Ni  Ni9  1  0.83420165  0.20663659  0.00000000  1
  Ni  Ni10  1  0.79335017  0.62754141  0.00000000  1
  Ni  Ni11  1  0.37247291  0.16579690  0.00000000  1
  Ni  Ni12  1  0.20666268  0.83417400  0.00000000  1
  Ni  Ni13  1  0.62752805  0.79332980  -0.00000000  1
  Ni  Ni14  1  0.16579239  0.37241451  0.00000000  1
  Ni  Ni15  1  0.28646109  0.28645991  0.50000000  1
  Ni  Ni16  1  0.71355447  0.00000490  0.50000000  1
  Ni  Ni17  1  0.00001047  0.71360958  0.50000000  1
