# generated using pymatgen
data_K(Nb3Se4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.18361375
_cell_length_b   10.18361323
_cell_length_c   3.52065663
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000305
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(Nb3Se4)2
_chemical_formula_sum   'K1 Nb6 Se8'
_cell_volume   316.19726132
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00000000  0.00000000  0.50000000  1
  Nb  Nb1  1  0.10432005  0.61653451  0.25077213  1
  Nb  Nb2  1  0.51221545  0.89567995  0.25077213  1
  Nb  Nb3  1  0.38346549  0.48778455  0.25077213  1
  Nb  Nb4  1  0.89567995  0.38346549  0.74922787  1
  Nb  Nb5  1  0.48778455  0.10432005  0.74922787  1
  Nb  Nb6  1  0.61653451  0.51221545  0.74922787  1
  Se  Se7  1  0.28142769  0.94052850  0.24849187  1
  Se  Se8  1  0.65910180  0.71857231  0.24849187  1
  Se  Se9  1  0.05947150  0.34089820  0.24849187  1
  Se  Se10  1  0.71857231  0.05947150  0.75150813  1
  Se  Se11  1  0.34089820  0.28142769  0.75150813  1
  Se  Se12  1  0.94052850  0.65910180  0.75150813  1
  Se  Se13  1  0.66666700  0.33333300  0.24985914  1
  Se  Se14  1  0.33333300  0.66666700  0.75014086  1
