# generated using pymatgen
data_Nd2Pd2Pb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79600144
_cell_length_b   7.99275565
_cell_length_c   7.99275565
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Pd2Pb
_chemical_formula_sum   'Nd4 Pd4 Pb2'
_cell_volume   242.50429837
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.50000000  0.17577021  0.67577021  1
  Nd  Nd1  1  0.50000000  0.82422979  0.32422979  1
  Nd  Nd2  1  0.50000000  0.32422979  0.17577021  1
  Nd  Nd3  1  0.50000000  0.67577021  0.82422979  1
  Pd  Pd4  1  -0.00000000  0.62290006  0.12290006  1
  Pd  Pd5  1  0.00000000  0.37709994  0.87709994  1
  Pd  Pd6  1  -0.00000000  0.87709994  0.62290006  1
  Pd  Pd7  1  0.00000000  0.12290006  0.37709994  1
  Pb  Pb8  1  0.00000000  0.00000000  0.00000000  1
  Pb  Pb9  1  0.00000000  0.50000000  0.50000000  1
