# generated using pymatgen
data_Tb2CoGe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.05688273
_cell_length_b   4.12597809
_cell_length_c   8.27979005
_cell_angle_alpha   75.51653897
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2CoGe4
_chemical_formula_sum   'Tb2 Co1 Ge4'
_cell_volume   134.18769386
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.25000000  0.89410266  0.21215648  1
  Tb  Tb1  1  0.75000000  0.10594694  0.78784637  1
  Co  Co2  1  0.25000000  0.69019980  0.61938715  1
  Ge  Ge3  1  0.25000000  0.54780644  0.90393855  1
  Ge  Ge4  1  0.75000000  0.44886016  0.10351102  1
  Ge  Ge5  1  0.25000000  0.25793480  0.48438170  1
  Ge  Ge6  1  0.75000000  0.75615120  0.48677973  1
