# generated using pymatgen
data_MgMn3Te4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.53262323
_cell_length_b   4.53262218
_cell_length_c   12.75081950
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn3Te4
_chemical_formula_sum   'Mg1 Mn3 Te4'
_cell_volume   261.96136083
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000000  0.50000000  0.74759097  1
  Mn  Mn2  1  -0.00000000  0.00000000  0.50000000  1
  Mn  Mn3  1  0.50000000  0.50000000  0.25240903  1
  Te  Te4  1  0.00000000  0.50000000  0.62406027  1
  Te  Te5  1  0.50000000  0.00000000  0.37593873  1
  Te  Te6  1  0.00000000  0.50000000  0.12903567  1
  Te  Te7  1  0.50000000  -0.00000000  0.87096533  1
