# generated using pymatgen
data_Sm2Ge2Rh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.76915297
_cell_length_b   5.76915297
_cell_length_c   10.53612705
_cell_angle_alpha   64.63357615
_cell_angle_beta   64.63357615
_cell_angle_gamma   44.24253200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2Ge2Rh
_chemical_formula_sum   'Sm4 Ge4 Rh2'
_cell_volume   216.93156864
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.98767219  0.98767219  0.33223146  1
  Sm  Sm1  1  0.01232781  0.01232781  0.66776854  1
  Sm  Sm2  1  0.80890016  0.80890016  0.11806463  1
  Sm  Sm3  1  0.19109984  0.19109984  0.88193537  1
  Ge  Ge4  1  0.64637970  0.64637970  0.44295979  1
  Ge  Ge5  1  0.35362030  0.35362030  0.55704021  1
  Ge  Ge6  1  0.51518809  0.51518809  0.11603526  1
  Ge  Ge7  1  0.48481191  0.48481191  0.88396474  1
  Rh  Rh8  1  0.73089444  0.73089444  0.65961636  1
  Rh  Rh9  1  0.26910556  0.26910556  0.34038364  1
