# generated using pymatgen
data_Hf10CuSn7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.83402914
_cell_length_b   8.62025880
_cell_length_c   8.62027394
_cell_angle_alpha   119.99979746
_cell_angle_beta   90.00009532
_cell_angle_gamma   89.99987011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf10CuSn7
_chemical_formula_sum   'Hf10 Cu1 Sn7'
_cell_volume   375.44081493
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.50000005  0.33333417  0.66666769  1
  Hf  Hf1  1  0.49999987  0.66666708  0.33333234  1
  Hf  Hf2  1  -0.00000013  0.66666741  0.33333402  1
  Hf  Hf3  1  -0.00000008  0.33333300  0.66666599  1
  Hf  Hf4  1  0.73583789  0.27150178  0.00000022  1
  Hf  Hf5  1  0.73583910  0.72849942  0.72849920  1
  Hf  Hf6  1  0.73583856  -0.00000027  0.27150027  1
  Hf  Hf7  1  0.26416515  0.72850348  0.00000030  1
  Hf  Hf8  1  0.26415995  0.27149990  0.27150350  1
  Hf  Hf9  1  0.26416065  -0.00000328  0.72849739  1
  Cu  Cu10  1  0.50000353  -0.00000399  -0.00000072  1
  Sn  Sn11  1  0.75521977  0.61267346  0.00000031  1
  Sn  Sn12  1  0.75522004  0.38732907  0.38732988  1
  Sn  Sn13  1  0.75522052  -0.00000170  0.61266947  1
  Sn  Sn14  1  0.24477656  0.38733102  0.00000048  1
  Sn  Sn15  1  0.24478033  0.61267081  0.61267185  1
  Sn  Sn16  1  0.24477996  -0.00000172  0.38732810  1
  Sn  Sn17  1  -0.00000070  0.00000038  -0.00000027  1
