# generated using pymatgen
data_CeU2O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.62908116
_cell_length_b   8.62915928
_cell_length_c   8.62867492
_cell_angle_alpha   154.30168443
_cell_angle_beta   154.21562224
_cell_angle_gamma   36.71170103
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeU2O6
_chemical_formula_sum   'Ce1 U2 O6'
_cell_volume   121.03093665
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  -0.00006119  -0.00005279  0.00008142  1
  U  U1  1  0.33405586  0.33407294  -0.00002285  1
  U  U2  1  0.66573373  0.66582097  -0.00003104  1
  O  O3  1  0.41287190  0.91294207  0.50013890  1
  O  O4  1  0.74988300  0.25000257  0.49986745  1
  O  O5  1  0.08777332  0.58756899  0.50019267  1
  O  O6  1  0.24971310  0.74971855  0.49976641  1
  O  O7  1  0.58732108  0.08724968  0.49999700  1
  O  O8  1  0.91271221  0.41267802  0.50001005  1
