# generated using pymatgen
data_LaSeS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.18345504
_cell_length_b   8.39506535
_cell_length_c   8.39953788
_cell_angle_alpha   89.75266593
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaSeS
_chemical_formula_sum   'La4 Se4 S4'
_cell_volume   294.99220057
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.28376731  0.62743950  0.71426062  1
  La  La1  1  0.78376731  0.87256050  0.28573938  1
  La  La2  1  0.71623269  0.37256050  0.28573938  1
  La  La3  1  0.21623269  0.12743950  0.71426062  1
  Se  Se4  1  0.32158300  0.88267250  0.00236128  1
  Se  Se5  1  0.82158300  0.61732750  0.99763872  1
  Se  Se6  1  0.67841700  0.11732750  0.99763872  1
  Se  Se7  1  0.17841700  0.38267250  0.00236128  1
  S  S8  1  0.26039674  0.62576943  0.36641177  1
  S  S9  1  0.76039674  0.87423057  0.63358823  1
  S  S10  1  0.73960326  0.37423057  0.63358823  1
  S  S11  1  0.23960326  0.12576943  0.36641177  1
