# generated using pymatgen
data_Sr3VN3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.71748504
_cell_length_b   7.71744701
_cell_length_c   5.37665624
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99987335
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr3VN3
_chemical_formula_sum   'Sr6 V2 N6'
_cell_volume   277.32748236
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.90482837  0.63076066  0.25000000  1
  Sr  Sr1  1  0.72592959  0.09516800  0.25000000  1
  Sr  Sr2  1  0.36924399  0.27407353  0.25000000  1
  Sr  Sr3  1  0.09517163  0.36923934  0.75000000  1
  Sr  Sr4  1  0.27407041  0.90483200  0.75000000  1
  Sr  Sr5  1  0.63075601  0.72592647  0.75000000  1
  V  V6  1  0.66666939  0.33333360  0.75000000  1
  V  V7  1  0.33333061  0.66666640  0.25000000  1
  N  N8  1  0.87660016  0.58680251  0.75000000  1
  N  N9  1  0.71020494  0.12339729  0.75000000  1
  N  N10  1  0.41320058  0.28980000  0.75000000  1
  N  N11  1  0.12339984  0.41319749  0.25000000  1
  N  N12  1  0.28979506  0.87660271  0.25000000  1
  N  N13  1  0.58679942  0.71020000  0.25000000  1
