# generated using pymatgen
data_V6InS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.19322050
_cell_length_b   9.19312977
_cell_length_c   3.21864577
_cell_angle_alpha   89.99981229
_cell_angle_beta   90.00015108
_cell_angle_gamma   119.99959056
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V6InS8
_chemical_formula_sum   'V6 In1 S8'
_cell_volume   235.57905419
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.28956974  0.44475230  0.26042060  1
  V  V1  1  0.55523085  0.84484523  0.26041980  1
  V  V2  1  0.15515418  0.71035431  0.26041943  1
  V  V3  1  0.04541036  0.22217380  0.75923123  1
  V  V4  1  0.77785753  0.82328009  0.75922669  1
  V  V5  1  0.17672810  0.95457019  0.75922940  1
  In  In6  1  0.66669674  0.33332721  0.37152848  1
  S  S7  1  0.61429608  0.62702145  0.25862183  1
  S  S8  1  0.37299381  0.98726254  0.25862492  1
  S  S9  1  0.01273849  0.38571214  0.25863074  1
  S  S10  1  0.71930840  0.04141756  0.76093783  1
  S  S11  1  0.95860914  0.67787441  0.76093739  1
  S  S12  1  0.32210205  0.28072238  0.76094257  1
  S  S13  1  -0.00000875  1.00002381  0.25975042  1
  S  S14  1  0.33331529  0.66666260  0.76007367  1
