# generated using pymatgen
data_Tb3Ge4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.08257942
_cell_length_b   5.72093213
_cell_length_c   14.25365640
_cell_angle_alpha   89.99930372
_cell_angle_beta   90.00003322
_cell_angle_gamma   110.90864775
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb3Ge4
_chemical_formula_sum   'Tb6 Ge8'
_cell_volume   310.98871503
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.33010766  0.66004982  0.09659220  1
  Tb  Tb1  1  0.66990337  0.33997614  0.90332435  1
  Tb  Tb2  1  0.66990601  0.33997867  0.59667151  1
  Tb  Tb3  1  0.33010565  0.66004606  0.40341110  1
  Tb  Tb4  1  0.04388189  0.08834949  0.25000915  1
  Tb  Tb5  1  0.95617635  0.91176431  0.74999068  1
  Ge  Ge6  1  0.61938211  0.23884912  0.10906333  1
  Ge  Ge7  1  0.38063927  0.76119716  0.89099975  1
  Ge  Ge8  1  0.38063910  0.76119504  0.60898772  1
  Ge  Ge9  1  0.61938245  0.23884959  0.39094858  1
  Ge  Ge10  1  0.77143906  0.54249912  0.25000725  1
  Ge  Ge11  1  0.22859227  0.45755590  0.74999228  1
  Ge  Ge12  1  0.99992287  0.99984646  0.99995929  1
  Ge  Ge13  1  0.99992294  0.99984412  0.50004082  1
