# generated using pymatgen
data_K(FeSb3)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.97178636
_cell_length_b   7.97171503
_cell_length_c   7.97184244
_cell_angle_alpha   109.47127246
_cell_angle_beta   109.47120673
_cell_angle_gamma   109.47074500
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K(FeSb3)4
_chemical_formula_sum   'K1 Fe4 Sb12'
_cell_volume   389.98381039
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  -0.00000000  -0.00000000  -0.00000000  1
  Fe  Fe1  1  0.50000000  0.50000000  0.50000000  1
  Fe  Fe2  1  0.50000000  -0.00000000  -0.00000000  1
  Fe  Fe3  1  -0.00000000  0.50000000  -0.00000000  1
  Fe  Fe4  1  -0.00000000  -0.00000000  0.50000000  1
  Sb  Sb5  1  0.83984495  0.66219683  0.50202924  1
  Sb  Sb6  1  0.16015505  0.33780317  0.49797076  1
  Sb  Sb7  1  0.16015898  0.66219163  0.82236948  1
  Sb  Sb8  1  0.83984102  0.33780837  0.17763052  1
  Sb  Sb9  1  0.66220918  0.50203059  0.83984724  1
  Sb  Sb10  1  0.33779082  0.49796941  0.16015276  1
  Sb  Sb11  1  0.66219458  0.82235852  0.16016569  1
  Sb  Sb12  1  0.33780542  0.17764148  0.83983431  1
  Sb  Sb13  1  0.50203075  0.83984247  0.66219887  1
  Sb  Sb14  1  0.49796925  0.16015753  0.33780113  1
  Sb  Sb15  1  0.17763211  0.83982568  0.33779504  1
  Sb  Sb16  1  0.82236789  0.16017432  0.66220496  1
