# generated using pymatgen
data_Er(ZnP)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.95504221
_cell_length_b   3.95504221
_cell_length_c   19.70932432
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000847
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er(ZnP)3
_chemical_formula_sum   'Er2 Zn6 P6'
_cell_volume   266.99588961
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  -0.00000000  -0.00000000  0.00000000  1
  Er  Er1  1  -0.00000000  -0.00000000  0.50000000  1
  Zn  Zn2  1  0.33333300  0.66666700  0.75000000  1
  Zn  Zn3  1  0.66666700  0.33333300  0.25000000  1
  Zn  Zn4  1  0.33333300  0.66666700  0.12833302  1
  Zn  Zn5  1  0.66666700  0.33333300  0.87166698  1
  Zn  Zn6  1  0.66666700  0.33333300  0.62833302  1
  Zn  Zn7  1  0.33333300  0.66666700  0.37166698  1
  P  P8  1  0.33333300  0.66666700  0.58327945  1
  P  P9  1  0.66666700  0.33333300  0.41672055  1
  P  P10  1  0.66666700  0.33333300  0.08327945  1
  P  P11  1  0.33333300  0.66666700  0.91672055  1
  P  P12  1  0.33333300  0.66666700  0.25000000  1
  P  P13  1  0.66666700  0.33333300  0.75000000  1
