# generated using pymatgen
data_Nd3ZrSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.61028807
_cell_length_b   9.61028669
_cell_length_c   6.25220446
_cell_angle_alpha   90.00003740
_cell_angle_beta   89.99997243
_cell_angle_gamma   119.99994637
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3ZrSb5
_chemical_formula_sum   'Nd6 Zr2 Sb10'
_cell_volume   500.07689317
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.61938062  -0.00000001  0.25000016  1
  Nd  Nd1  1  0.38061937  0.00000007  0.74999978  1
  Nd  Nd2  1  0.00000010  0.61938065  0.25000010  1
  Nd  Nd3  1  -0.00000037  0.38061924  0.74999996  1
  Nd  Nd4  1  0.38061949  0.38061938  0.25000008  1
  Nd  Nd5  1  0.61938079  0.61938081  0.74999994  1
  Zr  Zr6  1  -0.00000003  -0.00000008  0.00000024  1
  Zr  Zr7  1  0.00000003  0.00000010  0.49999990  1
  Sb  Sb8  1  0.26239187  -0.00000040  0.24999998  1
  Sb  Sb9  1  0.73760807  0.00000020  0.74999988  1
  Sb  Sb10  1  -0.00000043  0.26239165  0.25000010  1
  Sb  Sb11  1  0.00000042  0.73760828  0.74999995  1
  Sb  Sb12  1  0.73760825  0.73760824  0.25000009  1
  Sb  Sb13  1  0.26239162  0.26239279  0.74999993  1
  Sb  Sb14  1  0.33333276  0.66666769  -0.00000004  1
  Sb  Sb15  1  0.66666736  0.33333234  0.00000004  1
  Sb  Sb16  1  0.66666736  0.33333231  0.49999995  1
  Sb  Sb17  1  0.33333273  0.66666775  0.49999996  1
