# generated using pymatgen
data_Er12In3Fe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.37439029
_cell_length_b   8.37440062
_cell_length_c   8.37439695
_cell_angle_alpha   109.91067318
_cell_angle_beta   109.91064150
_cell_angle_gamma   108.59593600
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er12In3Fe2
_chemical_formula_sum   'Er12 In3 Fe2'
_cell_volume   452.02492409
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.30636313  0.30636313  0.61272525  1
  Er  Er1  1  0.69363687  0.69363687  0.38727475  1
  Er  Er2  1  0.30636213  0.69363787  0.00000000  1
  Er  Er3  1  0.69363787  0.30636213  -0.00000000  1
  Er  Er4  1  0.45439251  0.20620800  0.24818351  1
  Er  Er5  1  0.54560749  0.79379200  0.75181649  1
  Er  Er6  1  0.95802349  0.20620700  0.75181549  1
  Er  Er7  1  0.20620700  0.95802449  0.75181649  1
  Er  Er8  1  0.04197651  0.79379300  0.24818451  1
  Er  Er9  1  0.79379300  0.04197551  0.24818351  1
  Er  Er10  1  0.20620600  0.45438951  0.24818351  1
  Er  Er11  1  0.79379400  0.54561049  0.75181649  1
  In  In12  1  0.00000000  0.00000000  -0.00000000  1
  In  In13  1  0.50000000  0.00000000  0.50000000  1
  In  In14  1  0.00000000  0.50000000  0.50000000  1
  Fe  Fe15  1  0.38374774  0.38374774  0.00000000  1
  Fe  Fe16  1  0.61625226  0.61625226  -0.00000000  1
