# generated using pymatgen
data_CoSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86466780
_cell_length_b   6.86466780
_cell_length_c   6.86466780
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CoSe2
_chemical_formula_sum   'Co4 Se8'
_cell_volume   228.74076951
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.62500000  0.62500000  0.62500000  1
  Co  Co1  1  0.12500000  0.62500000  0.62500000  1
  Co  Co2  1  0.62500000  0.12500000  0.62500000  1
  Co  Co3  1  0.62500000  0.62500000  0.12500000  1
  Se  Se4  1  0.86753816  0.39738553  0.86753816  1
  Se  Se5  1  0.38246184  0.38246184  0.85261447  1
  Se  Se6  1  0.85261447  0.38246184  0.38246184  1
  Se  Se7  1  0.38246184  0.38246184  0.38246184  1
  Se  Se8  1  0.39738553  0.86753816  0.86753816  1
  Se  Se9  1  0.86753816  0.86753816  0.86753816  1
  Se  Se10  1  0.86753816  0.86753816  0.39738553  1
  Se  Se11  1  0.38246184  0.85261447  0.38246184  1
