# generated using pymatgen
data_HfAlFe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07473264
_cell_length_b   5.07476898
_cell_length_c   8.33987784
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   60.39542096
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HfAlFe
_chemical_formula_sum   'Hf4 Al4 Fe4'
_cell_volume   186.73961846
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33533844  0.33541508  0.55411436  1
  Hf  Hf1  1  0.66894379  0.66896629  0.42910770  1
  Hf  Hf2  1  0.66894379  0.66896629  0.07089230  1
  Hf  Hf3  1  0.33533844  0.33541508  0.94588564  1
  Al  Al4  1  0.99424483  0.99426063  0.48998926  1
  Al  Al5  1  0.99424483  0.99426063  0.01001074  1
  Al  Al6  1  0.83252041  0.34431487  0.75000000  1
  Al  Al7  1  0.34445700  0.83251488  0.75000000  1
  Fe  Fe8  1  0.83390804  0.83356113  0.75000000  1
  Fe  Fe9  1  0.17159208  0.65048787  0.25000000  1
  Fe  Fe10  1  0.65040215  0.17167487  0.25000000  1
  Fe  Fe11  1  0.17006619  0.17016337  0.25000000  1
