# generated using pymatgen
data_Mg3(AlCu2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04416438
_cell_length_b   5.04416438
_cell_length_c   12.14853281
_cell_angle_alpha   89.40203152
_cell_angle_beta   89.40203152
_cell_angle_gamma   60.30565562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg3(AlCu2)2
_chemical_formula_sum   'Mg6 Al4 Cu8'
_cell_volume   268.49159125
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.16634126  0.16634126  0.53934537  1
  Mg  Mg1  1  0.83664220  0.83664220  0.21750271  1
  Mg  Mg2  1  0.49348080  0.49348080  0.87058310  1
  Mg  Mg3  1  0.83365874  0.83365874  0.46065463  1
  Mg  Mg4  1  0.50651920  0.50651920  0.12941690  1
  Mg  Mg5  1  0.16335780  0.16335780  0.78249729  1
  Al  Al6  1  0.17725653  0.17725653  0.17212605  1
  Al  Al7  1  0.82274347  0.82274347  0.82787395  1
  Al  Al8  1  0.50000000  0.50000000  0.50000000  1
  Al  Al9  1  -0.00000000  -0.00000000  0.00000000  1
  Cu  Cu10  1  0.66567686  0.66567686  0.66262854  1
  Cu  Cu11  1  0.33432314  0.33432314  0.33737146  1
  Cu  Cu12  1  -0.00000000  0.50000000  0.00000000  1
  Cu  Cu13  1  0.66633629  0.16636472  0.66598519  1
  Cu  Cu14  1  0.33366371  0.83363528  0.33401481  1
  Cu  Cu15  1  0.83363528  0.33366371  0.33401481  1
  Cu  Cu16  1  0.50000000  -0.00000000  0.00000000  1
  Cu  Cu17  1  0.16636472  0.66633629  0.66598519  1
