# generated using pymatgen
data_Tm5BiPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.68265609
_cell_length_b   8.68265609
_cell_length_c   8.68265609
_cell_angle_alpha   127.61258364
_cell_angle_beta   127.61258364
_cell_angle_gamma   77.25347305
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm5BiPd2
_chemical_formula_sum   'Tm10 Bi2 Pd4'
_cell_volume   398.54315194
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.00000000  0.00000000  0.00000000  1
  Tm  Tm1  1  0.50000000  0.50000000  0.00000000  1
  Tm  Tm2  1  0.79377571  0.29377571  0.80711815  1
  Tm  Tm3  1  0.20622429  0.70622429  0.19288185  1
  Tm  Tm4  1  0.48665756  0.98665756  0.19288185  1
  Tm  Tm5  1  0.29377571  0.48665756  0.50000000  1
  Tm  Tm6  1  0.01334244  0.20622429  0.50000000  1
  Tm  Tm7  1  0.51334244  0.01334244  0.80711815  1
  Tm  Tm8  1  0.70622429  0.51334244  0.50000000  1
  Tm  Tm9  1  0.98665756  0.79377571  0.50000000  1
  Bi  Bi10  1  0.25000000  0.25000000  0.00000000  1
  Bi  Bi11  1  0.75000000  0.75000000  0.00000000  1
  Pd  Pd12  1  0.13885976  0.63885976  0.77772052  1
  Pd  Pd13  1  0.86114024  0.36114024  0.22227948  1
  Pd  Pd14  1  0.63885976  0.86114024  0.50000000  1
  Pd  Pd15  1  0.36114024  0.13885976  0.50000000  1
