# generated using pymatgen
data_NaNiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00088342
_cell_length_b   8.34316180
_cell_length_c   6.23754470
_cell_angle_alpha   85.47179522
_cell_angle_beta   89.99960132
_cell_angle_gamma   90.00615184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaNiO2
_chemical_formula_sum   'Na4 Ni4 O8'
_cell_volume   155.68104134
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.99992174  0.49994764  0.00011603  1
  Na  Na1  1  0.49990120  0.75005399  0.74985317  1
  Na  Na2  1  0.99989721  0.99994048  0.50014883  1
  Na  Na3  1  0.49990058  0.25004157  0.24989575  1
  Ni  Ni4  1  0.00003624  0.50000639  0.50002681  1
  Ni  Ni5  1  0.50001638  0.74999155  0.24993355  1
  Ni  Ni6  1  0.00002100  0.00000822  0.00005212  1
  Ni  Ni7  1  0.50004986  0.25000787  0.74997194  1
  O  O8  1  0.04422024  0.27158660  0.53399626  1
  O  O9  1  0.45581911  0.52159720  0.28405083  1
  O  O10  1  0.04419195  0.77158242  0.03395363  1
  O  O11  1  0.45582680  0.02160969  0.78408431  1
  O  O12  1  0.95583683  0.72841213  0.46590519  1
  O  O13  1  0.54423094  0.97839004  0.21603836  1
  O  O14  1  0.95586720  0.22841996  0.96595301  1
  O  O15  1  0.54426471  0.47840824  0.71602022  1
