# generated using pymatgen
data_CaMoO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26994792
_cell_length_b   7.26994792
_cell_length_c   7.26994792
_cell_angle_alpha   130.09312354
_cell_angle_beta   130.09312354
_cell_angle_gamma   73.25793538
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMoO2
_chemical_formula_sum   'Ca4 Mo4 O8'
_cell_volume   219.52739982
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.87500000  0.62500000  0.25000000  1
  Ca  Ca1  1  0.37500000  0.62500000  0.75000000  1
  Ca  Ca2  1  0.37500000  0.62500000  0.25000000  1
  Ca  Ca3  1  0.37500000  0.12500000  0.75000000  1
  Mo  Mo4  1  0.37500000  0.12500000  0.25000000  1
  Mo  Mo5  1  0.87500000  0.12500000  0.75000000  1
  Mo  Mo6  1  0.87500000  0.12500000  0.25000000  1
  Mo  Mo7  1  0.87500000  0.62500000  0.75000000  1
  O  O8  1  0.17359074  0.39525538  0.22166464  1
  O  O9  1  0.17359074  0.95192710  0.77833536  1
  O  O10  1  0.14525538  0.42359074  0.72166464  1
  O  O11  1  0.57640926  0.85474462  0.27833536  1
  O  O12  1  0.70192710  0.42359074  0.27833536  1
  O  O13  1  0.57640926  0.29807290  0.72166464  1
  O  O14  1  0.60474462  0.82640926  0.77833536  1
  O  O15  1  0.04807290  0.82640926  0.22166464  1
