# generated using pymatgen
data_Nd2Sn5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.60169702
_cell_length_b   4.67075890
_cell_length_c   17.98434664
_cell_angle_alpha   90.00000000
_cell_angle_beta   97.35034963
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd2Sn5
_chemical_formula_sum   'Nd4 Sn10'
_cell_volume   383.36859438
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.93140674  0.50000000  0.86281547  1
  Nd  Nd1  1  0.06859326  0.50000000  0.13718453  1
  Nd  Nd2  1  0.79756041  0.50000000  0.59512181  1
  Nd  Nd3  1  0.20243959  0.50000000  0.40487819  1
  Sn  Sn4  1  0.63718780  0.50000000  0.27437460  1
  Sn  Sn5  1  0.36281220  0.50000000  0.72562540  1
  Sn  Sn6  1  0.72218700  0.00000000  0.44437300  1
  Sn  Sn7  1  0.27781300  -0.00000000  0.55562700  1
  Sn  Sn8  1  0.50000000  0.50000000  -0.00000000  1
  Sn  Sn9  1  0.57204662  0.00000000  0.14409224  1
  Sn  Sn10  1  0.42795338  -0.00000000  0.85590776  1
  Sn  Sn11  1  0.86243286  0.00000000  0.72486573  1
  Sn  Sn12  1  0.13756714  0.00000000  0.27513427  1
  Sn  Sn13  1  -0.00000000  0.00000000  -0.00000000  1
