# generated using pymatgen
data_Sr2CoN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.83288489
_cell_length_b   3.83283650
_cell_length_c   6.88793051
_cell_angle_alpha   106.15450166
_cell_angle_beta   106.15470651
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2CoN2
_chemical_formula_sum   'Sr2 Co1 N2'
_cell_volume   93.02686624
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.84849813  0.84849813  0.19699627  1
  Sr  Sr1  1  0.15150187  0.15150187  0.80300373  1
  Co  Co2  1  0.50000000  0.50000000  0.50000000  1
  N  N3  1  0.35985984  0.35985984  0.21971968  1
  N  N4  1  0.64014016  0.64014016  0.78028032  1
