# generated using pymatgen
data_Pr3(TaN3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.37597128
_cell_length_b   10.37597128
_cell_length_c   10.37597128
_cell_angle_alpha   157.45787299
_cell_angle_beta   157.45787299
_cell_angle_gamma   32.09203069
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr3(TaN3)2
_chemical_formula_sum   'Pr3 Ta2 N6'
_cell_volume   164.04499055
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.17986760  0.17986760  0.00000000  1
  Pr  Pr1  1  0.82013240  0.82013240  -0.00000000  1
  Pr  Pr2  1  -0.00000000  -0.00000000  -0.00000000  1
  Ta  Ta3  1  0.39877977  0.39877977  0.00000000  1
  Ta  Ta4  1  0.60122023  0.60122023  -0.00000000  1
  N  N5  1  0.58581285  0.08581285  0.50000000  1
  N  N6  1  0.41418715  0.91418715  0.50000000  1
  N  N7  1  0.08581285  0.58581285  0.50000000  1
  N  N8  1  0.91418715  0.41418715  0.50000000  1
  N  N9  1  0.30133814  0.30133814  -0.00000000  1
  N  N10  1  0.69866186  0.69866186  -0.00000000  1
