# generated using pymatgen
data_Yb2NiAs2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.03533929
_cell_length_b   4.03533929
_cell_length_c   13.85332701
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001230
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2NiAs2
_chemical_formula_sum   'Yb4 Ni2 As4'
_cell_volume   195.36410666
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.66666700  0.33333300  0.61839285  1
  Yb  Yb1  1  0.33333300  0.66666700  0.11839285  1
  Yb  Yb2  1  0.66666700  0.33333300  0.35374693  1
  Yb  Yb3  1  0.33333300  0.66666700  0.85374693  1
  Ni  Ni4  1  0.00000000  0.00000000  0.99184141  1
  Ni  Ni5  1  0.00000000  0.00000000  0.49184141  1
  As  As6  1  0.66666700  0.33333300  0.98442448  1
  As  As7  1  0.33333300  0.66666700  0.48442448  1
  As  As8  1  0.00000000  0.00000000  0.73592533  1
  As  As9  1  0.00000000  0.00000000  0.23592533  1
