# generated using pymatgen
data_Ho5BiPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.76417071
_cell_length_b   8.76417071
_cell_length_c   8.76417071
_cell_angle_alpha   127.57336775
_cell_angle_beta   127.57336775
_cell_angle_gamma   77.31718186
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho5BiPt2
_chemical_formula_sum   'Ho10 Bi2 Pt4'
_cell_volume   410.26171933
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  -0.00000000  -0.00000000  -0.00000000  1
  Ho  Ho1  1  0.50000000  0.50000000  -0.00000000  1
  Ho  Ho2  1  0.79086965  0.29086965  0.81085531  1
  Ho  Ho3  1  0.20913035  0.70913035  0.18914469  1
  Ho  Ho4  1  0.48001534  0.98001534  0.18914469  1
  Ho  Ho5  1  0.29086965  0.48001534  0.50000000  1
  Ho  Ho6  1  0.01998466  0.20913035  0.50000000  1
  Ho  Ho7  1  0.51998466  0.01998466  0.81085531  1
  Ho  Ho8  1  0.70913035  0.51998466  0.50000000  1
  Ho  Ho9  1  0.98001534  0.79086965  0.50000000  1
  Bi  Bi10  1  0.25000000  0.25000000  -0.00000000  1
  Bi  Bi11  1  0.75000000  0.75000000  -0.00000000  1
  Pt  Pt12  1  0.13973868  0.63973868  0.77947836  1
  Pt  Pt13  1  0.86026132  0.36026132  0.22052164  1
  Pt  Pt14  1  0.63973868  0.86026132  0.50000000  1
  Pt  Pt15  1  0.36026132  0.13973868  0.50000000  1
