# generated using pymatgen
data_Re4(As2S)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03755294
_cell_length_b   7.03755294
_cell_length_c   7.03755232
_cell_angle_alpha   59.85021489
_cell_angle_beta   59.85021489
_cell_angle_gamma   59.85021878
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Re4(As2S)3
_chemical_formula_sum   'Re4 As6 S3'
_cell_volume   245.62424766
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.40035991  0.40035991  0.40035991  1
  Re  Re1  1  0.39865976  0.79704328  0.39865976  1
  Re  Re2  1  0.79704328  0.39865976  0.39865976  1
  Re  Re3  1  0.39865976  0.39865976  0.79704328  1
  As  As4  1  0.00005978  0.00005978  0.00005978  1
  As  As5  1  0.14201222  0.14201222  0.14201222  1
  As  As6  1  0.14216470  0.57037130  0.14216470  1
  As  As7  1  0.57037130  0.14216470  0.14216470  1
  As  As8  1  0.14216470  0.14216470  0.57037130  1
  As  As9  1  0.63957972  0.63957972  0.63957972  1
  S  S10  1  0.63121696  0.10649196  0.63121696  1
  S  S11  1  0.10649196  0.63121696  0.63121696  1
  S  S12  1  0.63121696  0.63121696  0.10649196  1
