# generated using pymatgen
data_CeNiSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.20787790
_cell_length_b   4.35612740
_cell_length_c   4.35616936
_cell_angle_alpha   119.99012478
_cell_angle_beta   89.99864337
_cell_angle_gamma   90.00015324
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeNiSb
_chemical_formula_sum   'Ce1 Ni1 Sb1'
_cell_volume   69.15797966
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00039498  0.99996247  -0.00000086  1
  Ni  Ni1  1  0.49983721  0.33328711  0.66669645  1
  Sb  Sb2  1  0.49976781  0.66665043  0.33330441  1
