# generated using pymatgen
data_Ce3TiSb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.46137901
_cell_length_b   9.46125324
_cell_length_c   6.27879206
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99961983
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3TiSb5
_chemical_formula_sum   'Ce6 Ti2 Sb10'
_cell_volume   486.75621186
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.61679408  0.99998653  0.25000000  1
  Ce  Ce1  1  0.38313972  -0.00000507  0.75000000  1
  Ce  Ce2  1  0.00001028  0.61681498  0.25000000  1
  Ce  Ce3  1  0.00005021  0.38324529  0.75000000  1
  Ce  Ce4  1  0.38318171  0.38318449  0.25000000  1
  Ce  Ce5  1  0.61678277  0.61676440  0.75000000  1
  Ti  Ti6  1  0.00004619  0.00003118  -0.00000055  1
  Ti  Ti7  1  0.00004619  0.00003118  0.50000055  1
  Sb  Sb8  1  0.25097455  0.00000712  0.25000000  1
  Sb  Sb9  1  0.74899622  0.00001773  0.75000000  1
  Sb  Sb10  1  0.00002674  0.25110188  0.25000000  1
  Sb  Sb11  1  0.99997715  0.74895972  0.75000000  1
  Sb  Sb12  1  0.74900732  0.74893278  0.25000000  1
  Sb  Sb13  1  0.25102689  0.25103944  0.75000000  1
  Sb  Sb14  1  0.33327220  0.66658125  0.00003533  1
  Sb  Sb15  1  0.66669829  0.33336343  0.00003599  1
  Sb  Sb16  1  0.66669829  0.33336343  0.49996401  1
  Sb  Sb17  1  0.33327220  0.66658125  0.49996467  1
