# generated using pymatgen
data_U2Si3Pt
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.00476478
_cell_length_b   4.15251475
_cell_length_c   7.05572303
_cell_angle_alpha   90.00163131
_cell_angle_beta   90.00042901
_cell_angle_gamma   89.94175004
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2Si3Pt
_chemical_formula_sum   'U2 Si3 Pt1'
_cell_volume   117.33551816
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.99999802  0.99996170  0.99219231  1
  U  U1  1  -0.00000003  0.49995904  0.50859332  1
  Si  Si2  1  0.49999825  0.49995324  0.83379422  1
  Si  Si3  1  0.50000322  0.49999146  0.16408098  1
  Si  Si4  1  0.49999418  0.99994546  0.66991971  1
  Pt  Pt5  1  0.50000637  -0.00000990  0.33142047  1
