# generated using pymatgen
data_DyF3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34898429
_cell_length_b   6.37037363
_cell_length_c   6.84293288
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyF3
_chemical_formula_sum   'Dy4 F12'
_cell_volume   189.58109352
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.43684042  0.36877035  0.25000000  1
  Dy  Dy1  1  0.56315958  0.63122965  0.75000000  1
  Dy  Dy2  1  0.93684042  0.13122965  0.75000000  1
  Dy  Dy3  1  0.06315958  0.86877035  0.25000000  1
  F  F4  1  0.58667014  0.02113451  0.25000000  1
  F  F5  1  0.41332986  0.97886549  0.75000000  1
  F  F6  1  0.08667014  0.47886549  0.75000000  1
  F  F7  1  0.91332986  0.52113451  0.25000000  1
  F  F8  1  0.11994056  0.16515394  0.06272698  1
  F  F9  1  0.88005944  0.83484606  0.93727302  1
  F  F10  1  0.61994056  0.33484606  0.93727302  1
  F  F11  1  0.88005944  0.83484606  0.56272698  1
  F  F12  1  0.38005944  0.66515394  0.06272698  1
  F  F13  1  0.11994056  0.16515394  0.43727302  1
  F  F14  1  0.38005944  0.66515394  0.43727302  1
  F  F15  1  0.61994056  0.33484606  0.56272698  1
