# generated using pymatgen
data_Eu2CuTe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.47986125
_cell_length_b   4.48000939
_cell_length_c   9.98555883
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu2CuTe4
_chemical_formula_sum   'Eu2 Cu1 Te4'
_cell_volume   200.40837297
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  -0.00000000  0.50000000  0.26127804  1
  Eu  Eu1  1  0.50000000  0.00000000  0.73865827  1
  Cu  Cu2  1  0.50000000  0.50000000  0.50005482  1
  Te  Te3  1  0.50000000  0.00000000  0.36104076  1
  Te  Te4  1  -0.00000000  0.50000000  0.63896764  1
  Te  Te5  1  0.50000000  0.50000000  -0.00000437  1
  Te  Te6  1  -0.00000000  0.00000000  0.00000484  1
