# generated using pymatgen
data_Ca2W3O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.54046086
_cell_length_b   6.54046086
_cell_length_c   4.89327213
_cell_angle_alpha   76.86076142
_cell_angle_beta   76.86076142
_cell_angle_gamma   52.83149159
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2W3O8
_chemical_formula_sum   'Ca2 W3 O8'
_cell_volume   161.33874659
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.72730478  0.72730478  0.32801856  1
  Ca  Ca1  1  0.27269522  0.27269522  0.67198144  1
  W  W2  1  -0.00000000  0.00000000  0.50000000  1
  W  W3  1  0.77212539  0.22787461  -0.00000000  1
  W  W4  1  0.22787461  0.77212539  -0.00000000  1
  O  O5  1  0.40968658  0.40968658  0.91226298  1
  O  O6  1  0.59031342  0.59031342  0.08773702  1
  O  O7  1  0.87491649  0.87491649  0.90268616  1
  O  O8  1  0.12508351  0.12508351  0.09731384  1
  O  O9  1  0.34341932  0.87575588  0.60728278  1
  O  O10  1  0.87575588  0.34341932  0.60728278  1
  O  O11  1  0.12424412  0.65658068  0.39271722  1
  O  O12  1  0.65658068  0.12424412  0.39271722  1
