# generated using pymatgen
data_La4SnSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.45344106
_cell_length_b   8.45343923
_cell_length_c   8.45344044
_cell_angle_alpha   109.50965292
_cell_angle_beta   109.50966158
_cell_angle_gamma   109.39441256
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La4SnSb2
_chemical_formula_sum   'La8 Sn2 Sb4'
_cell_volume   465.02658530
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.98523462  0.37450826  0.25172728  1
  La  La1  1  0.12277998  0.73350634  0.74827172  1
  La  La2  1  0.62722002  0.87549174  0.11072636  1
  La  La3  1  0.76476538  0.51649366  0.88927364  1
  La  La4  1  0.12450826  0.23523362  0.75172828  1
  La  La5  1  0.48350634  0.37277998  0.24827272  1
  La  La6  1  0.62549174  0.87722002  0.61072636  1
  La  La7  1  0.26649466  0.01476638  0.38927364  1
  Sn  Sn8  1  0.75000000  0.25000000  0.50000000  1
  Sn  Sn9  1  0.00000000  -0.00000000  0.00000000  1
  Sb  Sb10  1  0.37500000  0.50052413  0.62552413  1
  Sb  Sb11  1  0.87500000  0.74947587  0.37447587  1
  Sb  Sb12  1  0.49947587  0.12500000  0.87447587  1
  Sb  Sb13  1  0.25052413  0.62500000  0.12552413  1
