# generated using pymatgen
data_Fe3NiP2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52444826
_cell_length_b   5.77663368
_cell_length_c   6.43405517
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3NiP2
_chemical_formula_sum   'Fe6 Ni2 P4'
_cell_volume   130.99380215
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.25000000  0.97320014  0.16345604  1
  Fe  Fe1  1  0.25000000  0.47320014  0.33654396  1
  Fe  Fe2  1  0.75000000  0.14646231  0.43313080  1
  Fe  Fe3  1  0.75000000  0.64646231  0.06686920  1
  Fe  Fe4  1  0.25000000  0.85304660  0.56683388  1
  Fe  Fe5  1  0.25000000  0.35304660  0.93316612  1
  Ni  Ni6  1  0.75000000  0.02747327  0.83337730  1
  Ni  Ni7  1  0.75000000  0.52747327  0.66662270  1
  P  P8  1  0.75000000  0.26836348  0.11876892  1
  P  P9  1  0.75000000  0.76836348  0.38123108  1
  P  P10  1  0.25000000  0.73145521  0.88096950  1
  P  P11  1  0.25000000  0.23145521  0.61903050  1
