# generated using pymatgen
data_Lu2Si3Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85387860
_cell_length_b   4.14301310
_cell_length_c   6.89108079
_cell_angle_alpha   89.99891023
_cell_angle_beta   90.00001857
_cell_angle_gamma   90.00000983
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2Si3Pd
_chemical_formula_sum   'Lu2 Si3 Pd1'
_cell_volume   110.02760954
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00000123  0.00002829  0.99453043  1
  Lu  Lu1  1  0.99999895  0.50002853  0.50605301  1
  Si  Si2  1  0.49999989  0.00001936  0.66664630  1
  Si  Si3  1  0.49999929  0.00005324  0.33147209  1
  Si  Si4  1  0.50000042  0.50001986  0.83188751  1
  Pd  Pd5  1  0.49999922  0.50005172  0.16941066  1
