# generated using pymatgen
data_MgTi4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.89149535
_cell_length_b   4.94037572
_cell_length_c   5.75244500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.45256627
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi4O8
_chemical_formula_sum   'Mg1 Ti4 O8'
_cell_volume   138.96790705
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.75000000  0.40408000  1
  Ti  Ti1  1  0.50000000  0.75000000  0.32936100  1
  Ti  Ti2  1  0.00000000  0.25000000  0.12494000  1
  Ti  Ti3  1  0.50000000  0.25000000  0.67127800  1
  Ti  Ti4  1  0.00000000  0.75000000  0.87090200  1
  O  O5  1  0.73807700  0.06915600  0.36936800  1
  O  O6  1  0.22325100  0.91243000  0.13456100  1
  O  O7  1  0.77674900  0.58757000  0.13456100  1
  O  O8  1  0.26192300  0.43084400  0.36936800  1
  O  O9  1  0.72785500  0.58538500  0.61788100  1
  O  O10  1  0.23512900  0.41156000  0.86838600  1
  O  O11  1  0.76487100  0.08844000  0.86838600  1
  O  O12  1  0.27214500  0.91461500  0.61788100  1
