# generated using pymatgen
data_V3Sn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.72160057
_cell_length_b   5.71907111
_cell_length_c   4.53117701
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   121.51187832
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V3Sn
_chemical_formula_sum   'V6 Sn2'
_cell_volume   126.40511857
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.14541078  0.28949223  0.75000000  1
  V  V1  1  0.83606247  0.16401764  0.25000000  1
  V  V2  1  0.85459435  0.71050445  0.25000000  1
  V  V3  1  0.16391406  0.83596385  0.75000000  1
  V  V4  1  0.70997436  0.85432065  0.75000000  1
  V  V5  1  0.29001616  0.14566798  0.25000000  1
  Sn  Sn6  1  0.66615725  0.33386931  0.75000000  1
  Sn  Sn7  1  0.33387256  0.66616487  0.25000000  1
