# generated using pymatgen
data_ZrFeCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25589031
_cell_length_b   6.30232858
_cell_length_c   12.25451721
_cell_angle_alpha   89.72052402
_cell_angle_beta   90.54779134
_cell_angle_gamma   119.74363783
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrFeCl6
_chemical_formula_sum   'Zr2 Fe2 Cl12'
_cell_volume   419.48193865
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.32574649  0.65095352  0.24984410  1
  Zr  Zr1  1  0.67427701  0.34910308  0.75013416  1
  Fe  Fe2  1  0.00639932  0.01236971  0.24997108  1
  Fe  Fe3  1  0.99360881  0.98759899  0.75007692  1
  Cl  Cl4  1  0.66997297  0.97815401  0.13818466  1
  Cl  Cl5  1  0.02359298  0.68924144  0.13391739  1
  Cl  Cl6  1  0.31195513  0.33292979  0.12970264  1
  Cl  Cl7  1  0.02162599  0.33299195  0.37014863  1
  Cl  Cl8  1  0.33388623  0.31082558  0.63414156  1
  Cl  Cl9  1  0.69159564  0.02218178  0.63831565  1
  Cl  Cl10  1  0.97836347  0.66699542  0.62984190  1
  Cl  Cl11  1  0.68800776  0.66705644  0.87027546  1
  Cl  Cl12  1  0.97632211  0.31066710  0.86608808  1
  Cl  Cl13  1  0.33002566  0.02181380  0.86181625  1
  Cl  Cl14  1  0.66609556  0.68921831  0.36586992  1
  Cl  Cl15  1  0.30852389  0.97789807  0.36167159  1
