# generated using pymatgen
data_Na2H2Pd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.52578055
_cell_length_b   3.52578050
_cell_length_c   6.15442726
_cell_angle_alpha   106.64511459
_cell_angle_beta   106.64510281
_cell_angle_gamma   90.00000796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2H2Pd
_chemical_formula_sum   'Na2 H2 Pd1'
_cell_volume   69.94805318
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.64034865  0.64034865  0.28069830  1
  Na  Na1  1  0.35965135  0.35965135  0.71930170  1
  H  H2  1  0.85014349  0.85014349  0.70028698  1
  H  H3  1  0.14985651  0.14985651  0.29971202  1
  Pd  Pd4  1  -0.00000000  -0.00000000  0.00000000  1
