# generated using pymatgen
data_MgTiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.75625306
_cell_length_b   2.95835718
_cell_length_c   4.75625510
_cell_angle_alpha   65.70677193
_cell_angle_beta   75.81258191
_cell_angle_gamma   65.70677835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiO2
_chemical_formula_sum   'Mg1 Ti1 O2'
_cell_volume   55.36444606
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.50000000  1
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.20013392  0.23683211  0.20013290  1
  O  O3  1  0.79986908  0.76316589  0.79986710  1
