# generated using pymatgen
data_KMg6Zr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.71195633
_cell_length_b   6.71195633
_cell_length_c   4.64937431
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   89.99617865
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KMg6Zr
_chemical_formula_sum   'K1 Mg6 Zr1'
_cell_volume   209.45597534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.12526960  0.87473040  -0.00000000  1
  Mg  Mg1  1  0.62526724  0.87524856  0.00000000  1
  Mg  Mg2  1  0.12475144  0.37473276  0.00000000  1
  Mg  Mg3  1  0.84986435  0.60006088  0.50000000  1
  Mg  Mg4  1  0.39993912  0.15013565  0.50000000  1
  Mg  Mg5  1  0.85002302  0.14997698  0.50000000  1
  Mg  Mg6  1  0.39996736  0.60003264  0.50000000  1
  Zr  Zr7  1  0.62491887  0.37508113  -0.00000000  1
