# generated using pymatgen
data_Y6FeSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.24326145
_cell_length_b   8.21598035
_cell_length_c   4.22468070
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.89058133
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y6FeSb2
_chemical_formula_sum   'Y6 Fe1 Sb2'
_cell_volume   248.06230566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.23396634  0.99618636  0.00000000  1
  Y  Y1  1  -0.00000000  0.59359668  0.50000000  1
  Y  Y2  1  0.40611518  0.40425855  0.50000000  1
  Y  Y3  1  0.76603366  0.76222002  0.00000000  1
  Y  Y4  1  0.00000000  0.24263751  0.00000000  1
  Y  Y5  1  0.59388482  0.99814337  0.50000000  1
  Fe  Fe6  1  -0.00000000  0.00666701  0.50000000  1
  Sb  Sb7  1  0.33757451  0.66693350  -0.00000000  1
  Sb  Sb8  1  0.66242549  0.32935799  -0.00000000  1
