# generated using pymatgen
data_Mg(MoS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.20247600
_cell_length_b   3.20474909
_cell_length_c   16.31260210
_cell_angle_alpha   90.00584169
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.97653971
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(MoS2)2
_chemical_formula_sum   'Mg1 Mo2 S4'
_cell_volume   145.02284068
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1
  Mo  Mo1  1  0.00020000  0.00040100  0.23528200  1
  Mo  Mo2  1  0.99980000  0.99959900  0.76471800  1
  S  S3  1  0.33343200  0.66686200  0.33195000  1
  S  S4  1  0.66656800  0.33313800  0.66805000  1
  S  S5  1  0.66662800  0.33325700  0.86012000  1
  S  S6  1  0.33337200  0.66674300  0.13988000  1
