# generated using pymatgen
data_Mn2CuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95541502
_cell_length_b   5.99178947
_cell_length_c   6.00767627
_cell_angle_alpha   60.55264363
_cell_angle_beta   59.49168845
_cell_angle_gamma   59.75196742
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2CuO4
_chemical_formula_sum   'Mn4 Cu2 O8'
_cell_volume   151.32450093
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.49999900  0.00003000  0.50000300  1
  Mn  Mn1  1  0.00000900  0.49999400  0.49999100  1
  Mn  Mn2  1  0.49999900  0.49999900  0.00003200  1
  Mn  Mn3  1  0.49999200  0.49998600  0.49998800  1
  Cu  Cu4  1  0.12743100  0.12379400  0.12368300  1
  Cu  Cu5  1  0.87255900  0.87620400  0.87631700  1
  O  O6  1  0.74213700  0.73426900  0.73606100  1
  O  O7  1  0.26368300  0.26360900  0.71127700  1
  O  O8  1  0.26408400  0.71205600  0.26275000  1
  O  O9  1  0.72246300  0.25876200  0.25908500  1
  O  O10  1  0.73591500  0.28795400  0.73724500  1
  O  O11  1  0.27756600  0.74122900  0.74090600  1
  O  O12  1  0.25784700  0.26572200  0.26393100  1
  O  O13  1  0.73631800  0.73638700  0.28873000  1
