# generated using pymatgen
data_Mg(TiS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.53437094
_cell_length_b   3.53416140
_cell_length_c   18.03587760
_cell_angle_alpha   84.40744628
_cell_angle_beta   89.38318866
_cell_angle_gamma   60.00459213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(TiS2)2
_chemical_formula_sum   'Mg1 Ti2 S4'
_cell_volume   193.99606045
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.50000000  0.00000000  1
  Ti  Ti1  1  0.95425900  0.61184200  0.82109600  1
  Ti  Ti2  1  0.04574100  0.38815800  0.17890400  1
  S  S3  1  0.60239000  0.32286900  0.75059800  1
  S  S4  1  0.39761000  0.67713100  0.24940200  1
  S  S5  1  0.31094400  0.88787500  0.91285200  1
  S  S6  1  0.68905600  0.11212500  0.08714800  1
