# generated using pymatgen
data_Nd(GePt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.36461616
_cell_length_b   4.36380612
_cell_length_c   9.97270923
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd(GePt)2
_chemical_formula_sum   'Nd2 Ge4 Pt4'
_cell_volume   189.94359786
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.25429137  0.00000000  0.74571518  1
  Nd  Nd1  1  0.75429137  0.50000000  0.25428482  1
  Ge  Ge2  1  0.25462326  -0.00000000  0.12963300  1
  Ge  Ge3  1  0.75462326  0.50000000  0.87036700  1
  Ge  Ge4  1  0.25411109  0.50000000  0.50004344  1
  Ge  Ge5  1  0.75411109  0.00000000  0.49995656  1
  Pt  Pt6  1  0.25416246  -0.00000000  0.37668223  1
  Pt  Pt7  1  0.75416246  0.50000000  0.62331777  1
  Pt  Pt8  1  0.25481081  0.50000000  0.99994002  1
  Pt  Pt9  1  0.75481081  0.00000000  0.00005998  1
