# generated using pymatgen
data_Mg(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.81562660
_cell_length_b   5.80944281
_cell_length_c   5.81568693
_cell_angle_alpha   58.76397629
_cell_angle_beta   58.71696520
_cell_angle_gamma   58.76435031
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CoO2)4
_chemical_formula_sum   'Mg1 Co4 O8'
_cell_volume   134.96438717
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12097300  0.12277500  0.12096900  1
  Co  Co1  1  0.00199100  0.49941000  0.49852600  1
  Co  Co2  1  0.49852500  0.49941000  0.00199100  1
  Co  Co3  1  0.49851000  0.00273800  0.49851000  1
  Co  Co4  1  0.87815500  0.87842700  0.87815900  1
  O  O5  1  0.26108900  0.26151400  0.26109700  1
  O  O6  1  0.24710200  0.70574800  0.24709700  1
  O  O7  1  0.24739500  0.24877000  0.70402000  1
  O  O8  1  0.70402000  0.24877400  0.24739300  1
  O  O9  1  0.28761900  0.75503600  0.75481600  1
  O  O10  1  0.75481600  0.75504100  0.28761900  1
  O  O11  1  0.75495700  0.28798400  0.75496200  1
  O  O12  1  0.73889500  0.74032300  0.73888800  1
