# generated using pymatgen
data_Ca(MoO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.58840587
_cell_length_b   6.26471507
_cell_length_c   6.58868935
_cell_angle_alpha   58.27404163
_cell_angle_beta   59.99857673
_cell_angle_gamma   58.28347567
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(MoO2)2
_chemical_formula_sum   'Ca2 Mo4 O8'
_cell_volume   187.13640531
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.74600469  0.76191576  0.74603977  1
  Ca  Ca1  1  0.50399531  0.48808424  0.50396023  1
  Mo  Mo2  1  0.12500000  0.12500000  0.62500000  1
  Mo  Mo3  1  0.62500000  0.12500000  0.12500000  1
  Mo  Mo4  1  0.12500000  0.12500000  0.12500000  1
  Mo  Mo5  1  0.12500000  0.62500000  0.12500000  1
  O  O6  1  0.92187730  0.35697213  0.36057528  1
  O  O7  1  0.36057157  0.35708269  0.92185016  1
  O  O8  1  0.36057157  0.35708269  0.36049458  1
  O  O9  1  0.32812270  0.89302787  0.88942472  1
  O  O10  1  0.89316374  0.32065057  0.89309284  1
  O  O11  1  0.88942843  0.89291731  0.32814984  1
  O  O12  1  0.35683626  0.92934943  0.35690716  1
  O  O13  1  0.88942843  0.89291731  0.88950542  1
