# generated using pymatgen
data_Mg(CoO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.10857329
_cell_length_b   3.10857311
_cell_length_c   10.13070881
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   59.99999800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CoO2)2
_chemical_formula_sum   'Mg1 Co2 O4'
_cell_volume   84.77985172
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66666700  0.66666700  0.28887465  1
  Co  Co1  1  0.00000000  0.00000000  0.98969222  1
  Co  Co2  1  -0.00000000  0.00000000  0.53500191  1
  O  O3  1  0.33333400  0.33333300  0.37273592  1
  O  O4  1  0.33333400  0.33333300  0.90735381  1
  O  O5  1  0.66666600  0.66666700  0.09936433  1
  O  O6  1  0.66666600  0.66666700  0.59447716  1
