# generated using pymatgen
data_Mg4B3Ir2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92574736
_cell_length_b   4.92574736
_cell_length_c   6.86245505
_cell_angle_alpha   67.76976254
_cell_angle_beta   67.76976254
_cell_angle_gamma   58.75377907
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg4B3Ir2
_chemical_formula_sum   'Mg4 B3 Ir2'
_cell_volume   128.23567779
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.28890608  0.32531381  0.84324009  1
  Mg  Mg1  1  0.67468619  0.71109392  0.15675991  1
  Mg  Mg2  1  0.28371449  0.32106016  0.35913054  1
  Mg  Mg3  1  0.67893984  0.71628551  0.64086946  1
  B  B4  1  0.65573791  0.34426209  -0.00000000  1
  B  B5  1  0.30638587  0.69361413  -0.00000000  1
  B  B6  1  0.97974435  0.02025565  0.50000000  1
  Ir  Ir7  1  0.99597833  0.03409206  0.78117716  1
  Ir  Ir8  1  0.96590794  0.00402167  0.21882284  1
