# generated using pymatgen
data_Mg(VS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.56406077
_cell_length_b   11.98150376
_cell_length_c   3.56406009
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.99999357
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(VS2)2
_chemical_formula_sum   'Mg1 V2 S4'
_cell_volume   131.80506714
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.25001302  -0.00000000  1
  V  V1  1  -0.00000000  0.98619719  -0.00000000  1
  V  V2  1  0.00000000  0.51379817  0.00000000  1
  S  S3  1  0.33333300  0.38027996  0.66666700  1
  S  S4  1  0.33333300  0.89394375  0.66666700  1
  S  S5  1  0.66666700  0.11966405  0.33333300  1
  S  S6  1  0.66666700  0.60610387  0.33333300  1
