# generated using pymatgen
data_TbAsS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.84398900
_cell_length_b   3.86697000
_cell_length_c   8.55850000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbAsS
_chemical_formula_sum   'Tb2 As2 S2'
_cell_volume   127.21859474
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.25000000  0.75000000  0.29123600  1
  Tb  Tb1  1  0.75000000  0.25000000  0.70876400  1
  As  As2  1  0.75000000  0.75000000  0.99650800  1
  As  As3  1  0.25000000  0.25000000  0.00349200  1
  S  S4  1  0.25000000  0.75000000  0.62666600  1
  S  S5  1  0.75000000  0.25000000  0.37333400  1
