# generated using pymatgen
data_Mg(MnS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98629301
_cell_length_b   6.97718505
_cell_length_c   6.98437078
_cell_angle_alpha   60.03046788
_cell_angle_beta   60.07812441
_cell_angle_gamma   60.04053216
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(MnS2)4
_chemical_formula_sum   'Mg1 Mn4 S8'
_cell_volume   241.00618295
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87683500  0.87330400  0.87671000  1
  Mn  Mn1  1  0.49460400  0.01715600  0.49461700  1
  Mn  Mn2  1  0.01681100  0.49413000  0.49490600  1
  Mn  Mn3  1  0.49489800  0.49416000  0.01678400  1
  Mn  Mn4  1  0.49459300  0.49361500  0.49460400  1
  S  S5  1  0.73599800  0.73575600  0.73604900  1
  S  S6  1  0.26058300  0.26030300  0.71879900  1
  S  S7  1  0.26072400  0.71827100  0.26067200  1
  S  S8  1  0.71871300  0.26035200  0.26056900  1
  S  S9  1  0.26073700  0.26030600  0.26066400  1
  S  S10  1  0.73526800  0.73520300  0.29429800  1
  S  S11  1  0.29426800  0.73520500  0.73530300  1
  S  S12  1  0.73596800  0.29224000  0.73602400  1
