# generated using pymatgen
data_Mg(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95303833
_cell_length_b   6.93299579
_cell_length_c   7.02346915
_cell_angle_alpha   82.31781376
_cell_angle_beta   77.16299962
_cell_angle_gamma   77.09517361
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CoO2)4
_chemical_formula_sum   'Mg1 Co4 O8'
_cell_volume   136.12361319
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.64384100  0.87963700  0.85364900  1
  Co  Co1  1  0.63014000  0.19593800  0.52929500  1
  Co  Co2  1  0.14967500  0.51492700  0.19728100  1
  Co  Co3  1  0.82841800  0.49190700  0.82450100  1
  Co  Co4  1  0.35373800  0.82601800  0.47990800  1
  O  O5  1  0.84906400  0.69702700  0.61631600  1
  O  O6  1  0.43944400  0.35040800  0.73737900  1
  O  O7  1  0.53113600  0.65890200  0.28713400  1
  O  O8  1  0.12910300  0.32729400  0.40243400  1
  O  O9  1  0.15665100  0.01667600  0.67928000  1
  O  O10  1  0.77607600  0.38173600  0.08449200  1
  O  O11  1  0.83559500  0.97754800  0.36762100  1
  O  O12  1  0.19997000  0.68415900  0.95352500  1
