# generated using pymatgen
data_Mg(Sb2O5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.70020300
_cell_length_b   5.56086123
_cell_length_c   4.01759200
_cell_angle_alpha   111.18086778
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(Sb2O5)2
_chemical_formula_sum   'Mg1 Sb4 O10'
_cell_volume   222.90658511
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.11154500  0.55552100  1
  Sb  Sb1  1  0.17804500  0.75945400  0.87951100  1
  Sb  Sb2  1  0.31914200  0.22718500  0.61334700  1
  Sb  Sb3  1  0.68085800  0.22718500  0.61334700  1
  Sb  Sb4  1  0.82195500  0.75945400  0.87951100  1
  O  O5  1  0.00000000  0.93428700  0.96714400  1
  O  O6  1  0.13052200  0.39119700  0.69540200  1
  O  O7  1  0.16229700  0.84754000  0.42366200  1
  O  O8  1  0.26606100  0.11402300  0.05685100  1
  O  O9  1  0.34703500  0.60751800  0.80359800  1
  O  O10  1  0.50000000  0.13176000  0.56592500  1
  O  O11  1  0.65296500  0.60751800  0.80359800  1
  O  O12  1  0.86947800  0.39119700  0.69540200  1
  O  O13  1  0.73393900  0.11402300  0.05685100  1
  O  O14  1  0.83770300  0.84754000  0.42366200  1
