# generated using pymatgen
data_Fe2NiSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49158751
_cell_length_b   6.14092342
_cell_length_c   6.50366003
_cell_angle_alpha   117.03219800
_cell_angle_beta   105.54810412
_cell_angle_gamma   90.00633606
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe2NiSe4
_chemical_formula_sum   'Fe2 Ni1 Se4'
_cell_volume   118.45437753
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.75377567  0.01429423  0.43648019  1
  Fe  Fe1  1  0.24624597  0.41428369  0.42063021  1
  Ni  Ni2  1  0.49995850  0.71426691  0.92859037  1
  Se  Se3  1  0.38890278  0.26341481  0.70688849  1
  Se  Se4  1  0.61112039  0.16516632  0.15022871  1
  Se  Se5  1  0.13936884  0.69356736  0.20740335  1
  Se  Se6  1  0.86062785  0.73500769  0.64977869  1
