# generated using pymatgen
data_Mg(CoS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.34304823
_cell_length_b   5.37882948
_cell_length_c   7.46935974
_cell_angle_alpha   91.76868834
_cell_angle_beta   84.48061804
_cell_angle_gamma   90.11289372
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CoS2)4
_chemical_formula_sum   'Mg1 Co4 S8'
_cell_volume   213.56735956
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.78384739  0.71337878  0.29692688  1
  Co  Co1  1  0.03216667  0.49863744  0.57609276  1
  Co  Co2  1  0.97050997  0.01115241  0.92764378  1
  Co  Co3  1  0.48262682  0.51104865  0.92554507  1
  Co  Co4  1  0.51756963  0.99611473  0.57354600  1
  S  S5  1  0.41551999  0.36161122  0.46807415  1
  S  S6  1  0.36129448  0.12636678  0.86778176  1
  S  S7  1  0.89743855  0.11636035  0.63187314  1
  S  S8  1  0.10370823  0.62641921  0.86811585  1
  S  S9  1  0.59378407  0.88020253  0.02287876  1
  S  S10  1  0.16380264  0.86282028  0.47348073  1
  S  S11  1  0.84245341  0.38550082  0.02920682  1
  S  S12  1  0.63289715  0.61276879  0.63645331  1
