# generated using pymatgen
data_Mg(MnS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.03216246
_cell_length_b   6.34177617
_cell_length_c   3.43625100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   91.73638290
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(MnS2)2
_chemical_formula_sum   'Mg1 Mn2 S4'
_cell_volume   131.39213000
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.00000000  1
  Mn  Mn1  1  0.50000000  0.50000000  0.50000000  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  S  S3  1  0.79092400  0.16280300  0.50000000  1
  S  S4  1  0.20907600  0.83719700  0.50000000  1
  S  S5  1  0.29500800  0.33478200  0.00000000  1
  S  S6  1  0.70499200  0.66521800  0.00000000  1
