# generated using pymatgen
data_MgTi4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.81461800
_cell_length_b   6.42672229
_cell_length_c   6.61401069
_cell_angle_alpha   106.06086703
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.26416801
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi4O8
_chemical_formula_sum   'Mg1 Ti4 O8'
_cell_volume   148.20004290
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.20146400  0.40292500  0.28795100  1
  Ti  Ti2  1  0.89798700  0.79597500  0.30423100  1
  Ti  Ti3  1  0.79853600  0.59707500  0.71204900  1
  Ti  Ti4  1  0.10201300  0.20402500  0.69576900  1
  O  O5  1  0.93921500  0.87843100  0.62535500  1
  O  O6  1  0.36538200  0.73076200  0.26138100  1
  O  O7  1  0.89132100  0.78264200  0.99035300  1
  O  O8  1  0.06078500  0.12156900  0.37464500  1
  O  O9  1  0.26777100  0.53554200  0.65552700  1
  O  O10  1  0.10867900  0.21735800  0.00964700  1
  O  O11  1  0.73222900  0.46445800  0.34447300  1
  O  O12  1  0.63461800  0.26923800  0.73861900  1
