# generated using pymatgen
data_KO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33714636
_cell_length_b   5.48386381
_cell_length_c   8.66368235
_cell_angle_alpha   93.57226128
_cell_angle_beta   101.55648955
_cell_angle_gamma   93.62397606
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KO2
_chemical_formula_sum   'K4 O8'
_cell_volume   200.88566885
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25276739  0.24909676  0.62515517  1
  K  K1  1  0.75004888  0.74892691  0.87588857  1
  K  K2  1  0.74723361  0.75090324  0.37484483  1
  K  K3  1  0.24995112  0.25107309  0.12411143  1
  O  O4  1  0.34840908  0.74931344  0.57592825  1
  O  O5  1  0.65138057  0.24910983  0.92520012  1
  O  O6  1  0.65159092  0.25068656  0.42407175  1
  O  O7  1  0.34861943  0.75089017  0.07479988  1
  O  O8  1  0.85060866  0.24829484  0.82451279  1
  O  O9  1  0.14795889  0.74787718  0.67599470  1
  O  O10  1  0.14939134  0.75170516  0.17548721  1
  O  O11  1  0.85204111  0.25212282  0.32400530  1
