# generated using pymatgen
data_MgTiO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.55302855
_cell_length_b   5.55302835
_cell_length_c   5.55302886
_cell_angle_alpha   30.29814870
_cell_angle_beta   30.29815208
_cell_angle_gamma   30.29814774
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiO2
_chemical_formula_sum   'Mg1 Ti1 O2'
_cell_volume   38.62169199
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Ti  Ti1  1  0.00000000  0.00000000  0.00000000  1
  O  O2  1  0.24288800  0.24288600  0.24288700  1
  O  O3  1  0.75711500  0.75711200  0.75711300  1
