# generated using pymatgen
data_Mg(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.94628681
_cell_length_b   5.82096229
_cell_length_c   5.73970638
_cell_angle_alpha   118.63369019
_cell_angle_beta   118.59265143
_cell_angle_gamma   93.72655667
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CoO2)4
_chemical_formula_sum   'Mg1 Co4 O8'
_cell_volume   141.50003699
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.47211300  0.49447900  0.52121500  1
  Co  Co1  1  0.47186500  0.49103200  0.01957800  1
  Co  Co2  1  0.97291800  0.99112900  0.51954600  1
  Co  Co3  1  0.97117700  0.48989200  0.01869700  1
  Co  Co4  1  0.97060900  0.48993700  0.51826800  1
  O  O5  1  0.73862200  0.69648200  0.01880800  1
  O  O6  1  0.18880800  0.71424200  0.48455700  1
  O  O7  1  0.20542700  0.28549400  0.02061900  1
  O  O8  1  0.17587500  0.69637000  0.96159500  1
  O  O9  1  0.75344500  0.26652500  0.55330100  1
  O  O10  1  0.22930100  0.25716600  0.56072100  1
  O  O11  1  0.76599500  0.28320000  0.07533200  1
  O  O12  1  0.71480600  0.72500600  0.47776700  1
