# generated using pymatgen
data_Mg(Bi2O5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.96971700
_cell_length_b   5.86943911
_cell_length_c   4.23170602
_cell_angle_alpha   111.14081367
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(Bi2O5)2
_chemical_formula_sum   'Mg1 Bi4 O10'
_cell_volume   254.12537298
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.11220400  0.55545500  1
  Bi  Bi1  1  0.18051800  0.76187000  0.88046800  1
  Bi  Bi2  1  0.31884100  0.22154500  0.61060100  1
  Bi  Bi3  1  0.68115900  0.22154500  0.61060100  1
  Bi  Bi4  1  0.81948200  0.76187000  0.88046800  1
  O  O5  1  0.00000000  0.94906200  0.97414900  1
  O  O6  1  0.12968700  0.38164100  0.69031700  1
  O  O7  1  0.16455500  0.87473000  0.43692400  1
  O  O8  1  0.28330600  0.11609100  0.05765000  1
  O  O9  1  0.35524300  0.60172200  0.80094000  1
  O  O10  1  0.50000000  0.09644900  0.54784500  1
  O  O11  1  0.64475700  0.60172200  0.80094000  1
  O  O12  1  0.87031300  0.38164100  0.69031700  1
  O  O13  1  0.71669400  0.11609100  0.05765000  1
  O  O14  1  0.83544500  0.87473000  0.43692400  1
