# generated using pymatgen
data_Ca(GePt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.35226092
_cell_length_b   4.35170379
_cell_length_c   9.95618236
_cell_angle_alpha   89.99291560
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(GePt)2
_chemical_formula_sum   'Ca2 Ge4 Pt4'
_cell_volume   188.56760677
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.25444206  0.24943059  0.75343878  1
  Ca  Ca1  1  0.75444206  0.75056941  0.24656122  1
  Ge  Ge2  1  0.75365006  0.75038887  0.62790708  1
  Ge  Ge3  1  0.75543596  0.25021267  0.00007684  1
  Ge  Ge4  1  0.25543596  0.74978733  0.99992316  1
  Ge  Ge5  1  0.25365006  0.24961113  0.37209292  1
  Pt  Pt6  1  0.25329342  0.74927977  0.50000782  1
  Pt  Pt7  1  0.75517950  0.74998217  0.87364520  1
  Pt  Pt8  1  0.25517950  0.25001783  0.12635480  1
  Pt  Pt9  1  0.75329342  0.25072023  0.49999218  1
