# generated using pymatgen
data_RbSnCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.42536178
_cell_length_b   7.42536178
_cell_length_c   7.42536199
_cell_angle_alpha   67.41778982
_cell_angle_beta   67.41778982
_cell_angle_gamma   67.41779550
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSnCl3
_chemical_formula_sum   'Rb2 Sn2 Cl6'
_cell_volume   335.32871690
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.25967765  0.25967765  0.25967765  1
  Rb  Rb1  1  0.75967765  0.75967765  0.75967765  1
  Sn  Sn2  1  0.00762265  0.00762265  0.00762265  1
  Sn  Sn3  1  0.50762265  0.50762265  0.50762265  1
  Cl  Cl4  1  0.88505405  0.19050355  0.68564411  1
  Cl  Cl5  1  0.68564411  0.88505405  0.19050355  1
  Cl  Cl6  1  0.19050355  0.68564411  0.88505405  1
  Cl  Cl7  1  0.38505405  0.18564411  0.69050355  1
  Cl  Cl8  1  0.18564411  0.69050355  0.38505405  1
  Cl  Cl9  1  0.69050355  0.38505405  0.18564411  1
