# generated using pymatgen
data_ZrCuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.80861417
_cell_length_b   5.82744160
_cell_length_c   5.83275803
_cell_angle_alpha   122.25548634
_cell_angle_beta   122.19396541
_cell_angle_gamma   86.86387793
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrCuF6
_chemical_formula_sum   'Zr1 Cu1 F6'
_cell_volume   133.82346956
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.50000000  -0.00000000  1
  Cu  Cu1  1  -0.00000000  -0.00000000  -0.00000000  1
  F  F2  1  0.75929931  0.24568963  0.00811156  1
  F  F3  1  0.28200007  0.27383192  0.48641230  1
  F  F4  1  0.24070069  0.75431037  0.99188844  1
  F  F5  1  0.71799993  0.72616808  0.51358770  1
  F  F6  1  0.77510516  0.77136663  0.07541831  1
  F  F7  1  0.22489484  0.22863337  0.92458169  1
