# generated using pymatgen
data_KCrCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.94352017
_cell_length_b   6.94352017
_cell_length_c   6.94351954
_cell_angle_alpha   60.47624740
_cell_angle_beta   60.47624740
_cell_angle_gamma   60.47624008
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCrCl3
_chemical_formula_sum   'K2 Cr2 Cl6'
_cell_volume   239.26223514
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74308385  0.74308385  0.74308385  1
  K  K1  1  0.24308385  0.24308385  0.24308385  1
  Cr  Cr2  1  0.99477200  0.99477200  0.99477200  1
  Cr  Cr3  1  0.49477200  0.49477200  0.49477200  1
  Cl  Cl4  1  0.74421162  0.20539430  0.28403724  1
  Cl  Cl5  1  0.20539430  0.28403724  0.74421162  1
  Cl  Cl6  1  0.28403724  0.74421162  0.20539430  1
  Cl  Cl7  1  0.78403724  0.70539430  0.24421162  1
  Cl  Cl8  1  0.24421162  0.78403724  0.70539430  1
  Cl  Cl9  1  0.70539430  0.24421162  0.78403724  1
