# generated using pymatgen
data_DyGe3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.68606378
_cell_length_b   10.68606378
_cell_length_c   3.89233913
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   158.38028039
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyGe3
_chemical_formula_sum   'Dy2 Ge6'
_cell_volume   163.76395357
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.41621168  0.58378832  0.75000000  1
  Dy  Dy1  1  0.58378832  0.41621168  0.25000000  1
  Ge  Ge2  1  0.80982875  0.19017125  0.75000000  1
  Ge  Ge3  1  0.19017125  0.80982875  0.25000000  1
  Ge  Ge4  1  0.96194074  0.03805926  0.25000000  1
  Ge  Ge5  1  0.03805926  0.96194074  0.75000000  1
  Ge  Ge6  1  0.30787983  0.69212017  0.25000000  1
  Ge  Ge7  1  0.69212017  0.30787983  0.75000000  1
