# generated using pymatgen
data_Tb(GePt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.26664331
_cell_length_b   4.26611166
_cell_length_c   10.12626938
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb(GePt)2
_chemical_formula_sum   'Tb2 Ge4 Pt4'
_cell_volume   184.31812006
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.24907961  0.00000000  0.75021551  1
  Tb  Tb1  1  0.74907961  0.50000000  0.24978449  1
  Ge  Ge2  1  0.24845495  -0.00000000  0.13291739  1
  Ge  Ge3  1  0.74845495  0.50000000  0.86708261  1
  Ge  Ge4  1  0.24917612  0.50000000  0.50010302  1
  Ge  Ge5  1  0.74917612  0.00000000  0.49989698  1
  Pt  Pt6  1  0.24920524  0.00000000  0.37167681  1
  Pt  Pt7  1  0.74920524  0.50000000  0.62832319  1
  Pt  Pt8  1  0.24808308  0.50000000  1.00005967  1
  Pt  Pt9  1  0.74808308  -0.00000000  -0.00005967  1
