# generated using pymatgen
data_Mg(TiS2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49619903
_cell_length_b   3.49651750
_cell_length_c   19.14765702
_cell_angle_alpha   90.00331016
_cell_angle_beta   89.99515468
_cell_angle_gamma   120.01097863
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(TiS2)3
_chemical_formula_sum   'Mg1 Ti3 S6'
_cell_volume   202.68894758
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99999000  0.00002400  0.82719400  1
  Ti  Ti1  1  0.00009700  0.99984400  0.99622500  1
  Ti  Ti2  1  0.99588400  0.99949100  0.34413500  1
  Ti  Ti3  1  0.99964100  0.00000800  0.65840000  1
  S  S4  1  0.33334300  0.66654500  0.06336400  1
  S  S5  1  0.33560600  0.66703800  0.41671000  1
  S  S6  1  0.33335700  0.66674400  0.74469300  1
  S  S7  1  0.66876000  0.33361800  0.27160400  1
  S  S8  1  0.66652100  0.33341700  0.59121900  1
  S  S9  1  0.66649900  0.33327200  0.90978900  1
