# generated using pymatgen
data_MgCr4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77564074
_cell_length_b   5.01381285
_cell_length_c   5.59522796
_cell_angle_alpha   94.59820484
_cell_angle_beta   87.51628282
_cell_angle_gamma   91.38284629
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr4O8
_chemical_formula_sum   'Mg1 Cr4 O8'
_cell_volume   133.38771282
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.03541300  0.07588100  0.50498800  1
  Cr  Cr1  1  0.52614100  0.27658000  0.64774900  1
  Cr  Cr2  1  0.01976000  0.73835300  0.85901800  1
  Cr  Cr3  1  0.49809200  0.73053900  0.33803700  1
  Cr  Cr4  1  0.99582800  0.26809300  0.11104700  1
  O  O5  1  0.82015900  0.09390100  0.82883500  1
  O  O6  1  0.75259200  0.57896000  0.59451600  1
  O  O7  1  0.32704300  0.90489400  0.64064200  1
  O  O8  1  0.25408700  0.42211200  0.88021800  1
  O  O9  1  0.19480800  0.91454300  0.15138200  1
  O  O10  1  0.25720100  0.41049800  0.39166600  1
  O  O11  1  0.69518500  0.09175500  0.34729500  1
  O  O12  1  0.76431700  0.58138900  0.09746200  1
