# generated using pymatgen
data_Mg(VS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.61047348
_cell_length_b   12.74773254
_cell_length_c   3.61047277
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.99999355
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(VS2)2
_chemical_formula_sum   'Mg1 V2 S4'
_cell_volume   143.91028611
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66666700  0.28458184  0.33333300  1
  V  V1  1  0.00000000  0.98908894  -0.00000000  1
  V  V2  1  0.00000000  0.52496360  -0.00000000  1
  S  S3  1  0.33333300  0.38469290  0.66666700  1
  S  S4  1  0.33333300  0.89877003  0.66666700  1
  S  S5  1  0.66666700  0.09877735  0.33333300  1
  S  S6  1  0.66666700  0.60558334  0.33333300  1
