# generated using pymatgen
data_La2SbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57823920
_cell_length_b   7.57823920
_cell_length_c   7.57823920
_cell_angle_alpha   149.04920662
_cell_angle_beta   149.02718532
_cell_angle_gamma   44.35508927
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2SbO2
_chemical_formula_sum   'La2 Sb1 O2'
_cell_volume   114.85173650
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.33738023  0.35126863  0.01388940  1
  La  La1  1  0.66261977  0.67650916  0.01388940  1
  Sb  Sb2  1  -0.00000000  0.01679033  0.01679033  1
  O  O3  1  0.75000344  0.26421989  0.51421644  1
  O  O4  1  0.24999656  0.76421300  0.51421644  1
