# generated using pymatgen
data_DyMgIn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.49459147
_cell_length_b   7.49459090
_cell_length_c   4.65810009
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000257
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyMgIn
_chemical_formula_sum   'Dy3 Mg3 In3'
_cell_volume   226.58717888
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000000  0.56631124  -0.00000000  1
  Dy  Dy1  1  0.43368876  0.43368876  -0.00000000  1
  Dy  Dy2  1  0.56631124  -0.00000000  -0.00000000  1
  Mg  Mg3  1  0.75765615  0.75765615  0.50000000  1
  Mg  Mg4  1  0.24234385  -0.00000000  0.50000000  1
  Mg  Mg5  1  0.00000000  0.24234385  0.50000000  1
  In  In6  1  0.66666700  0.33333300  0.50000000  1
  In  In7  1  -0.00000000  -0.00000000  0.00000000  1
  In  In8  1  0.33333300  0.66666700  0.50000000  1
