# generated using pymatgen
data_Na2CoO3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52316339
_cell_length_b   5.92534897
_cell_length_c   6.10408177
_cell_angle_alpha   107.66018156
_cell_angle_beta   102.01855196
_cell_angle_gamma   93.57355563
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2CoO3
_chemical_formula_sum   'Na4 Co2 O6'
_cell_volume   184.48360582
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.01715881  0.77004624  0.65027101  1
  Na  Na1  1  0.79974854  0.71623087  0.03824120  1
  Na  Na2  1  0.20025146  0.28376913  0.96175880  1
  Na  Na3  1  0.98284119  0.22995376  0.34972899  1
  Co  Co4  1  0.66298497  0.15070023  0.67406576  1
  Co  Co5  1  0.33701503  0.84929977  0.32593424  1
  O  O6  1  0.80466027  0.06564477  0.91139192  1
  O  O7  1  0.82876083  0.41989360  0.69502850  1
  O  O8  1  0.68284719  0.90666171  0.38553070  1
  O  O9  1  0.31715281  0.09333829  0.61446930  1
  O  O10  1  0.17123917  0.58010640  0.30497150  1
  O  O11  1  0.19533973  0.93435523  0.08860808  1
