# generated using pymatgen
data_RbBrF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.93038414
_cell_length_b   6.93038414
_cell_length_c   6.93038414
_cell_angle_alpha   119.69832195
_cell_angle_beta   119.69832195
_cell_angle_gamma   90.52332077
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbBrF4
_chemical_formula_sum   'Rb2 Br2 F8'
_cell_volume   236.43574220
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.50000000  0.50000000  0.00000000  1
  Rb  Rb1  1  0.00000000  -0.00000000  0.00000000  1
  Br  Br2  1  0.00000000  0.50000000  0.50000000  1
  Br  Br3  1  0.50000000  -0.00000000  0.50000000  1
  F  F4  1  0.48866511  0.98866511  0.21290635  1
  F  F5  1  0.22424123  0.72424123  0.21290635  1
  F  F6  1  0.51133489  0.01133489  0.78709365  1
  F  F7  1  0.01133489  0.22424123  0.50000000  1
  F  F8  1  0.77575877  0.27575877  0.78709365  1
  F  F9  1  0.27575877  0.48866511  0.50000000  1
  F  F10  1  0.98866511  0.77575877  0.50000000  1
  F  F11  1  0.72424123  0.51133489  0.50000000  1
