# generated using pymatgen
data_MgMn5O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.20594396
_cell_length_b   6.19880596
_cell_length_c   6.10696012
_cell_angle_alpha   90.66753485
_cell_angle_beta   61.70165053
_cell_angle_gamma   58.56024421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn5O8
_chemical_formula_sum   'Mg1 Mn5 O8'
_cell_volume   165.67219046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.50000000  1
  Mn  Mn1  1  0.00000000  0.50000000  0.50000000  1
  Mn  Mn2  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn3  1  0.50000000  0.00000000  0.00000000  1
  Mn  Mn4  1  0.00000000  0.50000000  0.00000000  1
  Mn  Mn5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.44996500  0.24937400  0.79423500  1
  O  O7  1  0.01129400  0.27011500  0.76897400  1
  O  O8  1  0.50144900  0.78029000  0.76976400  1
  O  O9  1  0.95574300  0.74708000  0.79648400  1
  O  O10  1  0.04425700  0.25292000  0.20351600  1
  O  O11  1  0.49855100  0.21971000  0.23023600  1
  O  O12  1  0.98870600  0.72988500  0.23102600  1
  O  O13  1  0.55003500  0.75062600  0.20576500  1
