# generated using pymatgen
data_PrMgS3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.01348161
_cell_length_b   7.01348161
_cell_length_c   5.02697966
_cell_angle_alpha   82.29292011
_cell_angle_beta   82.29292011
_cell_angle_gamma   108.13761109
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrMgS3
_chemical_formula_sum   'Pr2 Mg2 S6'
_cell_volume   228.76634512
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.15834957  0.15834957  0.68661298  1
  Pr  Pr1  1  0.84165043  0.84165043  0.31338702  1
  Mg  Mg2  1  0.30093282  0.69906718  -0.00000000  1
  Mg  Mg3  1  0.69906718  0.30093282  -0.00000000  1
  S  S4  1  0.00378530  0.71017547  0.80028797  1
  S  S5  1  0.99621470  0.28982453  0.19971203  1
  S  S6  1  0.28982453  0.99621470  0.19971203  1
  S  S7  1  0.71017547  0.00378530  0.80028797  1
  S  S8  1  0.48905970  0.48905970  0.29765079  1
  S  S9  1  0.51094030  0.51094030  0.70234921  1
