# generated using pymatgen
data_Li2CuF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.21591734
_cell_length_b   2.92781050
_cell_length_c   5.39556142
_cell_angle_alpha   65.67328557
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2CuF4
_chemical_formula_sum   'Li4 Cu2 F8'
_cell_volume   132.65917012
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.65004173  0.26123181  0.96302102  1
  Li  Li1  1  0.15004173  0.73876819  0.53697898  1
  Li  Li2  1  0.84995827  0.26123181  0.46302102  1
  Li  Li3  1  0.34995827  0.73876819  0.03697898  1
  Cu  Cu4  1  0.50000000  0.00000000  0.50000000  1
  Cu  Cu5  1  0.00000000  0.00000000  -0.00000000  1
  F  F6  1  0.67735811  0.98448752  0.68553540  1
  F  F7  1  0.82264189  0.98448752  0.18553540  1
  F  F8  1  0.43945820  0.41938502  0.80027731  1
  F  F9  1  0.93945820  0.58061498  0.69972269  1
  F  F10  1  0.06054180  0.41938502  0.30027731  1
  F  F11  1  0.56054180  0.58061498  0.19972269  1
  F  F12  1  0.17735811  0.01551248  0.81446460  1
  F  F13  1  0.32264189  0.01551248  0.31446460  1
