# generated using pymatgen
data_CsInI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.10569855
_cell_length_b   6.11714122
_cell_length_c   6.11487871
_cell_angle_alpha   89.94756954
_cell_angle_beta   90.01293047
_cell_angle_gamma   89.91721467
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CsInI3
_chemical_formula_sum   'Cs1 In1 I3'
_cell_volume   228.38683484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.00081220  0.00787230  -0.00062149  1
  In  In1  1  0.50079821  0.51400289  0.50144930  1
  I  I2  1  0.00017484  0.51356142  0.50467008  1
  I  I3  1  0.49832653  0.01343680  0.50190168  1
  I  I4  1  0.49988522  0.51112859  0.00259543  1
