# generated using pymatgen
data_KNbCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.03618600
_cell_length_b   7.03618600
_cell_length_c   7.03618678
_cell_angle_alpha   60.00564190
_cell_angle_beta   60.00564190
_cell_angle_gamma   60.00564830
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KNbCl6
_chemical_formula_sum   'K1 Nb1 Cl6'
_cell_volume   246.34999236
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.74179603  0.74179603  0.74179603  1
  Nb  Nb1  1  0.99332687  0.99332687  0.99332687  1
  Cl  Cl2  1  0.23155377  0.75453340  0.75453340  1
  Cl  Cl3  1  0.75453340  0.75453340  0.23155377  1
  Cl  Cl4  1  0.75453340  0.23155377  0.75453340  1
  Cl  Cl5  1  0.75407273  0.23220390  0.23220390  1
  Cl  Cl6  1  0.23220390  0.23220390  0.75407273  1
  Cl  Cl7  1  0.23220390  0.75407273  0.23220390  1
