# generated using pymatgen
data_Mg(NbS3)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.99520239
_cell_length_b   6.81836390
_cell_length_c   9.50896708
_cell_angle_alpha   90.81189245
_cell_angle_beta   91.61241437
_cell_angle_gamma   89.90621208
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(NbS3)4
_chemical_formula_sum   'Mg1 Nb4 S12'
_cell_volume   323.70594503
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.76187101  0.10646854  0.97323127  1
  Nb  Nb1  1  0.26813476  0.15008205  0.64404995  1
  Nb  Nb2  1  0.26914769  0.60339811  0.65875068  1
  Nb  Nb3  1  0.74739008  0.85050352  0.35282954  1
  Nb  Nb4  1  0.74740776  0.39705407  0.34398914  1
  S  S5  1  0.50820044  0.62531025  0.18012280  1
  S  S6  1  0.25530341  0.86077824  0.46141423  1
  S  S7  1  0.25400748  0.38966656  0.44561432  1
  S  S8  1  0.76135795  0.61697696  0.55326432  1
  S  S9  1  0.03473662  0.36886645  0.81854116  1
  S  S10  1  0.76012846  0.13461419  0.53352590  1
  S  S11  1  0.50001951  0.11773276  0.20306540  1
  S  S12  1  0.51469003  0.88702564  0.79356725  1
  S  S13  1  0.52465109  0.36969433  0.81777937  1
  S  S14  1  0.90915294  0.62628359  0.15458918  1
  S  S15  1  0.99405965  0.11783999  0.20827938  1
  S  S16  1  0.03974112  0.88881575  0.79488610  1
