# generated using pymatgen
data_Co2CuO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.85840850
_cell_length_b   5.89651802
_cell_length_c   5.91833378
_cell_angle_alpha   59.30382523
_cell_angle_beta   59.46169688
_cell_angle_gamma   60.98971406
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2CuO4
_chemical_formula_sum   'Co4 Cu2 O8'
_cell_volume   144.21908670
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.12499600  0.62499600  0.62500500  1
  Co  Co1  1  0.62500600  0.12498400  0.62500700  1
  Co  Co2  1  0.62500000  0.62500700  0.12500600  1
  Co  Co3  1  0.62499500  0.62499300  0.62500300  1
  Cu  Cu4  1  0.99916600  0.00136000  0.99771000  1
  Cu  Cu5  1  0.25085700  0.24871300  0.25220000  1
  O  O6  1  0.39834400  0.37714000  0.38666000  1
  O  O7  1  0.38897000  0.37492300  0.84494800  1
  O  O8  1  0.38598200  0.84006400  0.39735700  1
  O  O9  1  0.84766500  0.38537100  0.38944000  1
  O  O10  1  0.40236800  0.86459600  0.86056200  1
  O  O11  1  0.86398700  0.40995900  0.85264900  1
  O  O12  1  0.86100800  0.87505000  0.40509200  1
  O  O13  1  0.85165600  0.87284500  0.86336000  1
