# generated using pymatgen
data_Mg(CuO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92819330
_cell_length_b   2.92819330
_cell_length_c   7.21848770
_cell_angle_alpha   79.08353549
_cell_angle_beta   79.08353549
_cell_angle_gamma   89.96844297
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CuO)2
_chemical_formula_sum   'Mg1 Cu2 O2'
_cell_volume   59.63381016
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.84836445  0.15163555  0.25000000  1
  Cu  Cu1  1  0.19429352  0.50011217  0.56777125  1
  Cu  Cu2  1  0.49988783  0.80570648  0.93222875  1
  O  O3  1  0.34821810  0.65178190  0.25000000  1
  O  O4  1  0.60923610  0.39076390  0.75000000  1
