# generated using pymatgen
data_Mg(WO3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93908108
_cell_length_b   3.93908108
_cell_length_c   7.82945955
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(WO3)2
_chemical_formula_sum   'Mg1 W2 O6'
_cell_volume   121.48471106
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.75000000  1
  W  W1  1  0.00000000  0.00000000  0.00530098  1
  W  W2  1  0.00000000  0.00000000  0.49469902  1
  O  O3  1  0.00000000  0.00000000  0.25000000  1
  O  O4  1  0.00000000  0.00000000  0.75000000  1
  O  O5  1  0.00000000  0.50000000  0.97579965  1
  O  O6  1  0.00000000  0.50000000  0.52420035  1
  O  O7  1  0.50000000  0.00000000  0.97579965  1
  O  O8  1  0.50000000  0.00000000  0.52420035  1
