# generated using pymatgen
data_MgMn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.08584117
_cell_length_b   10.73261702
_cell_length_c   3.08533748
_cell_angle_alpha   89.92833859
_cell_angle_beta   60.53237060
_cell_angle_gamma   98.33815705
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn2O4
_chemical_formula_sum   'Mg1 Mn2 O4'
_cell_volume   87.71115726
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.85408800  0.27861100  0.58034400  1
  Mn  Mn1  1  0.02562400  0.54143400  0.48421900  1
  Mn  Mn2  1  0.99487000  0.99378900  0.00126400  1
  O  O3  1  0.27384800  0.91496800  0.35892500  1
  O  O4  1  0.40199200  0.60346000  0.79875200  1
  O  O5  1  0.57169500  0.35705900  0.21958600  1
  O  O6  1  0.73204900  0.09192800  0.64024400  1
