# generated using pymatgen
data_BaCd3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.61991037
_cell_length_b   7.61991037
_cell_length_c   4.99118008
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.89730060
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaCd3
_chemical_formula_sum   'Ba2 Cd6'
_cell_volume   251.23613535
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33322323  0.66677677  0.25000000  1
  Ba  Ba1  1  0.66677677  0.33322323  0.75000000  1
  Cd  Cd2  1  0.13595961  0.27237796  0.75000000  1
  Cd  Cd3  1  0.72762204  0.86404039  0.75000000  1
  Cd  Cd4  1  0.13615750  0.86384250  0.75000000  1
  Cd  Cd5  1  0.86404039  0.72762204  0.25000000  1
  Cd  Cd6  1  0.27237796  0.13595961  0.25000000  1
  Cd  Cd7  1  0.86384250  0.13615750  0.25000000  1
