# generated using pymatgen
data_V2CoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89064026
_cell_length_b   5.94119968
_cell_length_c   5.97227135
_cell_angle_alpha   119.80100843
_cell_angle_beta   119.70196289
_cell_angle_gamma   90.04165062
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2CoO4
_chemical_formula_sum   'V4 Co2 O8'
_cell_volume   148.84618403
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00001778  0.49999297  0.50000407  1
  V  V1  1  0.49999874  0.00001743  0.00000644  1
  V  V2  1  0.49998348  0.50000374  0.50000036  1
  V  V3  1  0.50000779  0.49998664  -0.00000494  1
  Co  Co4  1  0.87350348  0.12419316  0.74840740  1
  Co  Co5  1  0.12647506  0.87576067  0.25153998  1
  O  O6  1  0.73416675  0.25670890  0.01312038  1
  O  O7  1  0.74079570  0.25521830  0.47594371  1
  O  O8  1  0.27762259  0.26459923  0.02912137  1
  O  O9  1  0.74108255  0.72072606  0.47621446  1
  O  O10  1  0.25892524  0.27924015  0.52377411  1
  O  O11  1  0.72236215  0.73543493  0.97088964  1
  O  O12  1  0.25919248  0.74483641  0.52409374  1
  O  O13  1  0.26586622  0.74327941  0.98689027  1
