# generated using pymatgen
data_KCoO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37940933
_cell_length_b   5.38042610
_cell_length_c   5.37987066
_cell_angle_alpha   64.81542800
_cell_angle_beta   98.53049625
_cell_angle_gamma   64.78894291
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KCoO2
_chemical_formula_sum   'K2 Co2 O4'
_cell_volume   116.70170768
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.24992723  0.50004833  0.74993368  1
  K  K1  1  0.49993155  0.99997045  0.49995201  1
  Co  Co2  1  0.00002428  -0.00001521  0.00002797  1
  Co  Co3  1  0.75006698  0.49998595  0.25005396  1
  O  O4  1  0.37509758  0.87574533  -0.00043848  1
  O  O5  1  0.87534785  0.12427184  0.25087519  1
  O  O6  1  0.74924951  0.37536798  0.62499768  1
  O  O7  1  0.00035503  0.62462733  0.12459699  1
