# generated using pymatgen
data_Mg(FeO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.98882534
_cell_length_b   8.11885221
_cell_length_c   7.73869568
_cell_angle_alpha   84.29959516
_cell_angle_beta   82.02280515
_cell_angle_gamma   80.05709324
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(FeO2)4
_chemical_formula_sum   'Mg1 Fe4 O8'
_cell_volume   182.62802530
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.05620400  0.47472700  0.53316700  1
  Fe  Fe1  1  0.74445400  0.12986900  0.45290000  1
  Fe  Fe2  1  0.17189300  0.49377700  0.18041000  1
  Fe  Fe3  1  0.75742600  0.56467000  0.85176900  1
  Fe  Fe4  1  0.38473100  0.80923100  0.47666200  1
  O  O5  1  0.86579700  0.71048300  0.63022700  1
  O  O6  1  0.50902000  0.43513400  0.71404000  1
  O  O7  1  0.54777300  0.58135300  0.34941200  1
  O  O8  1  0.20099500  0.28392700  0.36982400  1
  O  O9  1  0.23843300  0.03753800  0.58930100  1
  O  O10  1  0.76615100  0.40274400  0.05160400  1
  O  O11  1  0.88562200  0.91641100  0.34161500  1
  O  O12  1  0.14435400  0.66231100  0.97188600  1
