# generated using pymatgen
data_Mg(TiS2)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49897400
_cell_length_b   3.49874133
_cell_length_c   21.00282200
_cell_angle_alpha   90.00074845
_cell_angle_beta   89.99873666
_cell_angle_gamma   120.00572703
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(TiS2)3
_chemical_formula_sum   'Mg1 Ti3 S6'
_cell_volume   222.65669998
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99992100  0.00000000  0.50001700  1
  Ti  Ti1  1  0.00106300  0.99999400  0.99998900  1
  Ti  Ti2  1  0.99986700  0.00002400  0.34653600  1
  Ti  Ti3  1  0.99982800  0.99989800  0.65346300  1
  S  S4  1  0.33312900  0.66668200  0.06593700  1
  S  S5  1  0.33321100  0.66667300  0.42510300  1
  S  S6  1  0.33319500  0.66675000  0.71451500  1
  S  S7  1  0.66649000  0.33330900  0.28549900  1
  S  S8  1  0.66653500  0.33335200  0.57488800  1
  S  S9  1  0.66646100  0.33331700  0.93405400  1
