# generated using pymatgen
data_MgMn3O6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.90450700
_cell_length_b   5.55888566
_cell_length_c   7.84823802
_cell_angle_alpha   92.11702739
_cell_angle_beta   100.66357620
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn3O6
_chemical_formula_sum   'Mg1 Mn3 O6'
_cell_volume   124.43993671
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.00000000  1
  Mn  Mn1  1  0.00000000  0.00000000  0.00000000  1
  Mn  Mn2  1  0.66665700  0.44168800  0.33331500  1
  Mn  Mn3  1  0.33334300  0.55831200  0.66668500  1
  O  O4  1  0.90512300  0.41155200  0.81024500  1
  O  O5  1  0.09487700  0.58844800  0.18975500  1
  O  O6  1  0.55768300  0.17781400  0.11536800  1
  O  O7  1  0.44231700  0.82218600  0.88463200  1
  O  O8  1  0.76905200  0.68986400  0.53810300  1
  O  O9  1  0.23094800  0.31013600  0.46189600  1
