# generated using pymatgen
data_Tl2S
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.12802523
_cell_length_b   7.12802524
_cell_length_c   6.28398674
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000718
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2S
_chemical_formula_sum   'Tl6 S3'
_cell_volume   276.50584563
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.03571373  0.70501271  0.07970746  1
  Tl  Tl1  1  0.66929898  0.96428627  0.07970746  1
  Tl  Tl2  1  0.29498729  0.33070102  0.07970746  1
  Tl  Tl3  1  0.37377843  0.03805771  0.61051750  1
  Tl  Tl4  1  0.66428028  0.62622157  0.61051750  1
  Tl  Tl5  1  0.96194229  0.33571972  0.61051750  1
  S  S6  1  0.00000000  0.00000000  0.39038062  1
  S  S7  1  0.33333300  0.66666700  0.38291745  1
  S  S8  1  0.66666700  0.33333300  0.25802203  1
