# generated using pymatgen
data_Mg(CuO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.89868004
_cell_length_b   5.90190369
_cell_length_c   5.89979278
_cell_angle_alpha   59.95702895
_cell_angle_beta   60.04172355
_cell_angle_gamma   59.99318726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CuO2)4
_chemical_formula_sum   'Mg1 Cu4 O8'
_cell_volume   145.22513332
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12491700  0.12506100  0.12511100  1
  Cu  Cu1  1  0.50067000  0.50074600  0.50070800  1
  Cu  Cu2  1  0.50070400  0.99786800  0.50068400  1
  Cu  Cu3  1  0.99787300  0.50070300  0.50075100  1
  Cu  Cu4  1  0.50076100  0.50068200  0.99785000  1
  O  O5  1  0.73435100  0.73379900  0.29777700  1
  O  O6  1  0.73403600  0.73406500  0.73395000  1
  O  O7  1  0.26233600  0.26285000  0.71221700  1
  O  O8  1  0.26254100  0.71222100  0.26282300  1
  O  O9  1  0.26264900  0.26259000  0.26267400  1
  O  O10  1  0.71205500  0.26274300  0.26251000  1
  O  O11  1  0.73415800  0.29775100  0.73381400  1
  O  O12  1  0.29795400  0.73392200  0.73413100  1
