# generated using pymatgen
data_Mg(Fe2S3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.21816947
_cell_length_b   6.21861721
_cell_length_c   6.21815653
_cell_angle_alpha   55.70708855
_cell_angle_beta   55.71465981
_cell_angle_gamma   55.70600974
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(Fe2S3)2
_chemical_formula_sum   'Mg1 Fe4 S6'
_cell_volume   153.09848805
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Fe  Fe1  1  0.83844600  0.83787800  0.83821200  1
  Fe  Fe2  1  0.65425600  0.65395300  0.65431000  1
  Fe  Fe3  1  0.16155600  0.16212000  0.16178800  1
  Fe  Fe4  1  0.34574500  0.34604800  0.34569000  1
  S  S5  1  0.06882600  0.73946100  0.44916200  1
  S  S6  1  0.73932600  0.44918700  0.06882500  1
  S  S7  1  0.44915300  0.06877500  0.73942200  1
  S  S8  1  0.93117400  0.26054000  0.55083700  1
  S  S9  1  0.55084700  0.93122600  0.26057700  1
  S  S10  1  0.26067400  0.55081400  0.93117500  1
