# generated using pymatgen
data_Mg(CuS)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74398927
_cell_length_b   3.76381295
_cell_length_c   18.00002539
_cell_angle_alpha   91.12138784
_cell_angle_beta   89.47797024
_cell_angle_gamma   119.83967465
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CuS)6
_chemical_formula_sum   'Mg1 Cu6 S6'
_cell_volume   219.97961386
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66475500  0.34573100  0.99172800  1
  Cu  Cu1  1  0.33613900  0.67676500  0.59696300  1
  Cu  Cu2  1  0.66476700  0.31722400  0.14213700  1
  Cu  Cu3  1  0.33442100  0.67877900  0.85441400  1
  Cu  Cu4  1  0.35868300  0.71637600  0.25285800  1
  Cu  Cu5  1  0.66417500  0.32421100  0.40048800  1
  Cu  Cu6  1  0.63988000  0.28136000  0.74113400  1
  S  S7  1  0.00263300  0.00727500  0.55735700  1
  S  S8  1  0.30823500  0.61690200  0.72540200  1
  S  S9  1  0.99781500  0.97905600  0.09116800  1
  S  S10  1  0.69035500  0.38126400  0.27239200  1
  S  S11  1  0.00114600  0.02063900  0.90599900  1
  S  S12  1  0.99770900  0.99370300  0.44018300  1
