# generated using pymatgen
data_Pr(GePt)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38269630
_cell_length_b   4.38329374
_cell_length_c   9.96814626
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(GePt)2
_chemical_formula_sum   'Pr2 Ge4 Pt4'
_cell_volume   191.49452166
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.25444724  0.00000000  0.74555099  1
  Pr  Pr1  1  0.75444724  0.50000000  0.25444901  1
  Ge  Ge2  1  0.25381542  0.00000000  0.12915855  1
  Ge  Ge3  1  0.75381542  0.50000000  0.87084145  1
  Ge  Ge4  1  0.25513268  0.50000000  0.49999183  1
  Ge  Ge5  1  0.75513268  0.00000000  0.50000817  1
  Pt  Pt6  1  0.25505087  0.00000000  0.37735760  1
  Pt  Pt7  1  0.75505087  0.50000000  0.62264240  1
  Pt  Pt8  1  0.25355379  0.50000000  -0.00000276  1
  Pt  Pt9  1  0.75355379  0.00000000  0.00000276  1
