# generated using pymatgen
data_MgTi4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.85358302
_cell_length_b   6.48619690
_cell_length_c   6.43929377
_cell_angle_alpha   85.28361101
_cell_angle_beta   73.88877906
_cell_angle_gamma   72.70178241
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi4O8
_chemical_formula_sum   'Mg1 Ti4 O8'
_cell_volume   147.63552240
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.68980300  0.30797400  0.29593900  1
  Ti  Ti2  1  0.00067600  0.30889000  0.70541600  1
  Ti  Ti3  1  0.99932400  0.69111000  0.29458500  1
  Ti  Ti4  1  0.31019700  0.69202600  0.70406100  1
  O  O5  1  0.51321200  0.33539000  0.64904400  1
  O  O6  1  0.83061600  0.33878000  0.00058500  1
  O  O7  1  0.84931300  0.66446300  0.64888700  1
  O  O8  1  0.85083300  0.99981500  0.24554100  1
  O  O9  1  0.14916700  0.00018500  0.75445900  1
  O  O10  1  0.15068700  0.33553700  0.35111300  1
  O  O11  1  0.16938400  0.66122000  0.99941500  1
  O  O12  1  0.48678800  0.66461000  0.35095600  1
