# generated using pymatgen
data_Mg(NiO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.81092823
_cell_length_b   7.66400841
_cell_length_c   8.07068915
_cell_angle_alpha   107.84950073
_cell_angle_beta   79.96995168
_cell_angle_gamma   79.43589182
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(NiO2)4
_chemical_formula_sum   'Mg1 Ni4 O8'
_cell_volume   157.68538275
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.98537986  0.49884410  0.49972910  1
  Ni  Ni1  1  0.64651376  0.16318737  0.51320156  1
  Ni  Ni2  1  0.17279217  0.47624398  0.14752892  1
  Ni  Ni3  1  0.79469498  0.52730703  0.85283505  1
  Ni  Ni4  1  0.32135704  0.83594377  0.49072856  1
  O  O5  1  0.78682727  0.77812510  0.61756570  1
  O  O6  1  0.43469081  0.43224957  0.66779727  1
  O  O7  1  0.53411203  0.56780864  0.33329663  1
  O  O8  1  0.18226457  0.21943955  0.38547368  1
  O  O9  1  0.12224090  0.09117278  0.63375076  1
  O  O10  1  0.81039296  0.35217346  -0.00357935  1
  O  O11  1  0.84536653  0.90811199  0.37058242  1
  O  O12  1  0.15705213  0.65156966  1.00390467  1
