# generated using pymatgen
data_Cs2CuF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23949664
_cell_length_b   6.23948976
_cell_length_c   6.37421860
_cell_angle_alpha   59.28317559
_cell_angle_beta   59.28306930
_cell_angle_gamma   61.43375511
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2CuF6
_chemical_formula_sum   'Cs2 Cu1 F6'
_cell_volume   175.30586228
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.25000000  0.25000000  0.25000000  1
  Cs  Cs1  1  0.75000000  0.75000000  0.75000000  1
  Cu  Cu2  1  0.00000000  -0.00000000  0.00000000  1
  F  F3  1  0.20688843  0.79311157  0.79311157  1
  F  F4  1  0.20438954  0.20438954  0.79561046  1
  F  F5  1  0.79561046  0.79561046  0.20438954  1
  F  F6  1  0.20688843  0.79311157  0.20688843  1
  F  F7  1  0.79311157  0.20688843  0.79311157  1
  F  F8  1  0.79311157  0.20688843  0.20688843  1
