# generated using pymatgen
data_TlSbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.23299564
_cell_length_b   6.26284877
_cell_length_c   6.94147795
_cell_angle_alpha   118.45582003
_cell_angle_beta   107.87053711
_cell_angle_gamma   83.76331167
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TlSbS2
_chemical_formula_sum   'Tl2 Sb2 S4'
_cell_volume   226.50947207
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.12631972  0.39443384  0.73464959  1
  Tl  Tl1  1  0.87368028  0.60556616  0.26535041  1
  Sb  Sb2  1  0.59747624  0.89001813  0.73950552  1
  Sb  Sb3  1  0.40252376  0.10998187  0.26049448  1
  S  S4  1  0.22758025  0.93606936  0.81281042  1
  S  S5  1  0.77241975  0.06393064  0.18718958  1
  S  S6  1  0.64312817  0.27187221  0.74265721  1
  S  S7  1  0.35687183  0.72812779  0.25734279  1
