# generated using pymatgen
data_Ti2Te2C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.27077700
_cell_length_b   3.27077591
_cell_length_c   11.78930300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000093
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti2Te2C
_chemical_formula_sum   'Ti2 Te2 C1'
_cell_volume   109.22460497
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.33333300  0.66666700  0.58653000  1
  Ti  Ti1  1  0.66666700  0.33333300  0.41347000  1
  Te  Te2  1  0.33333300  0.66666700  0.82122500  1
  Te  Te3  1  0.66666700  0.33333300  0.17877500  1
  C  C4  1  0.00000000  0.00000000  0.50000000  1
