# generated using pymatgen
data_Mg(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.96689201
_cell_length_b   7.60722222
_cell_length_c   7.99650015
_cell_angle_alpha   106.56803287
_cell_angle_beta   88.23625325
_cell_angle_gamma   77.96410076
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CoO2)4
_chemical_formula_sum   'Mg1 Co4 O8'
_cell_volume   168.39782041
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.90640567  0.46131128  0.46444651  1
  Co  Co1  1  0.54963361  0.14027303  0.52516758  1
  Co  Co2  1  0.43895572  0.54502583  0.11643128  1
  Co  Co3  1  0.93340458  0.57413279  0.82050823  1
  Co  Co4  1  0.21893440  0.81484349  0.53000649  1
  O  O5  1  0.77168937  0.73437400  0.64346243  1
  O  O6  1  0.41109306  0.40999537  0.64468791  1
  O  O7  1  0.36471165  0.56911026  0.35310831  1
  O  O8  1  0.04683853  0.18418027  0.39436230  1
  O  O9  1  0.07452360  0.07157841  0.64947490  1
  O  O10  1  0.00990351  0.41542057  -0.00085618  1
  O  O11  1  0.69300050  0.88366760  0.41024627  1
  O  O12  1  0.37459180  0.69826412  0.96176896  1
