# generated using pymatgen
data_La(HO)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50765497
_cell_length_b   6.52917910
_cell_length_c   3.83292249
_cell_angle_alpha   88.66353184
_cell_angle_beta   91.16558230
_cell_angle_gamma   119.87944373
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(HO)3
_chemical_formula_sum   'La2 H6 O6'
_cell_volume   141.16594007
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.33906443  0.66305134  0.21533335  1
  La  La1  1  0.67305322  0.32807734  0.71437290  1
  H  H2  1  0.86858941  0.71565154  0.16770107  1
  H  H3  1  0.86516069  0.12763195  0.22369607  1
  H  H4  1  0.28099264  0.13867518  0.23332794  1
  H  H5  1  0.14311087  0.27467833  0.75009583  1
  H  H6  1  0.14682329  0.86281157  0.69178070  1
  H  H7  1  0.73108798  0.85242528  0.68499109  1
  O  O8  1  0.92434829  0.60588750  0.22022949  1
  O  O9  1  0.69793383  0.07633113  0.22575169  1
  O  O10  1  0.39571816  0.30458564  0.20571693  1
  O  O11  1  0.08836813  0.38676284  0.71467250  1
  O  O12  1  0.31407309  0.91499046  0.70865283  1
  O  O13  1  0.61785196  0.68770990  0.72863060  1
