# generated using pymatgen
data_Bi2Te2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.22482700
_cell_length_b   4.22482700
_cell_length_c   16.34757000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Bi2Te2O
_chemical_formula_sum   'Bi4 Te4 O2'
_cell_volume   291.79044453
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Bi  Bi0  1  0.25000000  0.25000000  0.14639200  1
  Bi  Bi1  1  0.75000000  0.75000000  0.85360800  1
  Bi  Bi2  1  0.75000000  0.75000000  0.42753500  1
  Bi  Bi3  1  0.25000000  0.25000000  0.57246500  1
  Te  Te4  1  0.75000000  0.75000000  0.09082800  1
  Te  Te5  1  0.25000000  0.25000000  0.90917200  1
  Te  Te6  1  0.25000000  0.25000000  0.32378400  1
  Te  Te7  1  0.75000000  0.75000000  0.67621600  1
  O  O8  1  0.75000000  0.25000000  0.50000000  1
  O  O9  1  0.25000000  0.75000000  0.50000000  1
