# generated using pymatgen
data_Mn2ZnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84588742
_cell_length_b   5.85192054
_cell_length_c   6.13048522
_cell_angle_alpha   118.45213065
_cell_angle_beta   118.03155188
_cell_angle_gamma   90.24807377
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn2ZnO4
_chemical_formula_sum   'Mn4 Zn2 O8'
_cell_volume   155.56245862
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.99994500  0.00002900  0.99997400  1
  Mn  Mn1  1  0.49997700  0.00006100  0.49999100  1
  Mn  Mn2  1  0.99998600  0.99988500  0.50000400  1
  Mn  Mn3  1  0.00002500  0.50008700  0.00004400  1
  Zn  Zn4  1  0.62109200  0.37143200  0.24575100  1
  Zn  Zn5  1  0.37891700  0.62860900  0.75422700  1
  O  O6  1  0.75135500  0.77667700  0.50618800  1
  O  O7  1  0.77675400  0.24615500  0.99442200  1
  O  O8  1  0.20992100  0.22808000  0.95595000  1
  O  O9  1  0.24872100  0.22330600  0.49386600  1
  O  O10  1  0.24918900  0.76793700  0.49108500  1
  O  O11  1  0.22324100  0.75380000  0.00551500  1
  O  O12  1  0.75078400  0.23207600  0.50895400  1
  O  O13  1  0.79009400  0.77186600  0.04403000  1
