# generated using pymatgen
data_TePdI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04981360
_cell_length_b   7.07698751
_cell_length_c   9.72221790
_cell_angle_alpha   67.58836879
_cell_angle_beta   89.66245171
_cell_angle_gamma   89.75723547
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePdI2
_chemical_formula_sum   'Te2 Pd2 I4'
_cell_volume   257.59205384
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.24706768  0.51249468  0.14160394  1
  Te  Te1  1  0.75293232  0.48750532  0.85839606  1
  Pd  Pd2  1  0.25037922  0.24203679  0.01857475  1
  Pd  Pd3  1  0.74962078  0.75796321  0.98142525  1
  I  I4  1  0.25281749  0.03928590  0.81997179  1
  I  I5  1  0.24933205  0.70010043  0.59606689  1
  I  I6  1  0.74718251  0.96071410  0.18002821  1
  I  I7  1  0.75066795  0.29989957  0.40393311  1
