# generated using pymatgen
data_MgZn
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24444261
_cell_length_b   5.24444261
_cell_length_c   4.37825414
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   109.41528611
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZn
_chemical_formula_sum   'Mg3 Zn3'
_cell_volume   113.57246350
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.92938095  0.30279643  -0.00000000  1
  Mg  Mg1  1  0.30279643  0.92938095  -0.00000000  1
  Mg  Mg2  1  0.39786180  0.39786180  0.50000000  1
  Zn  Zn3  1  0.72811582  0.72811582  0.00000000  1
  Zn  Zn4  1  0.98234774  0.65949726  0.50000000  1
  Zn  Zn5  1  0.65949726  0.98234774  0.50000000  1
