# generated using pymatgen
data_HgPb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.59181865
_cell_length_b   3.59181865
_cell_length_c   7.88462227
_cell_angle_alpha   89.32949338
_cell_angle_beta   89.32949338
_cell_angle_gamma   60.00519641
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HgPb2
_chemical_formula_sum   'Hg1 Pb2'
_cell_volume   88.08935079
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hg  Hg0  1  0.00000000  0.00000000  -0.00000000  1
  Pb  Pb1  1  0.66125008  0.66125008  0.67317022  1
  Pb  Pb2  1  0.33874992  0.33874992  0.32682978  1
