# generated using pymatgen
data_MgMn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15807289
_cell_length_b   3.28589129
_cell_length_c   10.03278109
_cell_angle_alpha   90.30609817
_cell_angle_beta   81.37133190
_cell_angle_gamma   120.78890017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn2O4
_chemical_formula_sum   'Mg1 Mn2 O4'
_cell_volume   88.11172292
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.85925379  0.42554219  0.21130604  1
  Mn  Mn1  1  0.74933403  0.86792218  0.93226343  1
  Mn  Mn2  1  0.00586924  0.01063120  0.51663960  1
  O  O3  1  0.71034914  0.35506775  0.41334098  1
  O  O4  1  0.46311821  0.22646512  0.88587952  1
  O  O5  1  0.58343793  0.78844694  0.14484782  1
  O  O6  1  0.29510467  0.65925661  0.60197461  1
