# generated using pymatgen
data_Mg(MoS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80831600
_cell_length_b   3.80831479
_cell_length_c   14.17899200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001054
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(MoS2)2
_chemical_formula_sum   'Mg1 Mo2 S4'
_cell_volume   178.09091257
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33333300  0.66666700  0.75000000  1
  Mo  Mo1  1  0.66666700  0.33333300  0.75000000  1
  Mo  Mo2  1  0.33333300  0.66666700  0.25000000  1
  S  S3  1  0.33333300  0.66666700  0.89984300  1
  S  S4  1  0.66666700  0.33333300  0.34830900  1
  S  S5  1  0.33333300  0.66666700  0.60015700  1
  S  S6  1  0.66666700  0.33333300  0.15169100  1
