# generated using pymatgen
data_Ce2MgGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.48011476
_cell_length_b   7.48011476
_cell_length_c   4.38329743
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00244714
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2MgGe2
_chemical_formula_sum   'Ce4 Mg2 Ge4'
_cell_volume   245.25476976
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.32103568  0.82103568  0.50000000  1
  Ce  Ce1  1  0.82101942  0.67898058  0.50000000  1
  Ce  Ce2  1  0.17898058  0.32101942  0.50000000  1
  Ce  Ce3  1  0.67896432  0.17896432  0.50000000  1
  Mg  Mg4  1  -0.00000000  0.00000000  -0.00000000  1
  Mg  Mg5  1  0.50000000  0.50000000  -0.00000000  1
  Ge  Ge6  1  0.37995350  0.12004650  -0.00000000  1
  Ge  Ge7  1  0.62004650  0.87995350  -0.00000000  1
  Ge  Ge8  1  0.11998175  0.61998175  -0.00000000  1
  Ge  Ge9  1  0.88001825  0.38001825  0.00000000  1
