# generated using pymatgen
data_Mg(CuO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.82250019
_cell_length_b   5.82457107
_cell_length_c   5.82576471
_cell_angle_alpha   61.20314635
_cell_angle_beta   61.18225517
_cell_angle_gamma   61.19218562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CuO2)4
_chemical_formula_sum   'Mg1 Cu4 O8'
_cell_volume   143.45258554
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000200  0.00003000  0.00000600  1
  Cu  Cu1  1  0.49998500  0.49999300  0.49996000  1
  Cu  Cu2  1  0.50001000  0.99998000  0.50002200  1
  Cu  Cu3  1  0.99999600  0.50000300  0.50001000  1
  Cu  Cu4  1  0.50001800  0.50000300  0.99998400  1
  O  O5  1  0.74624800  0.74626400  0.28593600  1
  O  O6  1  0.73573400  0.73579200  0.73596200  1
  O  O7  1  0.25375300  0.25374000  0.71406400  1
  O  O8  1  0.25379200  0.71439600  0.25360100  1
  O  O9  1  0.26426700  0.26418700  0.26404500  1
  O  O10  1  0.71379600  0.25386200  0.25365700  1
  O  O11  1  0.74619500  0.28562200  0.74640100  1
  O  O12  1  0.28620900  0.74612900  0.74635400  1
