# generated using pymatgen
data_ZnAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.82058699
_cell_length_b   7.58409052
_cell_length_c   13.15322871
_cell_angle_alpha   90.25386928
_cell_angle_beta   89.97877486
_cell_angle_gamma   89.98510579
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnAg
_chemical_formula_sum   'Zn9 Ag9'
_cell_volume   281.36564598
_cell_formula_units_Z   9
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.77177742  0.00171677  0.33202351  1
  Zn  Zn1  1  0.78524795  0.49810278  0.83119376  1
  Zn  Zn2  1  0.27849688  0.50039527  0.16823783  1
  Zn  Zn3  1  0.27833975  -0.00002269  0.66537182  1
  Zn  Zn4  1  0.78293974  0.65078793  0.01424177  1
  Zn  Zn5  1  0.77450343  0.15185050  0.51345376  1
  Zn  Zn6  1  0.77447773  0.65158738  0.31978761  1
  Zn  Zn7  1  0.78265221  0.00140642  0.00100475  1
  Zn  Zn8  1  0.77062032  0.50472681  0.50004534  1
  Ag  Ag9  1  0.77992049  0.14951691  0.81905096  1
  Ag  Ag10  1  0.77890881  0.19526852  0.16767915  1
  Ag  Ag11  1  0.77822108  0.69721633  0.66662675  1
  Ag  Ag12  1  0.27236376  0.82395408  0.48056367  1
  Ag  Ag13  1  0.28190208  0.32861885  0.98626319  1
  Ag  Ag14  1  0.27817329  0.85303717  0.16691533  1
  Ag  Ag15  1  0.27672919  0.35673575  0.66105489  1
  Ag  Ag16  1  0.27292104  0.32248376  0.35265460  1
  Ag  Ag17  1  0.28180483  0.81261744  0.85383230  1
