# generated using pymatgen
data_MgMn4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.74035181
_cell_length_b   5.83566457
_cell_length_c   5.73185305
_cell_angle_alpha   60.58641130
_cell_angle_beta   60.04891287
_cell_angle_gamma   84.44716785
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMn4O8
_chemical_formula_sum   'Mg1 Mn4 O8'
_cell_volume   142.09229862
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.62502428  0.12501599  0.11580612  1
  Mn  Mn1  1  0.18958370  0.05868265  0.86706944  1
  Mn  Mn2  1  0.06045030  0.19127219  0.36535278  1
  Mn  Mn3  1  0.62501103  0.62486719  0.11633510  1
  Mn  Mn4  1  0.62494860  0.62514298  0.61620287  1
  O  O5  1  0.36345284  0.27122238  0.40707190  1
  O  O6  1  0.43094367  0.74752006  0.40192551  1
  O  O7  1  0.36324999  0.27152184  0.94052764  1
  O  O8  1  0.81613431  0.48229464  0.34213640  1
  O  O9  1  0.43386473  0.76771386  0.89056201  1
  O  O10  1  0.81900182  0.50253105  0.83038158  1
  O  O11  1  0.88656160  0.97875920  0.29173269  1
  O  O12  1  0.88677313  0.97845596  0.82531296  1
