# generated using pymatgen
data_WSCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.25543700
_cell_length_b   7.89905328
_cell_length_c   7.41709253
_cell_angle_alpha   102.24066398
_cell_angle_beta   100.50278245
_cell_angle_gamma   98.22162745
_symmetry_Int_Tables_number   1
_chemical_formula_structural   WSCl4
_chemical_formula_sum   'W2 S2 Cl8'
_cell_volume   345.81111619
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  W  W0  1  0.15390291  0.21678204  0.76303318  1
  W  W1  1  0.84609709  0.78321796  0.23696682  1
  S  S2  1  0.37092804  0.29353786  0.02766811  1
  S  S3  1  0.62907196  0.70646214  0.97233189  1
  Cl  Cl4  1  0.82636342  0.10831424  0.82996275  1
  Cl  Cl5  1  0.81161087  0.07524955  0.33977727  1
  Cl  Cl6  1  0.37501005  0.28234562  0.56358026  1
  Cl  Cl7  1  0.01591771  0.46567435  0.73786675  1
  Cl  Cl8  1  0.98408229  0.53432565  0.26213325  1
  Cl  Cl9  1  0.62498995  0.71765438  0.43641974  1
  Cl  Cl10  1  0.18838913  0.92475045  0.66022273  1
  Cl  Cl11  1  0.17363658  0.89168576  0.17003725  1
