# generated using pymatgen
data_Dy6FeSb2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.21508737
_cell_length_b   8.20115786
_cell_length_c   4.17268798
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.94392198
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy6FeSb2
_chemical_formula_sum   'Dy6 Fe1 Sb2'
_cell_volume   243.60098192
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.23328370  0.99692123  0.00000000  1
  Dy  Dy1  1  0.76671630  0.76363753  0.00000000  1
  Dy  Dy2  1  0.00000000  0.24024556  0.00000000  1
  Dy  Dy3  1  0.59560896  -0.00230190  0.50000000  1
  Dy  Dy4  1  0.40439104  0.40208914  0.50000000  1
  Dy  Dy5  1  -0.00000000  0.59656560  0.50000000  1
  Fe  Fe6  1  0.00000000  0.00609555  0.50000000  1
  Sb  Sb7  1  0.33587124  0.66630977  0.00000000  1
  Sb  Sb8  1  0.66412876  0.33043853  0.00000000  1
