# generated using pymatgen
data_Co2HgO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.37121455
_cell_length_b   6.19240297
_cell_length_c   6.37316756
_cell_angle_alpha   59.02956691
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.97240596
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co2HgO4
_chemical_formula_sum   'Co4 Hg2 O8'
_cell_volume   172.44411069
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.62500000  0.25000000  0.12500000  1
  Co  Co1  1  0.62500000  0.25000000  0.62500000  1
  Co  Co2  1  0.62500000  0.75000000  0.62500000  1
  Co  Co3  1  0.12500000  0.75000000  0.62500000  1
  Hg  Hg4  1  0.99974400  0.99950300  0.00024900  1
  Hg  Hg5  1  0.25025600  0.50049700  0.24975100  1
  O  O6  1  0.81479100  0.20953700  0.39523100  1
  O  O7  1  0.85611700  0.29114700  0.85442600  1
  O  O8  1  0.85426200  0.70909700  0.43531200  1
  O  O9  1  0.39388300  0.20885300  0.39557400  1
  O  O10  1  0.39573800  0.79090300  0.39440900  1
  O  O11  1  0.43520900  0.29046300  0.85476900  1
  O  O12  1  0.85426200  0.70909700  0.85559100  1
  O  O13  1  0.39573800  0.79090300  0.81468800  1
