# generated using pymatgen
data_SrMg6Zr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.63866219
_cell_length_b   6.63866219
_cell_length_c   4.67307843
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.01238997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SrMg6Zr
_chemical_formula_sum   'Sr1 Mg6 Zr1'
_cell_volume   205.95113983
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.37474878  0.62525122  0.50000000  1
  Mg  Mg1  1  0.37526074  0.12522180  0.50000000  1
  Mg  Mg2  1  0.87477820  0.62473926  0.50000000  1
  Mg  Mg3  1  0.10419725  0.35409824  -0.00000000  1
  Mg  Mg4  1  0.64590176  0.89580275  -0.00000000  1
  Mg  Mg5  1  0.64585412  0.35414588  -0.00000000  1
  Mg  Mg6  1  0.10413595  0.89586405  -0.00000000  1
  Zr  Zr7  1  0.87512320  0.12487680  0.50000000  1
