# generated using pymatgen
data_ZrRh
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.09992231
_cell_length_b   4.63414933
_cell_length_c   4.92635808
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrRh
_chemical_formula_sum   'Zr2 Rh2'
_cell_volume   70.76961126
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.50000000  0.75000000  0.23539554  1
  Zr  Zr1  1  0.50000000  0.25000000  0.76460446  1
  Rh  Rh2  1  -0.00000000  0.25000000  0.28848262  1
  Rh  Rh3  1  0.00000000  0.75000000  0.71151738  1
