# generated using pymatgen
data_RbPdBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22554792
_cell_length_b   5.22746608
_cell_length_c   5.22666403
_cell_angle_alpha   89.97104247
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbPdBr3
_chemical_formula_sum   'Rb1 Pd1 Br3'
_cell_volume   142.77349377
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.00000000  0.99171833  0.99988503  1
  Pd  Pd1  1  0.50000000  0.48624159  0.50292267  1
  Br  Br2  1  0.00000000  0.48750662  0.50365054  1
  Br  Br3  1  0.50000000  0.98641108  0.50055009  1
  Br  Br4  1  0.50000000  0.48811938  0.00299367  1
