# generated using pymatgen
data_La(CoO)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39872205
_cell_length_b   6.41506422
_cell_length_c   5.33435147
_cell_angle_alpha   65.32001474
_cell_angle_beta   146.35823390
_cell_angle_gamma   92.38362291
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(CoO)3
_chemical_formula_sum   'La1 Co3 O3'
_cell_volume   87.51827889
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  -0.00000000  -0.00000000  -0.00000000  1
  Co  Co1  1  0.50000000  0.00000000  0.00000000  1
  Co  Co2  1  0.00000000  0.50000000  0.50000000  1
  Co  Co3  1  0.00000000  0.50000000  0.00000000  1
  O  O4  1  0.00000000  0.00000000  0.50000000  1
  O  O5  1  0.50000000  0.50000000  0.00000000  1
  O  O6  1  0.50000000  0.50000000  0.50000000  1
