# generated using pymatgen
data_GdMgPd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.48215323
_cell_length_b   7.48213160
_cell_length_c   4.08363582
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99774100
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdMgPd
_chemical_formula_sum   'Gd3 Mg3 Pd3'
_cell_volume   197.98827070
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.99999270  0.41389766  0.00000000  1
  Gd  Gd1  1  0.58609180  0.58609117  0.00000000  1
  Gd  Gd2  1  0.41389993  0.99999227  0.00000000  1
  Mg  Mg3  1  0.00000792  0.75844723  0.50000000  1
  Mg  Mg4  1  0.24156175  0.24155917  0.50000000  1
  Mg  Mg5  1  0.75844399  0.00000549  0.50000000  1
  Pd  Pd6  1  0.33332311  0.66666072  0.50000000  1
  Pd  Pd7  1  0.66667260  0.33333506  0.50000000  1
  Pd  Pd8  1  0.00000620  0.00001122  -0.00000000  1
