# generated using pymatgen
data_MgTiS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55748517
_cell_length_b   3.55748434
_cell_length_c   6.76341084
_cell_angle_alpha   90.31992583
_cell_angle_beta   89.68007595
_cell_angle_gamma   120.03804516
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiS2
_chemical_formula_sum   'Mg1 Ti1 S2'
_cell_volume   74.09806225
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.33745900  0.66254100  0.57130700  1
  Ti  Ti1  1  0.00048300  0.99951700  0.01181300  1
  S  S2  1  0.33251600  0.66748400  0.21467100  1
  S  S3  1  0.66882800  0.33117200  0.77512600  1
