# generated using pymatgen
data_LuNi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.93987957
_cell_length_b   4.93986317
_cell_length_c   4.93986859
_cell_angle_alpha   60.00191302
_cell_angle_beta   60.00199076
_cell_angle_gamma   60.00171460
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuNi2
_chemical_formula_sum   'Lu2 Ni4'
_cell_volume   85.24131080
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.87499668  0.87500333  0.87499740  1
  Lu  Lu1  1  0.12500218  0.12499617  0.12500240  1
  Ni  Ni2  1  0.49999909  -0.00000038  0.50000091  1
  Ni  Ni3  1  0.00000043  0.49999887  0.49999965  1
  Ni  Ni4  1  0.50000087  0.49999971  0.49999899  1
  Ni  Ni5  1  0.49999976  0.50000130  0.00000065  1
