# generated using pymatgen
data_UCoSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.93148314
_cell_length_b   3.96402846
_cell_length_c   8.39400656
_cell_angle_alpha   89.99932352
_cell_angle_beta   102.67077744
_cell_angle_gamma   89.99137401
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UCoSi2
_chemical_formula_sum   'U2 Co2 Si4'
_cell_volume   127.63065302
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.59782415  0.25000847  0.21644929  1
  U  U1  1  0.40218195  0.75000131  0.78359860  1
  Co  Co2  1  0.80686995  0.24996718  0.64660370  1
  Co  Co3  1  0.19310888  0.75001573  0.35336223  1
  Si  Si4  1  0.96007292  0.25000752  0.91927316  1
  Si  Si5  1  0.03995026  0.75000323  0.08069555  1
  Si  Si6  1  0.23810456  0.25001498  0.50039901  1
  Si  Si7  1  0.76188632  0.74998158  0.49961746  1
