# generated using pymatgen
data_Ca(IO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.42743655
_cell_length_b   3.75674854
_cell_length_c   7.12286585
_cell_angle_alpha   79.45788314
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca(IO2)2
_chemical_formula_sum   'Ca2 I4 O8'
_cell_volume   248.00894363
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.50000000  0.00000000  0.50000000  1
  Ca  Ca1  1  0.00000000  0.00000000  -0.00000000  1
  I  I2  1  0.87114932  0.73285176  0.62103662  1
  I  I3  1  0.37114932  0.26714824  0.87896338  1
  I  I4  1  0.12885068  0.26714824  0.37896338  1
  I  I5  1  0.62885068  0.73285176  0.12103662  1
  O  O6  1  0.36126103  0.46670872  0.60916512  1
  O  O7  1  0.86126103  0.53329128  0.89083488  1
  O  O8  1  0.63873897  0.53329128  0.39083488  1
  O  O9  1  0.13873897  0.46670872  0.10916512  1
  O  O10  1  0.04648698  0.95995325  0.67636308  1
  O  O11  1  0.54648698  0.04004675  0.82363692  1
  O  O12  1  0.95351302  0.04004675  0.32363692  1
  O  O13  1  0.45351302  0.95995325  0.17636308  1
