# generated using pymatgen
data_Mg(CoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.16507932
_cell_length_b   6.10986342
_cell_length_c   5.79300067
_cell_angle_alpha   120.87438922
_cell_angle_beta   120.82964724
_cell_angle_gamma   91.92482910
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CoO2)4
_chemical_formula_sum   'Mg1 Co4 O8'
_cell_volume   147.22779669
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.37810800  0.12928300  0.24593200  1
  Co  Co1  1  0.50093200  0.51067500  0.01199600  1
  Co  Co2  1  0.99115600  0.99299100  0.48213600  1
  Co  Co3  1  0.01540000  0.50970100  0.01611900  1
  Co  Co4  1  0.99069700  0.49190600  0.48384500  1
  O  O5  1  0.76654400  0.72986200  0.02408200  1
  O  O6  1  0.20299800  0.73353900  0.49009000  1
  O  O7  1  0.23498800  0.26594600  0.97383300  1
  O  O8  1  0.23583000  0.71552800  0.96796800  1
  O  O9  1  0.78839000  0.26417400  0.51328200  1
  O  O10  1  0.24549800  0.25478300  0.52460300  1
  O  O11  1  0.76821100  0.28772700  0.04013000  1
  O  O12  1  0.76220800  0.74483900  0.47598700  1
