# generated using pymatgen
data_Mg(CoS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79100042
_cell_length_b   5.80090573
_cell_length_c   5.81723507
_cell_angle_alpha   91.79315795
_cell_angle_beta   88.12797278
_cell_angle_gamma   91.78163756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CoS2)4
_chemical_formula_sum   'Mg1 Co4 S8'
_cell_volume   195.13026213
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.79773900  0.70227100  0.29730000  1
  Co  Co1  1  0.03279300  0.46769300  0.53427500  1
  Co  Co2  1  0.99399300  0.99908100  0.97832100  1
  Co  Co3  1  0.47969100  0.50496100  0.00083500  1
  Co  Co4  1  0.50134700  0.02104700  0.49528000  1
  S  S5  1  0.39614900  0.39068000  0.39785200  1
  S  S6  1  0.37459100  0.12489500  0.87520500  1
  S  S7  1  0.89700300  0.10413600  0.60897800  1
  S  S8  1  0.10933700  0.60298700  0.89655100  1
  S  S9  1  0.57976400  0.92061600  0.07819200  1
  S  S10  1  0.13836600  0.90306400  0.40189700  1
  S  S11  1  0.89945400  0.36205600  0.09509300  1
  S  S12  1  0.59739100  0.59889400  0.63784100  1
