# generated using pymatgen
data_Mg(Sb2O5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.47722000
_cell_length_b   5.64069800
_cell_length_c   3.94941000
_cell_angle_alpha   110.49231077
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(Sb2O5)2
_chemical_formula_sum   'Mg1 Sb4 O10'
_cell_volume   218.63543232
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.31347800  0.15673900  1
  Sb  Sb1  1  0.17853600  0.77904800  0.88952300  1
  Sb  Sb2  1  0.31431300  0.24458500  0.62229400  1
  Sb  Sb3  1  0.68568700  0.24458500  0.62229400  1
  Sb  Sb4  1  0.82146400  0.77904800  0.88952300  1
  O  O5  1  0.00000000  0.93318200  0.96659300  1
  O  O6  1  0.11810800  0.41805400  0.70902700  1
  O  O7  1  0.18378500  0.84410800  0.42205400  1
  O  O8  1  0.24230600  0.14833900  0.07416900  1
  O  O9  1  0.34780700  0.61769400  0.80884700  1
  O  O10  1  0.50000000  0.14968100  0.57483900  1
  O  O11  1  0.65219300  0.61769400  0.80884700  1
  O  O12  1  0.88189200  0.41805400  0.70902700  1
  O  O13  1  0.75769400  0.14833900  0.07416900  1
  O  O14  1  0.81621500  0.84410800  0.42205400  1
