# generated using pymatgen
data_MgCr4O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70479465
_cell_length_b   4.76682457
_cell_length_c   10.93996303
_cell_angle_alpha   90.00655130
_cell_angle_beta   89.99409189
_cell_angle_gamma   90.21703931
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr4O10
_chemical_formula_sum   'Mg1 Cr4 O10'
_cell_volume   193.19951968
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.01320000  0.65651200  0.49997000  1
  Cr  Cr1  1  0.01849000  0.89014600  0.15364900  1
  Cr  Cr2  1  0.51836500  0.10042300  0.34571400  1
  Cr  Cr3  1  0.51833100  0.10048000  0.65430000  1
  Cr  Cr4  1  0.01850200  0.89017000  0.84629800  1
  O  O5  1  0.51885100  0.99332300  0.17836300  1
  O  O6  1  0.01820400  0.99821800  0.32491600  1
  O  O7  1  0.01828900  0.99838600  0.67512400  1
  O  O8  1  0.51882400  0.99344000  0.82167400  1
  O  O9  1  0.01792800  0.55825600  0.84924200  1
  O  O10  1  0.52286800  0.45116600  0.61974900  1
  O  O11  1  0.52242600  0.45110500  0.38027100  1
  O  O12  1  0.51683900  0.91980400  0.50002100  1
  O  O13  1  0.01882000  0.02772500  0.00001800  1
  O  O14  1  0.01791000  0.55834700  0.15069100  1
