# generated using pymatgen
data_K2PuCl6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.11565948
_cell_length_b   7.55630793
_cell_length_c   7.39984060
_cell_angle_alpha   58.86310084
_cell_angle_beta   59.70041238
_cell_angle_gamma   60.12506703
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2PuCl6
_chemical_formula_sum   'K2 Pu1 Cl6'
_cell_volume   278.47387345
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.78610476  0.72127500  0.73270612  1
  K  K1  1  0.21399542  0.27875513  0.26728985  1
  Pu  Pu2  1  -0.00000992  0.99997956  0.99999569  1
  Cl  Cl3  1  0.77536782  0.73811883  0.15463117  1
  Cl  Cl4  1  0.22463235  0.26181530  0.84538943  1
  Cl  Cl5  1  0.77013618  0.30455153  0.73127545  1
  Cl  Cl6  1  0.70929962  0.17584114  0.30398544  1
  Cl  Cl7  1  0.22978550  0.69552204  0.26876358  1
  Cl  Cl8  1  0.29068726  0.82413947  0.69596226  1
