# generated using pymatgen
data_V2CuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.98174627
_cell_length_b   6.98273443
_cell_length_c   6.98247475
_cell_angle_alpha   89.94155822
_cell_angle_beta   120.05016096
_cell_angle_gamma   120.03570246
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2CuS4
_chemical_formula_sum   'V4 Cu2 S8'
_cell_volume   240.51458503
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.73216700  0.49129900  0.75948500  1
  V  V1  1  0.26792100  0.02742300  0.75913500  1
  V  V2  1  0.26878800  0.49181500  0.76087200  1
  V  V3  1  0.73127900  0.49217900  0.22313500  1
  Cu  Cu4  1  0.99992200  0.12600900  0.12594100  1
  Cu  Cu5  1  0.49983200  0.87706600  0.37719900  1
  S  S6  1  0.74489100  0.74189700  0.99699100  1
  S  S7  1  0.25513200  0.25211500  0.99704900  1
  S  S8  1  0.76949100  0.28024600  0.51051600  1
  S  S9  1  0.23043500  0.74099200  0.51084000  1
  S  S10  1  0.23174200  0.74130800  0.97273600  1
  S  S11  1  0.76832700  0.74109300  0.50960000  1
  S  S12  1  0.74428600  0.25426500  0.99857300  1
  S  S13  1  0.25578700  0.25429400  0.50992800  1
