# generated using pymatgen
data_CaMn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76146264
_cell_length_b   6.76146264
_cell_length_c   10.40359285
_cell_angle_alpha   56.11546930
_cell_angle_beta   56.11546930
_cell_angle_gamma   24.61264553
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaMn2O4
_chemical_formula_sum   'Ca2 Mn4 O8'
_cell_volume   162.67170783
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.62521811  0.62521811  0.83092298  1
  Ca  Ca1  1  0.37478189  0.37478189  0.16907702  1
  Mn  Mn2  1  0.37319095  0.37319095  0.87024416  1
  Mn  Mn3  1  0.86060098  0.86060098  0.48533659  1
  Mn  Mn4  1  0.13939902  0.13939902  0.51466341  1
  Mn  Mn5  1  0.62680905  0.62680905  0.12975584  1
  O  O6  1  0.21279633  0.21279633  0.14463028  1
  O  O7  1  0.53852135  0.53852135  0.64157118  1
  O  O8  1  0.46147865  0.46147865  0.35842882  1
  O  O9  1  0.78720367  0.78720367  0.85536972  1
  O  O10  1  0.94617865  0.94617865  0.92625292  1
  O  O11  1  0.24884974  0.24884974  0.62085321  1
  O  O12  1  0.05382135  0.05382135  0.07374708  1
  O  O13  1  0.75115026  0.75115026  0.37914679  1
