# generated using pymatgen
data_Sn(TeO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.21050696
_cell_length_b   4.21050606
_cell_length_c   7.08920428
_cell_angle_alpha   107.27546802
_cell_angle_beta   107.27546997
_cell_angle_gamma   89.99999453
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sn(TeO2)2
_chemical_formula_sum   'Sn1 Te2 O4'
_cell_volume   114.05917690
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sn  Sn0  1  0.00000000  0.00000000  0.00000000  1
  Te  Te1  1  0.65851900  0.65851900  0.31703800  1
  Te  Te2  1  0.34148100  0.34148100  0.68296200  1
  O  O3  1  0.80868700  0.80868700  0.61737400  1
  O  O4  1  0.19131300  0.19131300  0.38262600  1
  O  O5  1  0.00000000  0.50000000  0.00000000  1
  O  O6  1  0.50000000  0.00000000  0.00000000  1
