# generated using pymatgen
data_V4GeS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.92617432
_cell_length_b   6.88307720
_cell_length_c   6.92608149
_cell_angle_alpha   120.20887363
_cell_angle_beta   119.99638961
_cell_angle_gamma   90.00157160
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4GeS8
_chemical_formula_sum   'V4 Ge1 S8'
_cell_volume   232.74915609
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.39014495  0.60075883  0.78306541  1
  V  V1  1  0.81760946  0.60064682  0.21050098  1
  V  V2  1  0.39320314  0.18229005  0.78913463  1
  V  V3  1  0.39002384  0.60042415  0.21037386  1
  Ge  Ge4  1  0.99598096  0.99061181  0.99466033  1
  S  S5  1  0.62988494  0.37814549  0.74820100  1
  S  S6  1  0.62393757  0.87477414  0.25085518  1
  S  S7  1  0.13375168  0.86613877  0.73237204  1
  S  S8  1  0.13237683  0.40004652  0.26767687  1
  S  S9  1  0.11559460  0.37805785  0.74818437  1
  S  S10  1  0.62988812  0.37809888  0.26254345  1
  S  S11  1  0.59578452  0.86596186  0.73224522  1
  S  S12  1  0.13371939  0.86594684  0.27018767  1
