# generated using pymatgen
data_Mg(Ag3O4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.06944517
_cell_length_b   6.02217802
_cell_length_c   8.78975538
_cell_angle_alpha   90.71690407
_cell_angle_beta   90.99128813
_cell_angle_gamma   106.00105832
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(Ag3O4)2
_chemical_formula_sum   'Mg1 Ag6 O8'
_cell_volume   206.99969329
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.98655360  0.26098530  0.43150038  1
  Ag  Ag1  1  0.30379040  0.52823884  0.86612860  1
  Ag  Ag2  1  0.48859278  0.82425227  0.28167263  1
  Ag  Ag3  1  0.75521990  0.40801317  0.14102879  1
  Ag  Ag4  1  0.35983366  0.08115481  0.64231063  1
  Ag  Ag5  1  0.79057497  0.61041826  0.60321635  1
  Ag  Ag6  1  0.03650872  0.97600656  0.00010186  1
  O  O7  1  0.04034670  0.31750388  0.68829004  1
  O  O8  1  0.88952404  0.11000302  0.21097192  1
  O  O9  1  0.04817136  0.57190179  0.32528528  1
  O  O10  1  0.12114657  0.81024090  0.79405267  1
  O  O11  1  0.45934933  0.25297258  0.95338431  1
  O  O12  1  0.50028309  0.30475669  0.46499647  1
  O  O13  1  0.66264395  0.91597496  0.51301655  1
  O  O14  1  0.60210393  0.69945197  0.05547254  1
