# generated using pymatgen
data_BaO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.59817123
_cell_length_b   5.59822628
_cell_length_c   8.04750398
_cell_angle_alpha   89.54106846
_cell_angle_beta   89.54130320
_cell_angle_gamma   64.66308749
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaO6
_chemical_formula_sum   'Ba2 O12'
_cell_volume   227.93658795
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.21879171  0.78121120  0.75000124  1
  Ba  Ba1  1  0.78120829  0.21878880  0.24999876  1
  O  O2  1  0.78118529  0.89627237  0.52863424  1
  O  O3  1  0.10374009  0.21882875  0.97135809  1
  O  O4  1  0.21881471  0.10372763  0.47136576  1
  O  O5  1  0.89625991  0.78117125  0.02864191  1
  O  O6  1  0.64412879  0.94421988  0.66245002  1
  O  O7  1  0.05579436  0.35586229  0.83755908  1
  O  O8  1  0.35587121  0.05578012  0.33754998  1
  O  O9  1  0.94420564  0.64413771  0.16244092  1
  O  O10  1  0.60902864  0.47598196  0.54387524  1
  O  O11  1  0.52402484  0.39097656  0.95611989  1
  O  O12  1  0.39097136  0.52401904  0.45612476  1
  O  O13  1  0.47597516  0.60902344  0.04388011  1
