# generated using pymatgen
data_VI3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.42887207
_cell_length_b   10.94864842
_cell_length_c   3.69059330
_cell_angle_alpha   89.98358921
_cell_angle_beta   90.00732919
_cell_angle_gamma   119.41189071
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VI3
_chemical_formula_sum   'V2 I6'
_cell_volume   367.08612942
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33077230  0.66513991  0.74996094  1
  V  V1  1  0.66949229  0.33498398  0.25005371  1
  I  I2  1  0.22324607  0.44515906  0.24983648  1
  I  I3  1  0.56394799  0.78419335  0.24992932  1
  I  I4  1  0.22158732  0.78450989  0.24999073  1
  I  I5  1  0.77722594  0.55493833  0.74972622  1
  I  I6  1  0.43619619  0.21622565  0.75003268  1
  I  I7  1  0.77753189  0.21484983  0.75046991  1
