# generated using pymatgen
data_MgCr4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.79656673
_cell_length_b   4.96900167
_cell_length_c   5.59516400
_cell_angle_alpha   89.99987080
_cell_angle_beta   89.99991151
_cell_angle_gamma   90.39634449
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr4O8
_chemical_formula_sum   'Mg1 Cr4 O8'
_cell_volume   133.35277656
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000600  0.75000100  0.39145500  1
  Cr  Cr1  1  0.50000900  0.24999800  0.64681800  1
  Cr  Cr2  1  0.99999400  0.75001100  0.86386100  1
  Cr  Cr3  1  0.49999100  0.75000200  0.34913200  1
  Cr  Cr4  1  0.00000600  0.24999000  0.13661700  1
  O  O5  1  0.78305200  0.08646500  0.88205900  1
  O  O6  1  0.73001000  0.58796400  0.61532900  1
  O  O7  1  0.26998800  0.91203500  0.61533000  1
  O  O8  1  0.21694300  0.41353100  0.88206100  1
  O  O9  1  0.22187000  0.91691200  0.12205100  1
  O  O10  1  0.25847200  0.42016900  0.37709500  1
  O  O11  1  0.74152400  0.07983300  0.37709200  1
  O  O12  1  0.77813300  0.58308900  0.12205000  1
