# generated using pymatgen
data_NdNO6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.92874653
_cell_length_b   8.92874653
_cell_length_c   6.02491127
_cell_angle_alpha   70.01595742
_cell_angle_beta   70.01595742
_cell_angle_gamma   30.32873929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdNO6
_chemical_formula_sum   'Nd2 N2 O12'
_cell_volume   226.82937224
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.19221735  0.19221735  0.79413454  1
  Nd  Nd1  1  0.80778265  0.80778265  0.20586546  1
  N  N2  1  0.60413211  0.60413211  0.10761868  1
  N  N3  1  0.39586789  0.39586789  0.89238132  1
  O  O4  1  0.68372911  0.68372911  0.07030463  1
  O  O5  1  0.31627089  0.31627089  0.92969537  1
  O  O6  1  0.09073478  0.09073478  0.63211889  1
  O  O7  1  0.90926522  0.90926522  0.36788111  1
  O  O8  1  0.68808859  0.68808859  0.60590844  1
  O  O9  1  0.31191141  0.31191141  0.39409156  1
  O  O10  1  0.76669825  0.76669825  0.63042636  1
  O  O11  1  0.23330175  0.23330175  0.36957364  1
  O  O12  1  0.33588585  0.80404299  0.11573530  1
  O  O13  1  0.80404299  0.33588585  0.11573530  1
  O  O14  1  0.66411415  0.19595701  0.88426470  1
  O  O15  1  0.19595701  0.66411415  0.88426470  1
