# generated using pymatgen
data_Y3Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66981227
_cell_length_b   6.67045401
_cell_length_c   6.67045401
_cell_angle_alpha   146.15797501
_cell_angle_beta   131.80709580
_cell_angle_gamma   60.18608431
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3Mg
_chemical_formula_sum   'Y3 Mg1'
_cell_volume   122.04807291
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.91456860  0.50003760  0.41453099  1
  Y  Y1  1  0.19500759  0.27542347  0.91958513  1
  Y  Y2  1  0.64443704  0.72460265  0.91983439  1
  Mg  Mg3  1  0.41265378  -0.00006272  0.41271649  1
