# generated using pymatgen
data_Mn4ZnO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.00706826
_cell_length_b   7.17496231
_cell_length_c   7.36311009
_cell_angle_alpha   81.90300799
_cell_angle_beta   79.63723316
_cell_angle_gamma   81.22704710
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn4ZnO8
_chemical_formula_sum   'Mn4 Zn1 O8'
_cell_volume   153.38937983
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.62458100  0.17099700  0.55652400  1
  Mn  Mn1  1  0.09886700  0.51460500  0.20762700  1
  Mn  Mn2  1  0.88575200  0.47436200  0.83560800  1
  Mn  Mn3  1  0.34289300  0.80035500  0.50096400  1
  Zn  Zn4  1  0.34710200  0.13363200  0.18895400  1
  O  O5  1  0.86780800  0.66213900  0.62402800  1
  O  O6  1  0.47628200  0.32686100  0.75512300  1
  O  O7  1  0.48187200  0.66080100  0.28537600  1
  O  O8  1  0.13169400  0.30601400  0.42458300  1
  O  O9  1  0.14200300  0.01643800  0.65979300  1
  O  O10  1  0.85209100  0.31517100  0.08873100  1
  O  O11  1  0.76387000  0.99102600  0.35980200  1
  O  O12  1  0.28266900  0.60370400  0.94353200  1
