# generated using pymatgen
data_MgCr4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.86737105
_cell_length_b   5.97020271
_cell_length_c   5.97015740
_cell_angle_alpha   59.99054084
_cell_angle_beta   59.39840968
_cell_angle_gamma   59.36695829
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr4O8
_chemical_formula_sum   'Mg1 Cr4 O8'
_cell_volume   146.47278779
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.98920600  0.00226500  0.00411700  1
  Cr  Cr1  1  0.26761000  0.24372300  0.24433700  1
  Cr  Cr2  1  0.63194300  0.11245200  0.62795300  1
  Cr  Cr3  1  0.63244800  0.62726300  0.11270500  1
  Cr  Cr4  1  0.63318900  0.62717800  0.62775100  1
  O  O5  1  0.39599900  0.36707700  0.36727100  1
  O  O6  1  0.39554800  0.36772600  0.86928900  1
  O  O7  1  0.39600600  0.86867200  0.36790000  1
  O  O8  1  0.86330300  0.37832600  0.37927500  1
  O  O9  1  0.40368600  0.86501100  0.86567400  1
  O  O10  1  0.83400800  0.40457700  0.88027300  1
  O  O11  1  0.83424000  0.87889900  0.40581800  1
  O  O12  1  0.83433100  0.87937800  0.88060000  1
