# generated using pymatgen
data_MgCr4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.95424338
_cell_length_b   5.92645832
_cell_length_c   5.95217104
_cell_angle_alpha   59.84960211
_cell_angle_beta   59.99771689
_cell_angle_gamma   59.84844835
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCr4O8
_chemical_formula_sum   'Mg1 Cr4 O8'
_cell_volume   148.17670422
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000300  0.49999200  0.99999400  1
  Cr  Cr1  1  0.50001300  0.99999800  0.49998900  1
  Cr  Cr2  1  0.49998700  0.50002200  0.00000300  1
  Cr  Cr3  1  0.99999800  0.49998500  0.50001400  1
  Cr  Cr4  1  0.49999200  0.50000700  0.50000200  1
  O  O5  1  0.25540800  0.27486000  0.25540100  1
  O  O6  1  0.71431400  0.27489800  0.25539000  1
  O  O7  1  0.26936700  0.69202000  0.26931100  1
  O  O8  1  0.25538600  0.27485500  0.71436400  1
  O  O9  1  0.73063400  0.30798200  0.73068800  1
  O  O10  1  0.74461500  0.72514300  0.28562700  1
  O  O11  1  0.28567500  0.72510600  0.74462000  1
  O  O12  1  0.74460900  0.72513200  0.74459700  1
