# generated using pymatgen
data_PuCu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37014946
_cell_length_b   5.37718136
_cell_length_c   5.37718136
_cell_angle_alpha   130.61086334
_cell_angle_beta   113.67909739
_cell_angle_gamma   87.01498588
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuCu2
_chemical_formula_sum   'Pu2 Cu4'
_cell_volume   102.94100045
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.75075036  0.50064208  0.25010828  1
  Pu  Pu1  1  0.24919816  0.49931291  0.74988525  1
  Cu  Cu2  1  0.16812336  0.16673713  0.00138623  1
  Cu  Cu3  1  0.83228008  0.83328539  0.99899569  1
  Cu  Cu4  1  0.66540454  0.16678692  0.49861662  1
  Cu  Cu5  1  0.33424250  0.83323556  0.50100794  1
