# generated using pymatgen
data_Fe3Re
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27200855
_cell_length_b   5.07408993
_cell_length_c   4.18241351
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   118.76570837
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe3Re
_chemical_formula_sum   'Fe6 Re2'
_cell_volume   98.07541441
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.14392569  0.32729540  0.25000000  1
  Fe  Fe1  1  0.65696370  0.82848185  0.25000000  1
  Fe  Fe2  1  0.14392569  0.81663128  0.25000000  1
  Fe  Fe3  1  0.85607431  0.67270460  0.75000000  1
  Fe  Fe4  1  0.34303630  0.17151815  0.75000000  1
  Fe  Fe5  1  0.85607431  0.18336872  0.75000000  1
  Re  Re6  1  0.33983764  0.66991932  0.75000000  1
  Re  Re7  1  0.66016236  0.33008068  0.25000000  1
