# generated using pymatgen
data_NaMn2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.86650792
_cell_length_b   4.87413170
_cell_length_c   5.72904136
_cell_angle_alpha   107.14881057
_cell_angle_beta   90.11800562
_cell_angle_gamma   89.99452602
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaMn2O4
_chemical_formula_sum   'Na1 Mn2 O4'
_cell_volume   76.48587499
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.50000000  -0.00000000  0.50000000  1
  Mn  Mn1  1  0.00000000  -0.00000000  -0.00000000  1
  Mn  Mn2  1  0.50000000  0.50000000  -0.00000000  1
  O  O3  1  0.49918551  0.77551470  0.81839844  1
  O  O4  1  0.99933300  0.26675731  0.81211478  1
  O  O5  1  0.00066700  0.73324269  0.18788522  1
  O  O6  1  0.50081449  0.22448530  0.18160156  1
