# generated using pymatgen
data_MgGa2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.22204783
_cell_length_b   5.22204783
_cell_length_c   4.91215803
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   123.68061642
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGa2
_chemical_formula_sum   'Mg2 Ga4'
_cell_volume   111.46829264
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.76443163  0.76443163  0.75000000  1
  Mg  Mg1  1  0.23556837  0.23556837  0.25000000  1
  Ga  Ga2  1  0.09169341  0.44629487  0.75000000  1
  Ga  Ga3  1  0.44629487  0.09169341  0.75000000  1
  Ga  Ga4  1  0.55370513  0.90830659  0.25000000  1
  Ga  Ga5  1  0.90830659  0.55370513  0.25000000  1
