# generated using pymatgen
data_Gd2CdSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.07079062
_cell_length_b   8.07079062
_cell_length_c   8.07079062
_cell_angle_alpha   106.28927089
_cell_angle_beta   106.28927089
_cell_angle_gamma   116.04175612
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd2CdSe4
_chemical_formula_sum   'Gd4 Cd2 Se8'
_cell_volume   400.65747214
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.10812213  0.62500000  0.98312213  1
  Gd  Gd1  1  0.87500000  0.89187787  0.51687787  1
  Gd  Gd2  1  0.64187787  0.12500000  0.01687787  1
  Gd  Gd3  1  0.37500000  0.35812213  0.48312213  1
  Cd  Cd4  1  0.50000000  0.50000000  0.00000000  1
  Cd  Cd5  1  0.25000000  0.75000000  0.50000000  1
  Se  Se6  1  0.66022566  0.35468231  0.79109801  1
  Se  Se7  1  0.10468231  0.91022566  0.29109801  1
  Se  Se8  1  0.64531769  0.43641570  0.30554334  1
  Se  Se9  1  0.56358430  0.86912765  0.20890199  1
  Se  Se10  1  0.61912765  0.81358430  0.70890199  1
  Se  Se11  1  0.08977434  0.38087235  0.19445666  1
  Se  Se12  1  0.18641570  0.89531769  0.80554334  1
  Se  Se13  1  0.13087235  0.33977434  0.69445666  1
