# generated using pymatgen
data_V2CoO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.90400344
_cell_length_b   5.90324456
_cell_length_c   5.90327845
_cell_angle_alpha   118.53838148
_cell_angle_beta   118.52867875
_cell_angle_gamma   92.55637855
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V2CoO4
_chemical_formula_sum   'V4 Co2 O8'
_cell_volume   148.55258315
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.00001291  0.49999025  0.50000232  1
  V  V1  1  0.49999522  0.00001449  -0.00000022  1
  V  V2  1  0.49998560  0.50000150  0.50000583  1
  V  V3  1  0.50001244  0.49999827  0.00000290  1
  Co  Co4  1  0.87514261  0.12509027  0.75016741  1
  Co  Co5  1  0.12484724  0.87487110  0.24978194  1
  O  O6  1  0.73974366  0.26961335  0.01820460  1
  O  O7  1  0.73038998  0.24847794  0.47017052  1
  O  O8  1  0.27855297  0.26030814  0.02985493  1
  O  O9  1  0.75141315  0.72165011  0.48199197  1
  O  O10  1  0.24859405  0.27832437  0.51800485  1
  O  O11  1  0.72142488  0.73972081  0.97016376  1
  O  O12  1  0.26959806  0.75155596  0.52985494  1
  O  O13  1  0.26028623  0.73038044  0.98179423  1
