# generated using pymatgen
data_Mn3SbO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.56215342
_cell_length_b   10.55921243
_cell_length_c   14.90497877
_cell_angle_alpha   19.51191207
_cell_angle_beta   19.51910855
_cell_angle_gamma   33.81012896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3SbO8
_chemical_formula_sum   'Mn3 Sb1 O8'
_cell_volume   158.97443443
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00002100  0.49999600  0.99998000  1
  Mn  Mn1  1  0.50000900  0.00001200  0.99999600  1
  Mn  Mn2  1  0.49996900  0.49999200  0.00001200  1
  Sb  Sb3  1  0.00000500  0.00003300  0.99998700  1
  O  O4  1  0.00104300  0.00080800  0.27257200  1
  O  O5  1  0.97305000  0.49513800  0.28773700  1
  O  O6  1  0.49526700  0.97406700  0.28707300  1
  O  O7  1  0.99903300  0.99921000  0.72735900  1
  O  O8  1  0.52035900  0.52026600  0.23900800  1
  O  O9  1  0.02683900  0.50482900  0.71236200  1
  O  O10  1  0.50479900  0.02589700  0.71288900  1
  O  O11  1  0.47960700  0.47974800  0.76102400  1
