# generated using pymatgen
data_Mn3FeAs4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.74734770
_cell_length_b   5.55450819
_cell_length_c   6.45029181
_cell_angle_alpha   89.83173282
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3FeAs4
_chemical_formula_sum   'Mn3 Fe1 As4'
_cell_volume   134.26013886
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.00039251  0.75119413  1
  Mn  Mn1  1  0.50000000  0.49989464  0.25208371  1
  Mn  Mn2  1  0.50000000  -0.00027367  0.24865676  1
  Fe  Fe3  1  0.00000000  0.49992787  0.74804424  1
  As  As4  1  0.00000000  0.74421887  0.08038716  1
  As  As5  1  0.00000000  0.25244665  0.41934820  1
  As  As6  1  0.50000000  0.25942789  0.91224282  1
  As  As7  1  0.50000000  0.74396523  0.58804499  1
