# generated using pymatgen
data_VBr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   10.00712047
_cell_length_b   9.83669185
_cell_length_c   3.39004527
_cell_angle_alpha   89.99994190
_cell_angle_beta   90.00001233
_cell_angle_gamma   120.44374876
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VBr3
_chemical_formula_sum   'V2 Br6'
_cell_volume   287.69674897
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.33338684  0.67103027  0.75000004  1
  V  V1  1  0.66212819  0.32974303  0.24999960  1
  Br  Br2  1  0.22457070  0.44233812  0.25000096  1
  Br  Br3  1  0.55694686  0.77412674  0.24999981  1
  Br  Br4  1  0.21845792  0.77936203  0.24999943  1
  Br  Br5  1  0.78309734  0.55819904  0.74999934  1
  Br  Br6  1  0.43927540  0.21976813  0.75000035  1
  Br  Br7  1  0.78213673  0.22543164  0.75000049  1
