# generated using pymatgen
data_Mg(NiS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.80403178
_cell_length_b   11.03743100
_cell_length_c   3.80565900
_cell_angle_alpha   90.00000000
_cell_angle_beta   120.01415994
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(NiS2)2
_chemical_formula_sum   'Mg1 Ni2 S4'
_cell_volume   138.36003288
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99983100  0.25000000  0.99991500  1
  Ni  Ni1  1  0.66666300  0.25000000  0.33333100  1
  Ni  Ni2  1  0.33444200  0.75000000  0.66722100  1
  S  S3  1  0.33346000  0.11782700  0.66673000  1
  S  S4  1  0.33346000  0.38217300  0.66673000  1
  S  S5  1  0.66607200  0.65700700  0.33303600  1
  S  S6  1  0.66607200  0.84299300  0.33303600  1
