# generated using pymatgen
data_TiFeSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.23397161
_cell_length_b   7.23403304
_cell_length_c   7.23392362
_cell_angle_alpha   127.45366456
_cell_angle_beta   125.25917203
_cell_angle_gamma   79.31672706
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TiFeSi
_chemical_formula_sum   'Ti6 Fe6 Si6'
_cell_volume   237.23578635
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.74979943  0.09696366  0.84709750  1
  Ti  Ti1  1  0.45498101  0.91103317  0.95610402  1
  Ti  Ti2  1  0.54506428  0.50109441  0.45603794  1
  Ti  Ti3  1  0.95448394  0.91002351  0.45558803  1
  Ti  Ti4  1  0.25010976  0.09723625  0.34705729  1
  Ti  Ti5  1  0.04559102  0.50109774  0.95552896  1
  Fe  Fe6  1  0.49995049  0.75820914  0.25818261  1
  Fe  Fe7  1  0.00001308  0.75821027  0.75824917  1
  Fe  Fe8  1  0.87336825  0.24914643  0.37692815  1
  Fe  Fe9  1  0.62785746  0.50351694  0.87696351  1
  Fe  Fe10  1  0.37219064  0.24915453  0.87575709  1
  Fe  Fe11  1  0.12661595  0.50351928  0.37571795  1
  Si  Si12  1  0.25048908  0.50420317  0.75368767  1
  Si  Si13  1  0.16629933  0.16934282  0.00253989  1
  Si  Si14  1  0.66681463  0.16934912  0.50306301  1
  Si  Si15  1  0.33316967  0.83619233  0.50251462  1
  Si  Si16  1  0.74953874  0.50332945  0.25377695  1
  Si  Si17  1  0.83366425  0.83617978  0.00300262  1
