# generated using pymatgen
data_Cu2OF2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.70279000
_cell_length_b   6.04753270
_cell_length_c   5.75234239
_cell_angle_alpha   71.75611424
_cell_angle_beta   71.31891229
_cell_angle_gamma   108.89952275
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu2OF2
_chemical_formula_sum   'Cu4 O2 F4'
_cell_volume   157.40410930
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.50094500  0.00157200  0.99723400  1
  Cu  Cu1  1  0.50211400  0.00201600  0.49657300  1
  Cu  Cu2  1  0.50205100  0.50176100  0.49753000  1
  Cu  Cu3  1  0.00190600  0.50152000  0.49777300  1
  O  O4  1  0.62364600  0.25016800  0.62791300  1
  O  O5  1  0.38068000  0.75328100  0.36568300  1
  F  F6  1  0.63262400  0.26158900  0.11505300  1
  F  F7  1  0.88146200  0.76562200  0.37153500  1
  F  F8  1  0.12197200  0.23804000  0.62604600  1
  F  F9  1  0.36835900  0.74197200  0.87904500  1
