# generated using pymatgen
data_LiSbS
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.38780113
_cell_length_b   4.48379753
_cell_length_c   7.11832979
_cell_angle_alpha   89.25768350
_cell_angle_beta   89.98331425
_cell_angle_gamma   90.07152442
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiSbS
_chemical_formula_sum   'Li2 Sb2 S2'
_cell_volume   140.03423568
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.09265145  0.57550001  0.01588233  1
  Li  Li1  1  0.59207586  0.07545723  0.00783225  1
  Sb  Sb2  1  0.09497447  0.04202702  0.50465048  1
  Sb  Sb3  1  0.59409524  0.60629760  0.51825001  1
  S  S4  1  0.59186780  0.57893165  0.86035664  1
  S  S5  1  0.09193218  0.07299250  0.16262029  1
