# generated using pymatgen
data_MgNb2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88757554
_cell_length_b   4.14388176
_cell_length_c   7.19632863
_cell_angle_alpha   90.22812868
_cell_angle_beta   105.65233311
_cell_angle_gamma   90.00552448
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNb2O5
_chemical_formula_sum   'Mg1 Nb2 O5'
_cell_volume   111.63029331
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.70316800  0.50026200  0.40760800  1
  Nb  Nb1  1  0.13555900  0.99955700  0.27194300  1
  Nb  Nb2  1  0.86013100  0.00444400  0.71963700  1
  O  O3  1  0.14682200  0.49984200  0.29465800  1
  O  O4  1  0.84723300  0.50455700  0.69460800  1
  O  O5  1  0.99741800  0.00298500  0.99509100  1
  O  O6  1  0.30921300  0.00510800  0.61841000  1
  O  O7  1  0.68379000  0.99991200  0.36841300  1
