# generated using pymatgen
data_ErAsSe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88639300
_cell_length_b   3.89998600
_cell_length_c   8.73310900
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ErAsSe
_chemical_formula_sum   'Er2 As2 Se2'
_cell_volume   132.36667021
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.75000000  0.25000000  0.72193400  1
  Er  Er1  1  0.25000000  0.75000000  0.27806600  1
  As  As2  1  0.25000000  0.25000000  0.00165000  1
  As  As3  1  0.75000000  0.75000000  0.99835000  1
  Se  Se4  1  0.75000000  0.25000000  0.37564800  1
  Se  Se5  1  0.25000000  0.75000000  0.62435200  1
