# generated using pymatgen
data_Mg(CuO)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.22400499
_cell_length_b   7.63557803
_cell_length_c   3.22400556
_cell_angle_alpha   78.29413500
_cell_angle_beta   59.01288658
_cell_angle_gamma   65.93726733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CuO)2
_chemical_formula_sum   'Mg1 Cu2 O2'
_cell_volume   62.12383926
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.13825180  0.16802417  0.30627597  1
  Cu  Cu1  1  0.19981274  0.78049539  0.98030813  1
  Cu  Cu2  1  0.10685684  0.53154909  0.63840592  1
  O  O3  1  0.37854382  0.26013439  0.63867820  1
  O  O4  1  0.42653481  0.88479697  0.31133177  1
