# generated using pymatgen
data_Gd(CuGe)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.87094678
_cell_length_b   5.87094678
_cell_length_c   4.06216703
_cell_angle_alpha   69.95812770
_cell_angle_beta   69.95812770
_cell_angle_gamma   40.36910629
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd(CuGe)2
_chemical_formula_sum   'Gd1 Cu2 Ge2'
_cell_volume   84.42738986
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  -0.00000000  -0.00000000  -0.00000000  1
  Cu  Cu1  1  0.25056947  0.25056947  0.24117993  1
  Cu  Cu2  1  0.74943053  0.74943053  0.75882007  1
  Ge  Ge3  1  0.62028762  0.62028762  0.38555168  1
  Ge  Ge4  1  0.37971238  0.37971238  0.61444832  1
