# generated using pymatgen
data_MnSO5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.13676490
_cell_length_b   5.46513510
_cell_length_c   7.36675222
_cell_angle_alpha   110.84409461
_cell_angle_beta   108.81990003
_cell_angle_gamma   99.67837196
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnSO5
_chemical_formula_sum   'Mn2 S2 O10'
_cell_volume   173.33166589
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.99996100  0.50001400  0.50005600  1
  Mn  Mn1  1  0.50003200  0.00008500  0.99997800  1
  S  S2  1  0.08796900  0.92689500  0.24780900  1
  S  S3  1  0.91201500  0.07307000  0.75213200  1
  O  O4  1  0.66703300  0.32625500  0.25524500  1
  O  O5  1  0.33295300  0.67383000  0.74481300  1
  O  O6  1  0.76082300  0.82168000  0.12953500  1
  O  O7  1  0.19601300  0.23176000  0.36714900  1
  O  O8  1  0.23927800  0.17836600  0.87052800  1
  O  O9  1  0.80402400  0.76812100  0.63287700  1
  O  O10  1  0.16638000  0.78991100  0.38553000  1
  O  O11  1  0.21030000  0.83946200  0.08355000  1
  O  O12  1  0.83356700  0.20999400  0.61434700  1
  O  O13  1  0.78965200  0.16055800  0.91645100  1
