# generated using pymatgen
data_Mg(NiS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.09030462
_cell_length_b   7.08522856
_cell_length_c   7.08782881
_cell_angle_alpha   60.28684925
_cell_angle_beta   59.96049689
_cell_angle_gamma   59.95868320
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(NiS2)4
_chemical_formula_sum   'Mg1 Ni4 S8'
_cell_volume   252.16391567
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.37675900  0.37372900  0.37282600  1
  Ni  Ni1  1  0.51292400  0.51265400  0.51261300  1
  Ni  Ni2  1  0.96186700  0.51233300  0.51302800  1
  Ni  Ni3  1  0.51353100  0.51397600  0.95940000  1
  Ni  Ni4  1  0.51292300  0.95978800  0.51401400  1
  S  S5  1  0.30295200  0.73222200  0.73270200  1
  S  S6  1  0.73209900  0.73279600  0.73223600  1
  S  S7  1  0.73287500  0.30379900  0.73018100  1
  S  S8  1  0.73316400  0.73003700  0.30419300  1
  S  S9  1  0.24575300  0.24469400  0.24667300  1
  S  S10  1  0.76306500  0.24600300  0.24530200  1
  S  S11  1  0.24618500  0.24847100  0.75864000  1
  S  S12  1  0.24590000  0.75950200  0.24819100  1
