# generated using pymatgen
data_Zn(InS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92909256
_cell_length_b   3.92909256
_cell_length_c   28.20688711
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998013
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Zn(InS2)2
_chemical_formula_sum   'Zn2 In4 S8'
_cell_volume   377.11204042
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.33333300  0.66666700  0.53639817  1
  Zn  Zn1  1  0.66666700  0.33333300  0.46360183  1
  In  In2  1  0.33333300  0.66666700  0.12451999  1
  In  In3  1  0.66666700  0.33333300  0.87548001  1
  In  In4  1  -0.00000000  -0.00000000  0.73228767  1
  In  In5  1  -0.00000000  -0.00000000  0.26771233  1
  S  S6  1  0.66666700  0.33333300  0.55536520  1
  S  S7  1  0.33333300  0.66666700  0.20997857  1
  S  S8  1  0.66666700  0.33333300  0.08389551  1
  S  S9  1  0.33333300  0.66666700  0.91610449  1
  S  S10  1  0.66666700  0.33333300  0.79002143  1
  S  S11  1  0.66666700  0.33333300  0.31037466  1
  S  S12  1  0.33333300  0.66666700  0.44463480  1
  S  S13  1  0.33333300  0.66666700  0.68962534  1
