# generated using pymatgen
data_MgCo5O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.97031799
_cell_length_b   5.95826355
_cell_length_c   5.95597723
_cell_angle_alpha   89.99999213
_cell_angle_beta   60.07943185
_cell_angle_gamma   60.05993682
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgCo5O8
_chemical_formula_sum   'Mg1 Co5 O8'
_cell_volume   150.13001358
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.74734100  0.12640700  0.87632900  1
  Co  Co1  1  0.49736900  0.49975600  0.50131600  1
  Co  Co2  1  0.49745000  0.00280500  0.50127400  1
  Co  Co3  1  0.24834500  0.87579400  0.12582800  1
  Co  Co4  1  0.00118200  0.49939700  0.50182700  1
  Co  Co5  1  0.00118200  0.49939700  0.99699100  1
  O  O6  1  0.98061400  0.74221000  0.25969300  1
  O  O7  1  0.98017400  0.27713100  0.25991300  1
  O  O8  1  0.51776400  0.74121500  0.72465300  1
  O  O9  1  0.51776400  0.74121500  0.25758300  1
  O  O10  1  0.47937100  0.26020100  0.74110200  1
  O  O11  1  0.47937100  0.26020100  0.27952700  1
  O  O12  1  0.02030400  0.72214500  0.73984700  1
  O  O13  1  0.01986200  0.25807400  0.74006800  1
