# generated using pymatgen
data_Mg(RuO4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.66653888
_cell_length_b   5.77006938
_cell_length_c   8.14608016
_cell_angle_alpha   74.91267132
_cell_angle_beta   71.77602422
_cell_angle_gamma   64.25695800
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(RuO4)2
_chemical_formula_sum   'Mg1 Ru2 O8'
_cell_volume   225.45448039
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00016700  0.57248900  0.69566400  1
  Ru  Ru1  1  0.27536000  0.75460400  0.24591600  1
  Ru  Ru2  1  0.70611800  0.24451900  0.75107500  1
  O  O3  1  0.04211100  0.79228700  0.44850400  1
  O  O4  1  0.37813700  0.41211200  0.71187100  1
  O  O5  1  0.14611600  0.69853900  0.10260100  1
  O  O6  1  0.56476600  0.49484300  0.27931400  1
  O  O7  1  0.81124900  0.90255700  0.80228300  1
  O  O8  1  0.76617700  0.39151300  0.89373900  1
  O  O9  1  0.34411500  0.03055900  0.16574200  1
  O  O10  1  0.93790700  0.33693000  0.56735200  1
