# generated using pymatgen
data_Gd2SbO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.25930235
_cell_length_b   7.25950301
_cell_length_c   7.25930235
_cell_angle_alpha   148.97949904
_cell_angle_beta   148.97903216
_cell_angle_gamma   44.44150355
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd2SbO2
_chemical_formula_sum   'Gd2 Sb1 O2'
_cell_volume   101.29940114
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.33591268  0.31964903  0.98373634  1
  Gd  Gd1  1  0.66408602  0.64784882  0.98376080  1
  Sb  Sb2  1  0.00000259  0.98082716  0.98082456  1
  O  O3  1  0.74997176  0.23360697  0.48363521  1
  O  O4  1  0.25002694  0.73367003  0.48364309  1
