# generated using pymatgen
data_MgV4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.95107463
_cell_length_b   5.08907442
_cell_length_c   9.90312300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   107.00586756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgV4O8
_chemical_formula_sum   'Mg1 V4 O8'
_cell_volume   142.22432541
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.38908500  0.78288000  0.75000000  1
  V  V1  1  0.86656400  0.73330700  0.07742200  1
  V  V2  1  0.13299000  0.26736700  0.92923300  1
  V  V3  1  0.86656400  0.73330700  0.42257800  1
  V  V4  1  0.13299000  0.26736700  0.57076700  1
  O  O5  1  0.24224300  0.48634800  0.39967000  1
  O  O6  1  0.77385500  0.54936100  0.61491900  1
  O  O7  1  0.77385500  0.54936100  0.88508100  1
  O  O8  1  0.24224300  0.48634800  0.10033000  1
  O  O9  1  0.92873800  0.85630500  0.25000000  1
  O  O10  1  0.03764000  0.07663900  0.75000000  1
  O  O11  1  0.49411700  0.98695400  0.99636400  1
  O  O12  1  0.49411700  0.98695400  0.50363600  1
