# generated using pymatgen
data_Mg(CrS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89648349
_cell_length_b   6.89395209
_cell_length_c   7.03765029
_cell_angle_alpha   60.66853054
_cell_angle_beta   60.64026935
_cell_angle_gamma   59.98229177
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CrS2)4
_chemical_formula_sum   'Mg1 Cr4 S8'
_cell_volume   238.87733912
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99978900  0.00000700  0.50055500  1
  Cr  Cr1  1  0.50835400  0.50876600  0.49989100  1
  Cr  Cr2  1  0.98280500  0.50904000  0.49957300  1
  Cr  Cr3  1  0.49716200  0.49703700  0.00878500  1
  Cr  Cr4  1  0.50902900  0.98232800  0.49974400  1
  S  S5  1  0.26920700  0.74075300  0.74937800  1
  S  S6  1  0.74065300  0.74083500  0.74928800  1
  S  S7  1  0.74066000  0.26958000  0.74893900  1
  S  S8  1  0.74862400  0.74817600  0.25453000  1
  S  S9  1  0.25529000  0.25484300  0.26350900  1
  S  S10  1  0.72667400  0.25482700  0.26336500  1
  S  S11  1  0.26678700  0.26693800  0.69916300  1
  S  S12  1  0.25496400  0.72687400  0.26327700  1
