# generated using pymatgen
data_Mg2NCl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.29233129
_cell_length_b   3.29233174
_cell_length_c   17.80804206
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000524
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg2NCl
_chemical_formula_sum   'Mg6 N3 Cl3'
_cell_volume   167.16828989
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.22315184  1
  Mg  Mg1  1  0.00000000  0.00000000  0.77684816  1
  Mg  Mg2  1  0.66666700  0.33333300  0.55648484  1
  Mg  Mg3  1  0.66666700  0.33333300  0.11018116  1
  Mg  Mg4  1  0.33333300  0.66666700  0.88981884  1
  Mg  Mg5  1  0.33333300  0.66666700  0.44351516  1
  N  N6  1  0.00000000  0.00000000  0.50000000  1
  N  N7  1  0.66666700  0.33333300  0.83333300  1
  N  N8  1  0.33333300  0.66666700  0.16666700  1
  Cl  Cl9  1  0.00000000  0.00000000  0.00000000  1
  Cl  Cl10  1  0.66666700  0.33333300  0.33333300  1
  Cl  Cl11  1  0.33333300  0.66666700  0.66666700  1
