# generated using pymatgen
data_Mg(NiS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90337009
_cell_length_b   6.88067941
_cell_length_c   6.89246053
_cell_angle_alpha   60.06938324
_cell_angle_beta   59.94066441
_cell_angle_gamma   59.91607677
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(NiS2)4
_chemical_formula_sum   'Mg1 Ni4 S8'
_cell_volume   231.37018569
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.87465300  0.87249200  0.87707600  1
  Ni  Ni1  1  0.49543700  0.49576500  0.49603100  1
  Ni  Ni2  1  0.01238100  0.49537600  0.49609400  1
  Ni  Ni3  1  0.49544700  0.49552700  0.01260700  1
  Ni  Ni4  1  0.49524200  0.01285300  0.49592400  1
  S  S5  1  0.29881100  0.73383700  0.73432600  1
  S  S6  1  0.73213500  0.73363800  0.73410100  1
  S  S7  1  0.73383400  0.29830000  0.73325400  1
  S  S8  1  0.73329500  0.73221000  0.30091800  1
  S  S9  1  0.26582400  0.26420800  0.26470800  1
  S  S10  1  0.70410300  0.26482000  0.26459800  1
  S  S11  1  0.26447200  0.26617100  0.70442600  1
  S  S12  1  0.26436100  0.70480800  0.26593600  1
