# generated using pymatgen
data_SiHg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.64548857
_cell_length_b   7.64548857
_cell_length_c   3.94878871
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999922
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SiHg3
_chemical_formula_sum   'Si2 Hg6'
_cell_volume   199.89642087
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Si  Si0  1  0.33333300  0.66666700  0.75000000  1
  Si  Si1  1  0.66666700  0.33333300  0.25000000  1
  Hg  Hg2  1  0.17989895  0.35979691  0.25000000  1
  Hg  Hg3  1  0.64020309  0.82010105  0.25000000  1
  Hg  Hg4  1  0.17989895  0.82010105  0.25000000  1
  Hg  Hg5  1  0.82010105  0.64020309  0.75000000  1
  Hg  Hg6  1  0.35979691  0.17989895  0.75000000  1
  Hg  Hg7  1  0.82010105  0.17989895  0.75000000  1
