# generated using pymatgen
data_RbV5Se8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.70292112
_cell_length_b   9.03229082
_cell_length_c   9.56887490
_cell_angle_alpha   104.07424138
_cell_angle_beta   102.01493644
_cell_angle_gamma   89.62081412
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbV5Se8
_chemical_formula_sum   'Rb1 V5 Se8'
_cell_volume   303.30484338
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.49829137  0.50288709  0.00512397  1
  V  V1  1  0.01160451  0.00679770  0.98768709  1
  V  V2  1  0.35432352  0.01445309  0.69998580  1
  V  V3  1  0.62628573  -0.02022201  0.30725132  1
  V  V4  1  0.28894220  0.64695787  0.57315667  1
  V  V5  1  0.71031717  0.34883649  0.42612930  1
  Se  Se6  1  0.58894726  0.16135916  0.14743653  1
  Se  Se7  1  0.43906148  0.83096398  0.85247804  1
  Se  Se8  1  0.06988687  0.82424267  0.17062261  1
  Se  Se9  1  0.91653618  0.18510770  0.82522048  1
  Se  Se10  1  0.15616301  0.48704455  0.32481460  1
  Se  Se11  1  0.84445046  0.51117565  0.67497308  1
  Se  Se12  1  0.23444454  0.15884390  0.48104135  1
  Se  Se13  1  0.76074469  0.84155114  0.52407916  1
