# generated using pymatgen
data_MgTi4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.92089200
_cell_length_b   5.01763769
_cell_length_c   10.03640000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   106.92158696
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi4O8
_chemical_formula_sum   'Mg1 Ti4 O8'
_cell_volume   140.72470445
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.38363100  0.76726100  0.75000000  1
  Ti  Ti1  1  0.87352800  0.74705700  0.07881300  1
  Ti  Ti2  1  0.13137200  0.26274300  0.93138600  1
  Ti  Ti3  1  0.87352800  0.74705700  0.42118700  1
  Ti  Ti4  1  0.13137200  0.26274300  0.56861400  1
  O  O5  1  0.23430800  0.46861800  0.40434700  1
  O  O6  1  0.77206000  0.54412000  0.62077000  1
  O  O7  1  0.77206000  0.54412000  0.87923000  1
  O  O8  1  0.23430800  0.46861800  0.09565300  1
  O  O9  1  0.93682600  0.87365400  0.25000000  1
  O  O10  1  0.04071400  0.08142600  0.75000000  1
  O  O11  1  0.49564600  0.99129200  0.99399200  1
  O  O12  1  0.49564600  0.99129200  0.50600800  1
