# generated using pymatgen
data_Mg(CrS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.09316506
_cell_length_b   6.96871574
_cell_length_c   6.96993862
_cell_angle_alpha   60.00978644
_cell_angle_beta   60.50770789
_cell_angle_gamma   60.56427112
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CrS2)4
_chemical_formula_sum   'Mg1 Cr4 S8'
_cell_volume   245.58990160
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.11015500  0.12941700  0.13140600  1
  Cr  Cr1  1  0.50250100  0.51188400  0.51433200  1
  Cr  Cr2  1  0.99229900  0.50207200  0.50368000  1
  Cr  Cr3  1  0.50245200  0.51196900  0.97384300  1
  Cr  Cr4  1  0.50259700  0.97130100  0.51437100  1
  S  S5  1  0.25803400  0.74640200  0.74934400  1
  S  S6  1  0.74687400  0.73952700  0.74206100  1
  S  S7  1  0.74690500  0.27166700  0.74196900  1
  S  S8  1  0.74729100  0.73969500  0.27322400  1
  S  S9  1  0.26827700  0.25909500  0.26220200  1
  S  S10  1  0.69786900  0.26664400  0.26892700  1
  S  S11  1  0.26778600  0.26000200  0.71237400  1
  S  S12  1  0.26806800  0.71070000  0.26226400  1
