# generated using pymatgen
data_LiMnF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.37734327
_cell_length_b   5.51563905
_cell_length_c   6.97163316
_cell_angle_alpha   75.24561915
_cell_angle_beta   101.19735756
_cell_angle_gamma   70.10977529
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiMnF5
_chemical_formula_sum   'Li2 Mn2 F10'
_cell_volume   178.83716163
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.30074303  0.32112591  0.77254486  1
  Li  Li1  1  0.69925697  0.67887409  0.22745514  1
  Mn  Mn2  1  0.00000000  -0.00000000  0.50000000  1
  Mn  Mn3  1  0.00000000  -0.00000000  0.00000000  1
  F  F4  1  0.11363256  0.03237216  0.25988641  1
  F  F5  1  0.23120756  0.14547170  0.58642674  1
  F  F6  1  0.99491474  0.67597164  0.12291181  1
  F  F7  1  0.27304326  0.66322444  0.62492337  1
  F  F8  1  0.64266872  0.16785412  0.98141244  1
  F  F9  1  0.88636744  0.96762784  0.74011359  1
  F  F10  1  0.35733128  0.83214588  0.01858756  1
  F  F11  1  0.72695674  0.33677556  0.37507663  1
  F  F12  1  0.00508526  0.32402836  0.87708819  1
  F  F13  1  0.76879244  0.85452830  0.41357326  1
