# generated using pymatgen
data_In(FeO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.51624605
_cell_length_b   8.51624631
_cell_length_c   8.51624574
_cell_angle_alpha   23.42125419
_cell_angle_beta   23.42125119
_cell_angle_gamma   23.42124795
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In(FeO2)2
_chemical_formula_sum   'In1 Fe2 O4'
_cell_volume   85.68928286
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00217300  0.00217300  0.00217300  1
  Fe  Fe1  1  0.78715000  0.78715100  0.78715200  1
  Fe  Fe2  1  0.21118200  0.21118100  0.21118200  1
  O  O3  1  0.70758100  0.70758100  0.70758000  1
  O  O4  1  0.29057000  0.29056900  0.29057100  1
  O  O5  1  0.87114700  0.87114900  0.87114700  1
  O  O6  1  0.13019300  0.13019700  0.13019500  1
