# generated using pymatgen
data_InSnCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.26170072
_cell_length_b   7.26170072
_cell_length_c   7.26170110
_cell_angle_alpha   69.62027254
_cell_angle_beta   69.62027255
_cell_angle_gamma   69.62026397
_symmetry_Int_Tables_number   1
_chemical_formula_structural   InSnCl3
_chemical_formula_sum   'In2 Sn2 Cl6'
_cell_volume   325.07004803
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.88804522  0.88804522  0.88804522  1
  In  In1  1  0.11195478  0.11195478  0.11195478  1
  Sn  Sn2  1  0.64953370  0.64953370  0.64953370  1
  Sn  Sn3  1  0.35046630  0.35046630  0.35046630  1
  Cl  Cl4  1  0.74836958  -0.00893275  0.50069358  1
  Cl  Cl5  1  0.50069358  0.74836958  -0.00893275  1
  Cl  Cl6  1  -0.00893275  0.50069358  0.74836958  1
  Cl  Cl7  1  0.25163042  0.00893275  0.49930642  1
  Cl  Cl8  1  0.00893275  0.49930642  0.25163042  1
  Cl  Cl9  1  0.49930642  0.25163042  0.00893275  1
