# generated using pymatgen
data_ScAlAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.14004449
_cell_length_b   7.14004449
_cell_length_c   7.52802488
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999531
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScAlAu
_chemical_formula_sum   'Sc6 Al6 Au6'
_cell_volume   332.36366113
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.59171958  0.99526041  0.75000000  1
  Sc  Sc1  1  0.00473959  0.59645916  0.75000000  1
  Sc  Sc2  1  0.40354084  0.40828042  0.75000000  1
  Sc  Sc3  1  0.99526041  0.59171958  0.25000000  1
  Sc  Sc4  1  0.59645916  0.00473959  0.25000000  1
  Sc  Sc5  1  0.40828042  0.40354084  0.25000000  1
  Al  Al6  1  0.74448351  0.74448351  0.00000000  1
  Al  Al7  1  0.25551649  -0.00000000  0.00000000  1
  Al  Al8  1  -0.00000000  0.25551649  0.00000000  1
  Al  Al9  1  0.74448351  0.74448351  0.50000000  1
  Al  Al10  1  0.25551649  -0.00000000  0.50000000  1
  Al  Al11  1  -0.00000000  0.25551649  0.50000000  1
  Au  Au12  1  -0.00000000  -0.00000000  0.75000000  1
  Au  Au13  1  -0.00000000  -0.00000000  0.25000000  1
  Au  Au14  1  0.66666700  0.33333300  0.99355906  1
  Au  Au15  1  0.66666700  0.33333300  0.50644094  1
  Au  Au16  1  0.33333300  0.66666700  0.49355906  1
  Au  Au17  1  0.33333300  0.66666700  0.00644094  1
