# generated using pymatgen
data_MgTi4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66607226
_cell_length_b   6.66607112
_cell_length_c   6.66607200
_cell_angle_alpha   59.99999563
_cell_angle_beta   60.00000131
_cell_angle_gamma   59.99999806
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi4O8
_chemical_formula_sum   'Mg1 Ti4 O8'
_cell_volume   209.45703235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.37500000  0.37500000  0.37500000  1
  Ti  Ti1  1  0.51681800  0.94954600  0.51681800  1
  Ti  Ti2  1  0.51681800  0.51681800  0.94954600  1
  Ti  Ti3  1  0.94954600  0.51681800  0.51681800  1
  Ti  Ti4  1  0.51681800  0.51681800  0.51681800  1
  O  O5  1  0.26595200  0.26595200  0.26595200  1
  O  O6  1  0.70214500  0.26595200  0.26595200  1
  O  O7  1  0.26595200  0.70214500  0.26595200  1
  O  O8  1  0.26595200  0.26595200  0.70214500  1
  O  O9  1  0.72344000  0.32968000  0.72344000  1
  O  O10  1  0.72344000  0.72344000  0.32968000  1
  O  O11  1  0.32968000  0.72344000  0.72344000  1
  O  O12  1  0.72344000  0.72344000  0.72344000  1
