# generated using pymatgen
data_TePdI2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09552777
_cell_length_b   7.11932551
_cell_length_c   10.57381709
_cell_angle_alpha   67.15145423
_cell_angle_beta   85.44578820
_cell_angle_gamma   88.84724363
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TePdI2
_chemical_formula_sum   'Te2 Pd2 I4'
_cell_volume   283.19734961
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Te  Te0  1  0.21182828  0.51025660  0.13139978  1
  Te  Te1  1  0.78817172  0.48974340  0.86860022  1
  Pd  Pd2  1  0.24972300  0.24086615  0.01609137  1
  Pd  Pd3  1  0.75027700  0.75913385  0.98390863  1
  I  I4  1  0.29390979  0.03984736  0.83323180  1
  I  I5  1  0.28046646  0.70298081  0.62549045  1
  I  I6  1  0.70609021  0.96015264  0.16676820  1
  I  I7  1  0.71953354  0.29701919  0.37450955  1
