# generated using pymatgen
data_PuRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27474818
_cell_length_b   5.27474818
_cell_length_c   5.27474818
_cell_angle_alpha   58.88386546
_cell_angle_beta   58.88386546
_cell_angle_gamma   58.88386546
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PuRu2
_chemical_formula_sum   'Pu2 Ru4'
_cell_volume   101.13055781
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pu  Pu0  1  0.75656283  0.75656283  0.75656283  1
  Pu  Pu1  1  0.49343717  0.49343717  0.49343717  1
  Ru  Ru2  1  0.12500000  0.12500000  0.62500000  1
  Ru  Ru3  1  0.12500000  0.62500000  0.12500000  1
  Ru  Ru4  1  0.12500000  0.12500000  0.12500000  1
  Ru  Ru5  1  0.62500000  0.12500000  0.12500000  1
