# generated using pymatgen
data_MgTiS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.44006200
_cell_length_b   3.43323485
_cell_length_c   6.79353469
_cell_angle_alpha   104.18923798
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.06580242
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiS2
_chemical_formula_sum   'Mg1 Ti1 S2'
_cell_volume   66.59620025
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.83732600  0.67465000  0.49982300  1
  Ti  Ti1  1  0.00033600  0.00067200  0.99968900  1
  S  S2  1  0.41082700  0.82165600  0.23747600  1
  S  S3  1  0.59079700  0.18159300  0.76301200  1
