# generated using pymatgen
data_Mg(Sb2O5)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.42830908
_cell_length_b   5.42763137
_cell_length_c   8.22936178
_cell_angle_alpha   108.96190499
_cell_angle_beta   103.01235534
_cell_angle_gamma   95.39650329
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(Sb2O5)2
_chemical_formula_sum   'Mg1 Sb4 O10'
_cell_volume   219.70592717
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Sb  Sb1  1  0.68019197  0.18914049  0.81543501  1
  Sb  Sb2  1  0.91841063  0.30715834  0.29699497  1
  Sb  Sb3  1  0.31980803  0.81085951  0.18456499  1
  Sb  Sb4  1  0.08158937  0.69284166  0.70300503  1
  O  O5  1  0.70639742  0.32784029  0.07154356  1
  O  O6  1  0.29360258  0.67215971  0.92845644  1
  O  O7  1  0.23913919  0.51724929  0.27454241  1
  O  O8  1  -0.00274987  0.04637026  0.81732804  1
  O  O9  1  0.83620464  0.64920160  0.46262718  1
  O  O10  1  0.40813385  0.85647871  0.66318665  1
  O  O11  1  0.16379536  0.35079840  0.53737282  1
  O  O12  1  0.59186615  0.14352129  0.33681335  1
  O  O13  1  0.00274987  0.95362974  0.18267196  1
  O  O14  1  0.76086081  0.48275071  0.72545759  1
