# generated using pymatgen
data_MgHg5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.99979255
_cell_length_b   5.99979255
_cell_length_c   5.99979231
_cell_angle_alpha   60.65782307
_cell_angle_beta   60.65782307
_cell_angle_gamma   60.65781610
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgHg5
_chemical_formula_sum   'Mg1 Hg5'
_cell_volume   154.98729127
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  -0.00000000  -0.00000000  -0.00000000  1
  Hg  Hg1  1  0.11558546  0.88441454  0.50000000  1
  Hg  Hg2  1  0.50000000  0.11558546  0.88441454  1
  Hg  Hg3  1  0.88441454  0.50000000  0.11558546  1
  Hg  Hg4  1  0.64553419  0.64553419  0.64553419  1
  Hg  Hg5  1  0.35446581  0.35446581  0.35446581  1
