# generated using pymatgen
data_Mn3CrAs4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.72386583
_cell_length_b   5.82294620
_cell_length_c   6.44464453
_cell_angle_alpha   90.15479912
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3CrAs4
_chemical_formula_sum   'Mn3 Cr1 As4'
_cell_volume   139.74432642
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.50000000  0.00085710  0.24942214  1
  Mn  Mn1  1  0.00000000  0.49924464  0.74960598  1
  Mn  Mn2  1  0.00000000  0.99925465  0.75015311  1
  Cr  Cr3  1  0.50000000  0.50038342  0.25096647  1
  As  As4  1  0.50000000  0.74443791  0.91735622  1
  As  As5  1  0.50000000  0.25465116  0.58272882  1
  As  As6  1  0.00000000  0.25270806  0.08400716  1
  As  As7  1  0.00000000  0.74846205  0.41576010  1
