# generated using pymatgen
data_Mg(NiS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.38920979
_cell_length_b   11.43443571
_cell_length_c   3.38338800
_cell_angle_alpha   90.00000000
_cell_angle_beta   119.94321334
_cell_angle_gamma   90.10992230
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(NiS2)2
_chemical_formula_sum   'Mg1 Ni2 S4'
_cell_volume   113.61686145
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99890900  0.00000500  0.99945500  1
  Ni  Ni1  1  0.66448000  0.28252100  0.33224000  1
  Ni  Ni2  1  0.33869800  0.71738600  0.66934900  1
  S  S3  1  0.33387800  0.14166500  0.66693900  1
  S  S4  1  0.33158400  0.38331000  0.66579200  1
  S  S5  1  0.66997800  0.61656300  0.33498900  1
  S  S6  1  0.66247200  0.85855100  0.33123600  1
