# generated using pymatgen
data_Pd5Pb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32414557
_cell_length_b   7.32414557
_cell_length_c   7.39319858
_cell_angle_alpha   63.93289762
_cell_angle_beta   63.93289762
_cell_angle_gamma   64.02422305
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd5Pb3
_chemical_formula_sum   'Pd10 Pb6'
_cell_volume   304.91973856
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.37883835  0.96370388  0.65768152  1
  Pd  Pd1  1  0.03629612  0.62116165  0.34231848  1
  Pd  Pd2  1  0.79506282  0.04741795  0.40742899  1
  Pd  Pd3  1  0.95258205  0.20493718  0.59257101  1
  Pd  Pd4  1  0.44770852  0.71101423  0.09151622  1
  Pd  Pd5  1  0.28898577  0.55229148  0.90848378  1
  Pd  Pd6  1  0.62243087  0.87860590  0.24895941  1
  Pd  Pd7  1  0.12139410  0.37756913  0.75104059  1
  Pd  Pd8  1  0.20688827  0.13543673  0.16019939  1
  Pd  Pd9  1  0.86456327  0.79311173  0.83980061  1
  Pb  Pb10  1  0.40996789  0.29452210  0.28784459  1
  Pb  Pb11  1  0.70547790  0.59003211  0.71215541  1
  Pb  Pb12  1  0.01173664  0.98826336  0.00000000  1
  Pb  Pb13  1  0.23309646  0.76690354  0.50000000  1
  Pb  Pb14  1  0.83431259  0.46334263  0.21125738  1
  Pb  Pb15  1  0.53665737  0.16568741  0.78874262  1
