# generated using pymatgen
data_H5W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.84690225
_cell_length_b   4.95159986
_cell_length_c   5.98596514
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   H5W
_chemical_formula_sum   'H10 W2'
_cell_volume   84.38247919
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H  H0  1  0.45481060  0.28817741  0.60587548  1
  H  H1  1  0.45481060  0.71182259  0.39412452  1
  H  H2  1  0.45481060  0.28817741  0.89412452  1
  H  H3  1  0.45481060  0.71182259  0.10587548  1
  H  H4  1  0.95466785  0.80630729  0.57502046  1
  H  H5  1  0.95466785  0.19369271  0.42497954  1
  H  H6  1  0.95466785  0.80630729  0.92497954  1
  H  H7  1  0.95466785  0.19369271  0.07502046  1
  H  H8  1  0.45478299  0.87602620  0.75000000  1
  H  H9  1  0.45478299  0.12397380  0.25000000  1
  W  W10  1  0.95476812  0.10702089  0.75000000  1
  W  W11  1  0.95476812  0.89297911  0.25000000  1
