# generated using pymatgen
data_MgTi2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.11490758
_cell_length_b   4.11490758
_cell_length_c   5.13653606
_cell_angle_alpha   113.62199716
_cell_angle_beta   113.62199716
_cell_angle_gamma   89.99486006
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi2O4
_chemical_formula_sum   'Mg1 Ti2 O4'
_cell_volume   71.66308485
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12581400  0.37418600  0.75000000  1
  Ti  Ti1  1  0.37528300  0.12471700  0.25000000  1
  Ti  Ti2  1  0.62568900  0.87431100  0.75000000  1
  O  O3  1  0.62090600  0.36940500  0.74021400  1
  O  O4  1  0.37464400  0.62436000  0.24920500  1
  O  O5  1  0.13059500  0.87909400  0.75978600  1
  O  O6  1  0.87564000  0.12535600  0.25079500  1
