# generated using pymatgen
data_Mg(Ag2O3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.27870200
_cell_length_b   5.27870200
_cell_length_c   5.27870200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(Ag2O3)2
_chemical_formula_sum   'Mg1 Ag4 O6'
_cell_volume   147.08942020
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75000000  0.75000000  0.75000000  1
  Ag  Ag1  1  0.03069600  0.46930400  0.46930400  1
  Ag  Ag2  1  0.46930400  0.46930400  0.03069600  1
  Ag  Ag3  1  0.46930400  0.03069600  0.46930400  1
  Ag  Ag4  1  0.03069600  0.03069600  0.03069600  1
  O  O5  1  0.75000000  0.75000000  0.25000000  1
  O  O6  1  0.75000000  0.25000000  0.75000000  1
  O  O7  1  0.25000000  0.75000000  0.25000000  1
  O  O8  1  0.25000000  0.25000000  0.75000000  1
  O  O9  1  0.25000000  0.75000000  0.75000000  1
  O  O10  1  0.75000000  0.25000000  0.25000000  1
