# generated using pymatgen
data_K2CrF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.79976908
_cell_length_b   5.79977284
_cell_length_c   5.61655752
_cell_angle_alpha   61.03955973
_cell_angle_beta   61.03962672
_cell_angle_gamma   57.92081356
_symmetry_Int_Tables_number   1
_chemical_formula_structural   K2CrF6
_chemical_formula_sum   'K2 Cr1 F6'
_cell_volume   133.33238885
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.25000000  0.25000000  0.25000000  1
  K  K1  1  0.75000000  0.75000000  0.75000000  1
  Cr  Cr2  1  -0.00000000  0.00000000  -0.00000000  1
  F  F3  1  0.77195462  0.22804538  0.22804538  1
  F  F4  1  0.22804538  0.77195462  0.77195462  1
  F  F5  1  0.22804438  0.77195562  0.22804438  1
  F  F6  1  0.77195562  0.22804438  0.77195562  1
  F  F7  1  0.22058935  0.22058935  0.77941065  1
  F  F8  1  0.77941065  0.77941065  0.22058935  1
