# generated using pymatgen
data_Mg(TiS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.42804151
_cell_length_b   3.42804151
_cell_length_c   12.80730300
_cell_angle_alpha   90.00046645
_cell_angle_beta   89.99953355
_cell_angle_gamma   119.99979747
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(TiS2)2
_chemical_formula_sum   'Mg1 Ti2 S4'
_cell_volume   130.34108912
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.66665500  0.33334500  0.74435000  1
  Ti  Ti2  1  0.33334500  0.66665500  0.25565000  1
  S  S3  1  0.66667500  0.33332500  0.12508300  1
  S  S4  1  0.33332500  0.66667500  0.87491700  1
  S  S5  1  0.33331100  0.66668900  0.63572000  1
  S  S6  1  0.66668900  0.33331100  0.36428000  1
