# generated using pymatgen
data_MgTi4O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.91486052
_cell_length_b   6.02174749
_cell_length_c   6.02174800
_cell_angle_alpha   59.99999721
_cell_angle_beta   59.40039361
_cell_angle_gamma   59.40038613
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTi4O8
_chemical_formula_sum   'Mg1 Ti4 O8'
_cell_volume   150.27215832
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.00000000  0.00000000  1
  Ti  Ti1  1  0.50000000  0.00000000  0.50000000  1
  Ti  Ti2  1  0.50000000  0.50000000  0.00000000  1
  Ti  Ti3  1  0.00000000  0.50000000  0.50000000  1
  Ti  Ti4  1  0.50000000  0.50000000  0.50000000  1
  O  O5  1  0.27129300  0.25473500  0.25473500  1
  O  O6  1  0.70287200  0.26570900  0.26570900  1
  O  O7  1  0.27129300  0.71923700  0.25473500  1
  O  O8  1  0.27129300  0.25473500  0.71923700  1
  O  O9  1  0.72870700  0.28076300  0.74526500  1
  O  O10  1  0.72870700  0.74526500  0.28076300  1
  O  O11  1  0.29712800  0.73429100  0.73429100  1
  O  O12  1  0.72870700  0.74526500  0.74526500  1
