# generated using pymatgen
data_NaZnBi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.63049400
_cell_length_b   4.63049400
_cell_length_c   7.55842500
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaZnBi
_chemical_formula_sum   'Na2 Zn2 Bi2'
_cell_volume   162.06377829
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.75000000  0.75000000  0.32975300  1
  Na  Na1  1  0.25000000  0.25000000  0.67024700  1
  Zn  Zn2  1  0.25000000  0.75000000  0.00000000  1
  Zn  Zn3  1  0.75000000  0.25000000  0.00000000  1
  Bi  Bi4  1  0.75000000  0.75000000  0.76901900  1
  Bi  Bi5  1  0.25000000  0.25000000  0.23098100  1
