# generated using pymatgen
data_Mg(CrS2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.40439287
_cell_length_b   8.35137314
_cell_length_c   6.54454977
_cell_angle_alpha   67.98706342
_cell_angle_beta   68.03631851
_cell_angle_gamma   45.84998827
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CrS2)4
_chemical_formula_sum   'Mg1 Cr4 S8'
_cell_volume   301.12824022
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.38142815  0.37085182  0.36405958  1
  Cr  Cr1  1  0.56269605  0.56672371  0.42993810  1
  Cr  Cr2  1  0.95035177  0.41864830  0.56833494  1
  Cr  Cr3  1  0.56637981  0.56644508  0.94350133  1
  Cr  Cr4  1  0.41905142  0.94806308  0.56722324  1
  S  S5  1  0.28781607  0.76847149  0.72136908  1
  S  S6  1  0.71959164  0.72551311  0.75981706  1
  S  S7  1  0.76384942  0.29172813  0.72173509  1
  S  S8  1  0.71851650  0.72218786  0.30537853  1
  S  S9  1  0.23516669  0.23231149  0.27986958  1
  S  S10  1  0.75019411  0.27920001  0.23378364  1
  S  S11  1  0.24415268  0.24221840  0.74022398  1
  S  S12  1  0.28043369  0.74727151  0.23476386  1
