# generated using pymatgen
data_DyMn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38910479
_cell_length_b   5.07965017
_cell_length_c   5.38416484
_cell_angle_alpha   57.99743044
_cell_angle_beta   60.03095361
_cell_angle_gamma   57.86322145
_symmetry_Int_Tables_number   1
_chemical_formula_structural   DyMn2
_chemical_formula_sum   'Dy2 Mn4'
_cell_volume   100.86203838
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  -0.00205379  0.00628636  -0.00211770  1
  Dy  Dy1  1  0.25205379  0.24371364  0.25211770  1
  Mn  Mn2  1  0.62500000  0.62500000  0.62500000  1
  Mn  Mn3  1  0.12500000  0.62500000  0.62500000  1
  Mn  Mn4  1  0.62500000  0.12500000  0.62500000  1
  Mn  Mn5  1  0.62500000  0.62500000  0.12500000  1
