# generated using pymatgen
data_RbMg6Zr
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.88189456
_cell_length_b   6.88189456
_cell_length_c   4.62974486
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00011421
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbMg6Zr
_chemical_formula_sum   'Rb1 Mg6 Zr1'
_cell_volume   219.26690514
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.37504486  0.62495514  0.50000000  1
  Mg  Mg1  1  0.37505978  0.12494965  0.50000000  1
  Mg  Mg2  1  0.87505035  0.62494022  0.50000000  1
  Mg  Mg3  1  0.09269754  0.34278996  0.00000000  1
  Mg  Mg4  1  0.65721004  0.90730246  0.00000000  1
  Mg  Mg5  1  0.65719905  0.34280095  0.00000000  1
  Mg  Mg6  1  0.09275992  0.90724008  0.00000000  1
  Zr  Zr7  1  0.87498145  0.12501855  0.50000000  1
