# generated using pymatgen
data_Mg(VS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23753219
_cell_length_b   16.71928905
_cell_length_c   3.24268229
_cell_angle_alpha   86.11318760
_cell_angle_beta   60.01708457
_cell_angle_gamma   88.50617896
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(VS2)2
_chemical_formula_sum   'Mg1 V2 S4'
_cell_volume   151.67845120
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00030041  0.00005938  0.99977958  1
  V  V1  1  0.74639938  0.24422586  0.50686638  1
  V  V2  1  0.25404419  0.75572907  0.49363479  1
  S  S3  1  0.41838379  0.33058044  0.13759743  1
  S  S4  1  0.92256720  0.84347144  0.13127117  1
  S  S5  1  0.07722444  0.15665279  0.86854458  1
  S  S6  1  0.58107960  0.66928002  0.86230407  1
