# generated using pymatgen
data_Mg(VS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.26381400
_cell_length_b   3.26381327
_cell_length_c   12.99208800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000735
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(VS2)2
_chemical_formula_sum   'Mg1 V2 S4'
_cell_volume   119.85613214
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  0.00000000  0.50000000  1
  V  V1  1  0.66666700  0.33333300  0.74636900  1
  V  V2  1  0.33333300  0.66666700  0.25363100  1
  S  S3  1  0.33333300  0.66666700  0.85815300  1
  S  S4  1  0.66666700  0.33333300  0.37067800  1
  S  S5  1  0.33333300  0.66666700  0.62932200  1
  S  S6  1  0.66666700  0.33333300  0.14184700  1
