# generated using pymatgen
data_Y6FeBi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.34980395
_cell_length_b   8.35692260
_cell_length_c   4.25619547
_cell_angle_alpha   89.99998651
_cell_angle_beta   90.00002349
_cell_angle_gamma   120.11288594
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y6FeBi2
_chemical_formula_sum   'Y6 Fe1 Bi2'
_cell_volume   256.90923427
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.23395207  0.00351696  0.50000102  1
  Y  Y1  1  0.00362636  0.23415486  0.50000093  1
  Y  Y2  1  0.76082887  0.76066882  0.50000092  1
  Y  Y3  1  0.60057090  0.00253499  -0.00000042  1
  Y  Y4  1  0.00258825  0.60034322  -0.00000027  1
  Y  Y5  1  0.40150750  0.40152498  -0.00000023  1
  Fe  Fe6  1  -0.00738405  0.99301477  0.00000048  1
  Bi  Bi7  1  0.33375466  0.67034599  0.49999896  1
  Bi  Bi8  1  0.67055542  0.33389539  0.49999862  1
