# generated using pymatgen
data_Mg(CuS)6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.78000511
_cell_length_b   3.78000489
_cell_length_c   18.77680753
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000184
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CuS)6
_chemical_formula_sum   'Mg1 Cu6 S6'
_cell_volume   232.34703072
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.00000000  -0.00000000  0.20611307  1
  Cu  Cu1  1  0.33333300  0.66666700  0.40969217  1
  Cu  Cu2  1  0.66666700  0.33333300  0.85150060  1
  Cu  Cu3  1  0.66666700  0.33333300  0.59926417  1
  Cu  Cu4  1  0.33333300  0.66666700  0.07515883  1
  Cu  Cu5  1  0.66666700  0.33333300  0.32951358  1
  Cu  Cu6  1  0.33333300  0.66666700  0.75896960  1
  S  S7  1  0.00000000  -0.00000000  0.44388233  1
  S  S8  1  0.00000000  -0.00000000  0.88501128  1
  S  S9  1  0.00000000  -0.00000000  0.56181082  1
  S  S10  1  0.00000000  -0.00000000  0.08013916  1
  S  S11  1  0.66666700  0.33333300  0.71924926  1
  S  S12  1  0.33333300  0.66666700  0.27413912  1
