# generated using pymatgen
data_Mg(CuS)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88287809
_cell_length_b   3.88287809
_cell_length_c   7.14741854
_cell_angle_alpha   105.77692209
_cell_angle_beta   105.77692209
_cell_angle_gamma   59.92228372
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CuS)2
_chemical_formula_sum   'Mg1 Cu2 S2'
_cell_volume   88.53844667
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.62239376  0.62239376  0.86670528  1
  Cu  Cu1  1  0.39224851  0.39224851  0.17679305  1
  Cu  Cu2  1  0.84278962  0.84278962  0.52942865  1
  S  S3  1  0.01310172  0.01310172  0.03926347  1
  S  S4  1  0.50446739  0.50446739  0.51280955  1
