# generated using pymatgen
data_Mg(MoO2)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23216615
_cell_length_b   7.56666360
_cell_length_c   7.83121159
_cell_angle_alpha   87.75963531
_cell_angle_beta   77.42992298
_cell_angle_gamma   76.45731780
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(MoO2)4
_chemical_formula_sum   'Mg1 Mo4 O8'
_cell_volume   181.72312733
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50173300  0.00078600  0.99691800  1
  Mo  Mo1  1  0.62946700  0.18625800  0.51346200  1
  Mo  Mo2  1  0.17812100  0.48555600  0.18052200  1
  Mo  Mo3  1  0.84060000  0.51740200  0.81906200  1
  Mo  Mo4  1  0.34601200  0.80992300  0.48639600  1
  O  O5  1  0.83035700  0.70099700  0.62406500  1
  O  O6  1  0.45766800  0.37624100  0.70880600  1
  O  O7  1  0.54123400  0.62124900  0.30234300  1
  O  O8  1  0.16770600  0.29493900  0.38495300  1
  O  O9  1  0.13290600  0.04787800  0.63777000  1
  O  O10  1  0.82654000  0.35482500  0.03680300  1
  O  O11  1  0.83771400  0.94955200  0.36174400  1
  O  O12  1  0.20994200  0.65439600  0.94715900  1
