# generated using pymatgen
data_MgSn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.56296554
_cell_length_b   5.56296554
_cell_length_c   7.16619366
_cell_angle_alpha   55.72426851
_cell_angle_beta   55.72426851
_cell_angle_gamma   64.06036217
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSn2
_chemical_formula_sum   'Mg2 Sn4'
_cell_volume   149.06436029
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.12543123  0.87456877  0.25000000  1
  Mg  Mg1  1  0.87456877  0.12543123  0.75000000  1
  Sn  Sn2  1  0.20687135  0.45748081  0.75037912  1
  Sn  Sn3  1  0.54251919  0.79312865  0.74962088  1
  Sn  Sn4  1  0.45748081  0.20687135  0.25037912  1
  Sn  Sn5  1  0.79312865  0.54251919  0.24962088  1
