# generated using pymatgen
data_ZnFe5O8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.96965689
_cell_length_b   5.96965270
_cell_length_c   5.96964167
_cell_angle_alpha   60.00137642
_cell_angle_beta   60.00145118
_cell_angle_gamma   60.00129805
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnFe5O8
_chemical_formula_sum   'Zn1 Fe5 O8'
_cell_volume   150.43373624
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.24999872  0.24999593  0.24999623  1
  Fe  Fe1  1  0.50000144  0.50000047  0.50000229  1
  Fe  Fe2  1  0.87654997  0.37035034  0.87654996  1
  Fe  Fe3  1  0.37035181  0.87654884  0.87654944  1
  Fe  Fe4  1  0.87655092  0.87654966  0.37035084  1
  Fe  Fe5  1  0.87655078  0.87654950  0.87654908  1
  O  O6  1  0.63251356  0.63252160  0.63251545  1
  O  O7  1  0.10244656  0.63252128  0.63252098  1
  O  O8  1  0.63251759  0.63252271  0.10244618  1
  O  O9  1  0.63251841  0.10244499  0.63252309  1
  O  O10  1  0.11574640  0.65275605  0.11574639  1
  O  O11  1  0.11574698  0.11574549  0.65275610  1
  O  O12  1  0.65275720  0.11574473  0.11574639  1
  O  O13  1  0.11575167  0.11574940  0.11575059  1
