# generated using pymatgen
data_NaYbCl4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.27801851
_cell_length_b   6.69401037
_cell_length_c   7.57170804
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   92.45341366
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaYbCl4
_chemical_formula_sum   'Na2 Yb2 Cl8'
_cell_volume   317.91026927
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.75000000  0.85564610  1
  Na  Na1  1  0.00000000  0.25000000  0.14435390  1
  Yb  Yb2  1  0.50000000  0.75000000  0.34737155  1
  Yb  Yb3  1  0.50000000  0.25000000  0.65262845  1
  Cl  Cl4  1  0.75469462  0.40402801  0.87273436  1
  Cl  Cl5  1  0.24530538  0.59597199  0.12726564  1
  Cl  Cl6  1  0.24530538  0.09597199  0.87273436  1
  Cl  Cl7  1  0.75469462  0.90402801  0.12726564  1
  Cl  Cl8  1  0.72370219  0.93305696  0.60707749  1
  Cl  Cl9  1  0.27629781  0.06694304  0.39292251  1
  Cl  Cl10  1  0.27629781  0.56694304  0.60707749  1
  Cl  Cl11  1  0.72370219  0.43305696  0.39292251  1
