# generated using pymatgen
data_Pr2EuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.51796432
_cell_length_b   7.51796342
_cell_length_c   7.51796471
_cell_angle_alpha   109.41532291
_cell_angle_beta   109.41545339
_cell_angle_gamma   109.58295151
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr2EuS4
_chemical_formula_sum   'Pr4 Eu2 S8'
_cell_volume   327.09776656
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.12220019  0.75000012  0.87219981  1
  Pr  Pr1  1  0.25000000  0.62220092  0.37220092  1
  Pr  Pr2  1  0.37779981  0.24999962  0.62779993  1
  Pr  Pr3  1  0.75000000  0.87779894  0.12779894  1
  Eu  Eu4  1  0.62499911  0.37499914  0.25000080  1
  Eu  Eu5  1  0.87500089  0.12500169  0.75000003  1
  S  S6  1  0.00453880  0.85447398  0.49995445  1
  S  S7  1  0.00458546  0.35451904  0.50004558  1
  S  S8  1  0.14552676  0.14548000  0.15006652  1
  S  S9  1  0.35447324  0.50453775  -0.00004676  1
  S  S10  1  0.64548047  0.64552751  0.65006699  1
  S  S11  1  0.49546120  0.99541364  0.84993318  1
  S  S12  1  0.49541454  0.99546212  0.34993458  1
  S  S13  1  0.85451953  0.50458551  0.00004704  1
