# generated using pymatgen
data_Yb2S3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22181996
_cell_length_b   7.22181996
_cell_length_c   7.00662914
_cell_angle_alpha   55.76932739
_cell_angle_beta   55.76932739
_cell_angle_gamma   84.64749485
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2S3
_chemical_formula_sum   'Yb4 S6'
_cell_volume   236.10847497
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.51511666  0.83147021  0.82618261  1
  Yb  Yb1  1  0.48488334  0.16852979  0.17381739  1
  Yb  Yb2  1  0.83147021  0.51511666  0.32618261  1
  Yb  Yb3  1  0.16852979  0.48488334  0.67381739  1
  S  S4  1  0.19635671  0.39607023  0.33685663  1
  S  S5  1  0.80128184  0.19871816  0.25000000  1
  S  S6  1  0.60392977  0.80364329  0.16314337  1
  S  S7  1  0.80364329  0.60392977  0.66314337  1
  S  S8  1  0.19871816  0.80128184  0.75000000  1
  S  S9  1  0.39607023  0.19635671  0.83685663  1
