# generated using pymatgen
data_YbTe4Pb3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.23208000
_cell_length_b   8.23208000
_cell_length_c   8.38407568
_cell_angle_alpha   74.01075734
_cell_angle_beta   74.01075734
_cell_angle_gamma   30.07103749
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbTe4Pb3
_chemical_formula_sum   'Yb1 Te4 Pb3'
_cell_volume   272.86661622
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Te  Te1  1  0.60925224  0.60925224  0.10615448  1
  Te  Te2  1  0.87316017  0.87316017  0.35623044  1
  Te  Te3  1  0.12683983  0.12683983  0.64376956  1
  Te  Te4  1  0.39074776  0.39074776  0.89384552  1
  Pb  Pb5  1  0.25292632  0.25292632  0.25129396  1
  Pb  Pb6  1  0.50000000  0.50000000  0.50000000  1
  Pb  Pb7  1  0.74707368  0.74707368  0.74870604  1
