# generated using pymatgen
data_YbOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.73940494
_cell_length_b   3.73940494
_cell_length_c   5.31778284
_cell_angle_alpha   90.17519307
_cell_angle_beta   90.17519307
_cell_angle_gamma   89.99436885
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbOF
_chemical_formula_sum   'Yb2 O2 F2'
_cell_volume   74.35865604
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.75091007  0.75091007  0.71027324  1
  Yb  Yb1  1  0.24908993  0.24908993  0.28972676  1
  O  O2  1  0.24984314  0.75015686  0.50000000  1
  O  O3  1  0.75015686  0.24984314  0.50000000  1
  F  F4  1  0.24995921  0.75004079  0.00000000  1
  F  F5  1  0.75004079  0.24995921  0.00000000  1
