# generated using pymatgen
data_Yb2SmS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32667532
_cell_length_b   7.32667532
_cell_length_c   7.32667532
_cell_angle_alpha   106.12400149
_cell_angle_beta   106.12400149
_cell_angle_gamma   116.39556159
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb2SmS4
_chemical_formula_sum   'Yb4 Sm2 S8'
_cell_volume   299.40529655
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.93210953  0.37500000  0.05710953  1
  Yb  Yb1  1  0.62500000  0.68210953  0.55710953  1
  Yb  Yb2  1  0.31789047  0.87500000  0.94289047  1
  Yb  Yb3  1  0.12500000  0.06789047  0.44289047  1
  Sm  Sm4  1  0.75000000  0.25000000  0.50000000  1
  Sm  Sm5  1  0.50000000  0.50000000  0.00000000  1
  S  S6  1  0.98450051  0.12122122  0.75547626  1
  S  S7  1  0.77097575  0.01549949  0.13672070  1
  S  S8  1  0.88425505  0.62877878  0.36327930  1
  S  S9  1  0.36574495  0.22902425  0.24452374  1
  S  S10  1  0.87877878  0.63425505  0.86327930  1
  S  S11  1  0.26549949  0.52097575  0.63672070  1
  S  S12  1  0.47902425  0.11574495  0.74452374  1
  S  S13  1  0.37122122  0.73450051  0.25547626  1
