# generated using pymatgen
data_In5AgS8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.69617699
_cell_length_b   7.69617819
_cell_length_c   7.69617765
_cell_angle_alpha   59.99999780
_cell_angle_beta   59.99999402
_cell_angle_gamma   59.99999638
_symmetry_Int_Tables_number   1
_chemical_formula_structural   In5AgS8
_chemical_formula_sum   'In5 Ag1 S8'
_cell_volume   322.33703642
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  In  In0  1  0.00000000  0.00000000  -0.00000000  1
  In  In1  1  0.14286668  0.61904511  0.61904511  1
  In  In2  1  0.61904511  0.14286568  0.61904511  1
  In  In3  1  0.61904511  0.61904511  0.14286568  1
  In  In4  1  0.61904511  0.61904511  0.61904511  1
  Ag  Ag5  1  0.25000000  0.25000000  0.25000000  1
  S  S6  1  0.38230961  0.38230961  0.38230961  1
  S  S7  1  0.38230961  0.38230961  0.85306916  1
  S  S8  1  0.38230961  0.85306916  0.38230961  1
  S  S9  1  0.85306916  0.38230961  0.38230961  1
  S  S10  1  0.40165616  0.86611495  0.86611495  1
  S  S11  1  0.86611495  0.86611495  0.40165616  1
  S  S12  1  0.86611495  0.40165616  0.86611495  1
  S  S13  1  0.86611495  0.86611495  0.86611495  1
