# generated using pymatgen
data_YbS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21492107
_cell_length_b   5.21492107
_cell_length_c   7.97429968
_cell_angle_alpha   57.32154572
_cell_angle_beta   57.32154572
_cell_angle_gamma   44.78127263
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbS2
_chemical_formula_sum   'Yb2 S4'
_cell_volume   124.00887054
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.87571611  0.12428389  0.25000000  1
  Yb  Yb1  1  0.12428389  0.87571611  0.75000000  1
  S  S2  1  0.23600813  0.48445979  0.52998684  1
  S  S3  1  0.51554021  0.76399187  0.97001316  1
  S  S4  1  0.76399187  0.51554021  0.47001316  1
  S  S5  1  0.48445979  0.23600813  0.02998684  1
