# generated using pymatgen
data_NaLi2Cl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.76864210
_cell_length_b   3.76864210
_cell_length_c   15.66157541
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaLi2Cl3
_chemical_formula_sum   'Na2 Li4 Cl6'
_cell_volume   222.43608179
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  0.00000000  -0.00000000  1
  Na  Na1  1  0.50000000  0.50000000  0.50000000  1
  Li  Li2  1  -0.00000000  -0.00000000  0.33112673  1
  Li  Li3  1  0.50000000  0.50000000  0.16887327  1
  Li  Li4  1  0.50000000  0.50000000  0.83112673  1
  Li  Li5  1  0.00000000  0.00000000  0.66887327  1
  Cl  Cl6  1  0.50000000  0.50000000  0.32713067  1
  Cl  Cl7  1  -0.00000000  -0.00000000  0.17286933  1
  Cl  Cl8  1  0.50000000  0.50000000  -0.00000000  1
  Cl  Cl9  1  0.00000000  0.00000000  0.82713067  1
  Cl  Cl10  1  0.50000000  0.50000000  0.67286933  1
  Cl  Cl11  1  -0.00000000  0.00000000  0.50000000  1
