# generated using pymatgen
data_NaSm2Se3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22076911
_cell_length_b   7.22076911
_cell_length_c   7.20317394
_cell_angle_alpha   80.28859291
_cell_angle_beta   80.28859291
_cell_angle_gamma   119.54999552
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSm2Se3
_chemical_formula_sum   'Na2 Sm4 Se6'
_cell_volume   307.82856903
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.41752922  0.58247078  0.75000000  1
  Na  Na1  1  0.58247078  0.41752922  0.25000000  1
  Sm  Sm2  1  0.74871461  0.25128539  0.75000000  1
  Sm  Sm3  1  0.08349930  0.91650070  0.75000000  1
  Sm  Sm4  1  0.91650070  0.08349930  0.25000000  1
  Sm  Sm5  1  0.25128539  0.74871461  0.25000000  1
  Se  Se6  1  0.16379749  0.33126072  0.50210165  1
  Se  Se7  1  0.83620251  0.66873928  0.49789835  1
  Se  Se8  1  0.66873928  0.83620251  0.99789835  1
  Se  Se9  1  0.50000000  0.00000000  0.50000000  1
  Se  Se10  1  0.33126072  0.16379749  0.00210165  1
  Se  Se11  1  0.00000000  0.50000000  -0.00000000  1
