# generated using pymatgen
data_YbZnGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.52778619
_cell_length_b   5.52778619
_cell_length_c   6.77810383
_cell_angle_alpha   55.47878692
_cell_angle_beta   55.47878692
_cell_angle_gamma   43.48280392
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbZnGe
_chemical_formula_sum   'Yb2 Zn2 Ge2'
_cell_volume   112.92333126
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.44499149  0.44499149  0.80999154  1
  Yb  Yb1  1  0.55500851  0.55500851  0.19000846  1
  Zn  Zn2  1  0.84739385  0.84739385  0.57943304  1
  Zn  Zn3  1  0.15260615  0.15260615  0.42056696  1
  Ge  Ge4  1  0.17221767  0.17221767  0.79375531  1
  Ge  Ge5  1  0.82778233  0.82778233  0.20624469  1
