# generated using pymatgen
data_Co5RuO8
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78972615
_cell_length_b   5.72490424
_cell_length_c   5.72498582
_cell_angle_alpha   60.07993993
_cell_angle_beta   61.16977331
_cell_angle_gamma   61.16971733
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Co5RuO8
_chemical_formula_sum   'Co5 Ru1 O8'
_cell_volume   136.58805656
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Co  Co0  1  0.12015768  0.12602098  0.12597495  1
  Co  Co1  1  0.49999130  0.49999309  0.00002220  1
  Co  Co2  1  0.50000705  0.00001678  0.49999264  1
  Co  Co3  1  0.49997590  0.50000762  0.49999432  1
  Co  Co4  1  0.87984298  0.87400327  0.87401934  1
  Ru  Ru5  1  0.00001823  0.49997692  0.49999447  1
  O  O6  1  0.27872059  0.25334486  0.25336391  1
  O  O7  1  0.27796022  0.71444114  0.24984306  1
  O  O8  1  0.27798220  0.24984043  0.71442489  1
  O  O9  1  0.71191622  0.26437993  0.26436030  1
  O  O10  1  0.28809290  0.73564075  0.73564272  1
  O  O11  1  0.72201435  0.75015772  0.28556857  1
  O  O12  1  0.72200837  0.28555140  0.75015926  1
  O  O13  1  0.72131202  0.74662511  0.74663937  1
