# generated using pymatgen
data_CuSnF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98952797
_cell_length_b   5.04096692
_cell_length_c   5.39698673
_cell_angle_alpha   63.57368284
_cell_angle_beta   89.78638291
_cell_angle_gamma   61.79222920
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuSnF6
_chemical_formula_sum   'Cu1 Sn1 F6'
_cell_volume   103.38683784
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  -0.00000000  -0.00000000  0.00000000  1
  Sn  Sn1  1  0.50000000  -0.00000000  0.50000000  1
  F  F2  1  0.75478989  0.85822676  0.24593480  1
  F  F3  1  0.24521011  0.14177324  0.75406520  1
  F  F4  1  0.59266468  0.52611870  0.73620502  1
  F  F5  1  0.40733532  0.47388130  0.26379498  1
  F  F6  1  0.11301700  0.13086661  0.24914201  1
  F  F7  1  0.88698300  0.86913339  0.75085799  1
