# generated using pymatgen
data_Dy5Sn11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34849283
_cell_length_b   4.40804708
_cell_length_c   21.83735788
_cell_angle_alpha   95.72747222
_cell_angle_beta   95.63857895
_cell_angle_gamma   89.99497776
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy5Sn11
_chemical_formula_sum   'Dy5 Sn11'
_cell_volume   414.46151603
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.80671626  0.30680900  0.61356371  1
  Dy  Dy1  1  0.61722757  0.61654070  0.23394141  1
  Dy  Dy2  1  0.00000000  -0.00000000  0.00000000  1
  Dy  Dy3  1  0.19328374  0.69319100  0.38643629  1
  Dy  Dy4  1  0.38277243  0.38345930  0.76605859  1
  Sn  Sn5  1  0.43885738  0.94025271  0.87977095  1
  Sn  Sn6  1  0.13296746  0.13202426  0.26541409  1
  Sn  Sn7  1  0.24927419  0.24954391  0.49877728  1
  Sn  Sn8  1  0.56114262  0.05974729  0.12022905  1
  Sn  Sn9  1  0.32071007  0.82055767  0.64099968  1
  Sn  Sn10  1  0.75072581  0.75045509  0.50122272  1
  Sn  Sn11  1  0.06038360  0.56024365  0.11951691  1
  Sn  Sn12  1  0.93961640  0.43975735  0.88048409  1
  Sn  Sn13  1  0.86703254  0.86797574  0.73458591  1
  Sn  Sn14  1  0.50000000  0.50000000  0.00000000  1
  Sn  Sn15  1  0.67928893  0.17944233  0.35900032  1
