# generated using pymatgen
data_GdMgGa
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.31644051
_cell_length_b   7.31589764
_cell_length_c   4.45240932
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00444840
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdMgGa
_chemical_formula_sum   'Gd3 Mg3 Ga3'
_cell_volume   206.38290062
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.42620853  0.42612935  -0.00000000  1
  Gd  Gd1  1  0.00012905  0.57395494  -0.00000000  1
  Gd  Gd2  1  0.57397040  0.00006569  -0.00000000  1
  Mg  Mg3  1  0.24328917  0.99976118  0.50000000  1
  Mg  Mg4  1  0.75661581  0.75675241  0.50000000  1
  Mg  Mg5  1  0.99971945  0.24324407  0.50000000  1
  Ga  Ga6  1  0.99993576  0.00003858  0.00000000  1
  Ga  Ga7  1  0.66672298  0.33343341  0.50000000  1
  Ga  Ga8  1  0.33340986  0.66661736  0.50000000  1
