# generated using pymatgen
data_Gd5CuBi3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.39132174
_cell_length_b   9.41315905
_cell_length_c   6.48761320
_cell_angle_alpha   89.99812580
_cell_angle_beta   90.00155161
_cell_angle_gamma   119.92324248
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd5CuBi3
_chemical_formula_sum   'Gd10 Cu2 Bi6'
_cell_volume   497.06488808
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.24855991  0.24998402  0.74997648  1
  Gd  Gd1  1  0.74992579  0.74898295  0.24999441  1
  Gd  Gd2  1  0.33245882  0.66756141  0.49939839  1
  Gd  Gd3  1  0.25556412  0.00000742  0.25003178  1
  Gd  Gd4  1  0.66491239  0.33244760  0.49939960  1
  Gd  Gd5  1  -0.00140891  0.75000023  0.74998400  1
  Gd  Gd6  1  0.66491485  0.33244437  0.00060772  1
  Gd  Gd7  1  0.00096694  0.25100255  0.24999588  1
  Gd  Gd8  1  0.75004217  -0.00000347  0.75001948  1
  Gd  Gd9  1  0.33245614  0.66755538  0.00060185  1
  Cu  Cu10  1  0.00168505  -0.00000758  0.00148049  1
  Cu  Cu11  1  0.00161457  -0.00000271  0.49850846  1
  Bi  Bi12  1  0.38781078  -0.00000366  0.74999311  1
  Bi  Bi13  1  0.61505818  0.00000520  0.24999720  1
  Bi  Bi14  1  0.61000813  0.61103898  0.75003131  1
  Bi  Bi15  1  -0.00090205  0.61173262  0.24996814  1
  Bi  Bi16  1  -0.00106087  0.38896226  0.75004154  1
  Bi  Bi17  1  0.38739401  0.38829243  0.24996918  1
