# generated using pymatgen
data_NdMg2Ni9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.29413632
_cell_length_b   8.29413356
_cell_length_c   8.29413426
_cell_angle_alpha   33.99912898
_cell_angle_beta   33.99915882
_cell_angle_gamma   33.99914774
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NdMg2Ni9
_chemical_formula_sum   'Nd1 Mg2 Ni9'
_cell_volume   159.02951235
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  -0.00000000  -0.00000000  -0.00000000  1
  Mg  Mg1  1  0.85556393  0.85556393  0.85556393  1
  Mg  Mg2  1  0.14443607  0.14443607  0.14443607  1
  Ni  Ni3  1  0.41388229  0.91775224  0.41388229  1
  Ni  Ni4  1  0.58611771  0.58611771  0.08224776  1
  Ni  Ni5  1  0.66632784  0.66632684  0.66632584  1
  Ni  Ni6  1  0.91775324  0.41388129  0.41388129  1
  Ni  Ni7  1  0.08224676  0.58611871  0.58611871  1
  Ni  Ni8  1  0.33367216  0.33367316  0.33367416  1
  Ni  Ni9  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni10  1  0.41388229  0.41388229  0.91775224  1
  Ni  Ni11  1  0.58611771  0.08224776  0.58611771  1
