# generated using pymatgen
data_MoO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86854305
_cell_length_b   5.54083333
_cell_length_c   5.57696717
_cell_angle_alpha   119.01700225
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MoO2
_chemical_formula_sum   'Mo4 O8'
_cell_volume   131.55882519
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mo  Mo0  1  0.99217693  0.98334049  0.21323333  1
  Mo  Mo1  1  0.50782307  0.48334049  0.71323333  1
  Mo  Mo2  1  0.00781371  0.01665933  0.78675662  1
  Mo  Mo3  1  0.49218629  0.51665933  0.28675662  1
  O  O4  1  0.28097169  0.26592792  0.37770704  1
  O  O5  1  0.21902831  0.76592792  0.87770704  1
  O  O6  1  0.78094714  0.23410676  0.12227861  1
  O  O7  1  0.71905286  0.73410676  0.62227861  1
  O  O8  1  0.80211239  0.20109513  0.59172437  1
  O  O9  1  0.69788761  0.70109513  0.09172437  1
  O  O10  1  0.30208879  0.29887037  0.90830003  1
  O  O11  1  0.19791121  0.79887037  0.40830003  1
