# generated using pymatgen
data_PrMg2Ni9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.30102896
_cell_length_b   8.30104875
_cell_length_c   8.30103356
_cell_angle_alpha   34.04426591
_cell_angle_beta   34.04424842
_cell_angle_gamma   34.04428175
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrMg2Ni9
_chemical_formula_sum   'Pr1 Mg2 Ni9'
_cell_volume   159.81127812
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  -0.00000000  -0.00000000  -0.00000000  1
  Mg  Mg1  1  0.85539767  0.85539667  0.85539767  1
  Mg  Mg2  1  0.14460233  0.14460333  0.14460233  1
  Ni  Ni3  1  0.08232550  0.58633603  0.58633603  1
  Ni  Ni4  1  0.91767450  0.41366397  0.41366397  1
  Ni  Ni5  1  0.66627767  0.66627867  0.66627867  1
  Ni  Ni6  1  0.58633603  0.58633603  0.08232550  1
  Ni  Ni7  1  0.41366397  0.91767350  0.41366397  1
  Ni  Ni8  1  0.33372233  0.33372133  0.33372133  1
  Ni  Ni9  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni10  1  0.41366397  0.41366397  0.91767450  1
  Ni  Ni11  1  0.58633603  0.08232650  0.58633603  1
