# generated using pymatgen
data_LaMgSi2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.32824816
_cell_length_b   4.32831440
_cell_length_c   18.71424738
_cell_angle_alpha   96.62752715
_cell_angle_beta   96.62740771
_cell_angle_gamma   89.99227085
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaMgSi2
_chemical_formula_sum   'La4 Mg4 Si8'
_cell_volume   345.89218999
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.54817187  0.79802360  0.59601828  1
  La  La1  1  0.29807358  0.04816990  0.09605878  1
  La  La2  1  0.70198881  0.95184712  0.90394023  1
  La  La3  1  0.45181104  0.20193242  0.40398238  1
  Mg  Mg4  1  0.37498417  0.62486311  0.24994515  1
  Mg  Mg5  1  0.87511047  0.12499286  0.25000687  1
  Mg  Mg6  1  0.12487847  0.87500741  0.74998691  1
  Mg  Mg7  1  0.62500411  0.37513791  0.75004876  1
  Si  Si8  1  0.01439891  0.26415247  0.52840891  1
  Si  Si9  1  0.23584009  0.48559911  0.97159160  1
  Si  Si10  1  0.17303671  0.42301189  0.84584928  1
  Si  Si11  1  0.07699107  0.32695452  0.65413089  1
  Si  Si12  1  0.98558737  0.73583722  0.47159204  1
  Si  Si13  1  0.76416533  0.51443117  0.02842404  1
  Si  Si14  1  0.82695692  0.57699690  0.15415555  1
  Si  Si15  1  0.92300108  0.67304240  0.34586031  1
