# generated using pymatgen
data_Pr5Sn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.39402158
_cell_length_b   9.48942804
_cell_length_c   9.48967249
_cell_angle_alpha   83.48181490
_cell_angle_beta   70.31104161
_cell_angle_gamma   70.31048446
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr5Sn3
_chemical_formula_sum   'Pr10 Sn6'
_cell_volume   510.43122870
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.58270617  0.70182715  0.13288154  1
  Pr  Pr1  1  0.41729383  0.29817285  0.86711846  1
  Pr  Pr2  1  0.28461788  0.13277668  0.29817978  1
  Pr  Pr3  1  0.91726851  0.86715685  0.29817655  1
  Pr  Pr4  1  0.78459106  0.29819176  0.13281347  1
  Pr  Pr5  1  0.75001558  0.50002295  0.49997539  1
  Pr  Pr6  1  0.24998442  0.49997705  0.50002461  1
  Pr  Pr7  1  0.08273149  0.13284315  0.70182345  1
  Pr  Pr8  1  0.71538212  0.86722332  0.70182022  1
  Pr  Pr9  1  0.21540894  0.70180824  0.86718653  1
  Sn  Sn10  1  0.34007037  0.81995713  0.50002967  1
  Sn  Sn11  1  0.15993894  0.49997024  0.18002231  1
  Sn  Sn12  1  0.24999266  0.00000232  -0.00000182  1
  Sn  Sn13  1  0.84006206  0.50002976  0.81997769  1
  Sn  Sn14  1  0.65992963  0.18004287  0.49997033  1
  Sn  Sn15  1  0.75000734  -0.00000232  0.00000182  1
