# generated using pymatgen
data_SmMg2Ni9
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.28688682
_cell_length_b   8.28688281
_cell_length_c   8.28688424
_cell_angle_alpha   33.90743371
_cell_angle_beta   33.90746453
_cell_angle_gamma   33.90745567
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmMg2Ni9
_chemical_formula_sum   'Sm1 Mg2 Ni9'
_cell_volume   157.83658915
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  -0.00000000  0.00000000  -0.00000000  1
  Mg  Mg1  1  0.14436363  0.14436263  0.14436263  1
  Mg  Mg2  1  0.85563637  0.85563737  0.85563737  1
  Ni  Ni3  1  0.33373276  0.33372976  0.33373076  1
  Ni  Ni4  1  0.41409831  0.91802770  0.41409831  1
  Ni  Ni5  1  0.58590169  0.58590169  0.08197230  1
  Ni  Ni6  1  0.91802770  0.41409831  0.41409831  1
  Ni  Ni7  1  0.58590169  0.08197230  0.58590169  1
  Ni  Ni8  1  0.66626724  0.66627024  0.66626924  1
  Ni  Ni9  1  0.50000000  0.50000000  0.50000000  1
  Ni  Ni10  1  0.08197230  0.58590169  0.58590169  1
  Ni  Ni11  1  0.41409831  0.41409831  0.91802770  1
