# generated using pymatgen
data_Ce2USe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.76944970
_cell_length_b   7.76948219
_cell_length_c   7.76966056
_cell_angle_alpha   109.34416422
_cell_angle_beta   109.34367424
_cell_angle_gamma   109.72785442
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2USe4
_chemical_formula_sum   'Ce4 U2 Se8'
_cell_volume   361.03285329
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.62500027  0.00066156  0.87569074  1
  Ce  Ce1  1  0.99933900  0.87502837  0.62433755  1
  Ce  Ce2  1  0.12497066  0.74932450  0.12431658  1
  Ce  Ce3  1  0.25069802  0.37500154  0.37566890  1
  U  U4  1  0.49995372  0.49994885  0.99998893  1
  U  U5  1  0.75001185  0.25002518  0.49999832  1
  Se  Se6  1  0.52756758  0.77805828  0.39920931  1
  Se  Se7  1  0.87113008  0.97195617  0.24955224  1
  Se  Se8  1  0.72237223  0.62158763  0.75044689  1
  Se  Se9  1  0.02807632  0.27759760  0.89921530  1
  Se  Se10  1  0.87169295  0.47250693  0.25056635  1
  Se  Se11  1  0.37835955  0.12885049  0.10078802  1
  Se  Se12  1  0.22196641  0.62112322  0.74944676  1
  Se  Se13  1  0.37886237  0.12832868  0.60077411  1
