# generated using pymatgen
data_EuPaO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.61650900
_cell_length_b   6.61650066
_cell_length_c   6.61650484
_cell_angle_alpha   131.51881803
_cell_angle_beta   131.51884097
_cell_angle_gamma   70.98999980
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuPaO4
_chemical_formula_sum   'Eu2 Pa2 O8'
_cell_volume   159.01252243
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.49999900  0.50000000  0.99999900  1
  Eu  Eu1  1  0.25000100  0.75000000  0.50000100  1
  Pa  Pa2  1  -0.00000000  -0.00000000  -0.00000000  1
  Pa  Pa3  1  0.75000000  0.25000000  0.50000000  1
  O  O4  1  0.37500000  0.35884856  0.48384856  1
  O  O5  1  0.87500000  0.89115244  0.51615244  1
  O  O6  1  0.10884856  0.12500000  0.48384756  1
  O  O7  1  0.64115144  0.12500000  0.01615244  1
  O  O8  1  0.87500000  0.35884756  0.98384756  1
  O  O9  1  0.64115144  0.62500000  0.51615144  1
  O  O10  1  0.10884856  0.62500000  0.98384856  1
  O  O11  1  0.37500000  0.89115144  0.01615144  1
