# generated using pymatgen
data_Yb(PrS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.37585890
_cell_length_b   7.37585890
_cell_length_c   7.37585890
_cell_angle_alpha   110.63179376
_cell_angle_beta   110.63179376
_cell_angle_gamma   107.17420592
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(PrS2)2
_chemical_formula_sum   'Yb2 Pr4 S8'
_cell_volume   308.52808647
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.50000000  0.50000000  0.00000000  1
  Yb  Yb1  1  0.25000000  0.75000000  0.50000000  1
  Pr  Pr2  1  0.98516638  0.62500000  0.86016638  1
  Pr  Pr3  1  0.87500000  0.01483362  0.63983362  1
  Pr  Pr4  1  0.76483362  0.12500000  0.13983362  1
  Pr  Pr5  1  0.37500000  0.23516638  0.36016638  1
  S  S6  1  0.13110181  0.39227524  0.11824570  1
  S  S7  1  0.76285712  0.52402955  0.38175430  1
  S  S8  1  0.60772476  0.72597045  0.73882757  1
  S  S9  1  0.27402955  0.01285712  0.88175430  1
  S  S10  1  0.47597045  0.85772476  0.23882757  1
  S  S11  1  0.98714288  0.86889819  0.26117243  1
  S  S12  1  0.61889819  0.23714288  0.76117243  1
  S  S13  1  0.14227524  0.38110181  0.61824570  1
