# generated using pymatgen
data_Eu(GdS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.36208615
_cell_length_b   7.36207843
_cell_length_c   7.36210476
_cell_angle_alpha   109.29274570
_cell_angle_beta   109.29247268
_cell_angle_gamma   109.82834784
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu(GdS2)2
_chemical_formula_sum   'Eu2 Gd4 S8'
_cell_volume   307.16550602
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.24999955  0.75000078  0.50000045  1
  Eu  Eu1  1  0.00000142  0.00000040  0.00000035  1
  Gd  Gd2  1  0.12499968  0.50113828  0.87613901  1
  Gd  Gd3  1  0.75113922  0.87499679  0.37614011  1
  Gd  Gd4  1  0.62499918  0.24885925  0.12385771  1
  Gd  Gd5  1  0.49885916  0.37499986  0.62385760  1
  S  S6  1  0.86669935  0.61479620  0.60143151  1
  S  S7  1  0.23663784  0.13520695  0.75190828  1
  S  S8  1  0.51526908  0.76336413  0.89856874  1
  S  S9  1  0.86479777  0.61669997  0.10143280  1
  S  S10  1  0.01336182  0.26526926  0.39856760  1
  S  S11  1  0.38520592  0.98663870  0.25190754  1
  S  S12  1  0.73473137  0.13330002  0.74809483  1
  S  S13  1  0.38329963  0.48472941  0.24809348  1
