# generated using pymatgen
data_Sm2EuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.40904761
_cell_length_b   7.40903279
_cell_length_c   7.40903402
_cell_angle_alpha   109.35330802
_cell_angle_beta   109.35347584
_cell_angle_gamma   109.70679668
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sm2EuS4
_chemical_formula_sum   'Sm4 Eu2 S8'
_cell_volume   313.08329942
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.12316660  0.74999817  0.87316331  1
  Sm  Sm1  1  0.25000539  0.62316908  0.37317099  1
  Sm  Sm2  1  0.37683286  0.25000329  0.62683369  1
  Sm  Sm3  1  0.74999809  0.87683240  0.12683001  1
  Eu  Eu4  1  0.62499806  0.37499606  0.24999800  1
  Eu  Eu5  1  0.87499938  0.12500038  0.75000100  1
  S  S6  1  0.00721741  0.85754095  0.49881122  1
  S  S7  1  0.00841942  0.35873892  0.50119955  1
  S  S8  1  0.49278112  0.99157837  0.85031796  1
  S  S9  1  0.14246307  0.14126952  0.14967545  1
  S  S10  1  0.35753638  0.50721788  0.99880145  1
  S  S11  1  0.64126041  0.64246117  0.64968004  1
  S  S12  1  0.49159406  0.99278562  0.35032355  1
  S  S13  1  0.85872973  0.50840919  0.00118978  1
