# generated using pymatgen
data_EuAg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71200782
_cell_length_b   6.15542763
_cell_length_c   7.99999891
_cell_angle_alpha   89.98836649
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuAg
_chemical_formula_sum   'Eu4 Ag4'
_cell_volume   232.03534844
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.75000000  0.86750709  0.82029287  1
  Eu  Eu1  1  0.25000000  0.36745476  0.67969951  1
  Eu  Eu2  1  0.75000000  0.63254524  0.32030049  1
  Eu  Eu3  1  0.25000000  0.13249291  0.17970713  1
  Ag  Ag4  1  0.25000000  0.62650763  0.03570675  1
  Ag  Ag5  1  0.75000000  0.12652738  0.46429364  1
  Ag  Ag6  1  0.75000000  0.37349237  0.96429325  1
  Ag  Ag7  1  0.25000000  0.87347262  0.53570636  1
