# generated using pymatgen
data_La2EuS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.56062313
_cell_length_b   7.56062313
_cell_length_c   7.56062313
_cell_angle_alpha   109.35594430
_cell_angle_beta   109.35594430
_cell_angle_gamma   109.70202011
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La2EuS4
_chemical_formula_sum   'La4 Eu2 S8'
_cell_volume   332.69447793
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.62500000  0.24630405  0.12130405  1
  La  La1  1  0.49630405  0.37500000  0.62130405  1
  La  La2  1  0.12500000  0.50369595  0.87869595  1
  La  La3  1  0.75369595  0.87500000  0.37869595  1
  Eu  Eu4  1  0.25000000  0.75000000  0.50000000  1
  Eu  Eu5  1  0.00000000  -0.00000000  -0.00000000  1
  S  S6  1  0.72927649  0.12628984  0.75032307  1
  S  S7  1  0.22895342  0.12596677  0.74967693  1
  S  S8  1  0.02104658  0.27072351  0.39701335  1
  S  S9  1  0.37628984  0.47927649  0.25032307  1
  S  S10  1  0.87403323  0.62371016  0.10298665  1
  S  S11  1  0.52072351  0.77104658  0.89701335  1
  S  S12  1  0.87371016  0.62403323  0.60298665  1
  S  S13  1  0.37596677  0.97895342  0.24967693  1
