# generated using pymatgen
data_Yb(NdS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33150748
_cell_length_b   7.33150748
_cell_length_c   7.33150748
_cell_angle_alpha   110.51391057
_cell_angle_beta   110.51391057
_cell_angle_gamma   107.40538269
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(NdS2)2
_chemical_formula_sum   'Yb2 Nd4 S8'
_cell_volume   303.06529508
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.75000000  0.25000000  0.50000000  1
  Yb  Yb1  1  0.00000000  0.00000000  0.00000000  1
  Nd  Nd2  1  0.87500000  0.51464470  0.13964470  1
  Nd  Nd3  1  0.26464470  0.12500000  0.63964470  1
  Nd  Nd4  1  0.37500000  0.73535530  0.86035530  1
  Nd  Nd5  1  0.48535530  0.62500000  0.36035530  1
  S  S6  1  0.77321629  0.89048919  0.25967666  1
  S  S7  1  0.11918748  0.35951081  0.38272710  1
  S  S8  1  0.97678371  0.73646038  0.61727290  1
  S  S9  1  0.26353962  0.88081252  0.24032334  1
  S  S10  1  0.10951081  0.36918748  0.88272710  1
  S  S11  1  0.64048919  0.02321629  0.75967666  1
  S  S12  1  0.48646038  0.22678371  0.11727290  1
  S  S13  1  0.63081252  0.51353962  0.74032334  1
