# generated using pymatgen
data_Yb(DyS2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.15659529
_cell_length_b   7.15659529
_cell_length_c   7.15659529
_cell_angle_alpha   110.06050286
_cell_angle_beta   110.06050286
_cell_angle_gamma   108.29897753
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(DyS2)2
_chemical_formula_sum   'Yb2 Dy4 S8'
_cell_volume   282.07296127
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.75000000  0.25000000  0.50000000  1
  Yb  Yb1  1  0.50000000  0.50000000  0.00000000  1
  Dy  Dy2  1  0.01826141  0.37500000  0.14326141  1
  Dy  Dy3  1  0.62500000  0.76826141  0.64326141  1
  Dy  Dy4  1  0.23173859  0.87500000  0.85673859  1
  Dy  Dy5  1  0.12500000  0.98173859  0.35673859  1
  S  S6  1  0.51391517  0.13069531  0.75287848  1
  S  S7  1  0.01103669  0.12781784  0.74712152  1
  S  S8  1  0.87218216  0.61930469  0.88321986  1
  S  S9  1  0.38069531  0.26391517  0.25287848  1
  S  S10  1  0.23896331  0.48608483  0.61678014  1
  S  S11  1  0.37781784  0.76103669  0.24712152  1
  S  S12  1  0.86930469  0.62218216  0.38321986  1
  S  S13  1  0.73608483  0.98896331  0.11678014  1
