# generated using pymatgen
data_Nd3U2O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.57960350
_cell_length_b   6.57960350
_cell_length_c   8.47807271
_cell_angle_alpha   51.80100417
_cell_angle_beta   51.80100417
_cell_angle_gamma   49.08860706
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Nd3U2O10
_chemical_formula_sum   'Nd3 U2 O10'
_cell_volume   203.41645517
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Nd  Nd0  1  0.39910830  0.39910830  0.90276513  1
  Nd  Nd1  1  -0.00000000  0.00000000  0.50000000  1
  Nd  Nd2  1  0.60089170  0.60089170  0.09723487  1
  U  U3  1  0.19336225  0.19336225  0.70763063  1
  U  U4  1  0.80663775  0.80663775  0.29236937  1
  O  O5  1  0.22507898  0.77492102  -0.00000000  1
  O  O6  1  0.86198462  0.35400620  0.60918335  1
  O  O7  1  0.47087963  0.94499110  0.21296271  1
  O  O8  1  0.77492102  0.22507898  -0.00000000  1
  O  O9  1  0.05500890  0.52912037  0.78703729  1
  O  O10  1  0.35400620  0.86198462  0.60918335  1
  O  O11  1  0.94499110  0.47087963  0.21296271  1
  O  O12  1  0.64599380  0.13801538  0.39081665  1
  O  O13  1  0.52912037  0.05500890  0.78703729  1
  O  O14  1  0.13801538  0.64599380  0.39081665  1
