# generated using pymatgen
data_Yb(SbTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.34280237
_cell_length_b   8.34280237
_cell_length_c   8.34280237
_cell_angle_alpha   108.53551264
_cell_angle_beta   108.53551264
_cell_angle_gamma   111.35929543
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(SbTe2)2
_chemical_formula_sum   'Yb2 Sb4 Te8'
_cell_volume   446.64124192
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.25000000  0.75000000  0.50000000  1
  Yb  Yb1  1  0.00000000  0.00000000  0.00000000  1
  Sb  Sb2  1  0.59991405  0.87500000  0.22491405  1
  Sb  Sb3  1  0.65008595  0.37500000  0.77508595  1
  Sb  Sb4  1  0.12500000  0.34991405  0.72491405  1
  Sb  Sb5  1  0.62500000  0.40008595  0.27508595  1
  Te  Te6  1  0.95731349  0.63620318  0.70588025  1
  Te  Te7  1  0.50143325  0.68032294  0.79411975  1
  Te  Te8  1  0.31967706  0.11379682  0.82111031  1
  Te  Te9  1  0.88620318  0.70731349  0.20588025  1
  Te  Te10  1  0.74856675  0.04268651  0.67888969  1
  Te  Te11  1  0.93032294  0.25143325  0.29411975  1
  Te  Te12  1  0.36379682  0.06967706  0.32110931  1
  Te  Te13  1  0.29268651  0.49856675  0.17888969  1
