# generated using pymatgen
data_Yb(BiTe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.44923423
_cell_length_b   8.44923423
_cell_length_c   8.44923423
_cell_angle_alpha   108.72246006
_cell_angle_beta   108.72246006
_cell_angle_gamma   110.97934983
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Yb(BiTe2)2
_chemical_formula_sum   'Yb2 Bi4 Te8'
_cell_volume   464.09165130
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.00000000  0.00000000  0.00000000  1
  Yb  Yb1  1  0.25000000  0.75000000  0.50000000  1
  Bi  Bi2  1  0.12500000  0.40192250  0.77692250  1
  Bi  Bi3  1  0.59807750  0.37500000  0.72307750  1
  Bi  Bi4  1  0.62500000  0.34807750  0.22307750  1
  Bi  Bi5  1  0.65192250  0.87500000  0.27692250  1
  Te  Te6  1  0.93186186  0.64097332  0.68006725  1
  Te  Te7  1  0.31813814  0.49820539  0.20911046  1
  Te  Te8  1  0.96090507  0.25179461  0.31993275  1
  Te  Te9  1  0.28909493  0.10902668  0.79088954  1
  Te  Te10  1  0.35902668  0.03909493  0.29088954  1
  Te  Te11  1  0.50179461  0.71090507  0.81993275  1
  Te  Te12  1  0.89097332  0.68186186  0.18006725  1
  Te  Te13  1  0.74820539  0.06813814  0.70911046  1
