# generated using pymatgen
data_CeMgAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.86970252
_cell_length_b   7.86943409
_cell_length_c   4.10995549
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99966387
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeMgAu
_chemical_formula_sum   'Ce3 Mg3 Au3'
_cell_volume   220.43017218
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.00002310  0.58380966  -0.00000000  1
  Ce  Ce1  1  0.41618486  0.41619978  0.00000000  1
  Ce  Ce2  1  0.58379823  -0.00000477  0.00000000  1
  Mg  Mg3  1  -0.00002400  0.23824821  0.50000000  1
  Mg  Mg4  1  0.23825947  0.00001853  0.50000000  1
  Mg  Mg5  1  0.76175428  0.76171465  0.50000000  1
  Au  Au6  1  0.33336445  0.66644591  0.50000000  1
  Au  Au7  1  0.00011342  0.00008800  0.00000000  1
  Au  Au8  1  0.66652619  0.33348002  0.50000000  1
