# generated using pymatgen
data_VOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.21609100
_cell_length_b   5.23877893
_cell_length_c   5.91672540
_cell_angle_alpha   111.85228810
_cell_angle_beta   111.59303363
_cell_angle_gamma   99.24501620
_symmetry_Int_Tables_number   1
_chemical_formula_structural   VOF
_chemical_formula_sum   'V4 O4 F4'
_cell_volume   130.97084533
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.17782400  0.33011900  0.74928300  1
  V  V1  1  0.42201500  0.07333600  0.25229400  1
  V  V2  1  0.57216200  0.92045100  0.75146000  1
  V  V3  1  0.82218300  0.67090400  0.25155400  1
  O  O4  1  0.77460400  0.52472900  0.48246400  1
  O  O5  1  0.96145300  0.71012900  0.02536200  1
  O  O6  1  0.03058700  0.27910000  0.97956300  1
  O  O7  1  0.21524200  0.46517800  0.52230500  1
  F  F8  1  0.48962400  0.99520100  0.50389500  1
  F  F9  1  0.99353200  0.99608000  0.50142200  1
  F  F10  1  0.49017900  0.49311000  0.00487900  1
  F  F11  1  0.49926700  0.99723200  0.00185100  1
