# generated using pymatgen
data_Mg(CoO2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.71619911
_cell_length_b   5.71619911
_cell_length_c   5.71619911
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg(CoO2)2
_chemical_formula_sum   'Mg2 Co4 O8'
_cell_volume   132.07087193
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Mg  Mg1  1  0.75000000  0.75000000  0.75000000  1
  Co  Co2  1  0.12500000  0.12500000  0.12500000  1
  Co  Co3  1  0.62500000  0.12500000  0.12500000  1
  Co  Co4  1  0.12500000  0.62500000  0.12500000  1
  Co  Co5  1  0.12500000  0.12500000  0.62500000  1
  O  O6  1  0.88889752  0.88889752  0.88889752  1
  O  O7  1  0.91669255  0.36110248  0.36110248  1
  O  O8  1  0.36110248  0.91669255  0.36110248  1
  O  O9  1  0.36110248  0.36110248  0.91669255  1
  O  O10  1  0.88889752  0.33330745  0.88889752  1
  O  O11  1  0.88889752  0.88889752  0.33330745  1
  O  O12  1  0.33330745  0.88889752  0.88889752  1
  O  O13  1  0.36110248  0.36110248  0.36110248  1
