# generated using pymatgen
data_BaYF5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.39188943
_cell_length_b   8.39188943
_cell_length_c   5.87785539
_cell_angle_alpha   89.31846987
_cell_angle_beta   90.68153013
_cell_angle_gamma   30.58196459
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaYF5
_chemical_formula_sum   'Ba2 Y2 F10'
_cell_volume   210.38660667
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.67255423  0.67255423  0.75000000  1
  Ba  Ba1  1  0.32744577  0.32744577  0.25000000  1
  Y  Y2  1  0.92615080  0.92615080  0.75000000  1
  Y  Y3  1  0.07384920  0.07384920  0.25000000  1
  F  F4  1  0.26077003  0.80757334  0.59244534  1
  F  F5  1  0.19242666  0.73922997  0.09244534  1
  F  F6  1  0.19533652  0.17167361  0.01197291  1
  F  F7  1  0.38216513  0.38216513  0.75000000  1
  F  F8  1  0.17167361  0.19533652  0.48802709  1
  F  F9  1  0.82832639  0.80466348  0.51197291  1
  F  F10  1  0.61783487  0.61783487  0.25000000  1
  F  F11  1  0.80466348  0.82832639  0.98802709  1
  F  F12  1  0.80757334  0.26077003  0.90755466  1
  F  F13  1  0.73922997  0.19242666  0.40755466  1
