# generated using pymatgen
data_Ce2U3O10
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.65855571
_cell_length_b   6.65855571
_cell_length_c   8.58169240
_cell_angle_alpha   49.99370589
_cell_angle_beta   49.99370589
_cell_angle_gamma   48.36195849
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2U3O10
_chemical_formula_sum   'Ce2 U3 O10'
_cell_volume   201.75005575
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.30102568  0.30102568  0.10028677  1
  Ce  Ce1  1  0.69897432  0.69897432  0.89971323  1
  U  U2  1  0.10134067  0.10134067  0.69925161  1
  U  U3  1  0.50000000  0.50000000  0.50000000  1
  U  U4  1  0.89865933  0.89865933  0.30074839  1
  O  O5  1  0.65831471  0.16025626  0.78418878  1
  O  O6  1  0.16025626  0.65831471  0.78418878  1
  O  O7  1  0.45879644  0.94857626  0.40161627  1
  O  O8  1  0.94857626  0.45879644  0.40161627  1
  O  O9  1  0.83974374  0.34168529  0.21581122  1
  O  O10  1  0.23913296  0.76086704  0.00000000  1
  O  O11  1  0.34168529  0.83974374  0.21581122  1
  O  O12  1  0.76086704  0.23913296  0.00000000  1
  O  O13  1  0.05142374  0.54120356  0.59838373  1
  O  O14  1  0.54120356  0.05142374  0.59838373  1
