# generated using pymatgen
data_Cu3(IN)4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.50484500
_cell_length_b   7.62019320
_cell_length_c   6.93709301
_cell_angle_alpha   95.45831703
_cell_angle_beta   114.28180092
_cell_angle_gamma   102.53033278
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cu3(IN)4
_chemical_formula_sum   'Cu3 I4 N4'
_cell_volume   299.33573255
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu  Cu0  1  0.78577100  0.50181900  0.99716200  1
  Cu  Cu1  1  0.21422900  0.49818100  0.00283800  1
  Cu  Cu2  1  0.50000000  0.00000000  0.50000000  1
  I  I3  1  0.65215600  0.67110300  0.27371400  1
  I  I4  1  0.34784400  0.32889700  0.72628600  1
  I  I5  1  0.96135300  0.22760700  0.08301500  1
  I  I6  1  0.03864700  0.77239300  0.91698500  1
  N  N7  1  0.46828800  0.80491500  0.68559000  1
  N  N8  1  0.53171200  0.19508500  0.31441000  1
  N  N9  1  0.28969900  0.77510700  0.54289200  1
  N  N10  1  0.71030100  0.22489300  0.45710800  1
