# generated using pymatgen
data_V4OF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24219600
_cell_length_b   5.45391984
_cell_length_c   9.11634698
_cell_angle_alpha   106.67793328
_cell_angle_beta   89.57596316
_cell_angle_gamma   118.35888534
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4OF11
_chemical_formula_sum   'V4 O1 F11'
_cell_volume   217.12833577
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.24575600  0.00250400  0.75256100  1
  V  V1  1  0.49868700  0.00054000  0.50064200  1
  V  V2  1  0.75156600  0.00122200  0.24762500  1
  V  V3  1  0.00602800  0.00929800  0.98548900  1
  O  O4  1  0.07879600  0.07649300  0.84165700  1
  F  F5  1  0.07290800  0.89635100  0.42543500  1
  F  F6  1  0.01911400  0.49544700  0.87502100  1
  F  F7  1  0.47536700  0.50234800  0.62468900  1
  F  F8  1  0.57835400  0.89849400  0.92697800  1
  F  F9  1  0.57455500  0.09980200  0.32420600  1
  F  F10  1  0.42258300  0.89990300  0.67769400  1
  F  F11  1  0.42173300  0.10490900  0.07372300  1
  F  F12  1  0.52441200  0.49980700  0.37480200  1
  F  F13  1  0.97913100  0.50245000  0.12836200  1
  F  F14  1  0.92504900  0.90793400  0.16632600  1
  F  F15  1  0.92596400  0.10249800  0.57479000  1
