# generated using pymatgen
data_KTiF4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.04013932
_cell_length_b   7.65097898
_cell_length_c   12.16964133
_cell_angle_alpha   142.52336376
_cell_angle_beta   89.35340933
_cell_angle_gamma   75.23393255
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KTiF4
_chemical_formula_sum   'K2 Ti2 F8'
_cell_volume   206.22677271
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  1  0.98707376  0.50138461  0.19026582  1
  K  K1  1  0.00087414  0.49865154  0.81122927  1
  Ti  Ti2  1  0.18848289  0.11242991  0.30703831  1
  Ti  Ti3  1  0.80048404  0.88750174  0.69439517  1
  F  F4  1  0.99194647  0.50073040  0.60296752  1
  F  F5  1  0.31850226  0.85947964  0.05149070  1
  F  F6  1  0.67882319  0.13809259  0.69040348  1
  F  F7  1  0.69958823  0.09022358  0.29594017  1
  F  F8  1  0.28949964  0.90965467  0.70536992  1
  F  F9  1  0.30913585  0.86235261  0.31145872  1
  F  F10  1  0.66975890  0.14031956  0.94994120  1
  F  F11  1  -0.00063139  0.49918014  0.39845573  1
