# generated using pymatgen
data_MgTaIr2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.44405571
_cell_length_b   4.44405572
_cell_length_c   4.44405581
_cell_angle_alpha   59.99984341
_cell_angle_beta   59.99984336
_cell_angle_gamma   59.99984562
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTaIr2
_chemical_formula_sum   'Mg1 Ta1 Ir2'
_cell_volume   62.06145627
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.25000093  0.25000093  0.25000093  1
  Ta  Ta1  1  0.74999997  0.74999994  0.74999994  1
  Ir  Ir2  1  -0.00000034  -0.00000032  -0.00000032  1
  Ir  Ir3  1  0.49999944  0.49999945  0.49999945  1
