# generated using pymatgen
data_MgSc2Cd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.02118289
_cell_length_b   5.02232370
_cell_length_c   5.02082146
_cell_angle_alpha   59.99453040
_cell_angle_beta   60.01656713
_cell_angle_gamma   59.98698939
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSc2Cd
_chemical_formula_sum   'Mg1 Sc2 Cd1'
_cell_volume   89.52909188
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75000068  0.74999652  0.75000199  1
  Sc  Sc1  1  0.00000260  -0.00000036  0.99999109  1
  Sc  Sc2  1  0.50000320  0.49999462  0.50000104  1
  Cd  Cd3  1  0.24999252  0.25001021  0.25000788  1
