# generated using pymatgen
data_LuMgZn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.71680036
_cell_length_b   4.71680099
_cell_length_c   4.71679986
_cell_angle_alpha   60.00025847
_cell_angle_beta   60.00025068
_cell_angle_gamma   60.00023432
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuMgZn2
_chemical_formula_sum   'Lu1 Mg1 Zn2'
_cell_volume   74.20444804
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.24999910  0.24999919  0.24999901  1
  Mg  Mg1  1  0.75000075  0.75000080  0.75000082  1
  Zn  Zn2  1  0.00000076  0.00000064  0.00000071  1
  Zn  Zn3  1  0.49999740  0.49999737  0.49999746  1
