# generated using pymatgen
data_MgSnPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55564916
_cell_length_b   4.55564917
_cell_length_c   4.55564917
_cell_angle_alpha   59.99972243
_cell_angle_beta   59.99972310
_cell_angle_gamma   59.99972207
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgSnPd2
_chemical_formula_sum   'Mg1 Sn1 Pd2'
_cell_volume   66.85487548
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.24999928  0.24999927  0.24999928  1
  Sn  Sn1  1  0.74999995  0.74999995  0.74999995  1
  Pd  Pd2  1  -0.00000077  -0.00000077  -0.00000079  1
  Pd  Pd3  1  0.50000155  0.50000155  0.50000156  1
