# generated using pymatgen
data_Dy2MgAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18090362
_cell_length_b   5.18090358
_cell_length_c   5.18090361
_cell_angle_alpha   59.99881395
_cell_angle_beta   59.99881355
_cell_angle_gamma   59.99881409
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy2MgAl
_chemical_formula_sum   'Dy2 Mg1 Al1'
_cell_volume   98.33086462
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Dy  Dy0  1  0.00000014  0.00000014  0.00000014  1
  Dy  Dy1  1  0.50000086  0.50000086  0.50000086  1
  Mg  Mg2  1  0.74999879  0.74999879  0.74999880  1
  Al  Al3  1  0.25000021  0.25000021  0.25000020  1
