# generated using pymatgen
data_LuMgPd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.67243128
_cell_length_b   4.67243196
_cell_length_c   4.67243209
_cell_angle_alpha   60.00041982
_cell_angle_beta   60.00041766
_cell_angle_gamma   60.00043008
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LuMgPd2
_chemical_formula_sum   'Lu1 Mg1 Pd2'
_cell_volume   72.13035487
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.24999936  0.25000016  0.24999953  1
  Mg  Mg1  1  0.75000061  0.75000056  0.75000055  1
  Pd  Pd2  1  0.00000089  0.00000065  0.00000076  1
  Pd  Pd3  1  0.50000014  0.50000063  0.50000016  1
