# generated using pymatgen
data_LiYbGe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.91462393
_cell_length_b   6.91462393
_cell_length_c   4.16339315
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000362
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiYbGe
_chemical_formula_sum   'Li3 Yb3 Ge3'
_cell_volume   172.39123034
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li  Li0  1  0.76876717  0.76876717  0.50000000  1
  Li  Li1  1  0.23123283  0.00000000  0.50000000  1
  Li  Li2  1  0.00000000  0.23123283  0.50000000  1
  Yb  Yb3  1  0.00000000  0.57360526  0.00000000  1
  Yb  Yb4  1  0.42639474  0.42639474  0.00000000  1
  Yb  Yb5  1  0.57360526  0.00000000  0.00000000  1
  Ge  Ge6  1  0.33333300  0.66666700  0.50000000  1
  Ge  Ge7  1  0.66666700  0.33333300  0.50000000  1
  Ge  Ge8  1  0.00000000  0.00000000  0.00000000  1
