# generated using pymatgen
data_HoMgAu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.84800505
_cell_length_b   4.84800565
_cell_length_c   4.84800488
_cell_angle_alpha   59.99876421
_cell_angle_beta   59.99878114
_cell_angle_gamma   59.99876923
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoMgAu2
_chemical_formula_sum   'Ho1 Mg1 Au2'
_cell_volume   80.56791684
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.25000063  0.25000063  0.25000063  1
  Mg  Mg1  1  0.75000000  0.75000005  0.75000006  1
  Au  Au2  1  0.00000029  0.00000028  0.00000028  1
  Au  Au3  1  0.49999908  0.49999905  0.49999904  1
