# generated using pymatgen
data_LaMgCd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.24718940
_cell_length_b   5.24718938
_cell_length_c   5.24718903
_cell_angle_alpha   59.99939739
_cell_angle_beta   59.99939472
_cell_angle_gamma   59.99939998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaMgCd2
_chemical_formula_sum   'La1 Mg1 Cd2'
_cell_volume   102.15491286
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.25000065  0.25000065  0.25000066  1
  Mg  Mg1  1  0.75000005  0.75000005  0.75000004  1
  Cd  Cd2  1  0.49999876  0.49999871  0.49999877  1
  Cd  Cd3  1  0.00000053  0.00000059  0.00000054  1
