# generated using pymatgen
data_SmMgAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98137850
_cell_length_b   4.98137849
_cell_length_c   4.98137842
_cell_angle_alpha   59.99962669
_cell_angle_beta   59.99962716
_cell_angle_gamma   59.99962726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmMgAg2
_chemical_formula_sum   'Sm1 Mg1 Ag2'
_cell_volume   87.40372626
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.74999943  0.74999943  0.74999945  1
  Mg  Mg1  1  0.24999992  0.24999993  0.24999988  1
  Ag  Ag2  1  0.50000105  0.50000105  0.50000106  1
  Ag  Ag3  1  -0.00000040  -0.00000041  -0.00000038  1
