# generated using pymatgen
data_Gd2MgTl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36855605
_cell_length_b   5.36908834
_cell_length_c   5.39985025
_cell_angle_alpha   59.80887123
_cell_angle_beta   59.80575595
_cell_angle_gamma   60.34078352
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Gd2MgTl
_chemical_formula_sum   'Gd2 Mg1 Tl1'
_cell_volume   110.01532052
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.00007116  0.99989646  0.00001519  1
  Gd  Gd1  1  0.49993109  0.50009858  0.49998666  1
  Mg  Mg2  1  0.24999944  0.25000262  0.24999897  1
  Tl  Tl3  1  0.74999730  0.75000234  0.75000018  1
