# generated using pymatgen
data_SmHoMg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.39153727
_cell_length_b   5.38498832
_cell_length_c   5.39380484
_cell_angle_alpha   60.01539981
_cell_angle_beta   59.90816245
_cell_angle_gamma   60.08328197
_symmetry_Int_Tables_number   1
_chemical_formula_structural   SmHoMg2
_chemical_formula_sum   'Sm1 Ho1 Mg2'
_cell_volume   110.73834013
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sm  Sm0  1  0.74999863  0.75000046  0.74999830  1
  Ho  Ho1  1  0.25000013  0.25000010  0.25000448  1
  Mg  Mg2  1  0.00104304  0.00127847  0.99878482  1
  Mg  Mg3  1  0.49895620  0.49871997  0.50121340  1
