# generated using pymatgen
data_TmMgHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.98658531
_cell_length_b   4.98658555
_cell_length_c   4.98658572
_cell_angle_alpha   59.99914135
_cell_angle_beta   59.99913999
_cell_angle_gamma   59.99913910
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmMgHg2
_chemical_formula_sum   'Tm1 Mg1 Hg2'
_cell_volume   87.67713534
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.74999920  0.74999920  0.74999922  1
  Mg  Mg1  1  0.25000101  0.25000105  0.25000099  1
  Hg  Hg2  1  -0.00000024  -0.00000020  -0.00000020  1
  Hg  Hg3  1  0.50000102  0.50000095  0.50000099  1
