# generated using pymatgen
data_Cr4OF11
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.05681800
_cell_length_b   5.32658059
_cell_length_c   8.80062834
_cell_angle_alpha   106.52188546
_cell_angle_beta   89.52571706
_cell_angle_gamma   117.89245569
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr4OF11
_chemical_formula_sum   'Cr4 O1 F11'
_cell_volume   198.67140708
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.74173700  0.00203500  0.25587200  1
  Cr  Cr1  1  0.50625200  0.00231200  0.49190600  1
  Cr  Cr2  1  0.25183900  0.99789300  0.74959900  1
  Cr  Cr3  1  0.99962100  0.99889800  0.00181400  1
  O  O4  1  0.56307500  0.12381600  0.31308100  1
  F  F5  1  0.43621200  0.88307800  0.68040200  1
  F  F6  1  0.43556000  0.11612200  0.06707600  1
  F  F7  1  0.50547200  0.49808500  0.37618100  1
  F  F8  1  0.99382100  0.49678100  0.12623100  1
  F  F9  1  0.06417800  0.12216500  0.81392700  1
  F  F10  1  0.06660000  0.87740500  0.43703500  1
  F  F11  1  0.93596900  0.12194700  0.56353500  1
  F  F12  1  0.93155500  0.88114100  0.18730600  1
  F  F13  1  0.00433400  0.49978300  0.87553800  1
  F  F14  1  0.49948100  0.49970500  0.62484800  1
  F  F15  1  0.56429500  0.87883400  0.93564900  1
