# generated using pymatgen
data_V4O5F7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.28490000
_cell_length_b   5.34791515
_cell_length_c   9.04865337
_cell_angle_alpha   105.65414800
_cell_angle_beta   90.33468438
_cell_angle_gamma   119.54846909
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V4O5F7
_chemical_formula_sum   'V4 O5 F7'
_cell_volume   211.26311137
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.73999800  0.99616500  0.73876600  1
  V  V1  1  0.53552200  0.04215900  0.48837900  1
  V  V2  1  0.21854300  0.00836900  0.25558500  1
  V  V3  1  0.98545700  0.02735000  0.98429800  1
  O  O4  1  0.28839600  0.48092300  0.88182900  1
  O  O5  1  0.76865400  0.92817300  0.91407500  1
  O  O6  1  0.92237300  0.06915300  0.33732100  1
  O  O7  1  0.80441300  0.48792800  0.37674900  1
  O  O8  1  0.72374600  0.06140800  0.59719300  1
  F  F9  1  0.25411000  0.90599900  0.41615700  1
  F  F10  1  0.40439500  0.07380500  0.84315500  1
  F  F11  1  0.20684900  0.50492900  0.62446700  1
  F  F12  1  0.07609700  0.90627500  0.67010600  1
  F  F13  1  0.25868100  0.07944100  0.08232600  1
  F  F14  1  0.72173000  0.51181300  0.12285900  1
  F  F15  1  0.59103600  0.91611200  0.16673500  1
