# generated using pymatgen
data_MgGeRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28090335
_cell_length_b   4.28090328
_cell_length_c   4.28090328
_cell_angle_alpha   59.99980876
_cell_angle_beta   59.99980756
_cell_angle_gamma   59.99980756
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgGeRh2
_chemical_formula_sum   'Mg1 Ge1 Rh2'
_cell_volume   55.47398518
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.75000082  0.75000083  0.75000082  1
  Ge  Ge1  1  0.24999992  0.24999993  0.24999992  1
  Rh  Rh2  1  0.00000058  0.00000058  0.00000059  1
  Rh  Rh3  1  0.49999868  0.49999867  0.49999867  1
