# generated using pymatgen
data_Er2MgAl
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.12743970
_cell_length_b   5.12743985
_cell_length_c   5.12743970
_cell_angle_alpha   60.00051221
_cell_angle_beta   60.00051312
_cell_angle_gamma   60.00051367
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Er2MgAl
_chemical_formula_sum   'Er2 Mg1 Al1'
_cell_volume   95.32169380
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Er  Er0  1  0.50000063  0.50000057  0.50000067  1
  Er  Er1  1  0.00000004  0.00000010  0.00000001  1
  Mg  Mg2  1  0.74999922  0.74999924  0.74999921  1
  Al  Al3  1  0.25000010  0.25000009  0.25000010  1
