# generated using pymatgen
data_YMgAg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.92086803
_cell_length_b   4.92087095
_cell_length_c   4.92087314
_cell_angle_alpha   59.99987746
_cell_angle_beta   59.99984813
_cell_angle_gamma   59.99982360
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMgAg2
_chemical_formula_sum   'Y1 Mg1 Ag2'
_cell_volume   84.25765856
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.75000000  0.75000000  0.75000000  1
  Mg  Mg1  1  0.25000100  0.24999900  0.25000000  1
  Ag  Ag2  1  0.00000000  0.00000000  0.00000000  1
  Ag  Ag3  1  0.50000000  0.50000100  0.50000000  1
