# generated using pymatgen
data_YMgCd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.07018152
_cell_length_b   5.07018146
_cell_length_c   5.07018153
_cell_angle_alpha   59.99894897
_cell_angle_beta   59.99894763
_cell_angle_gamma   59.99894929
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMgCd2
_chemical_formula_sum   'Y1 Mg1 Cd2'
_cell_volume   92.16057357
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.74999933  0.74999932  0.74999933  1
  Mg  Mg1  1  0.24999996  0.24999995  0.24999997  1
  Cd  Cd2  1  -0.00000037  -0.00000036  -0.00000038  1
  Cd  Cd3  1  0.50000108  0.50000109  0.50000107  1
