# generated using pymatgen
data_Tb2MgGe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24497455
_cell_length_b   7.26985181
_cell_length_c   7.26985181
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2MgGe2
_chemical_formula_sum   'Tb4 Mg2 Ge4'
_cell_volume   224.35006891
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.50000000  0.17772871  0.67772871  1
  Tb  Tb1  1  0.50000000  0.82227129  0.32227129  1
  Tb  Tb2  1  0.50000000  0.32227129  0.17772871  1
  Tb  Tb3  1  0.50000000  0.67772871  0.82227129  1
  Mg  Mg4  1  -0.00000000  0.50000000  0.50000000  1
  Mg  Mg5  1  -0.00000000  -0.00000000  0.00000000  1
  Ge  Ge6  1  0.00000000  0.37762112  0.87762112  1
  Ge  Ge7  1  -0.00000000  0.62237888  0.12237888  1
  Ge  Ge8  1  0.00000000  0.12237888  0.37762112  1
  Ge  Ge9  1  -0.00000000  0.87762112  0.62237888  1
