# generated using pymatgen
data_MgScRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.45823957
_cell_length_b   4.45823955
_cell_length_c   4.45823958
_cell_angle_alpha   59.99964281
_cell_angle_beta   59.99964249
_cell_angle_gamma   59.99964270
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgScRh2
_chemical_formula_sum   'Mg1 Sc1 Rh2'
_cell_volume   62.65730186
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.24999909  0.24999909  0.24999909  1
  Sc  Sc1  1  0.75000006  0.75000007  0.75000007  1
  Rh  Rh2  1  -0.00000066  -0.00000066  -0.00000066  1
  Rh  Rh3  1  0.50000151  0.50000151  0.50000151  1
