# generated using pymatgen
data_MnV2O4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.13973900
_cell_length_b   6.14280415
_cell_length_c   6.14936595
_cell_angle_alpha   119.81096320
_cell_angle_beta   90.12870995
_cell_angle_gamma   119.82328737
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnV2O4
_chemical_formula_sum   'Mn2 V4 O8'
_cell_volume   164.71585597
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.87377500  0.50039500  0.12441800  1
  Mn  Mn1  1  0.12622500  0.49960500  0.87558200  1
  V  V2  1  0.00000000  0.50000000  0.50000000  1
  V  V3  1  0.50000000  0.00000000  0.00000000  1
  V  V4  1  0.50000000  0.00000000  0.50000000  1
  V  V5  1  0.50000000  0.50000000  0.50000000  1
  O  O6  1  0.73938000  0.50133100  0.26316000  1
  O  O7  1  0.26231200  0.05215300  0.73612000  1
  O  O8  1  0.73768800  0.94784700  0.26388000  1
  O  O9  1  0.28942700  0.50129200  0.26149900  1
  O  O10  1  0.26280200  0.94971400  0.28796700  1
  O  O11  1  0.26062000  0.49866900  0.73684000  1
  O  O12  1  0.71057300  0.49870800  0.73850100  1
  O  O13  1  0.73719800  0.05028600  0.71203300  1
