# generated using pymatgen
data_MgTiRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.34996485
_cell_length_b   4.34979102
_cell_length_c   4.35008862
_cell_angle_alpha   59.83163374
_cell_angle_beta   59.83536102
_cell_angle_gamma   59.82975450
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgTiRh2
_chemical_formula_sum   'Mg1 Ti1 Rh2'
_cell_volume   57.98031808
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.24999944  0.25000150  0.25000124  1
  Ti  Ti1  1  0.75000857  0.74999173  0.74999070  1
  Rh  Rh2  1  0.00019122  0.00018312  0.00019009  1
  Rh  Rh3  1  0.49980277  0.49982465  0.49981896  1
