# generated using pymatgen
data_GdMgRh2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.64201982
_cell_length_b   4.64260374
_cell_length_c   4.64171997
_cell_angle_alpha   59.99452892
_cell_angle_beta   60.00926074
_cell_angle_gamma   59.98663891
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdMgRh2
_chemical_formula_sum   'Gd1 Mg1 Rh2'
_cell_volume   70.72958232
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.25000000  0.25000000  0.25000000  1
  Mg  Mg1  1  0.75000000  0.74999900  0.75000100  1
  Rh  Rh2  1  0.99998336  0.00000469  0.00002622  1
  Rh  Rh3  1  0.50001764  0.49999631  0.49997378  1
