# generated using pymatgen
data_Tm2MgOs
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.90652210
_cell_length_b   4.90652236
_cell_length_c   4.90652226
_cell_angle_alpha   60.00020957
_cell_angle_beta   60.00021334
_cell_angle_gamma   60.00021210
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm2MgOs
_chemical_formula_sum   'Tm2 Mg1 Os1'
_cell_volume   83.52344566
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  -0.00000033  -0.00000029  -0.00000030  1
  Tm  Tm1  1  0.49999967  0.49999970  0.49999971  1
  Mg  Mg2  1  0.25000071  0.25000070  0.25000070  1
  Os  Os3  1  0.74999994  0.74999989  0.74999989  1
