# generated using pymatgen
data_BeVRu2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.09879656
_cell_length_b   4.09879656
_cell_length_c   4.09879656
_cell_angle_alpha   60.00101398
_cell_angle_beta   60.00101398
_cell_angle_gamma   60.00101398
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BeVRu2
_chemical_formula_sum   'Be1 V1 Ru2'
_cell_volume   48.69272440
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Be  Be0  1  0.24998172  0.24998172  0.24998172  1
  V  V1  1  0.74999815  0.74999815  0.74999815  1
  Ru  Ru2  1  0.00002036  0.00002036  0.00002036  1
  Ru  Ru3  1  0.49999577  0.49999577  0.49999577  1
