# generated using pymatgen
data_PrMgHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.17814417
_cell_length_b   5.17814426
_cell_length_c   5.17814414
_cell_angle_alpha   59.99951769
_cell_angle_beta   59.99951873
_cell_angle_gamma   59.99951860
_symmetry_Int_Tables_number   1
_chemical_formula_structural   PrMgHg2
_chemical_formula_sum   'Pr1 Mg1 Hg2'
_cell_volume   98.17539967
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.75000076  0.75000076  0.75000075  1
  Mg  Mg1  1  0.25000000  0.25000000  0.25000004  1
  Hg  Hg2  1  -0.00000036  -0.00000035  -0.00000037  1
  Hg  Hg3  1  0.49999959  0.49999959  0.49999958  1
