# generated using pymatgen
data_GdEr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.14126751
_cell_length_b   7.14122856
_cell_length_c   5.72989439
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99932989
_symmetry_Int_Tables_number   1
_chemical_formula_structural   GdEr3
_chemical_formula_sum   'Gd2 Er6'
_cell_volume   253.06286302
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Gd  Gd0  1  0.33333740  0.66664454  0.75000000  1
  Gd  Gd1  1  0.66667432  0.33331359  0.25000000  1
  Er  Er2  1  0.16751855  0.33506587  0.25000000  1
  Er  Er3  1  0.66493286  0.83248707  0.25000000  1
  Er  Er4  1  0.16753448  0.83247251  0.25000000  1
  Er  Er5  1  0.83214686  0.66430827  0.75000000  1
  Er  Er6  1  0.33568731  0.16785787  0.75000000  1
  Er  Er7  1  0.83216723  0.16785029  0.75000000  1
