# generated using pymatgen
data_MgHg5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38631110
_cell_length_b   5.38631323
_cell_length_c   6.50080564
_cell_angle_alpha   114.47398988
_cell_angle_beta   65.52600361
_cell_angle_gamma   119.99998750
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgHg5
_chemical_formula_sum   'Mg1 Hg5'
_cell_volume   143.43458370
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.83333300  0.50000000  0.50000100  1
  Hg  Hg1  1  0.99617083  1.00000000  0.99999900  1
  Hg  Hg2  1  0.67049417  0.33715917  0.99999900  1
  Hg  Hg3  1  0.33333500  0.66283983  0.00000000  1
  Hg  Hg4  1  0.17024179  0.16309321  0.48927962  1
  Hg  Hg5  1  0.49642521  0.83690479  0.51072138  1
