# generated using pymatgen
data_MgPt5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.77052353
_cell_length_b   5.37163407
_cell_length_c   6.67678522
_cell_angle_alpha   73.97057011
_cell_angle_beta   89.88488345
_cell_angle_gamma   104.83003816
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPt5
_chemical_formula_sum   'Mg1 Pt5'
_cell_volume   92.03799093
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.38870175  0.77827114  0.72033218  1
  Pt  Pt1  1  0.99469963  0.99687092  0.00253399  1
  Pt  Pt2  1  0.73279095  0.45711995  0.04092966  1
  Pt  Pt3  1  0.33113842  0.66587485  0.33380216  1
  Pt  Pt4  1  0.05550177  0.10576709  0.39696472  1
  Pt  Pt5  1  0.66383747  0.32943006  0.67210329  1
