# generated using pymatgen
data_YbSm3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.33460873
_cell_length_b   7.33460873
_cell_length_c   5.75269375
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000264
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YbSm3
_chemical_formula_sum   'Yb2 Sm6'
_cell_volume   268.01294845
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Yb  Yb0  1  0.33333300  0.66666700  0.75000000  1
  Yb  Yb1  1  0.66666700  0.33333300  0.25000000  1
  Sm  Sm2  1  0.16835200  0.33670301  0.25000000  1
  Sm  Sm3  1  0.66329699  0.83164800  0.25000000  1
  Sm  Sm4  1  0.16835200  0.83164800  0.25000000  1
  Sm  Sm5  1  0.83164800  0.66329699  0.75000000  1
  Sm  Sm6  1  0.33670301  0.16835200  0.75000000  1
  Sm  Sm7  1  0.83164800  0.16835200  0.75000000  1
