# generated using pymatgen
data_MgZr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.35192369
_cell_length_b   6.35213719
_cell_length_c   5.16253371
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99944863
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgZr3
_chemical_formula_sum   'Mg2 Zr6'
_cell_volume   180.39358354
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.66673247  0.33344778  0.24999900  1
  Mg  Mg1  1  0.33329450  0.66656716  0.75000000  1
  Zr  Zr2  1  0.16875824  0.33753112  0.24999900  1
  Zr  Zr3  1  0.16881753  0.83129778  0.24999900  1
  Zr  Zr4  1  0.66248590  0.83130965  0.24999900  1
  Zr  Zr5  1  0.33751502  0.16869990  0.75000000  1
  Zr  Zr6  1  0.83117618  0.16868063  0.75000000  1
  Zr  Zr7  1  0.83121917  0.66246598  0.75000000  1
