# generated using pymatgen
data_LaHoMg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.47068049
_cell_length_b   5.47068080
_cell_length_c   5.47068183
_cell_angle_alpha   60.00268405
_cell_angle_beta   60.00267345
_cell_angle_gamma   60.00268281
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LaHoMg2
_chemical_formula_sum   'La1 Ho1 Mg2'
_cell_volume   115.78054089
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  1  0.75000067  0.75000061  0.75000062  1
  Ho  Ho1  1  0.24999999  0.25000009  0.25000004  1
  Mg  Mg2  1  0.00000013  0.00000018  0.00000018  1
  Mg  Mg3  1  0.49999921  0.49999912  0.49999916  1
