# generated using pymatgen
data_V(FeSe2)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.78477500
_cell_length_b   4.95334921
_cell_length_c   4.86735090
_cell_angle_alpha   106.79282309
_cell_angle_beta   111.30498815
_cell_angle_gamma   94.85144094
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V(FeSe2)2
_chemical_formula_sum   'V1 Fe2 Se4'
_cell_volume   121.55530049
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.49569200  0.67789300  0.63323800  1
  Fe  Fe1  1  0.35703500  0.27651600  0.43091300  1
  Fe  Fe2  1  0.91618700  0.21886500  0.24804100  1
  Se  Se3  1  0.79917400  0.20977100  0.61260800  1
  Se  Se4  1  0.39219000  0.19567200  0.12508600  1
  Se  Se5  1  0.49013900  0.76079700  0.95201100  1
  Se  Se6  1  0.04958200  0.66048600  0.49810300  1
