# generated using pymatgen
data_Mg5Hg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.41370170
_cell_length_b   5.41369779
_cell_length_c   5.92655317
_cell_angle_alpha   116.70411363
_cell_angle_beta   63.29586422
_cell_angle_gamma   119.89821488
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Hg
_chemical_formula_sum   'Mg5 Hg1'
_cell_volume   128.69591426
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99351110  0.99945572  0.99906093  1
  Mg  Mg1  1  0.67295265  0.33961777  0.99999930  1
  Mg  Mg2  1  0.33278854  0.66017669  0.00093726  1
  Mg  Mg3  1  0.50042431  0.83373794  0.50064595  1
  Mg  Mg4  1  0.16707072  0.16709147  0.49935108  1
  Hg  Hg5  1  0.83324868  0.49991741  0.50000147  1
