# generated using pymatgen
data_YMg2Sc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.23075009
_cell_length_b   5.23074973
_cell_length_c   5.23074902
_cell_angle_alpha   59.99961511
_cell_angle_beta   59.99960532
_cell_angle_gamma   59.99961314
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMg2Sc
_chemical_formula_sum   'Y1 Mg2 Sc1'
_cell_volume   101.19824207
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.74999941  0.74999940  0.74999941  1
  Mg  Mg1  1  0.50000072  0.50000069  0.50000073  1
  Mg  Mg2  1  -0.00000014  -0.00000015  -0.00000017  1
  Sc  Sc3  1  0.25000002  0.25000005  0.25000003  1
