# generated using pymatgen
data_MgPb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.96449785
_cell_length_b   8.96449785
_cell_length_c   5.76099408
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.44071942
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPb5
_chemical_formula_sum   'Mg1 Pb5'
_cell_volume   177.61197371
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.77842973  0.22157027  0.00000000  1
  Pb  Pb1  1  -0.00064944  0.00064944  0.50000000  1
  Pb  Pb2  1  0.32952245  0.67047755  0.50000000  1
  Pb  Pb3  1  0.66582867  0.33417133  0.50000000  1
  Pb  Pb4  1  0.43513951  0.56486049  -0.00000000  1
  Pb  Pb5  1  0.12505308  0.87494692  -0.00000000  1
