# generated using pymatgen
data_Eu(Mo3S4)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.31512200
_cell_length_b   7.51671800
_cell_length_c   7.51671822
_cell_angle_alpha   60.00000099
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Eu(Mo3S4)2
_chemical_formula_sum   'Eu1 Mo6 S8'
_cell_volume   260.07607439
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Eu  Eu0  1  0.00000000  0.00000000  0.00000000  1
  Mo  Mo1  1  0.58241800  0.43804400  0.22545000  1
  Mo  Mo2  1  0.41758200  0.56195600  0.77455000  1
  Mo  Mo3  1  0.77455000  0.58241800  0.56195600  1
  Mo  Mo4  1  0.22545000  0.41758200  0.43804400  1
  Mo  Mo5  1  0.43804400  0.77455000  0.41758200  1
  Mo  Mo6  1  0.56195600  0.22545000  0.58241800  1
  S  S7  1  0.87447200  0.25438400  0.37834400  1
  S  S8  1  0.12552800  0.74561600  0.62165600  1
  S  S9  1  0.25438400  0.62165600  0.12552800  1
  S  S10  1  0.74561600  0.37834400  0.87447200  1
  S  S11  1  0.75694700  0.75694700  0.24305300  1
  S  S12  1  0.24305300  0.24305300  0.75694700  1
  S  S13  1  0.62165600  0.87447200  0.74561600  1
  S  S14  1  0.37834400  0.12552800  0.25438400  1
