# generated using pymatgen
data_Tm3Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89600006
_cell_length_b   6.89600291
_cell_length_c   5.50031689
_cell_angle_alpha   89.99997445
_cell_angle_beta   90.00000915
_cell_angle_gamma   120.00027760
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tm3Mg
_chemical_formula_sum   'Tm6 Mg2'
_cell_volume   226.52274746
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.16915359  0.33830536  0.24999953  1
  Tm  Tm1  1  0.16915279  0.83084685  0.24999922  1
  Tm  Tm2  1  0.66169506  0.83084709  0.24999949  1
  Tm  Tm3  1  0.33830489  0.16915354  0.74999935  1
  Tm  Tm4  1  0.83084713  0.16915353  0.74999933  1
  Tm  Tm5  1  0.83084676  0.66169478  0.74999965  1
  Mg  Mg6  1  0.66666718  0.33333375  0.24999970  1
  Mg  Mg7  1  0.33333359  0.66666709  0.74999973  1
