# generated using pymatgen
data_Cr2CoSe4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.94334000
_cell_length_b   5.10000232
_cell_length_c   6.44424862
_cell_angle_alpha   110.88976799
_cell_angle_beta   106.77862390
_cell_angle_gamma   98.91121998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cr2CoSe4
_chemical_formula_sum   'Cr2 Co1 Se4'
_cell_volume   139.15680289
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cr  Cr0  1  0.15182800  0.88802300  0.23573000  1
  Cr  Cr1  1  0.84817200  0.11197700  0.76427000  1
  Co  Co2  1  0.00000000  0.00000000  0.00000000  1
  Se  Se3  1  0.56171300  0.87110100  0.30735300  1
  Se  Se4  1  0.69406700  0.52437000  0.80341000  1
  Se  Se5  1  0.30593300  0.47563000  0.19659000  1
  Se  Se6  1  0.43828700  0.12889900  0.69264700  1
