# generated using pymatgen
data_TmMg5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.23155478
_cell_length_b   3.23155438
_cell_length_c   15.85849865
_cell_angle_alpha   89.99992307
_cell_angle_beta   90.00007516
_cell_angle_gamma   120.01460097
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TmMg5
_chemical_formula_sum   'Tm1 Mg5'
_cell_volume   143.40086659
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tm  Tm0  1  0.66667977  0.33332038  0.83295068  1
  Mg  Mg1  1  -0.00001844  0.00001853  0.00882063  1
  Mg  Mg2  1  0.66669019  0.33330958  0.17173191  1
  Mg  Mg3  1  -0.00001547  0.00001541  0.33386040  1
  Mg  Mg4  1  0.66668672  0.33331319  0.49538683  1
  Mg  Mg5  1  -0.00002177  0.00002191  0.65724854  1
