# generated using pymatgen
data_MgIn5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.68787934
_cell_length_b   8.68787934
_cell_length_c   5.38974791
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   157.98495796
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgIn5
_chemical_formula_sum   'Mg1 In5'
_cell_volume   152.49427022
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.22172550  0.77827450  0.50000000  1
  In  In1  1  0.99898064  0.00101936  0.00000000  1
  In  In2  1  0.67005511  0.32994489  0.00000000  1
  In  In3  1  0.33175659  0.66824341  -0.00000000  1
  In  In4  1  0.56010549  0.43989451  0.50000000  1
  In  In5  1  0.88522567  0.11477433  0.50000000  1
