# generated using pymatgen
data_Na(TeMo)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.40135814
_cell_length_b   9.39956975
_cell_length_c   4.59743556
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.01256743
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na(TeMo)3
_chemical_formula_sum   'Na2 Te6 Mo6'
_cell_volume   351.79514578
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.33332112  0.66669614  0.24999800  1
  Na  Na1  1  0.66667888  0.33330386  0.74999900  1
  Te  Te2  1  0.38218501  0.08539433  0.24999800  1
  Te  Te3  1  0.91474196  0.29693378  0.24999800  1
  Te  Te4  1  0.70304375  0.61771594  0.24999800  1
  Te  Te5  1  0.29695625  0.38228406  0.74999900  1
  Te  Te6  1  0.08525704  0.70306622  0.74999900  1
  Te  Te7  1  0.61781499  0.91460467  0.74999900  1
  Mo  Mo8  1  0.13771839  0.17887993  0.24999800  1
  Mo  Mo9  1  0.04110185  0.86227058  0.24999800  1
  Mo  Mo10  1  0.82116675  0.95885376  0.24999800  1
  Mo  Mo11  1  0.17883325  0.04114624  0.74999900  1
  Mo  Mo12  1  0.95889815  0.13773042  0.74999900  1
  Mo  Mo13  1  0.86228261  0.82112007  0.74999900  1
