# generated using pymatgen
data_Mg5Sc
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.15143147
_cell_length_b   6.15143147
_cell_length_c   7.60970976
_cell_angle_alpha   75.43523378
_cell_angle_beta   75.43523378
_cell_angle_gamma   29.72815506
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mg5Sc
_chemical_formula_sum   'Mg5 Sc1'
_cell_volume   137.87359249
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.99903821  0.99903821  0.00010691  1
  Mg  Mg1  1  0.27737639  0.27737639  0.94533160  1
  Mg  Mg2  1  0.66624959  0.66624959  0.66292135  1
  Mg  Mg3  1  0.94234701  0.94234701  0.61566027  1
  Mg  Mg4  1  0.33612837  0.33612837  0.33409649  1
  Sc  Sc5  1  0.61219343  0.61219343  0.27521537  1
