# generated using pymatgen
data_Cs3Yb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   9.49229987
_cell_length_b   9.49229987
_cell_length_c   7.79397184
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999868
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs3Yb
_chemical_formula_sum   'Cs6 Yb2'
_cell_volume   608.18032779
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cs  Cs0  1  0.64544564  0.82272282  0.25000000  1
  Cs  Cs1  1  0.17727718  0.35455436  0.25000000  1
  Cs  Cs2  1  0.17727718  0.82272282  0.25000000  1
  Cs  Cs3  1  0.82272282  0.64544564  0.75000000  1
  Cs  Cs4  1  0.35455436  0.17727718  0.75000000  1
  Cs  Cs5  1  0.82272282  0.17727718  0.75000000  1
  Yb  Yb6  1  0.33333300  0.66666700  0.75000000  1
  Yb  Yb7  1  0.66666700  0.33333300  0.25000000  1
