# generated using pymatgen
data_ThMg3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.76275752
_cell_length_b   6.76275842
_cell_length_c   5.21411579
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001928
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ThMg3
_chemical_formula_sum   'Th2 Mg6'
_cell_volume   206.51847458
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Th  Th0  1  0.66666700  0.33333300  0.25000100  1
  Th  Th1  1  0.33333300  0.66666600  0.75000000  1
  Mg  Mg2  1  0.16078553  0.32157107  0.25000100  1
  Mg  Mg3  1  0.16078453  0.83921447  0.25000100  1
  Mg  Mg4  1  0.67842993  0.83921447  0.25000100  1
  Mg  Mg5  1  0.32157107  0.16078453  0.75000000  1
  Mg  Mg6  1  0.83921347  0.16078453  0.75000000  1
  Mg  Mg7  1  0.83921447  0.67842693  0.75000000  1
