# generated using pymatgen
data_Ca3Pt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.57889310
_cell_length_b   7.57889374
_cell_length_c   7.57889390
_cell_angle_alpha   70.93981588
_cell_angle_beta   109.06019127
_cell_angle_gamma   109.06018954
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3Pt2
_chemical_formula_sum   'Ca9 Pt6'
_cell_volume   376.93638033
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.00000000  -0.00000000  0.00000000  1
  Ca  Ca1  1  0.60248405  0.66736585  0.15247352  1
  Ca  Ca2  1  0.79955534  0.20044566  0.20044466  1
  Ca  Ca3  1  0.15247352  0.60248505  0.33263315  1
  Ca  Ca4  1  0.33263315  0.15247352  0.39751595  1
  Ca  Ca5  1  0.66736685  0.84752648  0.60248605  1
  Ca  Ca6  1  0.84752648  0.39751595  0.66736585  1
  Ca  Ca7  1  0.20044466  0.79955534  0.79955534  1
  Ca  Ca8  1  0.39751495  0.33263315  0.84752648  1
  Pt  Pt9  1  0.15882547  0.41362044  0.04576555  1
  Pt  Pt10  1  0.41361944  0.95423545  0.15882447  1
  Pt  Pt11  1  0.95423545  0.84117553  0.41362044  1
  Pt  Pt12  1  0.04576555  0.15882447  0.58638056  1
  Pt  Pt13  1  0.58638056  0.04576555  0.84117553  1
  Pt  Pt14  1  0.84117653  0.58638056  0.95423545  1
