# generated using pymatgen
data_HoMgHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.01317613
_cell_length_b   5.01317643
_cell_length_c   5.01317632
_cell_angle_alpha   59.99932531
_cell_angle_beta   59.99932933
_cell_angle_gamma   59.99933194
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoMgHg2
_chemical_formula_sum   'Ho1 Mg1 Hg2'
_cell_volume   89.08761367
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.24999926  0.24999911  0.24999916  1
  Mg  Mg1  1  0.74999998  0.75000004  0.75000002  1
  Hg  Hg2  1  0.00000007  0.00000012  0.00000013  1
  Hg  Hg3  1  0.50000069  0.50000073  0.50000069  1
