# generated using pymatgen
data_Y3Tm
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22741036
_cell_length_b   7.22726216
_cell_length_c   5.82231740
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00921168
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Y3Tm
_chemical_formula_sum   'Y6 Tm2'
_cell_volume   263.35569317
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.16793254  0.33567664  0.25000000  1
  Y  Y1  1  0.66424794  0.83217131  0.25000000  1
  Y  Y2  1  0.16804600  0.83221397  0.25000000  1
  Y  Y3  1  0.83200905  0.66427227  0.75000000  1
  Y  Y4  1  0.33580653  0.16787055  0.75000000  1
  Y  Y5  1  0.83192916  0.16779273  0.75000000  1
  Tm  Tm6  1  0.33344941  0.66689689  0.75000000  1
  Tm  Tm7  1  0.66658036  0.33310664  0.25000000  1
