# generated using pymatgen
data_Lu2MgCd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.19016733
_cell_length_b   5.18858245
_cell_length_c   5.18864524
_cell_angle_alpha   60.02022136
_cell_angle_beta   59.98973202
_cell_angle_gamma   59.99109933
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2MgCd
_chemical_formula_sum   'Lu2 Mg1 Cd1'
_cell_volume   98.80352484
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Lu  Lu0  1  0.00025034  -0.00020044  0.99975302  1
  Lu  Lu1  1  0.50023270  0.49982465  0.49972746  1
  Mg  Mg2  1  0.75013418  0.74995330  0.74985492  1
  Cd  Cd3  1  0.24938278  0.25042250  0.25066460  1
