# generated using pymatgen
data_MgPb5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.75371782
_cell_length_b   6.75371782
_cell_length_c   6.75371819
_cell_angle_alpha   52.04077123
_cell_angle_beta   52.04077123
_cell_angle_gamma   52.04076983
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgPb5
_chemical_formula_sum   'Mg1 Pb5'
_cell_volume   177.07124046
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.50000000  0.50000000  0.50000000  1
  Pb  Pb1  1  0.33624109  0.00000000  0.66375891  1
  Pb  Pb2  1  1.00000000  0.66375891  0.33624109  1
  Pb  Pb3  1  0.66375891  0.33624109  0.00000000  1
  Pb  Pb4  1  0.16528994  0.16528994  0.16528994  1
  Pb  Pb5  1  0.83471006  0.83471006  0.83471006  1
