# generated using pymatgen
data_MgMnPt2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.41338101
_cell_length_b   4.41399088
_cell_length_c   4.41208042
_cell_angle_alpha   60.00123909
_cell_angle_beta   60.01004319
_cell_angle_gamma   59.97264367
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgMnPt2
_chemical_formula_sum   'Mg1 Mn1 Pt2'
_cell_volume   60.76848527
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.25082076  0.24970409  0.24984210  1
  Mn  Mn1  1  0.74970827  0.75007859  0.75004797  1
  Pt  Pt2  1  -0.00025507  1.00010784  1.00004729  1
  Pt  Pt3  1  0.49972604  0.50010847  0.50006163  1
