# generated using pymatgen
data_Tb3Nd
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.32616095
_cell_length_b   7.32618407
_cell_length_c   5.84938650
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00011200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb3Nd
_chemical_formula_sum   'Tb6 Nd2'
_cell_volume   271.89094333
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.67099851  0.83549826  0.25000000  1
  Tb  Tb1  1  0.16452409  0.32899307  0.25000000  1
  Tb  Tb2  1  0.83551589  0.16453848  0.74999900  1
  Tb  Tb3  1  0.32901150  0.16450725  0.74999900  1
  Tb  Tb4  1  0.83551689  0.67098041  0.74999900  1
  Tb  Tb5  1  0.16452409  0.83553102  0.25000000  1
  Nd  Nd6  1  0.66662214  0.33331157  0.25000000  1
  Nd  Nd7  1  0.33328789  0.66664495  0.74999900  1
