# generated using pymatgen
data_Ho3Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.97289141
_cell_length_b   6.97288924
_cell_length_c   5.51727028
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99998672
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ho3Mg
_chemical_formula_sum   'Ho6 Mg2'
_cell_volume   232.31680074
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.17022536  0.34045271  0.25000000  1
  Ho  Ho1  1  0.65954729  0.82977364  0.25000000  1
  Ho  Ho2  1  0.17022536  0.82977364  0.25000000  1
  Ho  Ho3  1  0.82977464  0.17022736  0.75000000  1
  Ho  Ho4  1  0.34045371  0.17022736  0.75000000  1
  Ho  Ho5  1  0.82977564  0.65954829  0.75000000  1
  Mg  Mg6  1  0.66666700  0.33333300  0.25000000  1
  Mg  Mg7  1  0.33333300  0.66666700  0.75000000  1
