# generated using pymatgen
data_MgRh5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.73284258
_cell_length_b   5.08553215
_cell_length_c   6.52781338
_cell_angle_alpha   76.02469250
_cell_angle_beta   90.00000000
_cell_angle_gamma   105.58620213
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgRh5
_chemical_formula_sum   'Mg1 Rh5'
_cell_volume   84.59588645
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.38535870  0.77071739  0.72193336  1
  Rh  Rh1  1  0.00567351  0.01134701  0.00194992  1
  Rh  Rh2  1  0.72490052  0.44980105  0.05552190  1
  Rh  Rh3  1  0.33296333  0.66592765  0.32969621  1
  Rh  Rh4  1  0.05764475  0.11528849  0.38756435  1
  Rh  Rh5  1  0.66012620  0.32025240  0.67000027  1
