# generated using pymatgen
data_BaSr3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.76061460
_cell_length_b   8.76062043
_cell_length_c   7.11880596
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00033530
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaSr3
_chemical_formula_sum   'Ba2 Sr6'
_cell_volume   473.15753345
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.33333043  0.66666767  0.75000000  1
  Ba  Ba1  1  0.66667057  0.33333233  0.25000000  1
  Sr  Sr2  1  0.16503530  0.33006435  0.25000000  1
  Sr  Sr3  1  0.66993705  0.83496751  0.25000000  1
  Sr  Sr4  1  0.16503515  0.83496664  0.25000000  1
  Sr  Sr5  1  0.83496570  0.66993665  0.75000000  1
  Sr  Sr6  1  0.33006195  0.16503249  0.75000000  1
  Sr  Sr7  1  0.83496585  0.16503336  0.75000000  1
