# generated using pymatgen
data_MgHg5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.50612942
_cell_length_b   7.89189253
_cell_length_c   5.27394426
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   77.16554726
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgHg5
_chemical_formula_sum   'Mg1 Hg5'
_cell_volume   142.28409779
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.77742196  0.44515508  0.49999900  1
  Hg  Hg1  1  0.33063508  0.33873285  -0.00000000  1
  Hg  Hg2  1  0.66626849  0.66746301  0.00000000  1
  Hg  Hg3  1  0.00049655  -0.00099610  0.00000000  1
  Hg  Hg4  1  0.44024596  0.11951108  0.49999900  1
  Hg  Hg5  1  0.11826796  0.76346907  0.49999900  1
