# generated using pymatgen
data_RbSrCl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.67475835
_cell_length_b   7.67475913
_cell_length_c   8.40294291
_cell_angle_alpha   62.82750999
_cell_angle_beta   62.82751262
_cell_angle_gamma   60.00000675
_symmetry_Int_Tables_number   1
_chemical_formula_structural   RbSrCl3
_chemical_formula_sum   'Rb2 Sr2 Cl6'
_cell_volume   364.20071216
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Rb  Rb0  1  0.85919511  0.85919511  0.42241468  1
  Rb  Rb1  1  0.14080589  0.14080489  0.57758432  1
  Sr  Sr2  1  0.65636325  0.65636325  0.03091125  1
  Sr  Sr3  1  0.34363675  0.34363675  0.96908875  1
  Cl  Cl4  1  0.46851790  0.70503084  0.77154612  1
  Cl  Cl5  1  0.05490413  0.46851790  0.77154712  1
  Cl  Cl6  1  0.70503084  0.05490313  0.77154712  1
  Cl  Cl7  1  0.53148210  0.29497116  0.22845188  1
  Cl  Cl8  1  0.29497016  0.94509487  0.22845388  1
  Cl  Cl9  1  0.94509587  0.53148210  0.22845388  1
