# generated using pymatgen
data_MgScHg2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.88255846
_cell_length_b   4.88255831
_cell_length_c   4.88255830
_cell_angle_alpha   59.99992608
_cell_angle_beta   59.99992416
_cell_angle_gamma   59.99992383
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgScHg2
_chemical_formula_sum   'Mg1 Sc1 Hg2'
_cell_volume   82.30507013
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.25000060  0.25000060  0.25000059  1
  Sc  Sc1  1  0.75000006  0.75000005  0.75000006  1
  Hg  Hg2  1  -0.00000017  -0.00000017  -0.00000017  1
  Hg  Hg3  1  0.49999951  0.49999952  0.49999951  1
